TargetApplication=PhoA v1.1.10 beta
Author=dzmitry[li]
site=Электронная карта горада Ліда
mail=mailto:dzmitry@biz.by
SourceLANGID=1033
LANGID=1059
Generator=DKLang Translation Editor v2.4
LastModified=2005-11-29 09:40:00
note=тут ёсць адная непрыемная памылка! беларуская і заменена на ангельскую i\nваяваў ваяваў, але не даваяваў

[fMain]
00000003=PhoA (ФОтаАльбом)
00000008=Панэль прыладаў
00000009=Яшчэ кнопкі|
00000017=Меню
00000018=Яшчэ кнопкі|
00000019=&Файл
00000024=&Праўка
00000026=Гіс&торыя змяненняў
00000027=Утрымоўвае гісторыю зробленых змяненняў i дазваляе адмяніць некалькі аперацый
00000032=&Выгляд
00000034=&Панэль прыладаў
00000035=Панэль прыладаў|Паказаць/схаваць панэль прыладаў
00000036=&Радок стану
00000037=Радок стану|Паказаць/схаваць радок стану
00000039=&Сервіс
00000043=Даведка
00000052=Групы малюнкаў
00000061=Выгляд
00000062=Прыбраць вы&нік пошуку
00000064=Прыбраць вынікі пошуку|Прыбраць папку вынікаў пошуку з дрэва групаў
00000065=Выгляд
00000066=&Новае прадстаўленне...
00000068=Новае прадстаўленне...|Стварыць новае прадстаўленне фотаальбома
00000069=Файл
00000070=&Новы
00000072=Новы|Стварыць новы фотаальбом
00000073=Файл
00000074=&Адчыніць...
00000076=Адчыніць...|Адчыніць Існуючы фотаальбом
00000077=Выгляд
00000078=&Выдаліць прадстаўленне
00000080=Выдаліць прадстаўленне|Выдаліць бягучае прадстаўленне фотаальбома
00000081=Файл
00000082=&Захаваць
00000084=Захаваць|Захаваць бягучы фотаальбом
00000085=Файл
00000086=Захаваць &як...
00000088=Захаваць як...|Захаваць бягучы фотаальбом у файл з Іншым Імем
00000089=Файл
00000090=За&хаваць налады ў файл...
00000092=Захаваць налады ў файл...|Захаваць бягучыя налады праграмы ў ini-файл
00000093=Файл
00000094=&Загрузіць налады з файла...
00000096=Загрузіць налады з файла...|Загрузіць налады праграмы з ini-файла
00000097=Файл
00000098=&Выхад
00000100=Выхад|Завяршэнне працы з праграмай
00000101=Праўка
00000102=Адмяніць
00000104=Адмяніць|Адмяніць апошнюю зробленую аперацыю
00000105=Праўка
00000106=&Дадаць групу
00000108=Дадаць групу|Стварыць новую групу фатаграфій
00000109=Праўка
00000110=Д&адаць малюнкі...
00000112=Дадаць малюнкі...|Дадаць новыя файлы малюнкаў у бягучую групу
00000113=Праўка
00000114=&Выдаліць
00000116=Выдаліць|Выдаліць вылучаны элемент
00000117=Праўка
00000118=Ад&разаць
00000120=Выразаць|Выразаць вылучаныя малюнкі ў буфер абмену
00000121=Праўка
00000122=&Капіраваць
00000124=Капіраваць|Капіраваць вылучаныя малюнкі ў буфер абмену
00000125=Праўка
00000126=Уставіц&ь
00000128=Уставіць|Уставіць малюнкі з буфера абмену
00000129=Праўка
00000130=&Змяніць...
00000132=Змяніць...|Змяніць вылучаны элемент
00000133=Праўка
00000134=Сартаваць м&алюнкі...
00000136=Сартаваць малюнкі...|Спарадкаваць малюнкі па зададзеным крытэрыях
00000137=Праўка
00000138=&Вылучыць усе
00000140=Вылучыць усе|Вылучыць усе малюнкі
00000141=Праўка
00000142=&Зняць вылучэнне
00000144=Зняць вылучэнне|Прыбраць вылучэнне з усіх малюнкаў
00000145=Праўка
00000146=&Прагляд
00000148=Прагляд|Адчыніць файл малюнка для прагляду
00000149=Сервіс
00000150=&Налады праграмы...
00000152=Налады праграмы...|Прагледзець/змяніць налады праграмы
00000153=Сервіс
00000154=&Статыстыка...
00000156=Статыстыка...|Статыстычныя дадзеныя аб фотаальбому
00000157=Сервіс
00000158=&Аперацыі з малюнкамі...
00000160=Аперацыі з малюнкамі...|Дазваляе выканаць аперацыі па перамяшчэннi, капiраванню i г.д. вылучаных малюнкаў
00000161=Сервіс
00000162=Аперацыі з &файламi малюнкаў...
00000164=Аперацыі з файламi малюнкаў...|Адчыніць Майстар аперацый з файламi, якi дазваляе выканаць капiраванне, перамяшчэнне i iншыя аперацыі з файламi малюнкаў
00000165=Сервіс
00000166=&Пошук...
00000168=Пошук...|Знайсцi малюнкі па зададзеным крытэрыях
00000169=Даведка
00000170=&Аб праграме...
00000172=Аб праграме...|інфармацыя аб праграме, версii i аб аўтарскiх правах
00000173=Даведка
00000174=&Змест даведкi
00000176=Змест даведкi|Адчыніць змест даведкi
00000177=Выгляд
00000178=&Змяніць прадстаўленне...
00000180=Змяніць прадстаўленне...|Рэдагаваць бягучае прадстаўленне фотаальбома
00000181=Выгляд
00000182=Змесцiц&ь у групу...
00000184=Змясцiць у групу...|Змясцiць iерархiю папак бягучага прадстаўлення ў вылучаную групу фотаальбома
00000185=Даведка
00000186=FA&Q
00000188=FAQ|Адчыніць падзел Даведкi PhoA FAQ (часта зададзеныя пытаннi)
00000189=Даведка
00000190=Web-са&йт праграмы
00000192=Web-сайт праграмы|Адчыніць web-сайт праграмы ў браўзэры
00000204=&Групы малюнкаў
00000205=Групы малюнкаў|Адлюстраваць дрэва групаў малюнкаў фотаальбома
00000206=Выгляд
00000207=Рэкурсiўн&ы прагляд
00000208=Рэкурсiўны прагляд|Адлюстроўваць нарысы з вылучанай групы i ўсiх яе падгруп
00000209=Даведка
00000210=&Web-сайт DK Software
00000211=Web-сайт DK Software|Адчыніць афiцыйны сайт вытворца ў браўзэры
00000212=Даведка
00000213=&Праверыць абнаўленне праграмы
00000214=Праверыць абнаўленне праграмы|Праверыць наяўнасць абноўленай версii праграмы ў iнтэрнэце
00000215=&iнтэрнэт
00000216=Даведка
00000217=Падтры&мка праграмы
00000218=Падтрымка праграмы|Адчыніць старонку падтрымкi прадукта ў браўзэры
00000219=Праўка
00000220=Пра&гляд слайдаў
00000221=Прагляд слайдаў|Перайсцi ў рэжым прагляду з паказам слайдаў
00000222=Рэдагаваць
00000223=Выда&лiць з усіх групах
00000224=Выдаліць з усіх групаў|Delete selected pictures from all photo album groups
00000225=Рэдагаваць
00000226=Выдаліць &файлы
00000227=Выдаліць файлы|Выдаліць вылучаныя малюнкі з усіх групаў i знішчыць адпаведныя файлы

[dAbout]
00000003=Аб праграме
00000012=Так

[fImgView]
00000008=Асноўная панэль прыладаў
00000129=Праўка
00000130=&Змяніць...
00000132=Змяніць...|Змяніць бягучы малюнак
00000149=Праўка
00000150=&Налады праграмы...
00000152=Налады праграмы...|Прагледзець/змяніць налады праграмы
00000162=Бягучае/усяго малюнкаў
00000165=Пераўтварэннi
00000168=Змена малюнкаў
00000169=&Наступны малюнак
00000171=Наступны малюнак|Перайсцi да наступнай выявы ў групе
00000172=Змена малюнкаў
00000173=&Папярэднi малюнак
00000175=Папярэднi малюнак|Перайсцi да папярэдняй выявы ў групе
00000176=Змена малюнкаў
00000177=А&пошнi малюнак
00000179=Апошнi малюнак|Перайсцi да апошняй выявы ў групе
00000180=Змена малюнкаў
00000181=П&ершы малюнак
00000183=Першы малюнак|Перайсцi да першай выявы ў групе
00000184=Павелiчэнне
00000185=&Павялiчыць
00000187=Павялiчыць|Павялiчыць малюнак
00000188=Павелiчэнне
00000189=Па&меньшыць
00000191=Зменшыць|Зменшыць малюнак
00000192=Павелiчэнне
00000193=М&аштаб 1:1
00000195=Маштаб 1:1|Усталяваць маштаб 1:1
00000196=Павелiчэнне
00000197=Ма&штаб па памеры акна
00000199=Маштаб па памеры акна|Усталяваць маштаб па памеры акна
00000200=Выгляд
00000201=Поўна&экранны рэжым
00000203=Поўнаэкранны рэжым|Уключыць/выключыць поўнаэкранны рэжым
00000204=Выгляд
00000205=Паказ сла&йдаў
00000207=Паказ слайдаў|Уключыць/выключыць аўтаматычны паказ слайдаў
00000208=Выгляд
00000209=&Абнавiць
00000211=Абнавiць|Абнавiць бягучы малюнак
00000212=Выгляд
00000213=Адлюстра&ваць iнфармацыю
00000215=Адлюстраваць iнфармацыю|Паказваць апiсаннi малюнкаў
00000216=Выгляд
00000217=&Змяніць становiшча iнфармацыi
00000219=Змяніць становiшча або памер iнфармацыйнага блока
00000220=Даведка
00000221=Давед&ка
00000224=Файл
00000225=Зачынiц&ь
00000227=Зачынiць|Зачынiць акно прагляду
00000228=Сервіс
00000229=&Без павароту
00000231=Без павароту|Не ўжываць паварот да выявы
00000232=Сервіс
00000233=Звярнуць па гадзіннікавай стрэлцы на &90°
00000235=Звярнуць па гадзiннiкавай стрэлцы на 90°|Звярнуць малюнак па гадзіннікавай стрэлцы на 90°
00000236=Сервіс
00000237=Звярнуць на &180°
00000239=Звярнуць на 180°|Звярнуць малюнак на 180°
00000240=Сервіс
00000241=Звярнуць супраць гадзіннікавай стрэлкі на 9&0°
00000243=Звярнуць супраць гадзіннікавай стрэлкі на 90°|Звярнуць малюнак супраць гадзіннікавай стрэлкі на 90° (або па гадзіннікавай стрэлцы на 270°)
00000244=Сервіс
00000245=Адлюстраваць &гарызантальна
00000247=Адлюстраваць гарызантальна|Адбiць малюнак гарызантальна
00000248=Сервіс
00000249=Адлюстраваць &вертыкальна
00000251=Адлюстраваць вертыкальна|Адбiць малюнак вертыкальна
00000252=Сервіс
00000253=&Запiсаць пераўтварэннi
00000255=Запiсаць пераўтварэннi|Запiсаць бягучыя ўжытыя пераўтварэннi ва ўласцiвасцi малюнка
00000267=Паказ слайдаў
00000270=Паказ слайдаў
00000271=&Наперад
00000272=Паказ слайдаў
00000273=&Назад
00000274=Паказ слайдаў
00000275=У &роскiд
00000276=Паказ слайдаў
00000277=&Цыклiчны паказ слайдаў
00000278=Цыклiчны паказ слайдаў|Зацикливать паказ слайдаў
00000279=Наперад|Усталяваць напрамак паказу слайдаў ад пачатку да капца
00000280=Назад|Усталяваць напрамак паказу слайдаў ад канца да пачатку
00000281=У роскiд|Усталяваць рэжым паказу слайдаў у роскiд
00000282=Галоўнае меню
00000283=&Малюнак
00000284=&Маштаб
00000285=&Выгляд
00000286=&Сервіс
00000287=Да&ведка
00000288=Паказ сла&йдаў
00000289=Пера&ўтварэнне
00000290=&Асноўная панэль прыладаў
00000291=Асноўная панэль прыладаў|Паказаць або схаваць асноўную панэль прыладаў
00000292=&Панэль прыладаў <Пераўтварэннi>
00000293=Панэль прыладаў <Пераўтварэннi>|Паказаць або схаваць панэль прыладаў <Пераўтварэннi>
00000294=Панэль прыладаў <Паказ слайдаў>
00000295=Панэль прыладаў <Паказ слайдаў>|Паказаць або схаваць панэль прыладаў <Паказ слайдаў>
00000296=&Галоўнае меню
00000297=Галоўнае меню|Паказаць або схаваць галоўнае меню
00000298=&Затрымка паказу:
00000299=Затрымка паказу|Затрымка паказу малюнка ў секундах
00000300=сек
00000301=&Выгляд
00000302=Яшчэ кнопкi|
00000303=Яшчэ кнопкi|
00000304=Яшчэ кнопкi|
00000305=Яшчэ кнопкi|

[fAddFilesWizard]
00000003=Майстар дадання малюнкаў
00000017=Адмена
00000020=Наступны >
00000023=Даведка
00000026=< Папярэднi
00000027=Прагляд

[dViewProps]
00000003=Уласцiвасцi: прадстаўленне фотаальбома
00000012=Адмена
00000015=Так
00000018=Даведка
00000021=&Найменне:
00000024=&Парадак групоўкi малюнкаў:
00000036=Па&радак сартыроўкi малюнкаў у групе:
00000040=&Уласцiвасць малюнка
00000042=&Выдаліць
00000045=Ссунуць &уверх
00000047=Ссунуць у&нiз
00000049=&Уласцiвасць малюнка
00000051=&Выдаліць
00000054=Ссунуць &уверх
00000056=Ссунуць у&нiз
00000057=Уласцiвасць для групоўкi
00000058=Некласiфiкаваныя ў асобнай папцы
00000059=Уласцiвасць малюнка
00000060=Напрамак сартавання
00000061=Агульныя
00000062=Выраз фiльтра

[dToolProps]
00000003=Уласцiвасцi: прылада
00000012=Адмена
00000015=Так
00000018=Даведка
00000021=&Выгляд:
00000024=&Найменне (надпiс; "&&" азначае гарачую клавiшу):
00000027=Па&дказка:
00000030=Ка&манда (праграма):
00000033=Параметр&ы:
00000036=&Папка (пакiньце поле пустым, каб выкарыстоўваць усталёўкi па змаўчаннi):
00000039=А&кно:
00000042=М&аскi файлаў (пустая маска значыць <Усе файлы>):
00000062=&Агляд...
00000073=А&гляд...
00000078=Звычайны памер акна\nЗгорнутае ў значок\nРазгорнутае на ўвесь экран\n
00000081=Выкарыстанне прылады
00000084=Адлюстроўваць у меню <Сервіс>
00000087=Адлюстроўваць у кантэкстным меню акна групаў малюнкаў
00000090=Адлюстроўваць у кантэкстным меню акна нарысаў
00000093=Адлюстроўваць у кантэкстным меню рэжыму прагляду
00000100=Праграмы (*.bat;*.com;*.exe)|*.bat;*.com;*.exe|Усе файлы (*.*)|*.*
00000102=Вылучце праграмы

[dStats]
00000003=Статыстыка фотаальбома
00000012=Адмена
00000015=Так
00000018=Даведка

[dSortPics]
00000003=Сартаванне малюнкаў
00000012=Адмена
00000015=Так
00000018=Даведка
00000021=&Скiд
00000024=Дзе сартаваць малюнкі
00000027=У б&ягучай групе
00000030=В&а ўсiх групах фотаальбома
00000035=&Парадак сартавання малюнкаў:
00000039=&Уласцiвасць малюнка
00000041=&Выдаліць
00000044=Ссунуць &уверх
00000046=Ссунуць у&нiз
00000047=Уласцiвасць малюнка
00000048=Напрамак сартавання

[dSettings]
00000003=Налады праграмы
00000012=Зачынiць
00000015=Так
00000018=Даведка
00000019=Яшчэ кнопкi|

[dSelPhoaGroup]
00000003=Выбар групы фотаальбома
00000012=Адмена
00000015=Так
00000018=Даведка
00000021=Вылучце &групу, куды змясцiць папкi прадстаўлення:

[dSelKeywords]
00000003=Выбар ключавых словаў
00000012=Адмена
00000015=Так
00000018=Даведка
00000021=&Вылучце са спiсу ключавыя словы, якiя выкарыстоўваюцца ў фотаальбоме:
00000024=&Скiд

[dSearch]
00000003=Пошук малюнкаў
00000012=Адмена
00000015=Знайсцi
00000018=Даведка
00000027=Шукаць
00000030=У &фотаальбому
00000033=У бягучай &групе
00000036=У &вынiках пошуку
00000040=Просты пошук
00000041=Пошук па выразу
00000052=&Уласцiвасць малюнка
00000054=Панэль прыладаў
00000055=Яшчэ кнопкi|
00000056=&Выдаліць
00000057=Выдаліць абраны крытэрый
00000058=Пераўтварыць у в&ыраз
00000059=Пераўтварыць створаныя крытэры ў выраз пошуку
00000060=Уласцiвасць малюнка
00000061=Умова
00000062=Значэнне
00000063=&Зброс
00000064=Зброс|Знiшчыць уведзеныя крытэры цi выраз пошуку

[dPicProps]
00000003=Уласцiвасцi: малюнкі
00000012=Зачынiць
00000015=Так
00000018=Даведка
00000026=Уласцiвасцi\nфайла
00000028=Метададзеныя
00000030=Прагляд i\nналады
00000032=Дадзеныя
00000034=Ключавыя\nсловы
00000036=Групы
00000037=Яшчэ кнопкi|

[dPicOps]
00000003=Аперацыі з малюнкамі
00000012=Адмена
00000015=Так
00000018=Даведка
00000021=&Група:
00000024=&Аперацыя:
00000029=Перамясцiць вылучаныя малюнкі ў азначаную групу\nКапiраваць вылучаныя малюнкі ў азн ачаную групу\nВыдалiць вылучаныя малюнкі з азначанай групы\nПакiнуць толькi вылучаныя малюнкі ў азначанай групе\n

[dProjectProps]
00000003=Уласцiвасцi: фотаальбом
00000012=Зачынiць
00000015=Так
00000018=Даведка
00000021=&Апiсанне:
00000024=&Памер нарысу (ШхВ):
00000030=&Якасць нарысу:
00000033=нiжэй\nпамер меньш
00000036=вышэй\nпамер больш

[dMsgBox]
00000012=Больш не &адлюстроўваць дадзенае паведамленне

[dGroupProps]
00000003=Уласцiвасцi: група малюнкаў
00000012=Адмена
00000015=Так
00000018=Даведка
00000021=&ID:
00000024=&Тэкст:
00000027=&Апiсанне:
00000028=Група iконак
00000030=Група iконак
00000031=&Вылучыць...
00000032=Вылучыць...|Загрузіць групу iконак з файла
00000033=Група iконак
00000034=&Зкiнуць
00000035=Зкiнуць|Зкiнуць группу iконак у звычайнае становiшча

[dFileOpsWizard]
00000003=Майстар аперацый з файламi малюнкаў
00000017=Адмена
00000020=Наступны >
00000023=Даведка
00000026=< Папярэднi

[frPicProps_Data]
00000007=&Месца:
00000010=А&пiсанне (для адлюстравання):
00000013=Нумар альбо назва &плёнкi:
00000016=Нумар &кадра:
00000019=&Аўтар:
00000022=&Нататкі (дадатковая інфармацыя):
00000025=&Дата:
00000028=&Час:
00000031=&Найменаванню альбо код носьбiта:

[frPicProps_Keywords]
00000009=Яшчэ кнопкi|
00000130=&Змяніць
00000132=Змяніць ключавое слова|Змяніць вылучанае ключавое слова
00000137=&Толькi адзначаныя
00000139=Толькi адзначаныя|Адлюстроўваць толькi адзначаныя ключавыя словы
00000141=&Дадаць
00000143=Дадаць ключавое слова|Дадаць ключавое слова да вылучаных выяў
00000145=&Адзначыць усе
00000147=Пазначыць усе|Пазначыць усе ключавыя словы ў спiсе
00000149=З&нять са ўсiх
00000151=Прыбраць адзнаку ў усіх|Прыбраць адзнаку ў усіх ключавых слоў
00000153=&Iнвертаваць
00000155=Iнвертаваць адзнаку|Памяняць стан адзнакi слоў на процiлеглае

[frPicProps_Metadata]
00000053=Апiсанне
00000057=Панэль апiсання
00000058=Панэль апiсання|Паказаць/схаваць панэль апiсання

[frPicProps_View]
00000008=Асноўная панэль прыладаў
00000062=Файл для прагляду
00000066=Сервіс
00000068=Павелiчэнне
00000069=&Павялiчыць
00000071=Павялiчыць|Павялiчыць малюнак
00000072=Павелiчэнне
00000073=Па&меньшыць
00000075=Зменшыць|Зменшыць малюнак
00000076=Павелiчэнне
00000077=М&аштаб 1:1
00000079=Усталяваць маштаб 1:1
00000080=Павелiчэнне
00000081=&У памер акна
00000083=Усталяваць маштаб па памерах акна
00000084=Сервіс
00000085=&Без павароту
00000087=Без павароту|Не ўжываць паварот да выявы
00000088=Сервіс
00000089=Звярнуць па гадзіннікавай стрэлцы на &90°
00000091=Звярнуць па гадзіннікавай стрэлцы на 90°|Звярнуць малюнак па гадзіннікавай стрэлцы на 90°
00000092=Сервіс
00000093=Звярнуць на &180°
00000095=Звярнуць на 180°|Звярнуць малюнак на 180°
00000096=Сервіс
00000097=Звярнуць супраць гадзіннікавай стрэлкі на 9&0°
00000099=Звярнуць супраць гадзіннікавай стрэлкі на 90°|Звярнуць малюнак супраць гадзіннікавай стрэлкі на 90° (або па гадзіннікавай стрэлцы на 270°)
00000100=Сэрвiс
00000101=Адбiць &гарызантальна
00000103=Адбiць гарызантальна|Адбiць малюнак гарызантальна
00000104=Сервіс
00000105=Адбiць &вертыкальна
00000107=Адбiць вертыкальна|Адбiць малюнак вертыкальна
00000108=Яшчэ кнопкi|
00000109=Яшчэ кнопкi|

[frWzPageAddFiles_CheckFiles]
00000012=&Адзначыць усе файлы
00000014=Пазначыць усе файлы ў спiсе
00000016=З&няць адзнаку з ўсiх файлаў
00000018=Зняць адзнаку з ўсiх файлаў
00000020=&Iнвертаваць адзнаку файлаў
00000022=Памяняць стан адзнакi файлаў на працiлеглае
00000023=Файл
00000024=Шлях
00000025=Памер
00000026=Дата
00000027=Адлюстраваць пра&гляд

[frWzPageAddFiles_SelFiles]
00000007=Фiльтр выбару файлаў
00000010=&Час запiсу файла з:
00000013=&Маскi файлаў (праз ';'):
00000016=&Наяўнасць файлаў у фотаальбоме:
00000019=&па:
00000029=Не ўлiчваць\nТолькi файлы, якiя адсутнiчаюць у фотаальбоме\nТолькi файлы, якiя прысутнiчаюць у фотаальбоме\n
00000055=&Загружаць папкi разам з падпапкамi
00000056=Найменне
00000057=Памер
00000058=Зменены
00000059=Адлюстраваць пра&гляд
00000060=Па&мер файла з:
00000063=д&а:

[frWzPageFileOps_CDOptions]
00000007=Усталяваць &пазнаку носьбiта:
00000010=&Апiсанне фотаальбома:
00000013=З&капiраваць саму праграму ў папку прызначэння
00000016=Стварыць файл &фотаальбома з вылучанымi малюнкамі ў:
00000023=Стварыць файл &autorun.inf, каб CD/DVD запускаўся аўтаматычна
00000034=Таксама &уключыць у фотаальбом iснуючыя прадстаўленнi
00000037=Скапiраваць бягучыя налады праграмы ў phoa.&ini
00000038=Капіраваць файл бягучай &мовы

[frWzPageFileOps_DelOptions]
00000007=Выдаляць файлы ў Сметник

[frWzPageFileOps_MoveOptions]
00000007=Рэжым размяшчэння файлаў
00000010=Выкарысто&ўваць шлях адносна папкi:
00000013=Выкарыстоў&ваць шлях адносна групы:
00000016=За&мяняць недапушчальныя сiмвалы сiмвалам:
00000019=Змясцi&ць усе файлы ў адзiнай папцы - папцы прызначэння
00000022=За&хоўваць зыходную структуру папак
00000025=Змяш&чаць файлы ў папкi, паўтараючы структуру групаў малюнкаў
00000028=Дазволi&ць стварэнне некалькiх копiяў аднога файла
00000029=Iмя файла
00000030=Перайменаваць файл выкарыстоўваючы &фармат:

[frWzPageFileOps_MoveOptions2]
00000007=Калi файл рызна&чэння ўжо iснуе:
00000010=&Калi зыходны файл не iснуе:
00000013=&Выдаляць зыходныя файлы
00000016=Захо&ўваць у Сметнiк
00000019=Наладзiць таксама опцыi запiсу на C&D/DVD
00000024=Прапускаць бягучы малюнак\nВыдаць запыт на перазапiс файла\nЗаўсёды перазапiсваць файл
00000029=Лiчыць памылкай\nАднавiць спасылак толькi калi файл прызначэння iснуе\nАднавiць спасылак у любым выпадку

[frWzPageFileOps_RepairOptions]
00000007=Пошук прыдатнага файла
00000010=Шукаць супадзеннi па iмi &файла
00000013=Шукаць супадзеннi па &памеры файла
00000016=Шукаць супадзеннi i па iмi, i па памеры фа&йла
00000019=Праглядаць падпапкi ў папцы прызна&чэння
00000022=Калi прыдатны файл ужо выкарыстоўваецца iншым малюнкам
00000025=Прап&усцiць яго i шукаць наступны прыдатны файл
00000028=Выдаліць малюнак, з якiм ён звязаны, i прывязаць яго да новага мал&юнка

[frWzPageFileOps_RepairSelLinks]
00000013=&Выдаліць малюнкі, для якiх няма прыдатнага файла (толькi для малюнкаў без iснуючага файла)

[frWzPageFileOps_SelFolder]
00000014=&Стварыць папку

[frWzPageFileOps_SelPics]
00000064=Вы&лучаныя малюнкі
00000067=Малюнкi ў вылучаных &групах:
00000070=Фiльтр па iснаванню файла малюнка
00000073=Усё в&ылучаныя малюнкі
00000076=Толькi малюнкі, якiя спасылаюцца на iсную&чы файл
00000079=Толькi малюнкі, якiя спасылаюцца на &НЕiснуючы файл
00000081=&Адзначыць усе групы
00000083=Усталяваць адзнаку ў усіх групаў, маючых малюнкі
00000085=&Зняць адзнаку ў усіх групаў
00000087=Прыбраць адзнаку са ўсiх групаў
00000089=&Iнвертаваць адзнаку ў групаў
00000091=Пераключыць стан адзнакi кожнай групы на працiлеглае

[frWzPageFileOps_SelTask]
00000007=Капiруе файлы вылучаных Вамi малюнкаў у азначаную папку. Выкарыстайце гэтую опцыю, каб падрыхтаваць фотаальбом для запiсу на CD/DVD
00000010=Перамяшчае файлы вылучаных Вамi малюнкаў у азначаную папку i адпаведным вобразам выпраўляе спасылкi малюнкаў на iх
00000013=Выдаляе вылучаныя Вамi малюнки i фiзiчна знишчае адпаведныя файлы з дыска. Выкарыстайце гэтую опцыю для выдалення непатрэбных малюнкаў
00000016=Дазваляе аднавiць сапсаваныя спасылкi на файлы шляхам пошуку прыдатных файлаў у зададзенай папцы, а таксама Выдаліць малюнкі, якия спасылаюцца на неiснуючыя файлы
00000019=* УВАГА: гэтыя аперацыі не могуць быць пасля адмененыя!
00000022=Перачытвае файлы малюнкаў, перабудоўвае нарысы i абнаўляе iнфармацыю, звязаную з файлам - такую, як памеры малюнка
00000025=&Капіраваць файлы малюнкаў у папку
00000028=&Перамясцiць файлы малюнкаў у папку
00000031=&Выдаліць малюнкі i файлы
00000034=&Аднавiць спасылкi на файлы
00000037=Пе&рабудаваць нарысы

[frWzPage_Log]
00000122=&Капіраваць
00000124=Капіраваць|Капіраваць бягучы запiс у буфер абмену
00000166=&Знайсцi...
00000168=Знайсцi...|Адлюстраваць дыялог пошуку тэксту
00000183=&Захаваць у файл...
00000185=Захаваць у файл...|Захаваць пратакол у вылучаны файл
00000187=Адлюстро&ўваць толькi памылкi
00000189=Адлюстроўваць толькi памылкi|Схаваць запiсы аб паспяхова дададзеных малюнках

[frExprPicFilter]
00000001=Панэль прыладаў
00000002=Уставіць ула&сцiвасць
00000003=Уставіць уласцiвасць малюнка ў выраз
00000004=Уставіць &аператар
00000005=Уставіць аператар у выраз
00000009=&Новы
00000010=Новы|Знiшчыць выраз
00000012=&Адчыніць...
00000013=Адчыніць...|Адчыніць тэкставы файл, якi змяшчае выраз
00000015=Захаваць я&к...
00000016=Захаваць як...|Захаваць выраз у файл
00000018=Выра&заць
00000019=Выразаць|Выразаць вылучаны тэктс у буфер абмену
00000021=&Капіраваць
00000022=Капіраваць|Капіраваць вылучаны тэкст у буфер абмену
00000024=&Уставіць
00000025=Уставіць|Уставіць тэкст з буфера абмен
00000027=&Адмяніць
00000028=Адмяніць|Адмяніць апошнюю зробленую аперацыю
00000030=&Вярнуць
00000031=Вярнуць|Вярнуць апошнее адмененае змяненне
00000033=Праверыць сiнтаксiс
00000034=Праверыць сiнтаксiс выразу
00000038=Уласцiвасцi
00000039=Яшчэ кнопкi|

[frPicProps_FileProps]
00000001=&Змяніць файл...
00000002=Змяніць файл...|Змяніць файл вылучанага малюнка
00000003=Яшчэ кнопкi|

[$CONSTANTS]
dfpArchive=Архiўны
dfpCompressed=Сцiснуты
dfpCreationTime=Створаны
dfpFileName=Iмя файла
dfpFileType=Тып файла
dfpHidden=Утоены
dfpLastAccessTime=Адчынены
dfpLastWriteTime=Зменены
dfpReadOnlyFile=Толькi для чытання
dfpSizeOfFile=Памер
dfpSizeOfFileDiskUsage=Занятае месца на дыску
dfpSystemFile=Сiстэмны
dfpTemporary=Часовы
dtapDTFileCreated=Дата/час стварэння файла
dtapDTFileModified=Дата/час змянення файла
dtapExifDateTime=EXIF: Date and time (дата/час апошняй праўкi)
dtapExifDTDigitized=EXIF: Digitized date/time (дата/час аблiчбоўкi)
dtapExifDTOriginal=EXIF: Original date/time (дата/час здымкi)
dtapFilename=Выняць з iмя файла
dtfrCreation=Значэнне ўзята з часу стварэння файла
dtfrEmpty=Значэнне не запоўнена
dtfrEXIF=Значэнне ўзята з EXIF-тэга
dtfrFilename=Значэнне ўзята з iмя файла
dtfrModified=Значэнне ўзята з часу змянення файла
dtfrSpecified=Было запоўнена, пакiнута без змяненняў
fsuBytes=байтаў
fsuGBytes=Гiгабайтаў
fsuKBytes=Кiлабайтаў
fsuMBytes=Мегабайтаў
gbpAuthor=Па аўтару
gbpDateByDay=Па дню даты
gbpDateByMonth=Па месяцу даты
gbpDateByYear=Па годзе даты
gbpFilePath=Па шляху да файла малюнка
gbpFilmNumber=Па нумары плёнкi
gbpKeywords=Па ключавых словах
gbpMedia=Па найменнi/коду носьбiта
gbpPlace=Па мясцiне
gbpTimeHour=Па гадзiне часу
gbpTimeMinute=Па хвiлiне часу
gpDescription=Апiсанне
gpGroupCount=Колькасць укладзеных групаў
gpID=ID
gpPicCount=Колькасць малюнкаў
gpText=Тэкст
IMS_CannotOpenFile=Немагчыма адчынiць файл
IMS_InternalError=Унутраная памылка
IMS_InvalidEXIFHeader=Недапушчальны загаловак EXIF
IMS_InvalidTIFFHeader=Загаловак TIFF (усярэдзiне EXIF-загалоўка) неверны альбо адсутнiчае
IMS_NoMetadata=Файл не ўтрымоўвае метададзеных
IMS_NotAJPEGFile=Файл не з'яўляецца файлам JPEG
IMS_ReadFailure=Памылка чытання з файла
ISettingID_Browse=Рэжым\nагляду
ISettingID_Browse_FlatMode=Рэкурсiўны прагляд малюнкаў
ISettingID_Browse_GTree=Дрэвы групаў малюнкаў
ISettingID_Browse_GT_HintInfo=Адлюстроўваць з вылучанымi ўласцiвасцямi
ISettingID_Browse_GT_HintNone=Не адлюстроўваць
ISettingID_Browse_GT_HintProps=Адлюстроўваць ва ўсплываючых апiсаннях
ISettingID_Browse_GT_Hints=Усплываючыя апiсаннi
ISettingID_Browse_GT_HintTips=Адлюстроўваць, калi радок не змяшчаецца ў акне
ISettingID_Browse_MaxUndoCount=Максiмальная колькасць аперацый у буферы адмены:
ISettingID_Browse_Viewer=Акно прагляду нарысаў
ISettingID_Browse_ViewerBkColor=Колер фону:
ISettingID_Browse_ViewerDragDrop=Drag'n'Drop
ISettingID_Browse_ViewerStchFilt=Метад рэсэмплiнга нарысаў
ISettingID_Browse_ViewerThBColor=Колер фону нарысу:
ISettingID_Browse_ViewerThBordCl=Карыстальнiцкi колер рамкi фону нарысу
ISettingID_Browse_ViewerThBordSt=Стыль рамкi фону нарысу
ISettingID_Browse_ViewerThFColor=Колер шрыфта нарысу:
ISettingID_Browse_ViewerThFocusClr=Колер прамавугольнiка актыўнага нарыса:
ISettingID_Browse_ViewerThInfo=Дадзеныя, адлюстроўваемыя на нарысах
ISettingID_Browse_ViewerThLBProp=У левым нiжнiм куту:
ISettingID_Browse_ViewerThLTProp=У левым верхнiм куту:
ISettingID_Browse_ViewerThRBProp=У правым нiжнiм куту:
ISettingID_Browse_ViewerThRTProp=У правым верхнiм куту:
ISettingID_Browse_ViewerThShadow=Адлюстроўваць цень нарысу
ISettingID_Browse_ViewerThShColor=Колер ценi:
ISettingID_Browse_ViewerThShOffsX=Гарызантальнае ссоўванне ценi, пiкселяў:
ISettingID_Browse_ViewerThShOffsY=Вертыкальнае ссоўванне ценi, пiкселяў:
ISettingID_Browse_ViewerThShOpact=Непразрыстасць ценi (0-255):
ISettingID_Browse_ViewerThShRadius=Радыўс размыўкi ценi, пiкселяў:
ISettingID_Browse_ViewerTipProps=Адлюстроўваць ва ўсплываючых апiсаннях
ISettingID_Browse_ViewerTooltips=Адлюстроўваць усплываючыя апiсаннi нарысаў
ISettingID_Dialogs=Дыялогi
ISettingID_Dlgs_AddPicWizard=Майстар дадання малюнкаў
ISettingID_Dlgs_APW_AutofillDate=Аўтазапаўненне даты малюнка з (у парадку перавагi):
ISettingID_Dlgs_APW_AutofillTime=Аўтазапаўненне часу малюнка з (у парадку перавагi):
ISettingID_Dlgs_APW_AutofillXfrm=Аўтазапаўненне пераўтварэнняў малюнка з метададзеных
ISettingID_Dlgs_APW_ExtractIcons=Захаваць файл iконак
ISettingID_Dlgs_APW_LogOnErrOnly=Адлюстроўваць пратакол дадання толькi пры наяўнасцi памылак
ISettingID_Dlgs_APW_ReplaceDate=Перапiсваць дату, калi яна ўжо паказана
ISettingID_Dlgs_APW_ReplaceTime=Перапiсваць час, калi ён ужо паказаны
ISettingID_Dlgs_APW_ShowHidden=Адлюстроўваць утоеныя файлы i папкi
ISettingID_Dlgs_APW_SkipChkPage=Прапускаць старонку адзнакi файлаў
ISettingID_Dlgs_ConfmAppExit=Перад выхадам (пры захаваным фотаальбому)
ISettingID_Dlgs_ConfmDelGroup=Перад выдаленнем групы
ISettingID_Dlgs_ConfmDelPics=Перад выдаленнем малюнкаў
ISettingID_Dlgs_ConfmDelPicsFromPj=Перад малюнкам з усіх груп фотаальбома выдалены
ISettingID_Dlgs_ConfmDelView=Перад выдаленнем прадстаўлення
ISettingID_Dlgs_ConfmOldFile=Перад захаваннем файла састарэлай версii
ISettingID_Dlgs_Confms=Пацверджаннi
ISettingID_Dlgs_FileOpsWizard=Майстар аперацый з файламi малюнкаў
ISettingID_Dlgs_FOW_CfmCopyFiles=Пацверджанне для аперацыі капiравання файлаў
ISettingID_Dlgs_FOW_CfmDelFiles=Пацверджанне для аперацыі выдалення файлаў
ISettingID_Dlgs_FOW_CfmMoveFiles=Пацверджанне для аперацыі перамяшчэння файлаў
ISettingID_Dlgs_FOW_CfmRebuildTh=Пацверджанне для аперацыі перабудовы нарысаў
ISettingID_Dlgs_FOW_CfmRepairFLs=Пацверджанне для аперацыі аднаўлення спасылак на файлы
ISettingID_Dlgs_FOW_LogOnErrOnly=Адлюстроўваць пратакол аперацыі толькi пры наяўнасцi памылак
ISettingID_Dlgs_Notifies=Апавяшчэннi
ISettingID_Dlgs_NotifyDragCopy=Пасля капiраваннi малюнкаў з дапамогай Drag'n'Drop
ISettingID_Dlgs_NotifyDragMove=Пасля перамяшчэннi малюнкаў з дапамогай Drag'n'Drop
ISettingID_Dlgs_NotifyPaste=Пасля ўстаўкi малюнкаў з буфера абмену
ISettingID_Dlgs_PicProps=Акно ўласцівасцяў малюнкаў
ISettingID_Dlgs_PP_DefaultPage=Старонка, адлюстроўваемая пры адкрыццi дыялогу
ISettingID_Dlgs_PP_Def_Data=Дадзеныя
ISettingID_Dlgs_PP_Def_FProps=Уласцiвасцi файла
ISettingID_Dlgs_PP_Def_Groups=Групы малюнкаў
ISettingID_Dlgs_PP_Def_Keywords=Ключавыя словы
ISettingID_Dlgs_PP_Def_LastUsed=Апошняя выкарыстаная
ISettingID_Dlgs_PP_Def_Metadata=Метададзеныя
ISettingID_Dlgs_PP_Def_View=Прагляд i налада
ISettingID_Dlgs_PP_ExpFileProps=Адразу расчыняць уласцiвасцi файлаў
ISettingID_Dlgs_PP_ExpMetadata=Адразу расчыняць метададзеныя малюнкаў
ISettingID_Dlgs_SplashAboutFade=Анiмiраванае схаванне дыялогу <Аб праграме> (Windows 2000+)
ISettingID_Dlgs_SplashStartFade=Анiмiраванае схаванне застаўкi пры запуску (Windows 2000+)
ISettingID_Dlgs_SplashStartShow=Адлюстроўваць застаўку пры запуску
ISettingID_Gen=Агульныя
ISettingID_Gen_Clipboard=Буфер абмену
ISettingID_Gen_ClipFormats=Фарматы, змяшчаемыя ў буфер пры капiраваннi
ISettingID_Gen_Intf=Iнтэрфейс
ISettingID_Gen_Language=Мова iнтэрфейсу
ISettingID_Gen_LookupPhoaIni=Загружаць налады з phoa.ini пры яе наяўнасцi ў каталоге праграмы
ISettingID_Gen_MainFont=Шрыфт праграмы:
ISettingID_Gen_OpenMRUCount=Даўжыня спiсу апошнiх адчыняемых файлаў:
ISettingID_Gen_Theme=Вiзуальная тэма:
ISettingID_Gen_ToolbarBSz16=Маленькiя (16x16)
ISettingID_Gen_ToolbarBSz24=Сярэднiя (24x24)
ISettingID_Gen_ToolbarBSz32=Вялiкiя (32x32)
ISettingID_Gen_ToolbarBtnSize=Памер кнопак асноўнай панэлi
ISettingID_Gen_ToolbarDragStyle=Перацягванне панэляў
ISettingID_Gen_ToolbarDrgFree=У доках i па-за докамi
ISettingID_Gen_ToolbarDrgNoFloat=Усярэдзiне дока або мiж докамi
ISettingID_Gen_ToolbarDrgNone=Забаронена
ISettingID_Gen_ToolbarDrgOneDock=Толькi ўсярэдзiне дока
ISettingID_Gen_Toolbars=Панэлi прыладаў
ISettingID_Gen_TooltipDisplTime=Працягласць адлюстравання ўсплываючых падказак, мс:
ISettingID_Gen_Tree=Дрэвы/спiсы
ISettingID_Gen_TreeAnimation=Анiмацыя згортвання/разгортвання
ISettingID_Gen_TreeBS_Rectangle=Стандартныя
ISettingID_Gen_TreeBS_Triangle=Трыкутнiкi
ISettingID_Gen_TreeButtonStyle=Выгляд кнопак згортвання/разгортвання (на не-XP-сiстэмах)
ISettingID_Gen_TreeCenterSel=Цэнтраванне вылучэння
ISettingID_Gen_TreeCheckStyle=Выгляд перамыкачаў у вузлах (на не-XP-сiстэмах):
ISettingID_Gen_TreeIncrSearch=Пошук пры наборы тэксту
ISettingID_Gen_TreeIncrSrchDelay=Затрымка скiду набору для пошуку, мс:
ISettingID_Gen_TreeSelBlended=Адценены прамавугольнiк
ISettingID_Gen_TreeSelDotted=Пункцiрная
ISettingID_Gen_TreeSelStyle=Выгляд рамкi вылучэння
ISettingID_Gen_TreeWhPanning=Панарамаванне нацiскам сярэдняй кнопкi мышы
ISettingID_Profiles=Профiлi
ISettingID_Tools=Прылады
ISettingID_View=Рэжым\nпрагляду
ISettingID_View_AlwaysOnTop=Акно прагляду па-над усiмi вокнамi
ISettingID_View_BkColor=Колер фону акна прагляду:
ISettingID_View_CacheBehind=Кэшыраваць папярэднi малюнак
ISettingID_View_CaptionProps=Адлюстроўваць у загалоўку акна
ISettingID_View_CenterWindow=Цэнтраваць акно на працоўным стале
ISettingID_View_Cyclic=Цыклiчны прагляд
ISettingID_View_FitWindowToPic=Падганяць памер акна пад памер малюнка
ISettingID_View_Fullscreen=Поўнаэкранны рэжым
ISettingID_View_HideCursor=Хаваць паказальнiк мышы ў поўнаэкранным рэжыме
ISettingID_View_Info=Адлюстроўваемая інфармацыя
ISettingID_View_InfoBkColor=Колер фону:
ISettingID_View_InfoBkOpacity=Непразрыстасць фону (0-255):
ISettingID_View_InfoFont=Шрыфт:
ISettingID_View_InfoPicProps=Дадзеныя малюнкі
ISettingID_View_KeepCursorOverTB=Утрымлiваць курсор мышы над кнопкай панэлi прыладаў
ISettingID_View_Optimizing=Аптымiзацыя хуткасцi
ISettingID_View_PicChange=Змена малюнкаў
ISettingID_View_Predecode=Перакадыраваць наступны малюнак
ISettingID_View_ShowInfo=Адлюстроўваць iнфармацыю аб малюнку
ISettingID_View_ShowToolbar=Адлюстроўваць панэль прыладаў
ISettingID_View_ShrinkPicToFit=Сцiскаць малюнак да памеру акна
ISettingID_View_SlideCyclic=Цыклiчны прагляд
ISettingID_View_SlideDirBackward=Назад
ISettingID_View_SlideDirection=Напрамак паказу слайдаў
ISettingID_View_SlideDirForward=Наперад
ISettingID_View_SlideDirRandom=У роскiд
ISettingID_View_SlideInterval=Час паказу малюнка, мс:
ISettingID_View_Slideshow=Прагляд слайдаў
ISettingID_View_StchFilt=Метад рэсэмплiнга малюнкі
ISettingID_View_ZoomFactor=Крок змянення маштабу:
ISettingID_View_ZoomPicToFit=Расцягваць малюнак да памера акна
pcfHDrop=Файлы малюнкаў
pcfPhoa=Малюнкi PhoA
pcfPlainList=Шляхi файлаў малюнкаў
pcfSingleBitmap=Нарыс (у выпадку адзiнага малюнка)
ppAuthor=Аўтар
ppDate=Дата
ppDescription=Апiсанне
ppf15bit=15 бiт (32768 колераў)
ppf16bit=16 бiт (65536 колераў)
ppf1bit=1 бiт (чорна-белае)
ppf24bit=24 бiт (16 мiльёнаў колераў)
ppf32bit=32 бiта (16 мiльёнаў колераў)
ppf4bit=4 бiта (16 колераў)
ppf8bit=8 бiт (256 колераў)
ppfCustom=Невядомы
ppfDevice=Вызначаецца прыстасаваннем
ppFileName=Iмя файла малюнка
ppFilePath=Шлях да файла малюнка
ppFileSize=Памер файла малюнка
ppFileSizeBytes=Памер файла ў байтах
ppFilmNumber=Нумар/назва плёнкi
ppFlips=Адлюстраваннi
ppFormat=Фармат малюнка
ppFrameNumber=Нумар кадра
ppFullFileName=Iмя i шлях да файла малюнка
ppID=ID
ppKeywords=Ключавыя словы
ppMedia=Iмя/код носьбiта
ppNotes=Нататкі
ppPicDims=Памеры малюнка
ppPicHeight=Вышыня малюнка
ppPicWidth=Шырыня малюнка
ppPlace=Месца
ppRotation=Паварот
ppThumbDims=Памеры малюнка нарыса
ppThumbHeight=Вышыня малюнка нарыса
ppThumbWidth=Шырыня малюнка нарыса
ppTime=Час
ptkCustom=Азначанае дзеянне
ptkDefault=Дзеянне па змаўчанню
ptkEdit=Стандартнае дзеянне <Змяніць>
ptkExtViewer=Знешні прагляд
ptkOpen=Стандартнае дзеянне <Адчыніць>
ptkPrint=Стандартнае дзеянне <Друкаваць>
ptkSeparator=Пункт-падзельнiк
SActionHint_OpenPics=Адчыніць|Адчыніць вылучаныя малюнкі
SActionHint_PrintPics=Друкаваць|Надрукаваць вылучаныя малюнкі
SAction_Delete=&Выдаліць
SAction_Edit=&Змяніць
SAction_EditEllipsis=&Змяніць...
SAction_MoveDown=Ссунуць у&нiз
SAction_MoveUp=Ссунуць увер&х
SAction_Open=А&дчынiць
SAction_Print=Дру&каваць
SAll=(усе)
SAppCaption=Фотаальбом PhoA
SBtn_Cancel=Адмена
SBtn_Close=Зачынiць
SBtn_Continue=Працягнуць
SBtn_ExpandOff=&Дадаткова >>
SBtn_ExpandOn=&Дадаткова <<
SBtn_Help=Даведка
SBtn_Interrupt=Перапынiць
SBtn_No=&Не
SBtn_NoToAll=Няма для &ўсiх
SBtn_OK=Ок
SBtn_Yes=&Так
SBtn_YesToAll=Так для ўсi&х
SCannotUndo=(нельга Адмяніць)
SConfirm_AppExit=Завяршыць працу з праграмай?
SConfirm_DelGroup=Выдаліць вылучаную групу?
SConfirm_DelPics=Выдаліць вылучаныя малюнкі?
SConfirm_DelPicsFromProject=Вылучаныя малюнкі будуць выдаленыя з усіх груп фотаальбому.\nВы сапраўды жадаеце працягнуць?
SConfirm_DelPicsWithFiles=Вылучаныя малюкнi будуць выдаленыя з усіх групаў фотаальбому, i файлы малюнкаў будуць знiшчаны.\nУВАГА: гэтая аперацыю немагчыма Адмяніць!\n\nВы сапраўды жадаеце працягнуць?
SConfirm_DelView=Выдаліць бягучае прадстаўленне?
SConfirm_FileNotSaved=Файл фотаальбома <%s> не захаваны. Захаваць змяненнi?
SConfirm_FileOverwrite=Перазапiсаць файл <%s>?
SConfirm_PerformFileOperation=Вы сапраўды жадаеце выканаць вылучаную аперацыю?\n\nУВАГА! Вынiкi гэтай аперацыі не могуць быць пасля адмененыя!
SConfirm_SavingOldFormatFile=Увага!\nВы захоўваеце файл фармату больш ранняй версii PhoA, чым гэтая. Пры захаваннi ў гэты файл Вы, магчыма, страцiце некаторыя ўведзеныя вамi дадзеныя з-за таго, што яны не падтрымлiваюцца гэтым фарматам.\n           Каб захаваць файл найбольш сучаснага фармату, націсніце <Адмена> i скарыстайцеся камандай меню Файл | Захаваць як...\n           Каб пазнаць падрабязней аб адрозненнях мiж фарматамi розных версiй PhoA, звернецеся да даведачнай сiстэмы праграмы.\n\nПрацягнуць захаванне файла?
SDefaultNewGroupName=Новая група
SDefaultNewKeyword=Новае ключавое слова
SDlgTitle_Confirm=PhoA: Пацверджанне
SDlgTitle_ConfirmWarning=PhoA: Пацверджанне
SDlgTitle_Error=PhoA: Памылка
SDlgTitle_Info=PhoA: інфармацыя
SDlgTitle_OpenIni=Адчыніць файл наладаў
SDlgTitle_OpenPhoa=Адчыніць файл фотаальбома
SDlgTitle_OpenSearchExpr=Адчыніць пошукавы выраз
SDlgTitle_SaveIni=Захаваць файл наладаў
SDlgTitle_SavePhoa=Захаваць файл фотаальбома як
SDlgTitle_SaveSearchExprAs=Захаваць пошукавы выраз як
SDlgTitle_SelectFolder=Вылучце папку
SDlgTitle_SelectPicFile=Вылучце файл малюнка
SDlgTitle_Warning=PhoA: Увага
SErrCannotCreateFolder=Памылка пры стварэннi папкi <%s>
SErrCannotDecodePicture=Памылка пры дэкадаваннi файла малюнка <%s>:\n%s
SErrCannotDeleteFile=Памылка выдалення файла "%s":\n%s
SErrCannotLoadPicture=Памылка пры загрузцы файла малюнка <%s>:\n%s
SErrCannotRead=Памылка чытання з струменя
SErrCannotUsePathPropsInFormat=Уласцiвасць "%s" не выкарыстоўваецца для шляху да iмi файла
SErrCannotWrite=Памылка запiсу ў струмень
SErrCreatingPluginModule=Памылка стварэння модуля плагiна.\nБiблiятэка: "%s":\nПамылка: %s
SErrDuplicateKeyword=Такое ключавое слова ўжо ёсць у спiсе
SErrExecutingToolFailed=Памылка выканання прылады <%s> для файла <%s>: %s
SErrFileNotFound=Файл не знойдзены
SErrFileNotFoundFmt=Файл не знойдзены: <%s>
SErrFileRevHigher=Файл фотаальбома створаны версiяй праграмы больш новай, чым гэтая. Адкрыццё файла немагчыма.
SErrInvalidCharsInFileName=Iмёны файлаў не могуць змяшчаць наступныя сiмвалы:\n\\ / : * ? " < > |\nВыдалiце iх i паспрабўйце iзноўку
SErrInvalidPicFileName=Невернае iмя файла малюнка: <%s>
SErrInvalidPicPropName=Памылковая назва уласцiвасцi малюнка: "%s"
SErrLoadingPluginModule=Памылка загрузкi модуля плагiна.\nБiблiятэка: "%s":\nПамылка: %s
SErrNotAllPicsLinked=%d з %d вылучаных малюнкаў не будуць знаходзiцца нi ў адной групе, што недапушчальна. Неабходна, каб кожны малюнак быў звязаны як мiнiмум з адной групай.
SErrNoTargetPathDetermined=Не атрымалася вызначыць шлях прызначэння для файла <%s>
SError=Памылка
SErrPicFileAlreadyInUse=Файл "%s" ужо выкарыстоўваеца iншфм малюнкам (ID=%d) бягучага альбому
SErrPicPropNameMissing=Невернае iмя ўласцiвасцi малюнка
SErrSrcAndDestFoldersAreSame=Зыходная папка i папка прызначэння супадаюць (<%s>) для файла <%s>
SErrTargetFileExists=Файл прызначэння <%s> ужо iснуе
SErrUnbalancedCurlyBraces=Неверные скобкi ў выразу
SErrUnknownPicFileExtension=Невядомае пашырэнне ў файла малюнка <%s>
SFileFilter_Ini=Ini-файлы (*.ini)|*.ini
SFileFilter_OpenPhoa=Файлы фотаальбомаў (*.phoa)|*.phoa|Усе файлы (*.*)|*.*
SFileFilter_SearchExpr=Тэкставыя файлы (*.txt)|*.txt|Усе файлы (*.*)|*.*
SHelpFileName=phoa-rus.chm
SImgView_DefaultCaption=Прагляд малюнка
SImgView_ErrorMsg=ПАМЫЛКА
SInfo_SearchStringNotFound=Шукаемы радок не знойдзены
SLogEntry_AddingError=Памылка пры даданнi %s: %s
SLogEntry_AddingOK=Паспяхова дададзены %s. Аўтазапаўненне даты: %s. Аўтазапаўненне часу: %s. Аўтазапаўненне пераўтварэнняў: %s.
SLogEntry_AutorunCreatedOK=Файл autorun.inf паспяхова створаны
SLogEntry_AutorunCreationError=Памылка стварэння autorun.inf: %s
SLogEntry_ExecutableCopiedOK=Выконваемы файл паспяхова скапiраваны ў папку <%s>
SLogEntry_ExecutableCopyingError=Памылка капiравання выконваемага файла ў папку <%s>: %s
SLogEntry_FileCopiedOK=Файл <%s> паспяхова скапiраваны ў <%s>
SLogEntry_FileDeletedOK=Файл <%s> быў паспяхова выдалены
SLogEntry_FileDeletingError=Памылка пры выдаленнi файла <%s>
SLogEntry_FileOpError=Памылка пры апрацоўцы малюнка <%s>: %s
SLogEntry_FileOpFinalizationError=Памылка пры завяршэннi аперацыі: %s
SLogEntry_FileRecycledOK=Файл <%s> быў паспяхова перамешчаны ў Сметнiк
SLogEntry_FileRecyclingError=Памылка пры перамяшчэннi файла <%s> у Сметнiк
SLogEntry_LangFileCopiedOK=Моўны файл "%s" быў паспяхова зкапiраваны ў "%s"
SLogEntry_LangFileCopyingError=Памылка капiравання файла мовы "%s" у "%s": %s
SLogEntry_PhoaSavedOK=Фотаальбом быў паспяхова захаваны ў файл <%s>
SLogEntry_PhoaSaveError=Памылка захавання фотаальбома ў файл <%s>: %s
SLogEntry_PicDeletedOK=Малюнак <%s> быў паспяхова выдалены з фотаальбома
SLogEntry_PicRelinkedOK=Спасылак на файл малюнка паспяхова зменены з <%s> на <%s>
SLogEntry_PicRelinkingError=Немагчыма ўсталяваць для малюнка файл <%s>: гэты файл ужо выкарыстоўваецца iншым малюнкам
SLogEntry_SkipInsteadOfDelFile=Файл <%s> не iснуе, выдаленне не патрабуецца
SLogEntry_ThumbRebuiltOK=Нарыс для <%s> быў паспяхова перабудаваны (памер нарысу: %d -> %d, памер файла: %d -> %d)
SLogEntry_UserAbort=Працэс перапынены карыстальнiкам
SLogEntry_UserDeniedFileOverwrite=Карыстальнiк адмовiў у перазапiсу файла <%s>
SLogInfoNoErrors=Усяго: %d запiсаў, няма памылак
SLogInfoWithErrors=Усяго: %d запiсаў, з iх памылак: %d
SMsg_ApplyingLanguage=Ужыванне бягучай мовы...
SMsg_ApplyingSettings=Ужыванне наладаў...
SMsg_Initializing=Iнiцыялiзацыя...
SMsg_LoadingPhoa=Загрузка фотаальбома %s...
SMsg_LoadingPlugin=Загрузка бiблiятэкi плагiнаў: %s...
SMsg_NoMetatagSelected=Метатэг не вылучаны. Вылучце пункт для прагляду яго апiсання
SMsg_ProcessingSomething=Апрацоўка %s...
SMsg_ScanningLanguages=Пошук моўных файлаў...
SMsg_ScanningPlugins=Пошук плагiнаў...
SMsg_SelectSearchPicProp=(вылучце ўласцiвасць)
SMsg_Starting=Запуск праграмы...
SMsg_SyntaxOK=Выраз не змяшчае сiнтаксiчных памылак
SNoFilesSelected=У вынiку выбаркi ў спiс не трапiла нi аднога файла
SNone=(не)
SNotAValidDate=<%s> не з'яўляецца дапушчальнай датай
SNotAValidTime=<%s> не з'яўляецца дапушчальным часам
SNotify_DragCopy=Усяго скапiравана %0:d малюнкаў, з iх:\n        %1:d новых для канчатковай групы;\n     %2:d ужо змашчаюцца ў канчатковай групе.\n
SNotify_DragMove=Усяго перамешчана %0:d малюнкаў, з iх:\n        %1:d новых для канчатковай групы;\n     %2:d ужо змашчаюцца ў канчатковай групе.\n
SNotify_Paste=Устаўлена з буфера абмену: %d малюнкаў
SPhotoAlbumNode=Фотаальбом
SPicCount=%d малюнкаў
SPicsNotFound=Малюнкаў з такiмi дадзенымi не знойдзена
sscDateTimeEqual=роўна
sscDateTimeGreater=пазней
sscDateTimeGreaterEqual=пазней альбо оўна
sscDateTimeLess=раней
sscDateTimeLessEqual=раней альбо роўна
sscDateTimeNotEqual=не роўна
sscDateTimeNotSpecified=адсутнiчае
sscDateTimeSpecified=прысутнiчае
sscListAll=усе з
sscListAny=любое з
sscListNone=нi адное з
sscListNotSpecified=адсутнiчае
sscListSpecified=прысутнiчае
sscNumberEqual=роўна
sscNumberGreater=больш
sscNumberGreaterEqual=больш альбо роўна
sscNumberLess=меньш
sscNumberLessEqual=меньш альбо роўна
sscNumberNotEqual=не роўна
sscStrContains=змяшчае
sscStrEnds=заканчваецца на
sscStrEqual=роўна
sscStrMatchesMask=супадае з маскай
sscStrNotContains=не змяшчае
sscStrNotEnds=не заканчваецца на
sscStrNotEqual=не роўна
sscStrNotMatchesMask=не супадае з маскай
sscStrNotSpecified=адсутнiчае
sscStrNotStarts=не пачынаецца з
sscStrSpecified=прысутнiчае
sscStrStarts=пачынаецца з
SSearchResultsNode=Вынiкi пошуку
SSelectedPicCount=%d вылучана
SSort_Ascending=Па ўзрастаннi
SSort_Descending=Па змяншэннi
SStats_DistinctPics=Колькасць розных малюнкаў
SStats_PhoaFileRevision=Версiя файла фотаальбома
SStat_AvgFileSize=Сярэднi памер файла малюнка
SStat_AvgThumbSize=Сярэднi памер нарысу
SStat_CntDistinctPics=Агульная колькасць розных малюнкаў
SStat_CntNestedGroups=Колькасць укладзеных групаў
SStat_CntPics=Агульная колькасць малюнкаў
SStat_CntPicsInGroup=Колькасць малюнкаў у групе
SStat_Group=Бягучая вылучаная група
SStat_MaxFileName=Самы вялiкi файл малюнка
SStat_MaxFileSize=Памер самага вялiкага файла
SStat_MinFileName=Самы маленькi файл малюнка
SStat_MinFileSize=Памер самага маленькага файла
SStat_PhoaFilename=Файл фотаальбома
SStat_PhotoAlbum=Фотаальбом
SStat_TotalFileSize=Сумарны памер файлаў малюнкаў
SStat_TotalThumbSize=Сумарны памер нарысаў
SText_Application=Праграма
SText_Folder=Папка
SText_Hint=Падказка
SText_Kind=Выгляд
SText_Masks=Маскi
SText_Name=Найменне
SText_Params=Параметры
STransformFilledFromExif=Запоўнена з EXIF-тэга
SUnclassified_Author=Без аўтара
SUnclassified_Date=Без даты
SUnclassified_FilmNumber=Без нумара плёнкi
SUnclassified_Keywords=Без ключавых слоў
SUnclassified_Media=Без носьбiта
SUnclassified_Place=Без месца
SUnclassified_Time=Без часу
SUndoActionTitle=&Адмяніць %s
SUndoOperationCount=Адмяніць %d змяненняў
SWzAddFiles_Paused=Дададзена малюнкаў: %d\nПрапушчана малюнкаў з-за памылак: %d\nНацiснiце <Працягнуць>, каб аднавiць працэс
SWzAddFiles_Processing=Даданне малюнка %d з %d (збояў: %d), файл:\n%s
SWzFileOps_AllPicsInPhoa=Усё малюнкі &фотаальбома
SWzFileOps_AllPicsInView=Усё малюнкі ў пра&дстаўленнi <%s>
SWzFileOps_Paused=Паспяхова апрацавана малюнкаў: %d\nПамылак пры апрацоўцы малюнкаў: %d\nНацiснiце <Працягнуць>, каб аднавiць працэс
SWzFileOps_PicGroupSelectedCount=Вылучана %d малюнкаў у %d групах; сумарны памер: %s
SWzFileOps_Processing=Апрацоўка малюнка %d з %d\nПамылак: %d\nФайл: %s
SWzPageAddFiles_CheckFiles=Пастаўце адзнаку ў файлаў, якiя неабходна дадаць
SWzPageAddFiles_CheckFiles_Info=Вылучана файлаў: %d; адзначана файлаў: %d
SWzPageAddFiles_Log=Пратакол дадання малюнкаў
SWzPageAddFiles_Processing=Даданне малюнкаў
SWzPageAddFiles_SelFiles=Вылучце файлы i/або папкi, якiя вы жадаеце дадаць у фотаальбом
SWzPageFileOps_Log=Пратакол аперацыі
SWzPageFileOps_Options=Прагледзiце i наладзьце наступныя опцыi
SWzPageFileOps_Processing=Выкананне аперацыі
SWzPageFileOps_RepairSelLinks=Нiжэй прыведзены зыходныя файлы малюнкаў, а таксама магчымыя варыянты выпраўлення спасылак.\nАдзначце малюнкі, якiя неабходна выправiць. У выпадку, калi варыянтаў выпраўлення некалькі, вылучце прыдатны файл
SWzPageFileOps_SelFolder=Вылучце папку прызначэння
SWzPageFileOps_SelPics=Вылучце малюнкі для аперацыі
SWzPageFileOps_SelTask=Вылучце задачу
tbbsColor=Колер, азначаны карыстальнiкам
tbbsFlat=Пляскаты
tbbsGroove=Канаўка
tbbsNone=Не
tbbsPlain=Выразны
tbbsRaised=Выпуклы
tbbsSunken=Уцiснуты
tbbsXP=XP
TPhoaOp_GroupDelete=Выдаленне групы
TPhoaOp_GroupDragAndDrop=Перацягванне групы
TPhoaOp_GroupEdit=Змяненне ўласцівасцяў групы
TPhoaOp_GroupNew=Стварэнне групы
TPhoaOp_GroupRename=Перайменаванне групы
TPhoaOp_PicAdd=Даданне малюнкаў
TPhoaOp_PicDelete=Выдаленне малюнкаў
TPhoaOp_PicDeleteFromProject=Выдаліць усе малюнкі з усіх груп
TPhoaOp_PicDragAndDropInsideGroup=Перацягванне малюнкаў
TPhoaOp_PicDragAndDropToGroup=Перацягванне малюнкаў
TPhoaOp_PicEdit=Змяненне ўласцівасцяў малюнкаў
TPhoaOp_PicEditGroupAdd=Даданне малюнка
TPhoaOp_PicOperation=Аперацыі з малюнкамі
TPhoaOp_PicPaste=Даданне малюнкаў з буфера абмену
TPhoaOp_PicSort=Упарадкаванне малюнкаў
TPhoaOp_ProjectEdit=Змяненне ўласцівасцяў фотаальбома
TPhoaOp_StoreTransform=Захаванне пераўтварэнняў
TPhoaOp_ViewDelete=Выдаленне прадстаўлення
TPhoaOp_ViewEdit=Змяненне прадстаўлення
TPhoaOp_ViewMakeGroup=Памяшканне прадстаўлення ў групу
TPhoaOp_ViewNew=Стварэнне прадстаўлення
