LANGID=1046
TargetApplication=PhoA 1.1.4 beta
Author=Cesar Boschetti <cesar@las.inpe.br>
Generator=DKLang Translation Editor v2.1
LastModified=2004-09-06 01:25:26
SourceLANGID=1033

[frWzPageAddFiles_SelFiles]
00000007=Filtro de seleção
00000010=&Arquivo modificado desde:
00000013=&Tipo de arquivo (delimitado com ';'):
00000016=&Presença no album:
00000019=at&é:
00000029=Descartar\nSomente arquivos ausentes no álbum\nSomente arquivos presentes no álbum\n
00000055=Incluir &subdiretórios

[frWzPageAddFiles_CheckFiles]
00000012=Marcar &tudo
00000014=Marca todas as imagens da lista
00000016=&Desmarcar tudo
00000018=Remove marca de todas as imagens
00000020=&Inverter marcação
00000022=Alterna todas as marcas

[frWzPage_Log]
00000183=&Salvar no arquivo...
00000185=Salvar no arquivo...|Salva ocorrências no arquivo selecionado
00000187=&Mostrar somente erros
00000189=Mostrar somente erros|Ocultar imagens adicionadas com sucesso

[frPicProps_View]
00000062=Visualizar arquivo
00000069=&Ampliar
00000071=Ampliar|Ampliação da imagem vista
00000073=&Reduzir
00000075=Reduzir|Redução da imagem vista
00000077=Tamanho Re&al
00000079=Ajustar zoom 1:1
00000081=&Melhor tamanho
00000083=Ajustar zoom para caber na janela

[frPicProps_Metadata]
00000053=Descrição
00000057=Painel descritivo
00000058=Painel descritivo|Mostrar/ocultar painel descritivo

[frPicProps_Keywords]
00000009=Mais botões|
00000130=&Editar
00000132=Editar palavra-chave|Editar palavra-chave selecionada
00000137=&Somente marcadas
00000139=Somente marcadas|Mostrar somente palavras-chave marcadas
00000141=&Adicionar
00000143=Adicionar palavra-chave|Adicionar nova palavra-chave para imagens selecionadas
00000145=Marcar &todas
00000147=Marcar Todas|Marcar todas as palavras-chave na lista
00000149=&Desmarcar todasl
00000151=Desmarcar todas|Remove marca de todas as palavras-chave na lista
00000153=&Inverter
00000155=Inverter marcação|Alternar marcação da palavra-chave

[frPicProps_Data]
00000007=&Lugar:
00000010=D&escrição (para visualizar):
00000013=Número ou nome do &Filme:
00000016=Núme&ro do quadro:
00000019=&Autor:
00000022=&Notas (informação adicional):
00000025=&Data:
00000028=&Hora:
00000031=Número ou código da &Mídia:

[fImgView]
00000130=E&ditar...
00000132=Editar...|Editar imagem atual
00000150=&Opções...
00000152=Opções...|Ver/mudar opções
00000162=Corrente/total de imagens
00000169=Pró&xima imagem
00000171=Próxima imagem|Ir para última imagem no grupo
00000173=&Imagem anterior
00000175=Imagem anterior|Retroceder para imagem anterior no grupo
00000177=&Última imagem
00000179=Última imagem|Pular para última imagem no grupo
00000181=&Primeira imagem
00000183=Primeira imagem|Pular para primeira imagem no grupo
00000185=Mais &Zoom
00000187=Maior zoom|ampliar imagem
00000189=M&enos Zoom
00000191=Menor zoom|Diminuir imagem
00000193=&Tamanho real
00000195=Tamanho real|Ajustar ampliação para 1:1
00000197=Melhor ajuste de Zoo&m
00000199=Melhor zoom|Ajustar ampliação para imagem caber na janela
00000201=Modo de tela &cheia
00000203=Modo de tela cheia|Alternar para modo de tela cheia
00000205=&Show de slides
00000207=Show de slides|Alternar para modo show de slides (avanço automático de imagens)
00000209=&Recarregar
00000211=Recarregar|Recarregar imagem atual do arquivo
00000217=Reposicionar &barra de informação
00000219=Mudar posição e tamanho da barra de informação
00000221=&Ajuda
00000225=&Fechar
00000227=Fechar|Fechar janela de visualização

[fAddFilesWizard]
00000003=Adicionar imagem
00000017=Cancelar
00000020=Próxima >
00000023=Ajuda
00000026=< Voltar

[dViewProps]
00000003=Propriedades: visualização do álbum
00000012=Cancelar
00000015=OK
00000018=Ajuda
00000021=&Nome:
00000024=&Ordem de agrupamento das imagens:
00000036=&Classificar imagem em cada grupo por:
00000040=&Propriedade da imagem
00000042=&Excluir
00000045=Mover &para cima
00000047=Mover &para baixo
00000049=&Propriedad da imagem
00000051=&Excluir
00000054=Mover &para cima
00000056=Mover &para baixo

[dStats]
00000003=Estatística
00000012=Cancelar
00000015=OK
00000018=Ajuda

[dSortPics]
00000003=Classificar imagens
00000012=Cancelar
00000015=OK
00000018=Ajuda
00000021=&Reiniciar
00000024=Onde classificar imagens
00000027=No &corrente grupo
00000030=Em &todos os grupos do álbum
00000035=&Classificar imagens por:
00000039=&Propriedade da imagem
00000041=&Excluir
00000044=Mover &para cima
00000046=Mover &para baixo

[dSettings]
00000003=Opções
00000012=Fechar
00000015=OK
00000018=Ajuda

[dSelPhoaGroup]
00000003=Selecionar grupo
00000012=Cancelar
00000015=OK
00000018=Ajuda
00000021=&Grupo:

[dSelKeywords]
00000003=Selecionar palavra-chave
00000012=Cancelar
00000015=OK
00000018=Ajuda
00000021=&Selecionar uma ou mais palavras-chave da lista:
00000024=&Reiniciar

[dSearch]
00000003=Procurar imagem
00000012=Cancela
00000015=Procurar
00000018=Ajuda
00000021=&Critério de pesquisa:
00000027=Realizar pesquisa
00000030=No &álbum
00000033=No grup&o corrente
00000036=No &resultado da busca
00000039=&Reiniciar

[dPicProps]
00000003=Propriedades: imagem
00000012=Fechar
00000015=OK
00000018=Ajuda
00000026=Propriedades\ndo arquivo
00000028=Metadados
00000030=Visualizar &&\nAdjust
00000032=Dados
00000034=Palavras-\nchave
00000036=Grupos

[dPicOps]
00000003=Operações com imagens
00000012=Cancelar
00000015=OK
00000018=Ajuda
00000021=&Grupo:
00000024=&Operação:
00000029=Mover as imagens selecionadas para o grupo indicado\nCopiar as imagens selecionadas para o grupo indicado\nExcluir as imagens selecionadas do grupo indicado\nDeixar somente as imagens selecionadas no grupo indicado (corte)\n

[dPhoAProps]
00000003=Propriedades: Álbum
00000012=Fechar
00000015=OK
00000018=Ajuda
00000021=&Descrição:
00000024=&Tamanho da miniatura (WxH):
00000030=&Qualidade da miniatura:
00000033=baixa\nmenor tamanho
00000036=alta\nmaior tamanho

[dFileOpsWizard]
00000003=Adicionar imagem
00000017=Cancelar
00000020=Próxima >
00000023=Ajuda
00000026=< Voltar

[dAbout]
00000003=Sobre o PhoA
00000012=OK

[fMain]
00000003=PhoA
00000008=Barra de ferramentas
00000009=Mais botões|
00000017=Menu
00000018=Mais botões|
00000019=&Arquivo
00000024=&Editar
00000026=&Desfazer histórico
00000027=Mostra a lista de modificações e permite desfazer um número de ações
00000032=&Ver
00000034=Barra de &ferramentas
00000035=Barra de ferramentas|mostrar/ocultar a barra de ferramentas
00000036=Barra de &status
00000037=Barra de status|Mostrar/ocultar barra de status
00000039=&Ferramentas
00000043=Aj&uda
00000052=Grupos de imagens
00000062=Remove Searc&h Results
00000064=Remove Search results|Remove the Search Results folder from the group tree
00000066=&Nova visualização...
00000068=Nova visualização...|Criar nova visualização do álbum
00000070=&Novo
00000072=Novo|Criar novo álbum de imagens
00000074=&Abrir...
00000076=Abrir...|Abrir um álbum existente
00000078=E&xcluir imagem
00000080=Excluir imagem|Excluir imagem visualizada
00000082=&Salvar
00000084=Salvar|Salva o álbum atual no arquivo
00000086=Salvar &como...
00000088=Salvar como...|Salva o álbum atual em um arquivo diferente
00000098=Sai&r
00000100=Sair|Sair do programa
00000102=Desfazer
00000104=Desfazer|Desfaz última operação
00000106=&Adicionar grupo
00000108=Adicionar grupo|Adicionar novo grupo de imagens
00000110=Adicionar i&magens...
00000112=Adicionar imagem...|Adicionar novo arquivo de imagem
00000114=E&xcluir
00000116=Excluir|Excluir elemento(s) selecionado(s)
00000118=&Cortar
00000120=Cortar|Cortar imagens selecionadas para área de transferência
00000122=Co&piar
00000124=Copiar|Copiar imagens selecionadas para área de transferência
00000126=C&olar
00000128=Colar|Colar imagem(s) da área de transferência
00000130=&Editar...
00000132=Editar...|Editar elemento(s) selecionado(s)
00000134=&Ordenar imagens...
00000136=Ordenar imagens...|Ordena imagens segundo critério
00000138=&Selecionar tudo
00000140=Selecionar tudo|Seleciona todas as imagens
00000142=&Não selecionar
00000144=Não selecionar|Não selecionar nenhuma imagem
00000146=&Visualizar
00000148=Visualizar|Abrir imagem no modo de visualização
00000150=&Opções...
00000152=Opções...|Ver/editar opções do programa
00000154=&Estatísticas...
00000156=Estatística...|Resumo do conteúdo do álbum
00000158=&Operações com imagem...
00000160=Operações com imagem...|Permite copiar, mover etc as imagens selecionadas
00000162=&File operations...
00000164=File operations...|Open the File Operations Wizard to perform file copying, moving etc., or to repair broken picture file links
00000166=&Procurar...
00000168=Procurar|Procurar imagens segundo critério dado
00000170=&Sobre o PhoA...
00000172=Sobre...|Informação sobre versões e direitos autorais
00000174=&Conteúdo da ajuda
00000176=Conteúdo da ajuda|Mostra o conteúdo da ajuda
00000178=&Editar imagem...
00000180=Editar imagem...|Editar imagem visualizada
00000182=&Fazer um grupo...
00000184=Fazer um grupo...|Transfere a atual hierarquia de uma pasta para um grupo selecionado do álbum
00000190=PhoA &Website
00000192=PhoA Website|Ir para home page do programa
00000204=&Grupos de imagens
00000205=Grupos de imagens|Mostra a árvore dos grupos de imagens

[dGroupProps]

[dMsgBox]

[dToolProps]

[frWzPageFileOps_CDOptions]

[frWzPageFileOps_DelOptions]

[frWzPageFileOps_MoveOptions]

[frWzPageFileOps_MoveOptions2]

[frWzPageFileOps_RepairOptions]

[frWzPageFileOps_RepairSelLinks]

[frWzPageFileOps_SelFolder]

[frWzPageFileOps_SelPics]

[frWzPageFileOps_SelTask]

[$CONSTANTS]
dfpArchive=Arquivo
dfpCompressed=Compactado
dfpCreationTime=Criado
dfpFileName=Nome de arquivo
dfpFileType=Tipo de arquivo
dfpHidden=Oculto
dfpLastAccessTime=Acessado
dfpLastWriteTime=Modificado
dfpReadOnlyFile=Somente leitura
dfpSizeOfFile=Tamanho
dfpSizeOfFileDiskUsage=Tamanho em disco
dfpSystemFile=Sistema
dfpTemporary=Temporñrio
dpcEqual=igual a
dpcGreater=após
dpcGreaterEqual=após ou igual a
dpcLess=antes
dpcLessEqual=antes ou igual a
dpcNotEqual=nóo ù igual a
dpcNotSpecified=nóo especificado
dpcSpecified=especificado
dtapDTFileCreated=Dia/hora de cria÷óo
dtapDTFileModified=Dia/hora de modifica÷óo
dtapExifDateTime=EXIF: Dia e hora
dtapExifDTDigitized=EXIF: Dia/hora da digitaliza÷óo
dtapExifDTOriginal=EXIF: Dia/hora originais
dtapFilename=Extrair do nome do arquivo
dtfrCreation=Valor extraido da data de cria÷óo do arquivo
dtfrEmpty=Nenhum valor encontrado
dtfrEXIF=Valor extraýdo do EXIF
dtfrFilename=Valor extraýdo do nome do arquivo
dtfrModified=Valor extraýdo da hora de modifica÷óo do arquivo
dtfrSpecified=Valor jñ especificado, sem altera÷óo
gbpAuthor=Por autor
gbpDateByDay=Por dia
gbpDateByMonth=Por mús
gbpDateByYear=Por ano
gbpFilePath=pelo caminho do arquivo
gbpFilmNumber=Pelo número do filme
gbpKeywords=Por palavra-chave
gbpMedia=Por nome/código da mýdia
gbpPlace=Por lugar
gbpTimeHour=Por hora
gbpTimeMinute=Por minuto
gpDescription=Descri÷óo
gpGroupCount=Number of nested groups
gpID=ID
IMS_CannotOpenFile=Arquivo nóo pode ser aberto
IMS_InternalError=Erro interno
IMS_InvalidEXIFHeader=Cabe÷alho do EXIF nóo coincide
IMS_InvalidTIFFHeader=Cabe÷alho do TIFF (dentro do cabe÷alho do EXIF) invñlido ou nóo encontrado
IMS_NoMetadata=Nenhum metadado encontrado no arquivo
IMS_NotAJPEGFile=Nóo ù JPEG
IMS_ReadFailure=Arquivo nóo pode ser lido
ipcEqual=igual a
ipcGreater=maior que
ipcGreaterEqual=maior ou igual a
ipcLess=menor que
ipcLessEqual=menor ou igual a
ipcNotEqual=nóo ù igual a
ISettingID_Browse=Modo de\nListagem
ISettingID_Browse_GT_HintProps=Mostrar informa÷óo de
ISettingID_Browse_MaxUndoCount=Nývel mñx. de desfazer
ISettingID_Browse_Viewer=Janela das miniaturas
ISettingID_Browse_ViewerBkColor=Cor de fundo:
ISettingID_Browse_ViewerCacheSze=Memória "cache" de miniaturas (número de miniaturas):
ISettingID_Browse_ViewerCacheThs=Memória "cache" de miniaturas durante visualiza÷óo
ISettingID_Browse_ViewerDragDrop=Drag'n'Drop
ISettingID_Browse_ViewerStchFilt=Filtro de amostragem
ISettingID_Browse_ViewerThBColor=Thumbnail background color:
ISettingID_Browse_ViewerThBorder=Miniatura com borda espessa
ISettingID_Browse_ViewerThInfo=Detalhes da imagem na miniatura
ISettingID_Browse_ViewerThLBProp=Canto esquerdo inferior:
ISettingID_Browse_ViewerThLTProp=Canto esquerdo superior:
ISettingID_Browse_ViewerThRBProp=Canto direito inferior:
ISettingID_Browse_ViewerThRTProp=Canto direito superior:
ISettingID_Browse_ViewerTipProps=Mostrar informa÷óo de
ISettingID_Browse_ViewerTooltips=Mostrar Informa÷óo da miniatura sob ponteiro do mouse
ISettingID_Dialogs=Diñlogos
ISettingID_Dlgs_AddPicWizard=Assistente adicionar imagens
ISettingID_Dlgs_APW_AutofillDate=Obter data da imagem automaticamente de (na ordem de preferúncia):
ISettingID_Dlgs_APW_AutofillTime=Obter hora da imagem automaticamente de (na ordem de preferúncia):
ISettingID_Dlgs_APW_AutofillXfrm=Automatically fill picture transformations from metadata
ISettingID_Dlgs_APW_LogOnErrOnly=Mostrar arquivo de ocorrúncias somente em caso de erros
ISettingID_Dlgs_APW_ReplaceDate=Sobrescrever data se jñ especificada
ISettingID_Dlgs_APW_ReplaceTime=Sobrescrever hora se jñ especificada
ISettingID_Dlgs_APW_SkipChkPage=Sempre pular pñgina "marcar arquivos"
ISettingID_Dlgs_ConfmAppExit=Antes de sair (quando ñlbum nóo for modificado)
ISettingID_Dlgs_ConfmDelGroup=Antes de excluir grupo
ISettingID_Dlgs_ConfmDelPics=Antes de excluir imagem
ISettingID_Dlgs_ConfmDelView=Antes de excluir imagem visualizada
ISettingID_Dlgs_ConfmOldFile=Antes de salvar arquivo de versóo anterior
ISettingID_Dlgs_Confms=Confirma÷ões
ISettingID_Dlgs_Notifies=Notifica÷ões
ISettingID_Dlgs_NotifyDragCopy=Após copiar imagem usando "Drag'n'Drop"
ISettingID_Dlgs_NotifyDragMove=Após mover imagem usando "Drag'n'Drop"
ISettingID_Dlgs_NotifyPaste=Após colar imagem da ñrea de transferúncia
ISettingID_Dlgs_PicProps=Diñlogo Propriedades da imagem
ISettingID_Dlgs_PP_ExpFileProps=Expandir propriedades de arquivo
ISettingID_Dlgs_PP_ExpMetadata=Expandir metadados da imagem
ISettingID_Gen=Geral
ISettingID_Gen_Intf=Interface do usuñrio
ISettingID_Gen_Language=Idioma
ISettingID_Gen_MainFont=Fonte do programa principal:
ISettingID_Gen_OpenMRUCount=Número de arquivos recentes abertos:
ISettingID_Gen_Theme=Visual theme:
ISettingID_Gen_ToolbarBSz16=Pequeno (16x16)
ISettingID_Gen_ToolbarBSz24=Mùdio (24x24)
ISettingID_Gen_ToolbarBSz32=Grande (32x32)
ISettingID_Gen_ToolbarBtnSize=Botões da barra de ferramentas principal
ISettingID_Gen_ToolbarDragStyle=Estilo de arraste da barra de ferramentas
ISettingID_Gen_ToolbarDrgFree=Dentro e fora da moldura (flutuante)
ISettingID_Gen_ToolbarDrgNoFloat=Deslizante na moldura
ISettingID_Gen_ToolbarDrgNone=Desabilitado
ISettingID_Gen_ToolbarDrgOneDock=Na moldura
ISettingID_Gen_Toolbars=Barra de ferramentas
ISettingID_Gen_TooltipDisplTime=Dura÷óo da informa÷óo sob o mouse, ms:
ISettingID_Gen_Tree=Ñrvores/Listas
ISettingID_Gen_TreeAnimation=Expansóo/contra÷óo animados
ISettingID_Gen_TreeBS_Rectangle=Padróo
ISettingID_Gen_TreeBS_Triangle=Triòngulos
ISettingID_Gen_TreeButtonStyle=Estilo de expansóo/contra÷óo dos botões (sistemas nóo XP)
ISettingID_Gen_TreeCenterSel=Centrar sele÷óo na visualiza÷óo
ISettingID_Gen_TreeCheckStyle=Estilo das caixas de op÷óo (sistemas nóo XP):
ISettingID_Gen_TreeIncrSearch=Pesquisa incremental ao digitar
ISettingID_Gen_TreeIncrSrchDelay=Intervalo de limpeza da pesquisa incremental, ms:
ISettingID_Gen_TreeSelBlended=Retòngulo
ISettingID_Gen_TreeSelDotted=Contorno pontilhado
ISettingID_Gen_TreeSelStyle=Estilo do retòngulo de sele÷óo múltipla
ISettingID_Gen_TreeWhPanning=Vista panoròmica usando roda do mouse
ISettingID_View=Modo de\nvisualiza÷óo
ISettingID_View_AlwaysOnTop=Janela de visualiza÷óo sempre em cima
ISettingID_View_BkColor=Cor de fundo da janela
ISettingID_View_CacheBehind=Memória "cache" para imagens vistas
ISettingID_View_CaptionProps=Mostrar na caixa de texto da janela
ISettingID_View_CenterWindow=Centrar janela na ñrea de trabalho
ISettingID_View_Cyclic=Visualiza÷óo cýclica
ISettingID_View_FitWindowToPic=Ajustar janela ð imagem
ISettingID_View_Fullscreen=Modo de tela cheia
ISettingID_View_HideCursor=Ocultar cursor do mouse no modo de tela cheia
ISettingID_View_Info=Ver informar÷óo
ISettingID_View_InfoBkColor=Cor de fundo:
ISettingID_View_InfoBkOpacity=Opacidade de fundo (0-255):
ISettingID_View_InfoFont=Fonte:
ISettingID_View_InfoPicProps=Propriedades da imagem
ISettingID_View_KeepCursorOverTB=Keep mouse cursor over the toolbar button on window resize
ISettingID_View_Optimizing=Otimiza÷óo da velocidade de visualiza÷óo
ISettingID_View_PicChange=Avan÷o das imagens
ISettingID_View_Predecode=Predecodificar próxima imagem antes
ISettingID_View_ShowInfo=Show picture info
ISettingID_View_ShowToolbar=Mostrar barra de ferramentas
ISettingID_View_ShrinkPicToFit=Reduzir imagem para ajuste na janela
ISettingID_View_SlideCyclic=Cýclico
ISettingID_View_SlideInterval=Tempo de amostragem, ms:
ISettingID_View_Slideshow=Show de slides
ISettingID_View_StchFilt=Filtro de amostagem da imagem
ISettingID_View_ZoomFactor=Fator zoom:
ISettingID_View_ZoomPicToFit=Ampliar imagem para juste na janela
lpcAll=tudo de
lpcAny=qualquer de
lpcNone=nenhum de
lpcNotSpecified=nóo especificados
lpcSpecified=especificados
mpcMatches=coincide com mñscara
mpcNotMatches=nóo coincide com mñscara
ppf15bit=15 bit (32768 cores)
ppf16bit=16 bit (65536 cores)
ppf1bit=1 bit (monocromñtico)
ppf24bit=24 bit (16 milhões de cores)
ppf32bit=32 bit (16 milhões de cores)
ppf4bit=4 bit (16 cores)
ppf8bit=8 bit (256 cores)
ppfCustom=Desconhecido
ppfDevice=Depende do dispositivo
ppAuthor=Autor
ppDate=Data
ppDescription=Descri÷óo
ppFileName=Nome do arquivo
ppFilePath=Caminho do arquivo
ppFileSize=Tamanho do arquivo
ppFileSizeBytes=Tamanho do arquivo em bytes
ppFilmNumber=Número/nome do filme
ppFormat=Formato da imagem
ppFrameNumber=Número do quadro
ppFullFileName=Nome do arquivo com caminho
ppID=ID
ppKeywords=Palavras-chave
ppMedia=Nome/código da mýdia
ppNotes=Notas
ppPicDims=Dimensões da imagem
ppPicHeight=Altura da imagem
ppPicWidth=Largura da imagem
ppPlace=Lugar
ppTime=Hora
SAction_Delete=&Excluir
SAction_Edit=E&ditar
SAction_EditEllipsis=E&ditar...
SAction_MoveDown=Mover para &baixo
SAction_MoveUp=Mover para &cima
SAction_Open=&Abrir
SAction_Print=&Print
SAppCaption=PhoA Ñlbum
SBtn_Cancel=Cancela
SBtn_Close=Fechar
SBtn_Continue=Continuar
SBtn_ExpandOff=&Avan÷ado >>
SBtn_ExpandOn=&Avan÷ado <<
SBtn_Interrupt=Interromper
SCannotUndo=(sem desfazer)
SConfirm_AppExit=Sair do programa?
SConfirm_DelGroup=Excluir grupo selecionado?
SConfirm_DelPics=Excluir imagem selecionada?
SConfirm_DelView=Excluir imagem visualizada?
SConfirm_FileNotSaved=Arquivo do ñlbum "%s" nóo foi salvo. Deseja salvar modifica÷ões?
SConfirm_FileOverwrite=Overwrite the file "%s"?
SConfirm_PerformFileOperation=Are you sure you want to proceed with the chosen operation?\n\nWARNING! You won't be able to undo this operation!
SConfirm_SavingOldFormatFile=Alerta!\nVocú estñ salvando num formato de arquivo de uma versóo anterior do programa.  Se vocú salvar o ñlbum neste arquivo, vocú pode perder parte de seus dados devido ðs caracterýsticas nóo suportadas pelo formato\n  • Para salvar o arquivo no formato da versóo atual tecle Cancelar e use a op÷óo Arquivo|Salvar como... do menu.\n  • Para aprender mais sobre as diferen÷as entre as vñrias versões do PhoA consulte a Ajuda.\n\nDeseja continuar?
SDefaultNewGroupName=Novo grupo
SDefaultNewKeyword=Nova palavra-chave
SDlgTitle_Confirm=PhoA: Confirmar
SDlgTitle_ConfirmWarning=PhoA: Confirmar
SDlgTitle_Error=PhoA: Erro
SDlgTitle_Info=PhoA: Informa÷óo
SDlgTitle_OpenPhoa=Abrir Ñlbum
SDlgTitle_SavePhoa=Salvar ñlbum como
SErrCannotDecodePicture=Erro ao decodificar arquivo de imagem "%s":\n%s
SErrCannotLoadPicture=Erro ao carregar arquivo de imagem "%s":\n%s
SErrCannotRead=Erro durante leitura
SErrCannotWrite=Erro durante escrita
SErrDuplicateKeyword=Palavra-chave jñ existente na lista
SErrExecutingToolFailed=Error executing tool "%s" for file "%s": %s
SErrFileNotFound=Arquivo nóo encontrado
SErrFileNotFoundFmt=Arquivo nóo encontrado: "%s"
SErrFileRevHigher=Arquivo criado por programa de versóo superior a esta. O Ñlbum nóo pode ser aberto.
SErrInvalidPicFileName=Nome de arquivo de imagem invñlido: "%s"
SErrNotAllPicsLinked=%d of %d Imagens selecionadas nóo seróo colocadas em um grupo invñlido. Todas as imagens devem estar ligadas a pelo menos um grupo.
SErrNoTargetPathDetermined=No target path determined for file "%s"
SError=Erro
SErrRebuild=Erro ao refazer miniaturas para arquivo %s:\n%s.\nDeseja continuar?
SErrUnknownPicFileExtension=Extensóo de arquivo de imagem desconhecido para "%s"
SFileFilter_Ini=Ini files (*.ini)|*.ini
SFileFilter_OpenPhoa=Arquivo de ñlbum (*.phoa)|*.phoa|Todos os arquivos (*.*)|*.*
SGroup_UnclassifiedInOwnFolder=Nóo classificado na própria pasta
SHelpFileName=phoa-eng.chm
SLogEntry_AddingError=Adcionar %s falhou: %s
SLogEntry_AddingOK=%s adicionadas OK. Data automñtica: %s. Hora automñtica: %s. Transform autofill: %s.
SMsg_NoMetatagSelected=Nenhum item selecionado. Selecione um item para ver sua descri÷óo
SNoFilesSelected=Nenhum arquivo selecionado na lista resultante
SNone=(nenhum)
SNotAValidDate="%s" nóo ù uma data vñlida
SNotAValidTime="%s" nóo ù uma hora vñlida
SNotify_DragCopy=Totais: %0:d imagens copiadas, incluindo:\n  • %1:d novas no grupo de destino;\n  • %2:d jñ contidas no grupo de destino.\n
SNotify_DragMove=Totais: %0:d imagens movidas, incluindo:\n  • %1:d novas no grupo de destino;\n  • %2:d jñ contidas no grupo de destino.\n
SNotify_Paste=Colado da ñrea de transferúncia: %d imagens
spcContains=contem
spcEnds=termina com
spcEqual=igual a
spcNotContains=nóo contem
spcNotEnds=nóo termina com
spcNotEqual=nóo ù igual a
spcNotSpecified=nóo especificada
spcNotStarts=nóo come÷a com
spcSpecified=especificada
spcStarts=come÷a com
SPhotoAlbumNode=Ñlbum
SPicCount=%d imagens
SPicProperty=Propriedade da imagem
SPicsNotFound=Imagem nóo encontrada
SSearchResultsNode=Pesquisar resultados
SSizeBytes=%d bytes
SSizeGBytes=%.2f Gbytes
SSizeKBytes=%.2f Kbytes
SSizeMBytes=%.2f Mbytes
SSort_Ascending=Ascendente
SSort_Descending=Descendente
SSort_Direction=Ordem de classifica÷óo
SStats_DistinctPics=Número de imagens distintas
SStats_PhoaFileRevision=Revisão do arquivo do álbum
SStat_AvgFileSize=Tamanho médio do arquivo de imagem
SStat_AvgThumbSize=Tamanho médio da miniatura
SStat_CntDistinctPics=Total de imagens distintas
SStat_CntNestedGroups=Número de grupos aninhados
SStat_CntPics=Total de imagens
SStat_CntPicsInGroup=Número de imagens no grupo
SStat_Group=Grupo Atual selecionado
SStat_MaxFileName=Maior arquivo de imagem
SStat_MaxFileSize=Tamanho do maior arquivo
SStat_MinFileName=Menor arquivo de imagem
SStat_MinFileSize=Tamanho do menor arquivo
SStat_PhoaFilename=Arquivo do álbum
SStat_PhotoAlbum=Álbum
SStat_TotalFileSize=Tamanho total dos arquivos
SStat_TotalThumbSize=Tamanho total das miniaturas
SUnclassified_Author=Nenhum autor
SUnclassified_Date=Nenhuma data
SUnclassified_FilmNumber=Nenhum número de filme
SUnclassified_Keywords=Nenhuma palavra-chave
SUnclassified_Media=Nenhuma mýdia
SUnclassified_Place=Nenhum lugar
SUnclassified_Time=Nenhuma hora
SUndoActionTitle=&Desfazer %s
SUndoOperationCount=Desfazer %d a÷ões
SWebsite=http://www.dk-soft.org/
SWzAddFiles_Paused=Imagens adicionadas:  %d\nImagens saltadas devido a erros:  %d\nTecle Continuar para retomar o processo
SWzAddFiles_Processing=Adicionando imagem %d de %d (erros: %d), arquivo:\n%s
SWzFileOps_AllPicsInPhoa=&All pictures in the photo album
SWzFileOps_AllPicsInView=&All pictures in the view "%s"
SWzFileOps_Paused=Successfully processed pictures: %d\nErrors occured while processing: %d\nClick "Continue" to resume the process
SWzFileOps_PicGroupSelectedCount=Selected %d pictures in %d groups; total size: %s
SWzFileOps_Processing=Processing picture %d of %d\nErrors: %d\nFile: %s
SWzPageAddFiles_CheckFiles=Marcar os arquivos que vocú quer adicionar ao ñlbum
SWzPageAddFiles_CheckFiles_Info=Arquivos selecionados: %d; arquivos marcados: %d
SWzPageAddFiles_Log=Relatório de adicionar arquivo
SWzPageAddFiles_Processing=Adding pictures
SWzPageAddFiles_SelFiles=Selecione arquivos e/ou pastas que vocú deseja adicionar ao ñlbum
SWzPageFileOps_Log=The log of the operation
SWzPageFileOps_Options=Check the following options
SWzPageFileOps_Processing=Performing the operation
SWzPageFileOps_RepairSelLinks=Below are original picture files, as well as possible repair options.\nCheck the pictures you want to repair. If there are some different options for a picture, select an appropriate file
SWzPageFileOps_SelFolder=Select the destination folder
SWzPageFileOps_SelPics=Select pictures for operation
SWzPageFileOps_SelTask=Select a task
TPhoaOp_PicAdd=Adicionar imagens
TPhoaOp_PicDelete=Excluir imagens
TPhoaOp_PicDragAndDropToGroup=Arrastar imagens
TPhoaOp_PicEdit=Editar imagens
TPhoaOp_PicOperation=Opera÷óo com imagens
TPhoaOp_PicPaste=Colar imagens da ñrea de transferúncia
TPhoaOp_PicSort=Ordenar imagens
TPhoaOp_GroupDelete=Excluir grupo
TPhoaOp_GroupDragAndDrop=Arrastar grupo
TPhoaOp_GroupEdit=Edit group properties
TPhoaOp_GroupNew=Novo grupo
TPhoaOp_GroupRename=Renomear grupo
TPhoaOp_ProjectEdit=Editar propriedades do ñbum
TPhoaOp_PicDragAndDropInsideGroup=Arrastar imagens
TPhoaOp_PicEditGroupAdd=Adicionar imagens
TPhoaOp_StoreTransform=Store transformations
TPhoaOp_ViewDelete=Excluir visualiza÷óo
TPhoaOp_ViewEdit=Editar visualiza÷óo
TPhoaOp_ViewMakeGroup=Fazer grupo da visualiza÷óo
TPhoaOp_ViewNew=Criar visualiza÷óo
