Author=GVG
SourceLANGID=1033
LANGID=1029
Generator=DKLang Translation Editor v2.4
LastModified=2005-04-29 15:44:41

[dAbout]
00000003=O programu
00000012=OK

[dFileOpsWizard]
00000003=Prùvodce operacemi se soubory
00000017=Storno
00000020=Další >
00000023=Nápovìda
00000026=< Zpìt

[dGroupProps]
00000003=Skupina obrázkù
00000012=Storno
00000015=OK
00000018=Nápovìda
00000021=&ID:
00000024=&Text:
00000027=&Popis:

[dMsgBox]
00000012=Pøíš&tì nezobrazovat

[dPicOps]
00000003=Operace s obrázky
00000012=Storno
00000015=OK
00000018=Nápovìda
00000021=&Skupina:
00000024=&Operace:
00000029=Pøesunout vybrané obrázky do skupiny specifikované níže\nZkopírovat vybrané obrázky do skupiny specifikované níže\nSmazat vybrané obrázky ze skupiny specifikované níže\nPonechat pouze vybrané obrázky ve skupinì specifikované níže\n

[dPicProps]
00000003=Obrázek
00000012=Zavøít
00000015=OK
00000018=Nápovìda
00000026=Vlastnosti souboru
00000028=Metadata
00000030=Zobrazení a úprava
00000032=Data
00000034=Klíèová slova
00000036=Skupiny

[dProjectProps]
00000003=Fotoalbum
00000012=Zavøít
00000015=OK
00000018=Nápovìda
00000021=&Popis:
00000024=&Velikost náhledu (ŠxV):
00000030=Kvali&ta náhledu:
00000033=nižší\nmenší velikost
00000036=vyšší\nvìtší velikost

[dSearch]
00000003=Najít obrázky
00000012=Storno
00000015=Najít
00000018=Nápovìda
00000027=Hledat
00000030=Ve &fotoalbu
00000033=V &souèasné skupinì
00000036=Ve &výsledcích hledání
00000040=Jednoduché hledání
00000041=Hledání výrazù
00000052=V&lastnost obrázku
00000054=Panel nástrojù
00000055=Více tlaèítek|
00000056=S&mazat
00000057=Smazat vybraná kritéria
00000058=Pøevés&t na výraz
00000059=Pøevede vybraná kritéria na výraz
00000060=Vlastnost obrázku
00000061=Stav
00000062=Hodnota
00000063=&Resetovat
00000064=Resetovat|Vymaže vložená kritéria

[dSelKeywords]
00000003=Vybrat klíèová slova
00000012=Storno
00000015=OK
00000018=Nápovìda
00000021=&Zvolte jedno nebo více klíèových slov ze seznamu:
00000024=&Resetovat

[dSelPhoaGroup]
00000003=Vybrat skupinu obrázkù
00000012=Storno
00000015=OK
00000018=Nápovìda
00000021=&Skupina:

[dSettings]
00000003=Nastavení
00000012=Zavøít
00000015=OK
00000018=Nápovìda

[dSortPics]
00000003=Seøadit obrázky
00000012=Storno
00000015=OK
00000018=Nápovìda
00000021=&Resetovat
00000024=Kam uložit obrázky
00000027=Do &souèasné skupiny
00000030=Do všech skupin &fotoalba
00000035=Ø&adit obrázky podle:
00000039=&Vlastnosti obrázku
00000041=S&mazat
00000044=Nahor&u
00000046=&Dolù
00000047=Vlastnosti obrázku
00000048=Smìr øazení

[dStats]
00000003=Statistika fotoalba
00000012=Storno
00000015=OK
00000018=Nápovìda

[dToolProps]
00000003=Nástroj
00000012=Storno
00000015=OK
00000018=Nápovìda
00000021=&Druh:
00000024=&Jméno (titulek; použijte '&&' pro indikaci klávesové zkratky):
00000027=&Tip:
00000030=&Pøíkaz (aplikace):
00000033=P&arametry:
00000036=&Složka (ponechte prázdné pro defaultní):
00000039=Stav &okna:
00000042=&Masky souborù (prázdná maska - všechny soubory):
00000062=Procházet...
00000073=Procházet...
00000078=Normální\nMinimalizované\nMaximalizované\n
00000081=Využití nástroje
00000084=Zobrazit v menu Nástroje
00000087=Zobrazit v kontextovém menu Skupiny obrázkù
00000090=Zobrazit v kontextovém menu Okno náhledù
00000093=Zobrazit v kontextovém menu Mód zobrazení
00000100=Programy (*.bat;*.com;*.exe)|*.bat;*.com;*.exe|Všechny soubory (*.*)|*.*
00000102=Zvolit program

[dViewProps]
00000003=Zobrazení fotoalba
00000012=Storno
00000015=OK
00000018=Nápovìda
00000021=&Jméno:
00000024=&Poøadí seskupování obrázkù:
00000036=Ø&adit obrázky v každé skupinì podle:
00000040=&Vlastnosti obrázku
00000042=S&mazat
00000045=Nahor&u
00000047=&Dolù
00000049=&Vlastnosti obrázku
00000051=S&mazat
00000054=Nahor&u
00000056=&Dolù
00000057=Vlastnosti øazení
00000058=Neklasifikovat ve vlastní složce
00000059=Vlastnosti obrázku
00000060=Smìr øazení
00000061=Obecné
00000062=Výraz filtru

[fAddFilesWizard]
00000003=Prùvodce pøidáním obrázkù
00000017=Storno
00000020=Další >
00000023=Nápovìda
00000026=< Zpìt
00000027=Náhled

[fImgView]
00000008=Hlavní panel nástrojù
00000129=Úpravy
00000130=&Upravit...
00000132=Upravit|Upraví souèasný obrázek
00000149=Úpravy
00000150=Na&stavení...
00000152=Nastavení|Zobrazí/zmìní nastavení programu
00000162=Souèasných obrázkù/Celkem
00000165=Otáèení
00000168=Další
00000169=&Další obrázek
00000171=Další obrázek|Pøejde na další obrázek ve skupinì
00000172=Pøedchozí
00000173=&Pøedchozí obrázek
00000175=Pøedchozí obrázek|Pøejde na pøedchozí obrázek ve skupinì
00000176=Poslední
00000177=Pos&lední obrázek
00000179=Poslední obrázek|Pøejde na poslední obrázek ve skupinì
00000180=První
00000181=P&rvní obrázek
00000183=První obrázek|Pøejde na první obrázek ve skupinì
00000184=Zoom
00000185=Pø&iblížit
00000187=Pøiblížit|Pøiblíží obrázek
00000188=Zoom
00000189=Oddáli&t
00000191=Oddálit|Oddálí obrázek
00000192=Zoom
00000193=&Aktuální zoom
00000195=Aktuální zoom|Nastaví zvìtšení na 1:1
00000196=Zoom
00000197=Pøiblížit pro nejlepší u&místìní
00000199=Pøiblížit pro nejlepší umístìní|Nastaví zvìtšení tak, aby se obrázek pøesnì vešel do okna
00000200=Zobrazení
00000201=&Celá obrazovka
00000203=Celá obrazovka|Pøepíná zobrazení na celé obrazovce
00000204=Prezentace
00000205=&Prezentace
00000207=Prezentace|Zapíná/Vypíná prezentaci
00000208=Zobrazení
00000209=&Znovu naèíst
00000211=Znovu naèíst|Znovu naète souèasný obrázek ze souboru
00000212=Zobrazení
00000213=Z&obrazit panel informací
00000215=Zobrazit panel informací|Zobrazí informace o obrázku
00000216=Zobrazení
00000217=Zmìn&it umístìní panelu informací
00000219=Zmìní umístìní a velikost panelu informací
00000220=Nápovìda
00000221=Ná&povìda
00000224=Soubor
00000225=&Zavøít
00000227=Zavøít|Zavøe zobrazované okno
00000228=Nástroje
00000229=Žá&dné otoèení
00000231=Žádné otoèení|Nebude otáèet obrázkem
00000232=Nástroje
00000233=Otoèit &vpravo
00000235=Otoèit vpravo|Otoèí obrázek vpravo
00000236=Nástroje
00000237=Otoèit o &180°
00000239=Otoèit o 180°|Otoèí obrázek o 180°
00000240=Nástroje
00000241=Otoèit vl&evo
00000243=Otoèit vlevo|Otoèí obrázek vlevo
00000244=Nástroje
00000245=Pøevrátit &horizontálnì
00000247=Pøevrátit horizontálnì|Horizontálnì pøevrátí obrázek
00000248=Nástroje
00000249=Pøevrátit &vertikálnì
00000251=Pøevrátit vertikálnì|Vertikálnì pøevrátí obrázek
00000252=Nástroje
00000253=&Uložit otáèení
00000255=Uložit otáèení|Uloží souèasné zmìny do obrázku
00000267=Prezentace
00000270=Prezentace
00000271=&Vpøed
00000272=Prezentace
00000273=V&zad
00000274=Prezentace
00000275=&Náhodnì
00000276=Prezentace
00000277=&Opakovat ve smyèce
00000278=Opakovat ve smyèce|Opakuje prezentaci ve smyèce
00000279=Vpøed|Nastaví smìr prezentace vpøed
00000280=Vzad|Nastaví smìr prezentace vzad
00000281=Náhodnì|Nastaví náhodný smìr prezentace
00000282=Hlavní menu
00000283=&Obrázek
00000284=Zoo&m
00000285=&Zobrazení
00000286=&Nástroje
00000287=Ná&povìda
00000288=&Prezentace
00000289=&Otáèení
00000290=Hl&avní panel nástrojù
00000291=Hlavní panel nástrojù|Zobrazí/Skryje hlavní panel nástrojù
00000292=&Panel otáèení
00000293=Panel otáèení|Zobrazí/Skryje panel otáèení
00000294=Panel p&rezentace
00000295=Panel prezentace|Zobrazí/Skryje panel prezentace
00000296=&Hlavní menu
00000297=Hlavní menu|Zobrazí/Skryje hlavní menu
00000298=&Interval v prezentaci:
00000299=Interval v prezentaci|Interval v prezentaci (v sekundách)
00000300=s
00000301=Zo&brazení
00000302=Více tlaèítek|
00000303=Více tlaèítek|
00000304=Více tlaèítek|
00000305=Více tlaèítek|

[fMain]
00000003=PhoA
00000008=Panel nástrojù
00000009=Více tlaèítek|
00000017=Menu
00000018=Více tlaèítek|
00000019=&Soubor
00000024=Úp&ravy
00000026=&Historie undo
00000027=Zobrazí seznam zmìn a poèet akcí
00000032=&Zobrazení
00000034=&Panel nástrojù
00000035=Panel nástrojù|Zobrazí/Skryje panel nástrojù
00000036=&Stavový øádek
00000037=Stavový øádek|Zobrazí/Skryje stavový øádek
00000039=&Nástroje
00000043=Ná&povìda
00000052=Skupiny obrázkù
00000061=Zobrazení
00000062=Odebrat výsledky &hledání
00000064=Odebrat výsledky hledání|Odebere složky Výsledky hledání ze stromu skupiny
00000065=Zobrazení
00000066=&Nové zobrazení...
00000068=Nové zobrazení|Vytvoøí nové zobrazení fotoalba
00000069=Soubor
00000070=&Nové
00000072=Nové|Vytvoøí nové fotoalbum
00000073=Soubor
00000074=&Otevøít...
00000076=Otevøít|Otevøe existující soubor s fotoalbem
00000077=Zobrazení
00000078=S&mazat zobrazení
00000080=Smazat zobrazení|Smaže zobrazení souèasného fotoalba
00000081=Soubor
00000082=&Uložit
00000084=Uložit|Uloží souèasné fotoalbum do souboru
00000085=Soubor
00000086=Uložit j&ako...
00000088=Uložit jako|Uloží souèasné fotoalbum do souboru pod novým jménem
00000089=Soubor
00000090=U&ložit souèasná nastavení do souboru...
00000092=Uložit souèasná nastavení do souboru|Uloží souèasná nastavení programu do souboru INI
00000093=Soubor
00000094=Otevøít na&stavení ze souboru...
00000096=Otevøít nastavení ze souboru|Naète nastavení programu ze souboru INI
00000097=Soubor
00000098=&Konec
00000100=Konec|Ukonèí program
00000101=Úpravy
00000102=Undo
00000104=Undo|Vrátí poslední zmìnu
00000105=Úpravy
00000106=Pøidat &skupinu
00000108=Pøidat skupinu|Pøidá novou skupinu
00000109=Úpravy
00000110=Pøidat o&brázky...
00000112=Pøidat obrázky|Otevøe Prùvodce pøidáním obrázkù, který Vám pomùže s pøidáním obrázkù do souèasnì vybrané skupiny
00000113=Úpravy
00000114=S&mazat
00000116=Smazat|Smaže vybranou položku
00000117=Úpravy
00000118=S&tøih
00000120=Støih|Vystøihne vybrané obrázky do schránky
00000121=Úpravy
00000122=&Kopírovat
00000124=Kopírovat|Zkopíruje vybrané obrázky do schránky
00000125=Úpravy
00000126=&Vložit
00000128=Vložit|Vloží obrázky ze schránky
00000129=Úpravy
00000130=&Upravit...
00000132=Upravit|Upraví vybranou položku
00000133=Úpravy
00000134=S&eøadit obrázky...
00000136=Seøadit obrázky|Seøadí obrázky podle daných kritérií
00000137=Úpravy
00000138=&Oznaèit vše
00000140=Oznaèit vše|Oznaèí všechny obrázky
00000141=Úpravy
00000142=O&dznaèit vše
00000144=Odznaèit vše|Odznaèí všechny obrázky
00000145=Úpravy
00000146=&Zobrazit
00000148=Zobrazit|Zobrazí souèasný obrázek
00000149=Nástroje
00000150=&Nastavení...
00000152=Nastavení|Zobrazí/Upraví nastavení programu
00000153=Nástroje
00000154=St&atistika...
00000156=Statistika|Pøehled informací o fotoalbu
00000157=Nástroje
00000158=&Operace s obrázky...
00000160=Operace s obrázky|Vybrané obrázky mùžete kopírovat, pøesouvat, atd.
00000161=Nástroje
00000162=&Prùvodce operacemi se soubory...
00000164=Prùvodce operacemi se soubory|Otevøe Prùvodce operacemi se soubory pro spuštìní kopírování, pøesouvání, atd.
00000165=Nástroje
00000166=N&ajít...
00000168=Najít|Najde obrázky podle daných kritérií
00000169=Nápovìda
00000170=&O programu, pøeklad: gvg@atlas.cz
00000172=O programu|Zobrazí èíslo verze a informaci o copyrightu
00000173=Nápovìda
00000174=&Témata nápovìdy
00000176=Témata nápovìdy|Zobrazí témata nápovìdy
00000177=Zobrazení
00000178=&Upravit zobrazení...
00000180=Upravit zobrazení|Upraví zobrazení souèasného fotoalba
00000181=Zobrazení
00000182=&Vytvoøit skupinu...
00000184=Vytvoøit skupinu|Pøenese hierarchii souèasného zobrazení složky do vybrané skupiny fotoalba
00000185=Nápovìda
00000186=FA&Q
00000188=FAQ|Zobrazí FAQ (Frequently Asked Questions - Nejèastìji kladené dotazy)
00000189=Nápovìda
00000190=&Domovská stránka programu PhoA
00000192=Domovská stránka programu PhoA|Otevøe domovskou stránku programu ve Vašem prohlížeèi
00000204=&Skupiny obrázkù
00000205=Skupiny obrázkù|Zobrazí strom skupin obrázkù fotoalba
00000206=Zobrazení
00000207=Náhl&edy vybrané skupiny
00000208=Náhledy vybrané skupiny|Zobrazí náhledy vybrané skupiny a všech jejích podskupin
00000209=Nápovìda
00000210=&Webová stránka firmy DK Software
00000211=Webová stránka firmy DK Software|Otevøe domovskou stránku výrobce ve Vašem prohlížeèi
00000212=Nápovìda
00000213=&Kontrola aktualizací
00000214=Kontrola aktualizací|Zkontroluje aktualizace programu na internetu
00000215=&Internet
00000216=Nápovìda
00000217=P&odpora produktu
00000218=Podpora produktu|Otevøe stránku podpory produktu ve Vašem prohlížeèi
00000219=Úpravy
00000220=Zobrazit prezenta&ci...
00000221=Zobrazit prezentaci|Zobrazí prezentaci

[frExprPicFilter]
00000001=Panel nástrojù
00000002=Vložit &vlastnost
00000003=Vloží vlastnost do výrazu
00000004=Vložit &operátor
00000005=Vloží operátor do výrazu
00000009=&Nový
00000010=Nový|Vymaže výraz
00000012=&Otevøít...
00000013=Otevøít|Otevøe textový soubor obsahující výraz hledání
00000015=Uložit j&ako...
00000016=Uložit jako|Uloží výraz do souboru
00000018=S&tøih
00000019=Støih|Vystøihne vybraný text do schránky
00000021=&Kopírovat
00000022=Kopírovat|Zkopíruje vybraný text do schránky
00000024=&Vložit
00000025=Vložit|Vloží text ze schránky
00000027=&Undo
00000028=Undo|Vrátí zpìt poslední zmìnu
00000030=&Redo
00000031=Redo|Obrátí poslední Undo
00000033=Kontrola syntaxe
00000034=Zkontroluje výraz na správnost syntaxe
00000038=Vlastnosti

[frPicProps_Data]
00000007=&Umístìní:
00000010=&Popis (k zobrazení):
00000013=Èíslo/Jméno &filmu:
00000016=&Snímek:
00000019=Au&tor:
00000022=P&oznámky (další info):
00000025=&Datum:
00000028=È&as:
00000031=Jméno/Kód &média:

[frPicProps_FileProps]
00000001=&Zmìnit soubor...
00000002=Zmìnit soubor|Zmìní soubor pro vybraný obrázek

[frPicProps_Keywords]
00000009=Více tlaèítek|
00000130=&Upravit
00000132=Upravit|Upraví vybrané klíèové slovo
00000137=&Jen zvolené
00000139=Jen zvolené|Zobrazí pouze zvolená klíèová slova
00000141=Pøid&at
00000143=Pøidat|Pøidá nové klíèové slovo do vybraného obrázku
00000145=&Oznaèit vše
00000147=Oznaèit vše|Oznaèí všechna klíèová slova v seznamu
00000149=O&dznaèit vše
00000151=Odznaèit vše|Odznaèí všechna klíèová slova v seznamu
00000153=O&brátit
00000155=Obrátit|Obrátí výbìr

[frPicProps_Metadata]
00000053=Popis
00000057=Panel popisu
00000058=Panel popisu|Zobrazí/Skryje panel popisu

[frPicProps_View]
00000008=Hlavní panel nástrojù
00000062=Soubor k zobrazení
00000066=Nástroje
00000068=Zoom
00000069=Pø&iblížit
00000071=Pøiblížit|Pøiblíží obrázek
00000072=Zoom
00000073=Oddáli&t
00000075=Oddálit|Oddálí obrázek
00000076=Zoom
00000077=&Aktuální zoom
00000079=Nastaví zvìtšení na 1:1
00000080=Zoom
00000081=Pøiblížit pro nejlepší u&místìní
00000083=Nastaví zvìtšení tak, aby se obrázek pøesnì vešel do okna
00000084=Nástroje
00000085=Žá&dné otoèení
00000087=Žádné otoèení|Nebude otáèet obrázkem
00000088=Nástroje
00000089=Otoèit &vpravo
00000091=Otoèit vpravo|Otoèí obrázek vpravo
00000092=Nástroje
00000093=Otoèit o &180°
00000095=Otoèit o 180°|Otoèí obrázek o 180°
00000096=Nástroje
00000097=Otoèit vl&evo
00000099=Otoèit vlevo|Otoèí obrázek vlevo
00000100=Nástroje
00000101=Pøevrátit &horizontálnì
00000103=Pøevrátit horizontálnì|Horizontálnì pøevrátí obrázek
00000104=Nástroje
00000105=Pøevrátit &vertikálnì
00000107=Pøevrátit vertikálnì|Vertikálnì pøevrátí obrázek

[frWzPageAddFiles_CheckFiles]
00000012=&Oznaèit vše
00000014=Oznaèí všechny soubory v seznamu
00000016=O&dznaèit vše
00000018=Odznaèí všechny soubory v seznamu
00000020=O&brátit
00000022=Obrátí oznaèení souborù
00000023=Soubor
00000024=Cesta
00000025=Velikost
00000026=Datum
00000027=Zobrazit ná&hled

[frWzPageAddFiles_SelFiles]
00000007=Filtr výbìru obrázkù
00000010=&Soubor upraven od:
00000013=&Masky souborù (ohranièené ';'):
00000016=Pøítomnost &fotoalba:
00000019=&do:
00000029=Ignorovat\nPouze soubory, které chybí ve fotoalbu\nPouze soubory pøítomné ve fotoalbu\n
00000055=&Vèetnì podsložek
00000056=Jméno
00000057=Velikost
00000058=Upraveno
00000059=Zobrazit ná&hled

[frWzPageFileOps_CDOptions]
00000007=&Oznaèit médium jako:
00000010=Popis &fotoalba:
00000013=Zkopírovat p&rogram samotný do cílové složky
00000016=&Vytvoøit soubor fotoalba s vybranými obrázky jako:
00000023=Vytvoøit soubor &autorun.inf pro automatické pøehrávání CD/DVD v cílové složce
00000034=&Také vèetnì existujících zobrazení
00000037=Zkopírovat souèasná nastavení programu do souboru phoa.&ini

[frWzPageFileOps_DelOptions]
00000007=Vy&hodit tyto soubory do Koše

[frWzPageFileOps_MoveOptions]
00000007=Uspoøádání souborù
00000010=Použít &relativní cestu do:
00000013=Použít r&elativní cestu do skupiny:
00000016=&Nahradit nepovolené znaky znakem:
00000019=&Vložit všechny soubory do cílové složky
00000022=&Zachovat uspoøádání originální složky
00000025=&Uspoøádat soubory do složek se zachováním uspoøádání skupiny
00000028=&Povolit více kopií souboru

[frWzPageFileOps_MoveOptions2]
00000007=&Pokud originální soubor již existuje:
00000010=P&okud originální soubor neexistuje:
00000013=&Smazat originální soubory
00000016=Vy&hodit do Koše
00000019=Nastavit také volby pro vytvoøení &CD/DVD
00000024=Pøeskoèit souèasný obrázek\nZeptat se na pøepsání souboru\nVždy pøepsat soubor\n
00000029=Oznámit jako chybu\nAktualizovat odkaz pouze pokud cílový soubor existuje\nPøesto aktualizovat odkaz\n

[frWzPageFileOps_RepairOptions]
00000007=Hledání odpovídajících souborù
00000010=Shoda podle &jména
00000013=Shoda podle &velikosti
00000016=Shoda podle j&ména a velikosti
00000019=&Prohledat také podsložky cílové složky
00000022=Pokud bude nalezen odpovídající soubor, ale bude využit jiným obrázkem
00000025=Pø&eskoèit a hledat další shodu
00000028=&Smazat obrázek, na který na jehož soubor byl odkaz a zmìnit odkaz na nový obrázek

[frWzPageFileOps_RepairSelLinks]
00000013=S&mazat obrázky bez shody (pouze obrázky s nesprávným odkazovaným souborem)

[frWzPageFileOps_SelFolder]
00000014=&Vytvoøit složku

[frWzPageFileOps_SelPics]
00000064=&Vybrané obrázky
00000067=&Obrázky ve vybrané skupinì:
00000070=Filtr správnosti odkazu na soubor
00000073=Vš&echny vybrané obrázky
00000076=Po&uze obrázky se správným odkazem na soubor
00000079=Pou&ze obrázky bez správného odkazu na soubor
00000081=Z&kontrolovat všechny skupiny
00000083=Oznaèí kontrolu všech skupin
00000085=O&dznaèit všechny skupiny
00000087=Odznaèí kontrolu všech skupin
00000089=O&brátit kontrolu skupin
00000091=Obrátí kontrolu skupin

[frWzPageFileOps_SelTask]
00000007=Obrázky, které vyberete, zkopíruje do specifikované složky. Použijte tuto volbu pro pøípravu fotoalba pro zápis na CD/DVD.
00000010=Obrázky, které vyberete, pøesune do specifikované složky a aktualizuje odpovídajícím zpùsobem odkazy na obrázky.
00000013=Obrázky, které vyberete, smaže a odpovídajícím zpùsobem fyzicky smaže i odpovídající soubory. Použijte tuto volbu pro smazání nechtìných obrázkù.
00000016=Umožní Vám opravit chybné odkazy na soubory nalezením souborù ve specifikované složce a, také smazat obrázky, kterým chybí odkaz na soubor, který se v systému již nenalézá.
00000019=• Tyto operace nelze vrátit!
00000022=Znovu naète obrázky, vytvoøí náhledy a aktualizuje informace, vztahující se k obrázku.
00000025=&Kopírovat obrázky do složky
00000028=&Pøesunout obrázky do složky
00000031=&Smazat obrázky a soubory
00000034=&Opravit odkazy obrázkù na soubory
00000037=Op&ravit náhledy

[frWzPage_Log]
00000122=&Kopírovat
00000124=Kopírovat|Zkopíruje souèasný záznam do schránky
00000166=&Najít...
00000168=Najít|Zobrazí dialog Najít
00000183=&Uložit do souboru...
00000185=Uložit do souboru|Uloží log do vybraného souboru
00000187=&Zobrazit pouze chyby
00000189=Zobrazit pouze chyby|Zobrazí pouze neúspìšnì pøidané záznamy

[$CONSTANTS]
dfpArchive=Archiv
dfpCompressed=Komprimováno
dfpCreationTime=Vytvoøeno
dfpFileName=Soubor
dfpFileType=Typ
dfpHidden=Skrytý
dfpLastAccessTime=Pøístup
dfpLastWriteTime=Upraveno
dfpReadOnlyFile=Jen ke ètení
dfpSizeOfFile=Velikost
dfpSizeOfFileDiskUsage=Velikost na disku
dfpSystemFile=Systémový
dfpTemporary=Doèasný
dtapDTFileCreated=Datum/Èas vytvoøení
dtapDTFileModified=Datum/Èas úpravy
dtapExifDateTime=EXIF: Datum a èas
dtapExifDTDigitized=EXIF: Datum/Èas digitalizace
dtapExifDTOriginal=EXIF: Originální datum/èas
dtapFilename=Extrahovat ze jména souboru
dtfrCreation=Hodnota extrahovaná z èasu vytvoøení souboru
dtfrEmpty=Žádná hodnota
dtfrEXIF=Hodnota extrahovaná z EXIF
dtfrFilename=Hodnota extrahovaná ze jména souboru
dtfrModified=Hodnota extrahovaná z èasu úpravy souboru
dtfrSpecified=Hodnota je již specifikována, beze zmìny
gbpAuthor=Podle autora
gbpDateByDay=Podle dne
gbpDateByMonth=Podle mìsíce
gbpDateByYear=Podle roku
gbpFilePath=Podle cesty souboru
gbpFilmNumber=Podle èísla filmu
gbpKeywords=Podle klíèových slov
gbpMedia=Podle jména média/kódu
gbpPlace=Podle umístìní
gbpTimeHour=Podle hodin
gbpTimeMinute=Podle minut
gpDescription=Popis
gpGroupCount=Poèet vnoøených skupin
gpID=ID
gpPicCount=Poèet obrázkù
gpText=Text
IMS_CannotOpenFile=Nelze otevøít soubor.
IMS_InternalError=Vnitøní chyba.
IMS_InvalidEXIFHeader=Hlavièka EXIF neodpovídá.
IMS_InvalidTIFFHeader=Hlavièka TIFF (uvnitø hlavièky EXIF) je chybná nebo chybí.
IMS_NoMetadata=Žádná metadata v souboru!
IMS_NotAJPEGFile=Toto není soubor JPEG.
IMS_ReadFailure=Nelze èíst ze souboru.
ISettingID_Browse=Procházení
ISettingID_Browse_FlatMode=Náhledy vybrané skupiny
ISettingID_Browse_GTree=Stromy skupin obrázkù
ISettingID_Browse_GT_HintInfo=Zobrazit s vybranými vlastnostmi
ISettingID_Browse_GT_HintNone=Žádné
ISettingID_Browse_GT_HintProps=Zobrazit v tipech nástrojù
ISettingID_Browse_GT_Hints=Tipy nástrojù
ISettingID_Browse_GT_HintTips=Zobrazit, pokud je položka oøíznuta okrajem okna
ISettingID_Browse_MaxUndoCount=Maximální poèet úrovní Undo:
ISettingID_Browse_Viewer=Okno zobrazení náhledù
ISettingID_Browse_ViewerBkColor=Barva pozadí:
ISettingID_Browse_ViewerDragDrop=Pøetahovat
ISettingID_Browse_ViewerStchFilt=Filtr pøevzorkování
ISettingID_Browse_ViewerThBColor=Barva pozadí náhledu:
ISettingID_Browse_ViewerThBordCl=Vlastní barva okraje pozadí náhledu:
ISettingID_Browse_ViewerThBordSt=Styl okraje pozadí náhledu
ISettingID_Browse_ViewerThFColor=Barva fontu náhledu:
ISettingID_Browse_ViewerThInfo=Detaily obrázku zobrazené v náhledu
ISettingID_Browse_ViewerThLBProp=V levém spodním rohu:
ISettingID_Browse_ViewerThLTProp=V levém horním rohu:
ISettingID_Browse_ViewerThRBProp=V pravém spodním rohu:
ISettingID_Browse_ViewerThRTProp=V pravém horním rohu:
ISettingID_Browse_ViewerThShadow=Zobrazit stín náhledu
ISettingID_Browse_ViewerThShColor=Barva stínu:
ISettingID_Browse_ViewerThShOffsX=Horizontální posun stínu v bodech:
ISettingID_Browse_ViewerThShOffsY=Vertikální posun stínu v bodech:
ISettingID_Browse_ViewerThShOpact=Neprùhlednost stínu (0-255):
ISettingID_Browse_ViewerThShRadius=Rádius rozmazání stínu v bodech:
ISettingID_Browse_ViewerTipProps=Zobrazit v tipech nástrojù
ISettingID_Browse_ViewerTooltips=Zobrazit tipy nástrojù v náhledech
ISettingID_Dialogs=Dialogy
ISettingID_Dlgs_AddPicWizard=Prùvodce pøidáním obrázkù
ISettingID_Dlgs_APW_AutofillDate=Automaticky vyplnit datum obrázku z (v poøadí možností):
ISettingID_Dlgs_APW_AutofillTime=Automaticky vyplnit èas obrázku z (v poøadí možností):
ISettingID_Dlgs_APW_AutofillXfrm=Automaticky vyplnit otáèení obrázku z metadat
ISettingID_Dlgs_APW_LogOnErrOnly=Zobrazit stránku s logem pouze pokud se vyskytnou chyby
ISettingID_Dlgs_APW_ReplaceDate=Pøepsat datum, pokud je již specifikováno
ISettingID_Dlgs_APW_ReplaceTime=Pøepsat èas, pokud je již specifikován
ISettingID_Dlgs_APW_ShowHidden=Zobrazit skryté soubory a složky
ISettingID_Dlgs_APW_SkipChkPage=Vždy pøeskoèit stránku pro kontrolu obrázkù
ISettingID_Dlgs_ConfmAppExit=Pøed ukonèením (pokud není fotoalbum zmìnìno)
ISettingID_Dlgs_ConfmDelGroup=Pøed smazáním skupiny
ISettingID_Dlgs_ConfmDelPics=Pøed smazáním obrázku
ISettingID_Dlgs_ConfmDelView=Pøed smazáním zobrazení
ISettingID_Dlgs_ConfmOldFile=Pøed uložením souboru, pokud je ve starší verzi
ISettingID_Dlgs_Confms=Potvrzení
ISettingID_Dlgs_FileOpsWizard=Prùvodce operacemi se soubory
ISettingID_Dlgs_FOW_CfmCopyFiles=Potvrdit kopírování
ISettingID_Dlgs_FOW_CfmDelFiles=Potvrdit smazání
ISettingID_Dlgs_FOW_CfmMoveFiles=Potvrdit pøesunutí
ISettingID_Dlgs_FOW_CfmRebuildTh=Potvrdit opravení náhledù
ISettingID_Dlgs_FOW_CfmRepairFLs=Potvrdit opravení odkazù
ISettingID_Dlgs_FOW_LogOnErrOnly=Zobrazit stránku s logem pouze pokud se vyskytnou chyby
ISettingID_Dlgs_Notifies=Upozornìní
ISettingID_Dlgs_NotifyDragCopy=Po kopírování obrázkù pøetažením
ISettingID_Dlgs_NotifyDragMove=Po pøesunu obrázkù pøetažením
ISettingID_Dlgs_NotifyPaste=Po vložení obrázkù ze schránky
ISettingID_Dlgs_PicProps=Dialog Vlastnosti obrázku
ISettingID_Dlgs_PP_DefaultPage=Defaultnì zobrazená stránka
ISettingID_Dlgs_PP_Def_Data=Data
ISettingID_Dlgs_PP_Def_FProps=Vlastnosti souboru
ISettingID_Dlgs_PP_Def_Groups=Skupiny
ISettingID_Dlgs_PP_Def_Keywords=Klíèová slova
ISettingID_Dlgs_PP_Def_LastUsed=Naposledy použito
ISettingID_Dlgs_PP_Def_Metadata=Metadata
ISettingID_Dlgs_PP_Def_View=Zobrazení a úprava
ISettingID_Dlgs_PP_ExpFileProps=Pøi zobrazení rozbalit vlastnosti souboru
ISettingID_Dlgs_PP_ExpMetadata=Pøi zobrazení rozbalit metadata obrázku
ISettingID_Dlgs_SplashAboutFade=Zalnout dialog O programu (Windows 2000/XP)
ISettingID_Dlgs_SplashStartFade=Zalnout startovní obrázek (Windows 2000/XP)
ISettingID_Dlgs_SplashStartShow=Pøi spuštìní zobrazit startovní obrázek
ISettingID_Gen=Obecné
ISettingID_Gen_Clipboard=Schránka
ISettingID_Gen_ClipFormats=Formáty kopírování do schránky
ISettingID_Gen_Intf=Uživatelské rozhraní
ISettingID_Gen_Language=Jazyk rozhraní
ISettingID_Gen_LookupPhoaIni=Pøi startu naèíst nastavení ze souboru phoa.ini, pokud je v programové složce pøítomen
ISettingID_Gen_MainFont=Font hlavního programu:
ISettingID_Gen_OpenMRUCount=Poèet naposledy otevøených souborù v seznamu:
ISettingID_Gen_Theme=Motiv:
ISettingID_Gen_ToolbarBSz16=Malá (16x16)
ISettingID_Gen_ToolbarBSz24=Støední (24x24)
ISettingID_Gen_ToolbarBSz32=Velká (32x32)
ISettingID_Gen_ToolbarBtnSize=Velikost tlaèítek hlavního panelu nástrojù
ISettingID_Gen_ToolbarDragStyle=Styl pøetahování panelu nástrojù
ISettingID_Gen_ToolbarDrgFree=Plovoucí okno
ISettingID_Gen_ToolbarDrgNoFloat=V a mezi vymezeními
ISettingID_Gen_ToolbarDrgNone=Zakázat
ISettingID_Gen_ToolbarDrgOneDock=Pouze ve vymezeních
ISettingID_Gen_Toolbars=Panely nástrojù
ISettingID_Gen_TooltipDisplTime=Délka zobrazení tipu u panelu nástrojù v milisekundách:
ISettingID_Gen_Tree=Stromy/Seznamy
ISettingID_Gen_TreeAnimation=Animované rozbalování/zabalování
ISettingID_Gen_TreeBS_Rectangle=Standardní
ISettingID_Gen_TreeBS_Triangle=Trojúhelníèky
ISettingID_Gen_TreeButtonStyle=Styl tlaèítek pro rozbalování/zabalování (systémy ne-XP)
ISettingID_Gen_TreeCenterSel=Centrální výbìr v zobrazení
ISettingID_Gen_TreeCheckStyle=Zaškrtávací okna (systémy ne-XP):
ISettingID_Gen_TreeIncrSearch=Postupné vyhledávání pøi psaní
ISettingID_Gen_TreeIncrSrchDelay=Zpoždìní mazání postupného vyhledávání v milisekundách:
ISettingID_Gen_TreeSelBlended=Smíchaný obdélník
ISettingID_Gen_TreeSelDotted=Teèkovaný obrys
ISettingID_Gen_TreeSelStyle=Styl obdélníku vícenásobného výbìru
ISettingID_Gen_TreeWhPanning=Posouvání kliknutím koleèkem myší
ISettingID_Profiles=Profily
ISettingID_Tools=Nástroje
ISettingID_View=Zobrazení
ISettingID_View_AlwaysOnTop=Zobrazit okno vždy na vrchu
ISettingID_View_BkColor=Barva pozadí okna:
ISettingID_View_CacheBehind=Zobrazené obrázky cachovat na pozadí
ISettingID_View_CaptionProps=Zobrazení v názvu okna
ISettingID_View_CenterWindow=Vycentrovat okno na ploše
ISettingID_View_Cyclic=Prohlížení ve smyèce
ISettingID_View_FitWindowToPic=Pøizpùsobit okno velikosti obrázku
ISettingID_View_Fullscreen=Zobrazit na celé obrazovce
ISettingID_View_HideCursor=Pøi celé obrazovce skrýt kurzor myši
ISettingID_View_Info=Zobrazení informací
ISettingID_View_InfoBkColor=Barva pozadí:
ISettingID_View_InfoBkOpacity=Neprùhlednost pozadí (0-255):
ISettingID_View_InfoFont=Font:
ISettingID_View_InfoPicProps=Vlastnosti obrázku
ISettingID_View_KeepCursorOverTB=Zachovat kurzor myši nad tlaèítkem v panelu nástrojù pøi zmìnì velikosti okna
ISettingID_View_Optimizing=Optimalizace rychlosti zobrazování
ISettingID_View_PicChange=Pøedstih zpracování obrázkù
ISettingID_View_Predecode=Pøeddekódovat dopøedu další obrázek
ISettingID_View_ShowInfo=Zobrazit informaci o obrázku
ISettingID_View_ShowToolbar=Zobrazit panel nástrojù
ISettingID_View_ShrinkPicToFit=Zmenšit obrázek, aby se vešel do okna
ISettingID_View_SlideCyclic=Smyèka
ISettingID_View_SlideDirBackward=Vzad
ISettingID_View_SlideDirection=Smìr prezentace
ISettingID_View_SlideDirForward=Vpøed
ISettingID_View_SlideDirRandom=Náhodnì
ISettingID_View_SlideInterval=Èas zobrazení v milisekundách:
ISettingID_View_Slideshow=Prezentace
ISettingID_View_StchFilt=Filtr pøevzorkování obrázku
ISettingID_View_ZoomFactor=Mìøítko:
ISettingID_View_ZoomPicToFit=Zoomovat obrázkem tak, aby se vešel do okna
pcfHDrop=Obrázky
pcfPhoa=Obrázky PhoA
pcfPlainList=Soubory cest obrázkù
pcfSingleBitmap=Bitmapa náhledu
ppAuthor=Autor
ppDate=Datum
ppDescription=Popis
ppf15bit=15 bitù (32 768 barev)
ppf16bit=16 bitù (65 536 barev)
ppf1bit=1 bit (èernobílý)
ppf24bit=24 bitù (16 miliónù barev)
ppf32bit=32 bitù (16 miliónù barev)
ppf4bit=4 bity (16 barev)
ppf8bit=8 bitù (256 barev)
ppfCustom=Neznámý
ppfDevice=Závislost zaøízení
ppFileName=Jméno souboru
ppFilePath=Cesta souboru
ppFileSize=Velikost souboru
ppFileSizeBytes=Velikost souboru v bytech
ppFilmNumber=Èíslo/Jméno filmu
ppFlips=Flipù
ppFormat=Formát obrázku
ppFrameNumber=Èíslo snímku
ppFullFileName=Jméno souboru s cestou
ppID=ID
ppKeywords=Klíèová slova
ppMedia=Jméno/Kód média
ppNotes=Poznámky
ppPicDims=Rozmìry obrázku
ppPicHeight=Výška obrázku
ppPicWidth=Šíøka obrázku
ppPlace=Umístìní
ppRotation=Otoèení
ppThumbDims=Rozmìry náhledu
ppThumbHeight=Výška náhledu
ppThumbWidth=Šíøka náhledu
ppTime=Èas
ptkCustom=Vlastní akce
ptkDefault=Defaultní akce
ptkEdit=Standardní akce Úpravy
ptkOpen=Standardní akce Otevøít
ptkPrint=Standardní akce Tisk
ptkSeparator=Oddìlovaè
SActionHint_OpenPics=Otevøít|Otevøe vybrané obrázky
SActionHint_PrintPics=Tisk|Vytiskne vybrané obrázky
SAction_Delete=S&mazat
SAction_Edit=&Upravit
SAction_EditEllipsis=&Upravit...
SAction_MoveDown=&Dolù
SAction_MoveUp=Nahor&u
SAction_Open=Ot&evøít
SAction_Print=&Tisk
SAll=(všechny)
SAppCaption=Fotoalbum PhoA
SBtn_Cancel=Storno
SBtn_Close=Zavøít
SBtn_Continue=Pokraèovat
SBtn_ExpandOff=Ví&ce >>
SBtn_ExpandOn=Mé&nì<<
SBtn_Help=Nápovìda
SBtn_Interrupt=Pøerušit
SBtn_No=&Ne
SBtn_NoToAll=Ne &všem
SBtn_OK=OK
SBtn_Yes=&Ano
SBtn_YesToAll=An&o všem
SCannotUndo=(nelze provést undo)
SConfirm_AppExit=Ukonèit program?
SConfirm_DelGroup=Smazat vybranou skupinu?
SConfirm_DelPics=Smazat vybrané obrázky?
SConfirm_DelView=Smazat souèasné zobrazení?
SConfirm_FileNotSaved=Soubor fotoalba "%s" není uložen. Chcete uložit zmìny?
SConfirm_FileOverwrite=Pøepsat soubor "%s"?
SConfirm_PerformFileOperation=Jste si jisti, že chcete pokraèovat ve zvolené operaci?\n\nUPOZORNÌNÍ! Tato operace nemùže být vrácena!
SConfirm_SavingOldFormatFile=Upozornìní!\nUkládáte formát souboru starší verze programu než je tato. Pokud fotoalbum do tohoto souboru uložíte, mùžete ztratit nìkterá data z dùvodù nepodporovaných vlastností tohoto starého formátu.\n  • Pro uložení souboru v novém formátu kliknìte na Storno a použijte menu Soubor | Uložit jako...\n  • Pro více informací o rozdílech mezi formáty rùzných verzí programu PhoA se podívejte do nápovìdy\n\nChcete pokraèovat?
SDefaultNewGroupName=Nová skupina
SDefaultNewKeyword=Nové klíèové slovo
SDlgTitle_Confirm=Potvrzení
SDlgTitle_ConfirmWarning=Potvrzení
SDlgTitle_Error=Chyba
SDlgTitle_Info=Informace
SDlgTitle_OpenIni=Otevøít nastavení
SDlgTitle_OpenPhoa=Otevøít fotoalbum
SDlgTitle_OpenSearchExpr=Otevøít výraz hledání
SDlgTitle_SaveIni=Uložit nastavení
SDlgTitle_SavePhoa=Uložit fotoalbum jako
SDlgTitle_SaveSearchExprAs=Uložit výraz hledání jako
SDlgTitle_SelectFolder=Vybrat složku
SDlgTitle_SelectPicFile=Vybrat obrázek
SDlgTitle_Warning=Upozornìní
SErrCannotCreateFolder=Nelze vytvoøit složku "%s".
SErrCannotDecodePicture=Chyba pøi dekódování souboru "%s":\n%s
SErrCannotLoadPicture=Chyba pøi naèítání souboru "%s":\n%s
SErrCannotRead=Chyba ètení streamu.
SErrCannotWrite=Chyba zápisu streamu.
SErrDuplicateKeyword=Toto klíèové slovo je již v seznamu.
SErrExecutingToolFailed=Chyba pøi spouštìní nástroje "%s" pro soubor "%s": %s
SErrFileNotFound=Soubor nebyl nalezen.
SErrFileNotFoundFmt=Soubor nebyl nalezen: "%s"
SErrFileRevHigher=Fotoalbum je vytvoøeno vyšší verzí programu než je tato. Nelze otevøít soubor.
SErrInvalidPicFileName=Chybné jméno souboru: "%s"
SErrNotAllPicsLinked=%d z %d vybraných obrázkù nemùže být umístìno do skupiny, protože je chybná. Každý obrázek musí odkazovat alespoò na jednu skupinu.
SErrNoTargetPathDetermined=Nebyla zjištìna cílová cesta pro soubor "%s".
SError=Chyba.
SErrPicFileAlreadyInUse=Soubor "%s" je již použit jiným obrázkem (ID=%d) ve fotoalbu.
SErrSrcAndDestFoldersAreSame=Zdrojová a cílová složka ("%s") jsou stejné pro soubor "%s".
SErrTargetFileExists=Cílový soubor "%s" již existuje.
SErrUnknownPicFileExtension=Neznámá pøípona pro "%s".
SFileFilter_Ini=Soubory INI (*.ini)|*.ini
SFileFilter_OpenPhoa=Fotoalba (*.phoa)|*.phoa|Všechny soubory (*.*)|*.*
SFileFilter_SearchExpr=Texty (*.txt)|*.txt|Všechny soubory (*.*)|*.*
SHelpFileName=phoa-eng.chm
SImgView_DefaultCaption=Zobrazit obrázek
SImgView_ErrorMsg=Chyba
SInfo_SearchStringNotFound=Øetìzec vyhledávání nebyl nalezen.
SLogEntry_AddingError=Pøidání %s selhalo: %s
SLogEntry_AddingOK=%s byl v poøádku pøidán. Datum automatického vyplnìní: %s. Èas automatického vyplnìní: %s. Automatické vyplnìní otoèení: %s.
SLogEntry_AutorunCreatedOK=Soubor autorun.inf byl úspìšnì vytvoøen.
SLogEntry_AutorunCreationError=Nelze vytvoøit soubor autorun.inf: %s
SLogEntry_ExecutableCopiedOK=Program byl úspìšnì zkopírován do složky "%s".
SLogEntry_ExecutableCopyingError=Program nelze zkopírovat do složky "%s": %s
SLogEntry_FileCopiedOK=Úspìšnì zkopírováno: "%s" do "%s"
SLogEntry_FileDeletedOK=Soubor "%s" byl úspìšnì smazán.
SLogEntry_FileDeletingError=Nelze smazat soubor "%s".
SLogEntry_FileOpError=Zpracování obrázku "%s" selhalo: %s
SLogEntry_FileOpFinalizationError=Dokonèení operace se nezdaøilo: %s
SLogEntry_FileRecycledOK=Soubor "%s" byl úspìšnì pøesunut do Koše.
SLogEntry_FileRecyclingError=Nelze pøesunout soubor "%s" do Koše.
SLogEntry_PhoaSavedOK=Fotoalbum bylo úspìšnì uloženo jako "%s".
SLogEntry_PhoaSaveError=Selhalo uložení fotoalba "%s": %s
SLogEntry_PicDeletedOK=Obrázek "%s" byl úspìšnì pøesunut z fotoalba.
SLogEntry_PicRelinkedOK=Odkaz obrázku na soubor "%s" byl úspìšnì zmìnìn na "%s".
SLogEntry_PicRelinkingError=Nelze aktualizovat cestu "%s": Soubor je již využíván jiným obrázkem.
SLogEntry_SkipInsteadOfDelFile=Soubor "%s" neexistuje a proto není potøeba jeho smazání.
SLogEntry_ThumbRebuiltOK=Náhled pro "%s" byl úspìšnì opraven (velikost náhledu: %d -> %d, velikost souboru: %d -> %d).
SLogEntry_UserAbort=Proces byl pøerušen uživatelem.
SLogEntry_UserDeniedFileOverwrite=Uživatel zakázal pøepsání souboru "%s".
SLogInfoNoErrors=Celkem: %d záznamù, žádné chyby.
SLogInfoWithErrors=Celkem: %d záznamù, %d chyb.
SMsg_ApplyingLanguage=Aplikování zvoleného jazyka...
SMsg_ApplyingSettings=Aplikování nastavení...
SMsg_Initializing=Inicializace...
SMsg_LoadingPhoa=Naèítání fotoalba %s...
SMsg_NoMetatagSelected=Nebyl vybrán žádný metatag. Vyberte položku pro zobrazení popisu.
SMsg_ProcessingSomething=Zpracovávání %s...
SMsg_ScanningLanguages=Hledání jazykových souborù...
SMsg_SelectSearchPicProp=(vyberte vlastnost)
SMsg_Starting=Spouštìní aplikace...
SMsg_SyntaxOK=Syntaxe výrazu je v poøádku.
SNoFilesSelected=V seznamu výsledkù nebyl vybrán žádný soubor.
SNone=(nic)
SNotAValidDate="%s" není správné datum.
SNotAValidTime="%s" není správný èas.
SNotify_DragCopy=Celkem: %0:d obrázkù zkopírováno, dále pak:\n  • %1:d bylo nových v cílové skupinì\n  • %2:d již bylo v cílové skupinì\n
SNotify_DragMove=Celkem: %0:d obrázkù pøesunuto, dále pak:\n  • %1:d bylo nových v cílové skupinì\n  • %2:d již bylo v cílové skupinì\n
SNotify_Paste=Vloženo ze schránky: %d obrázkù.
SPhotoAlbumNode=Fotoalbum
SPicCount=%d obrázkù
SPicsNotFound=Podobné obrázky nebyly nalezeny.
sscDateTimeEqual=je roven
sscDateTimeGreater=je po
sscDateTimeGreaterEqual=je po nebo roven
sscDateTimeLess=je pøed
sscDateTimeLessEqual=je pøed nebo roven
sscDateTimeNotEqual=není roven
sscDateTimeNotSpecified=není specifikován
sscDateTimeSpecified=je specifikován
sscListAll=vše z
sscListAny=nìco z
sscListNone=nic z
sscListNotSpecified=nejsou specifikovány
sscListSpecified=jsou specifikovány
sscNumberEqual=je roven
sscNumberGreater=je vìtší než
sscNumberGreaterEqual=je vìtší než nebo je roven
sscNumberLess=je menší než
sscNumberLessEqual=je menší než nebo je roven
sscNumberNotEqual=není roven
sscStrContains=obsahuje
sscStrEnds=konèí s
sscStrEqual=je roven
sscStrMatchesMask=odpovídá masce
sscStrNotContains=neobsahuje
sscStrNotEnds=nekonèí s
sscStrNotEqual=není roven
sscStrNotMatchesMask=neodpovídá masce
sscStrNotSpecified=není specifikován
sscStrNotStarts=nezaèíná s
sscStrSpecified=je specifikován
sscStrStarts=zaèíná s
SSearchResultsNode=Výsledky hledání
SSelectedPicCount=%d vybráno
SSizeBytes=%d bytù
SSizeGBytes=%.2f GB
SSizeKBytes=%.2f KB
SSizeMBytes=%.2f MB
SSort_Ascending=Vzestupnì
SSort_Descending=Sestupnì
SStats_DistinctPics=Poèet rozdílných obrázkù
SStats_PhoaFileRevision=Revize souboru fotoalba
SStat_AvgFileSize=Prùmìrná velikost obrázku
SStat_AvgThumbSize=Prùmìrná velikost náhledu
SStat_CntDistinctPics=Celkový poèet rozdílných obrázkù
SStat_CntNestedGroups=Poèet vnoøených skupin
SStat_CntPics=Celkový poèet obrázkù
SStat_CntPicsInGroup=Poèet obrázkù ve skupinì
SStat_Group=Souèasnì vybraná skupina
SStat_MaxFileName=Nejvìtší obrázek
SStat_MaxFileSize=Velikost nejvìtšího souboru
SStat_MinFileName=Nejmenší obrázek
SStat_MinFileSize=Velikost nejmenšího souboru
SStat_PhoaFilename=Soubor fotoalba
SStat_PhotoAlbum=Fotoalbum
SStat_TotalFileSize=Celková velikost obrázkù
SStat_TotalThumbSize=Celková velikost náhledù
SText_Application=Aplikace
SText_Folder=Složka
SText_Hint=Tip
SText_Kind=Druh
SText_Masks=Masky
SText_Name=Jméno
SText_Params=Parametry
STransformFilledFromExif=Vyplnìno z tagu EXIF
SUnclassified_Author=Žádný autor
SUnclassified_Date=Žádné datum
SUnclassified_FilmNumber=Žádné èíslo filmu
SUnclassified_Keywords=Žádná klíèová slova
SUnclassified_Media=Žádné médium
SUnclassified_Place=Žádné umístìní
SUnclassified_Time=Žádný èas
SUndoActionTitle=U&ndo %s
SUndoOperationCount=Undo %d akcí
SWzAddFiles_Paused=Pøidaných obrázkù: %d\nPøeskoèených obrázkù z dùvodu chyby: %d\nKliknìte na Pokraèovat pro pokraèování.
SWzAddFiles_Processing=Pøidávání obrázku %d z %d (chyb: %d), soubor:\n%s
SWzFileOps_AllPicsInPhoa=Všechny obrázky ve &fotoalbu
SWzFileOps_AllPicsInView=Všechny obrázky v zobrazení "%s"
SWzFileOps_Paused=Úspìšnì zpracovaných obrázkù: %d\nChyb pøi zpracování: %d\nKliknìte na Pokraèovat pro pokraèování.
SWzFileOps_PicGroupSelectedCount=Vybráno %d obrázkù v %d skupinách; celková velikost: %s
SWzFileOps_Processing=Zpracovávání obrázku %d z %d...\nChyb: %d\nSoubor: %s
SWzPageAddFiles_CheckFiles=Zkontroluje, které soubory chcete pøidat do fotoalba
SWzPageAddFiles_CheckFiles_Info=Vybráno souborù: %d; zvoleno souborù: %d
SWzPageAddFiles_Log=Log pøidání obrázkù
SWzPageAddFiles_Processing=Pøidávání obrázkù...
SWzPageAddFiles_SelFiles=Vyberte soubory a/nebo složky, které chcete pøidat do fotoalba
SWzPageFileOps_Log=Log operace
SWzPageFileOps_Options=Zkontrolujte následující volby
SWzPageFileOps_Processing=Provádìní operace
SWzPageFileOps_RepairSelLinks=Níže jsou originální soubory s obrázky a také možnosti oprav.\nZvolte obrázky, které chcete opravit. Pokud je pro obrázek více odlišných voleb, vyberte odpovídající soubor.
SWzPageFileOps_SelFolder=Vyberte cílovou složku
SWzPageFileOps_SelPics=Vyberte obrázky
SWzPageFileOps_SelTask=Vyberte úlohu
tbbsColor=Vlastní barva
tbbsFlat=Plochý
tbbsGroove=Rýha
tbbsNone=Nic
tbbsPlain=Prostý
tbbsRaised=Vystouplý
tbbsSunken=Propadlý
tbbsXP=XP
TPhoaOp_GroupDelete=Smazat skupinu
TPhoaOp_GroupDragAndDrop=Uchopit skupinu
TPhoaOp_GroupEdit=Upravit vlastnosti skupiny
TPhoaOp_GroupNew=Nová skupina
TPhoaOp_GroupRename=Pøejmenovat skupinu
TPhoaOp_PicAdd=Pøidat obrázky
TPhoaOp_PicDelete=Smazat obrázky
TPhoaOp_PicDragAndDropInsideGroup=Uchopit obrázky
TPhoaOp_PicDragAndDropToGroup=Uchopit obrázky
TPhoaOp_PicEdit=Upravit vlastnosti obrázku
TPhoaOp_PicEditGroupAdd=Pøidat obrázek
TPhoaOp_PicOperation=Operace s obrázky
TPhoaOp_PicPaste=Vložit obrázky ze schránky
TPhoaOp_PicSort=Seøadit obrázky
TPhoaOp_ProjectEdit=Upravit vlastnosti fotoalba
TPhoaOp_StoreTransform=Uložit otoèení
TPhoaOp_ViewDelete=Smazat zobrazení
TPhoaOp_ViewEdit=Upravit zobrazení
TPhoaOp_ViewMakeGroup=Vytvoøit skupinu ze zobrazení
TPhoaOp_ViewNew=Vytvoøit zobrazení
