TargetApplication=PhoA 1.1.7 beta
Author=Petran Liket <revage@home.nl>
SourceLANGID=1033
LANGID=1043
Generator=DKLang Translation Editor v2.4
LastModified=2004-12-09 00:19:48

[dAbout]
00000003=Over
00000012=OK

[dFileOpsWizard]
00000003=Bestandsbeheer wizard
00000017=Annuleren
00000020=Volgende >
00000023=Help
00000026=< Vorige

[dGroupProps]
00000003=Eigenschappen: afbeeldingen groep
00000012=Annuleren
00000015=OK
00000018=Help
00000021=ID:
00000024=Tekst:
00000027=Omschrijving

[dMsgBox]
00000012=Toon dit venster niet meer

[dPicOps]
00000003=Afbeeldingen beheer
00000012=Annuleren
00000015=OK
00000018=Help
00000021=Groep:
00000024=Uit te voeren actie:
00000029=Verplaats geselecteerde afbeeldingen naar de gespecificeerde groep\nKopieër geselecteerde afbeeldingen naar de gespecificeerde groep\nVerwijder geselecteerde afbeeldingen uit de gespecificeerde groep\nBewaar alleen geselecteerde afbeeldingen in de gespecificeerde groep (intersect)\n

[dPicProps]
00000003=Eigenschappen: afbeelding
00000012=Sluiten
00000015=OK
00000018=Help
00000026=Bestands-eigenschappen
00000028=Metadata
00000030=Toon en bewerk
00000032=Data
00000034=Sleutelwoorden
00000036=Groepen

[dProjectProps]
00000003=Eigenschappen: foto album
00000012=Sluiten
00000015=OK
00000018=Help
00000021=Omschrijving
00000024=Thumbnail grootte (BxH):
00000030=Thumbnail kwaliteit:
00000033=lager\nklein bestand
00000036=hoger\ngroot bestand

[dSearch]
00000003=Zoek afbeeldingen
00000012=Annuleren
00000015=Zoeken
00000018=Help
00000027=Voer zoekactie uit
00000030=In het hele album
00000033=In de huidige groep
00000036=In de zoekresultaten
00000040=Eenvoudig zoeken
00000041=Zoeken met expressies
00000052=Afbeeldingskenmerk
00000054=Gereedschapsbalk
00000055=Meer knoppen|
00000056=Wis
00000057=Verwijder geselecteerd criterium
00000058=Converteer naar expressie
00000059=Converteer geselecteerde criteria naar zoek expressie
00000060=Afbeeldingskenmerk
00000061=Conditie
00000062=Waarde
00000063=Reset
00000064=Reset|Wis ingevoerde criteria

[dSelKeywords]
00000003=Selecteer sleutelwoorden
00000012=Annuleren
00000015=OK
00000018=Help
00000021=Selecteer één of meer sleutelwoorden uit de lijst:
00000024=Reset

[dSelPhoaGroup]
00000003=Selecteer afbeeldingen groep
00000012=Annuleren
00000015=OK
00000018=Help
00000021=Groep:

[dSettings]
00000003=Programma instellingen
00000012=Sluiten
00000015=OK
00000018=Help

[dSortPics]
00000003=Sorteer afbeeldingen
00000012=Annuleren
00000015=OK
00000018=Help
00000021=Reset
00000024=Voer sorteren uit
00000027=In de huidige groep
00000030=In alle album groepen
00000035=Sorteer afbeeldingen op:
00000039=Afbeelding eigenschap
00000041=Wis
00000044=Verplaats naar boven
00000046=Verplaats naar beneden
00000047=Afbeelding eigenschap
00000048=Sorteer volgorde

[dStats]
00000003=Foto-album statistieken
00000012=Annuleren
00000015=OK
00000018=Help

[dToolProps]
00000003=Eigenschappen: Extra opties
00000012=Annuleren
00000015=OK
00000018=Help
00000021=Soort:
00000024=Naam (gebruik '&&' om de sneltoets aan te geven)
00000027=Tip:
00000030=Commando (applicatie):
00000033=Parameters:
00000036=Map (leeg laten voor standaard map):
00000039=Venster grootte:
00000042=Bestandsfilter (leeg laten voor alle bestanden):
00000062=Bladeren...
00000073=Bladeren...
00000078=Normaal\nGeminimaliseerd\nGemaximaliseerd\n
00000081=Optie gebruik
00000084=Toon in Extra menu
00000087=Toon in afbeeldingen groep popup menu
00000090=Toon in Thumbnails venster popup menu
00000093=Toon in Toon modus popup menu
00000100=Applicaties (*.bat;*.com;*.exe)|*.bat;*.com;*.exe|Alle bestanden (*.*)|*.*
00000102=Kies een applicatie

[dViewProps]
00000003=Eigenschappen: Foto-album venster
00000012=Annuleren
00000015=OK
00000018=Help
00000021=Naam:
00000024=Maak afbeelding groepen aan:
00000036=Sorteer afbeeldingen in elke groep op:
00000040=Afbeeldingskenmerk
00000042=Wis
00000045=Verplaats naar boven
00000047=Verplaats naar beneden
00000049=Afbeeldingskenmerk
00000051=Wis
00000054=Verplaats naar boven
00000056=Verplaats naar beneden
00000057=Groepeer op kenmerk
00000058=Overigen in eigen map
00000059=Afbeeldingskenmerk
00000060=Sorteer volgorde
00000061=Algemeen
00000062=Filter expressie

[fAddFilesWizard]
00000003=Voeg afbeeldingen toe wizard
00000017=Annuleren
00000020=Volgende >
00000023=Help
00000026=< Vorige
00000027=Voorbeeld

[fImgView]
00000008=Gereedschapsbalk
00000129=Bewerken
00000130=Bewerk...
00000132=Bewerk...|Bewerk afbeelding
00000149=Bewerken
00000150=Programma instellingen...
00000152=Programma instellingen...|Toon/wijzig programma instellingen
00000162=Afbeelding/totaal afbeeldingen
00000165=Transformaties
00000168=Ga naar
00000169=Volgende afbeelding
00000171=Volgende afbeelding|Ga naar de volgende afbeelding in de groep
00000172=Ga naar
00000173=Vorige afbeelding
00000175=Vorige afbeelding|Ga naar de vorige afbeelding in de groep
00000176=Ga naar
00000177=Laatste afbeelding
00000179=Laatste afbeelding|Ga naar de laatste afbeelding in de groep
00000180=Ga naar
00000181=Eerste afbeelding
00000183=Eerste afbeelding|Ga naar de eerste afbeelding in de groep
00000184=Zoom
00000185=Zoom in
00000187=Zoom in|Vergroot de afbeelding
00000188=Zoom
00000189=Zoom uit
00000191=Zoom uit|Verklein de afbeelding
00000192=Zoom
00000193=Zoom ware grootte
00000195=Zoom ware grootte|Stel vergroting in op 1:1
00000196=Zoom
00000197=Zoom passend
00000199=Zoom passend|Maak vergroting passend in venster
00000200=Beeld
00000201=Schermvullend
00000203=Schermvullend|Kies wel of niet schermvullend
00000204=Diashow
00000205=Diashow
00000207=Diashow|Start/stop diashow (automatisch tonen alle afbeeldingen)
00000208=Beeld
00000209=Ververs
00000211=Ververs|Laad huidige afbeelding opnieuw
00000212=Beeld
00000213=Toon informatie
00000215=Toon informatie|Toon de afbeeldingskenmerken
00000216=Beeld
00000217=Informatie balk aanpassen
00000219=Wijzig plaats en grootte van de informatie balk
00000220=Help
00000221=Help
00000224=Bestand
00000225=Sluiten
00000227=Sluiten|sluit venster
00000228=Extra
00000229=Niet roteren
00000231=Niet roteren|Voer geen rotatie uit
00000232=Extra
00000233=Roteer rechts, 90°
00000235=Roteer rechts, 90°|Roteer de afbeelding over 90° naar rechts
00000236=Extra
00000237=Roteer 180°
00000239=Roteer 180°|Roteer de afbeelding over 180°
00000240=Extra
00000241=Roteer links, 90°
00000243=Roteer links, 90°|Roteer de afbeelding over 90° naar links (of rechts over 270°)
00000244=Extra
00000245=Spiegel horizontaal
00000247=Spiegel horizontaal|Spiegel de afbeelding over de horizontale as
00000248=Extra
00000249=Spiegel verticaal
00000251=Spiegel verticaal|Spiegel de afbeelding over de verticale as
00000252=Extra
00000253=Bewaar transformaties
00000255=Bewaar transformaties|Bewaar de uitgevoerde transformaties bij de afbeelding
00000267=Diashow
00000270=Diashow
00000271=Vooruit
00000272=Diashow
00000273=Achteruit
00000274=Diashow
00000275=Willekeurig
00000276=Diashow
00000277=Repeterende diashow
00000278=Repeterende diashow|Herhaal de diashow automatisch
00000279=Vooruit|Vertoon de diashow vooruit
00000280=Achteruit|Vertoon de diashow achteruit
00000281=Willekeurig|Vertoon de diashow in willekeurige volgorde
00000282=Menubalk
00000283=Afbeelding
00000284=Zoom
00000285=Beeld
00000286=Extra
00000287=Help
00000288=Diashow
00000289=Transformaties
00000290=Gereedschapsbalk
00000291=Gereedschapsbalk|Toon of verberg de gereedschapsbalk
00000292=Transformatiebalk
00000293=Transformatiebalk|Toon of verberg de transformatiebalk
00000294=Diashow balk
00000295=Diashow balk|Toon of verberg de diashow balk
00000296=Menubalk
00000297=Menubalk|Toon of verberg de menubalk
00000298=Diashow interval:
00000299=Diashow interval|Diashow interval in seconden
00000300=s
00000301=Beeld
00000302=Meer knoppen|
00000303=Meer knoppen|
00000304=Meer knoppen|
00000305=Meer knoppen|

[fMain]
00000003=PhoA
00000008=Gereedschapsbalk
00000009=Meer knoppen|
00000017=Menu
00000018=Meer knoppen|
00000019=Bestand
00000024=Bewerken
00000026=Historie ongedaan maken
00000027=Toont een lijst van de gemaakte veranderingen met de mogelijkheid deze ongedaan te maken
00000032=Beeld
00000034=Gereedschapsbalk
00000035=Gereedschapsbalk|Toon of verberg de gereedschapsbalk
00000036=Statusbalk
00000037=Status balk|Toon of verberg de status balk
00000039=Extra
00000043=Help
00000052=Afbeelding groepen
00000061=Beeld
00000062=Verwijder zoekresultaat
00000064=Verwijder zoekresultaat|Verwijder de map met zoekresultaten uit de lijst
00000065=Beeld
00000066=Nieuw venster...
00000068=Nieuw venster...|Maak nieuw foto-album venster
00000069=Bestand
00000070=Nieuw
00000072=Nieuw|Maak een nieuw foto-album
00000073=Bestand
00000074=Open...
00000076=Open...|Open een bestaand foto-album
00000077=Beeld
00000078=Verwijder venster
00000080=Verwijder venster|Verwijder huidig album venster
00000081=Bestand
00000082=Opslaan
00000084=Opslaan|Sla huidig foto-album bestand op
00000085=Bestand
00000086=Opslaan als...
00000088=Opslaan als...|Sla huidig foto-album bestand op als
00000089=Bestand
00000090=Sla instellingen op in bestand...
00000092=Sla instellingen op in bestand...|Sla huidige instellingen op in een ini-bestand
00000093=Bestand
00000094=Laad instellingen...
00000096=Laad instellingen...|Laad instellingen van uit een ini-bestand
00000097=Bestand
00000098=Afsluiten
00000100=Afsluiten|Sluit het programma af
00000101=Bewerken
00000102=Ongedaan maken
00000104=Ongedaan maken|Maak de laatste handeling ongedaan
00000105=Bewerken
00000106=Groep toevoegen
00000108=Groep toevoegen|Voeg een nieuwe afbeeldingengroep toe
00000109=Bewerken
00000110=Afbeeldingen toevoegen...
00000112=Afbeeldingen toevoegen...|Open de wizard afbeeldingen toevoegen om afbeeldingen aan de geselecteerde groep toe te voegen
00000113=Bewerken
00000114=Wis
00000116=Wis |Wis de geselecteerde elementen
00000117=Bewerken
00000118=Knippen
00000120=Knippen|Knipt de geselecteerde afbeeldingen naar het klembord
00000121=Bewerken
00000122=Kopiëren
00000124=Kopiëren|Kopieër de geselecteerde afbeeldingen naar het klembord
00000125=Bewerken
00000126=Plakken
00000128=Plakken|Plakt afbeeldingen vanaf het klembord
00000129=Bewerken
00000130=Bewerk...
00000132=Bewerk...|Bewerkt geselecteerde elementen
00000133=Bewerken
00000134=Sorteer afbeeldingen...
00000136=Sorteer afbeeldingen...|Sorteer afbeeldingen volgens opgegeven criteria
00000137=Bewerken
00000138=Selecteer alles
00000140=Selecteer alles|Selecteer alle afbeeldingen
00000141=Bewerken
00000142=Selecteer niets
00000144=Selecteer niets|Maak de selectie ongedaan
00000145=Bewerken
00000146=Toon
00000148=Toon|Toon huidige afbeelding in een venster
00000149=Extra
00000150=Programma instellingen...
00000152=Programma instellingen...|Toon/bewerk de programma instellingen
00000153=Extra
00000154=Statistieken...
00000156=Statistieken...|Algemene informatie over foto-album
00000157=Extra
00000158=Afbeeldingen beheer...
00000160=Afbeeldingen beheer...|Kopieëren en verplaatsen van afbeeldingen
00000161=Extra
00000162=Bestandsbeheer...
00000164=Bestandsbeheer...|Open de bestandsbeheer wizard om bestanden te kopieëren en te verplaatsen, of om verbroken verwijzingen te repareren
00000165=Extra
00000166=Zoeken...
00000168=Zoeken...|Zoek naar afbeeldingen die voldoen aan de opgegeven criteria
00000169=Help
00000170=Over...
00000172=Over...|Versie en Copyright informatie
00000173=Help
00000174=Help inhoud
00000176=Help inhoud|Geeft het help venster weer
00000177=Beeld
00000178=Bewerk venster...
00000180=Bewerk venster...|Bewerk foto-album venster
00000181=Beeld
00000182=Maak een groep...
00000184=Maak een groep...|Maak van de mappen in het venster een nieuwe album groep
00000185=Help
00000186=FAQ
00000188=FAQ|Toon de PhoA FAQ (Frequently Asked Questions)
00000189=Help
00000190=PhoA website
00000192=PhoA website|Ga naar de Phoa website
00000204=Afbeelding groepen
00000205=Afbeelding groepen|Toon foto-album afbeelding groepen
00000206=Beeld
00000207=Toon alles
00000208=Toon alles|Toon alle thumbnails van de geslecteerde groepen en subgroepen
00000209=Help
00000210=DK Software Website
00000211=DK Software Website|Ga naar de DK Software website
00000212=Help
00000213=Controleer op nieuwe versie
00000214=Controleer op nieuwe versie|Controleer op nieuwe versie via internet
00000215=Internet
00000216=Help
00000217=Produkt ondersteuning
00000218=Produkt ondersteuning|Ga naar de online ondersteunings pagina
00000219=Bewerken
00000220=Toon diashow
00000221=Toon diashow|Start diashow in venster

[frPicProps_Data]
00000007=Plaats:
00000010=Beschrijving (bij vertoning):
00000013=Film nummer of naam:
00000016=Beeldnummer:
00000019=Auteur:
00000022=Notities (aanvullende informatie):
00000025=Datum:
00000028=Tijd:
00000031=Media naam of code:

[frPicProps_Keywords]
00000009=Meer knoppen|
00000130=Bewerken
00000132=Bewerk sleutelwoord|Bewerk geselecteerd sleutelwoord
00000137=Toon alleen selectie
00000139=Toon alleen selectie|Toon alleen de geselecteerde sleutelwoorden in het venster
00000141=Voeg toe
00000143=Voeg toe|Voeg een nieuw sleutelwoord toe aan de geselecteerde afbeeldingen
00000145=Selecteer alles
00000147=Selecteer alles|Selecteer alle sleutelwoorden in de lijst
00000149=Deselecteer alles
00000151=Deselecteer alles|Deselecteer alle sleutelwoorden in de lijst
00000153=Selecteer omgekeerde
00000155=Selecteer omgekeerde|Draai de selectie om

[frPicProps_Metadata]
00000053=Beschrijving
00000057=Beschrijvingspaneel
00000058=Beschrijvingspaneel|Toon/verberg het beschrijvingspaneel

[frPicProps_View]
00000008=Gereedschap balk
00000062=Getoond bestand
00000066=Extra
00000068=Zoom
00000069=Zoom in
00000071=Zoom in|Vergroot de afbeelding
00000072=Zoom
00000073=Zoom uit
00000075=Zoom uit|Verklein de afbeelding
00000076=Zoom
00000077=Zoom ware grootte
00000079=Zoom naar 1:1
00000080=Zoom
00000081=Passend in venster
00000083=Zoom naar passend in venster
00000084=Extra
00000085=Niet roteren
00000087=Niet roteren|Voer geen rotatie uit
00000088=Extra
00000089=Roteer rechts, 90°
00000091=Roteer rechts, 90°|Roteer de afbeelding over 90° naar rechts
00000092=Extra
00000093=Roteer 180°
00000095=Roteer 180°|Roteer de afbeelding over 180°
00000096=Extra
00000097=Roteer links, 90°
00000099=Roteer links, 90°|Roteer de afbeelding over 90° naar links (of rechts over 270°)
00000100=Extra
00000101=Spiegel horizontaal
00000103=Spiegel horizontaal|Spiegel de afbeelding over de horizontale as
00000104=Extra
00000105=Spiegel verticaal
00000107=Spiegel verticaal|Spiegel de afbeelding over de verticale as

[frWzPageAddFiles_CheckFiles]
00000012=Selecteer alle bestanden
00000014=Selecteer alle bestanden in de lijst
00000016=Deselecteer alle bestanden
00000018=Deselecteer alle bestanden
00000020=Selecteer omgekeerde
00000022=Draai de selectie om
00000023=Bestand
00000024=Pad
00000025=Grootte
00000026=Datum
00000027=Toon voorbeeld

[frWzPageAddFiles_SelFiles]
00000007=Bestands selectie filter
00000010=Bestand gewijzigd vanaf:
00000013=Bestandsmasker (scheiden door ';'):
00000016=Aanwezigheid in foto-album:
00000019=tot:
00000029=Negeren\nAlleen bestanden die niet aanwezig zijn in het foto-album\nAlleen bestanden die wel aanwezig zijn in het foto-album\n
00000055=Inclusief submappen
00000056=Naam
00000057=Grootte
00000058=Gewijzigd
00000059=Toon voorbeeld

[frWzPageFileOps_CDOptions]
00000007=Geef een naam op voor de CD/DVD:
00000010=Foto-album beschrijving:
00000013=Kopieër het PhoA programma naar de doelmap
00000016=Maak een foto-album bestand met geselecteerde afbeeldingen met de naam:
00000023=Maak een autorun.inf bestand voor automatisch afspelen van de CD/DVD
00000034=Voeg bestaande foto-album vensters toe
00000037=Kopieër de huidige programma instellingen naar phoa.ini

[frWzPageFileOps_DelOptions]
00000007=Wis bestanden naar de prullenbak

[frWzPageFileOps_MoveOptions]
00000007=Bestands-organisatie
00000010=Gebruik een pad gerelateerd aan:
00000013=Gebruik pad gerelateerd aan groep:
00000016=Vervang niet toegestane symbolen met karakter:
00000019=Plaats alle bestanden in de doelmap
00000022=Behoud originele map layout
00000025=Rangschik bestanden in de map met behoud van groep layout
00000028=Sta meerdere kopieën van een bestand toe

[frWzPageFileOps_MoveOptions2]
00000007=Als het doelbestand al bestaat:
00000010=Als het originele bestand niet bestaat:
00000013=Verwijder originele bestanden
00000016=Wis naar de prullenbak
00000019=Bereid CD/DVD opties voor
00000024=Sla huidige afbeelding over\nVraag bevestiging voor het overschrijven van het bestand\nAltijd overschrijven\n
00000029=Behandel als een fout\nVerwijzing alleen bijwerken als het doelbestand bestaat\nVerwijzing altijd bijwerken\n

[frWzPageFileOps_RepairOptions]
00000007=Zoeken naar overeenkomend bestand
00000010=Vergelijk bestand op naam
00000013=Vergelijk bestand op grootte
00000016=Vergelijk bestand op naam én grootte
00000019=Zoek in de submappen van de doelmap
00000022=Als een vergelijkbaar bestand is gevonden maar wordt gebruikt door een andere afbeelding
00000025=Sla over en zoek naar een volgende
00000028=Wis de afbeelding waar naar verwezen wordt, en verwijs naar de nieuwe afbeelding

[frWzPageFileOps_RepairSelLinks]
00000013=Wis afbeeldingen zonder verwijzing (alleen van toepassing op afbeeldingen zonder bestandsverwijzing)

[frWzPageFileOps_SelFolder]
00000014=Maak een map

[frWzPageFileOps_SelPics]
00000064=Geselecteerde afbeeldingen
00000067=Afbeeldingen in geselecteerde groepen:
00000070=Keuze bestands verwijzing
00000073=Alle geselecteerde afbeeldingen
00000076=Alleen afbeeldingen met een geldige bestands verwijzing
00000079=Alleen afbeeldingen zonder geldige bestands verwijzing
00000081=Selecteer alle groepen
00000083=Selecteer allen groepen die afbeeldingen bevatten
00000085=Deselecteer alle groepen
00000087=Maak de selectie ongedaan
00000089=Draai selectie om
00000091=Draait de selectie om

[frWzPageFileOps_SelTask]
00000007=Kopieërt de geselecteerde afbeeldingen en bestanden, naar de gekozen map. Gebruik deze optie om een foto-album te maken op CD of DVD
00000010=Verplaatst geselecteerde afbeeldingen en bestanden naar de gekozen map, en werkt de verwijzingen bij
00000013=Verwijdert geselecteerde afbeeldingen, en wist de originele bestanden.
00000016=Hersteld ongeldige verwijzingen door te zoeken naar bestanden in de gekozen map, en, optioneel, verwijdert afbeeldingen met ongeldige verwijzingen
00000019=• LET OP: Deze handelingen zijn niet ongedaan te maken!
00000022=Leest bestanden opnieuw in, maakt nieuwe thumbnails, en werkt beeld specifieke informatie bij
00000025=Kopieërt afbeeldingsbestanden naar een map
00000028=Verplaatst afbeeldingsbestanden naar een map
00000031=Verwijdert afbeeldingen en bestanden
00000034=Hersteld verwijzingen naar bestanden
00000037=Bouwt thumbnails opnieuw op

[frWzPage_Log]
00000122=Kopiëren
00000124=Kopieër|Kopieërt huidig veld naar het klembord
00000166=Zoeken...
00000168=Zoeken...|Toont Zoek tekst dialoogvenster
00000183=Sla op naar bestand...
00000185=Sla op naar bestand...|Sla het logboek op naar een gekozen bestand
00000187=Toon alleen fouten
00000189=Toon alleen fouten|Toont alleen de niet goed uitgevoerde acties

[frExprPicFilter]
00000001=Gereedschapsbalk
00000002=Voeg eigenschap toe
00000003=Voeg een eigenschap toe aan de expressie
00000004=Voeg operand toe
00000005=Voeg een operand toe aan de expressie
00000009=Nieuw
00000010=Nieuw|Wis de expressie
00000012=Open...
00000013=Open...|Open een tekstbestand met de zoek expressie
00000015=Opslaan als...
00000016=Opslaan als...|Sla de expressie op als een bestand
00000018=Knippen
00000019=Knippen|Knip de geselecteerde tekst naar het klembord
00000021=Kopiëren
00000022=Kopieër|Kopieeër geselecteerde tekst naar het klembord
00000024=Plakken
00000025=Plakken|Plak tekst van het plakbord
00000027=Ongedaan maken
00000028=Ongedaan maken|Maak de laatste handeling ongedaan
00000030=Maak ongedaan
00000031=Maak ongedaan|Maak de laatste wijziging ongedaan
00000033=Spellingscontrôle
00000034=Controleer de gebruikte spelling
00000038=Eigenschappen

[$CONSTANTS]
dfpArchive=Archief
dfpCompressed=Compressie
dfpCreationTime=Gemaakt
dfpFileName=Bestandsnaam
dfpFileType=Bestandstype
dfpHidden=Verborgen
dfpLastAccessTime=Laatst geopend
dfpLastWriteTime=Gewijzigd
dfpReadOnlyFile=Alleen lezen
dfpSizeOfFile=Grootte
dfpSizeOfFileDiskUsage=Grootte op schijf
dfpSystemFile=Systeem
dfpTemporary=Tijdelijk
dtapDTFileCreated=Datum/tijd gemaakt
dtapDTFileModified=Datum/tijd gewijzigd
dtapExifDateTime=EXIF: Datum en tijd
dtapExifDTDigitized=EXIF: Gedigitaliseerd datum/tijd
dtapExifDTOriginal=EXIF: Originele datum/tijd
dtapFilename=Afgeleid uit bestandsnaam
dtfrCreation=Waarde afgeleid van bestands-tijd
dtfrEmpty=Geen waarde gevonden
dtfrEXIF=Waarde afgeleid van EXIF label
dtfrFilename=Waarde afgeleid van bestandsnaam
dtfrModified=Waarde afgeleid van wijzigingstijd bestand
dtfrSpecified=Waarde al gespecificeerd, onveranderd
gbpAuthor=Auteur
gbpDateByDay=Datum - dag
gbpDateByMonth=Datum - maand
gbpDateByYear=Datum - jaar
gbpFilePath=Bestands pad
gbpFilmNumber=Film nummer
gbpKeywords=Sleutelwoorden
gbpMedia=Media naam/code
gbpPlace=Plaats
gbpTimeHour=Tijd - uur
gbpTimeMinute=Tijd - minuut
gpDescription=Beschrijving
gpGroupCount=Aantal geneste groepen
gpID=ID
gpPicCount=Aantal afbeeldingen
gpText=Tekst
IMS_CannotOpenFile=Kan bestand niet openen
IMS_InternalError=Interne fout
IMS_InvalidEXIFHeader=EXIF header komt niet overeen
IMS_InvalidTIFFHeader=TIFF header (in EXIF header) ongeldig of ontbrekend
IMS_NoMetadata=Geen metadata aanwezig in bestand
IMS_NotAJPEGFile=Geen JPEG bestand
IMS_ReadFailure=Kan bestand niet lezen
ISettingID_Browse=Bladeren\nmodus
ISettingID_Browse_FlatMode=Toon alles
ISettingID_Browse_GTree=Afbeeldingengroep structuur
ISettingID_Browse_GT_HintInfo=Toon met geselecteerde eigenschappen
ISettingID_Browse_GT_HintNone=Geen
ISettingID_Browse_GT_HintProps=Toon in tooltips
ISettingID_Browse_GT_Hints=Tooltips
ISettingID_Browse_GT_HintTips=Toon als item wordt afgebroken aan de vensterrand
ISettingID_Browse_MaxUndoCount=Max. ongedaan te maken
ISettingID_Browse_Viewer=Thumbnail venster
ISettingID_Browse_ViewerBkColor=Achtergrondkleur:
ISettingID_Browse_ViewerDragDrop=Slepen en neerzetten
ISettingID_Browse_ViewerStchFilt=Pixelberekening filter
ISettingID_Browse_ViewerThBColor=Thumbnail achtergrondkleur:
ISettingID_Browse_ViewerThBordCl=Thumbnail achtergrondrand eigen kleur
ISettingID_Browse_ViewerThBordSt=Thumbnail achtergrondrand stijl
ISettingID_Browse_ViewerThFColor=Thumbnail lettertype kleur:
ISettingID_Browse_ViewerThInfo=Afbeelding details getoond op de thumbnail
ISettingID_Browse_ViewerThLBProp=Links onder:
ISettingID_Browse_ViewerThLTProp=Links boven:
ISettingID_Browse_ViewerThRBProp=Rechts onder:
ISettingID_Browse_ViewerThRTProp=Rechts boven:
ISettingID_Browse_ViewerThShadow=Toon thumbnail schaduw
ISettingID_Browse_ViewerThShColor=Schaduw kleur:
ISettingID_Browse_ViewerThShOffsX=Horizontale schaduw afstand, pixels:
ISettingID_Browse_ViewerThShOffsY=Verticale schaduw afstand, pixels:
ISettingID_Browse_ViewerThShOpact=Schaduw transparantie (0-255):
ISettingID_Browse_ViewerThShRadius=Schaduw doezelstraal, pixels:
ISettingID_Browse_ViewerTipProps=Toon in tooltips
ISettingID_Browse_ViewerTooltips=Toon thumbnail tooltips
ISettingID_Dialogs=Dialogen
ISettingID_Dlgs_AddPicWizard=Voeg afbeeldingen toe wizard
ISettingID_Dlgs_APW_AutofillDate=Automatisch invullen van afbeeldings datum vanuit (in volgorde van voorkeur):
ISettingID_Dlgs_APW_AutofillTime=Automatisch invullen van afbeeldings tijd vanuit (in volgorde van voorkeur):
ISettingID_Dlgs_APW_AutofillXfrm=Automatisch invullen van afbeeldings transformatie vanuit metadata
ISettingID_Dlgs_APW_LogOnErrOnly=Toon logboek alleen bij het voorkomen van fouten
ISettingID_Dlgs_APW_ReplaceDate=Overschrijf datum indien al gespecificeerd
ISettingID_Dlgs_APW_ReplaceTime=Overschrijf tijd indien al gespecificeerd
ISettingID_Dlgs_APW_ShowHidden=Toon verborgen mappen en bestanden
ISettingID_Dlgs_APW_SkipChkPage=Sla 'controleer bestanden' dialoog altijd over
ISettingID_Dlgs_ConfmAppExit=Bij afsluiten (als foto-album niet is gewijzigd)
ISettingID_Dlgs_ConfmDelGroup=Bij wissen van een groep
ISettingID_Dlgs_ConfmDelPics=Bij wissen van een afbeelding
ISettingID_Dlgs_ConfmDelView=Bij wissen van een foto-album venster
ISettingID_Dlgs_ConfmOldFile=Bij opslaan van een oudere versie van een bestand
ISettingID_Dlgs_Confms=Vraag bevestiging
ISettingID_Dlgs_FileOpsWizard=Afbeelding en bestands beheer wizard
ISettingID_Dlgs_FOW_CfmCopyFiles=Vraag bevestiging voor kopieëren van bestanden
ISettingID_Dlgs_FOW_CfmDelFiles=Vraag bevestiging voor wissen van bestanden
ISettingID_Dlgs_FOW_CfmMoveFiles=Vraag bevestiging voor verplaatsen van bestanden
ISettingID_Dlgs_FOW_CfmRebuildTh=Vraag bevestiging voor verversen thumbnails
ISettingID_Dlgs_FOW_CfmRepairFLs=Vraag bevestiging voor herstellen verwijzigingen
ISettingID_Dlgs_FOW_LogOnErrOnly=Toon logboek alleen bij het voorkomen van fouten
ISettingID_Dlgs_Notifies=Toon melding
ISettingID_Dlgs_NotifyDragCopy=Na kopieëren van afbeeldingen met slepen en neerzetten
ISettingID_Dlgs_NotifyDragMove=Na verplaatsen van afbeeldingen met slepen en neerzetten
ISettingID_Dlgs_NotifyPaste=Na plakken vauit het klembord
ISettingID_Dlgs_PicProps=Afbeelding eigenschappen diallogvenster
ISettingID_Dlgs_PP_DefaultPage=Standaard geopende pagina
ISettingID_Dlgs_PP_Def_Data=Data
ISettingID_Dlgs_PP_Def_FProps=Bestands eigenschappen
ISettingID_Dlgs_PP_Def_Groups=Afbeelding groepen
ISettingID_Dlgs_PP_Def_Keywords=Sleutelwoorden
ISettingID_Dlgs_PP_Def_LastUsed=Laatst gebruikte
ISettingID_Dlgs_PP_Def_Metadata=Metadata
ISettingID_Dlgs_PP_Def_View=Toon en bewerk
ISettingID_Dlgs_PP_ExpFileProps=Toon details in eigenschappen venster
ISettingID_Dlgs_PP_ExpMetadata=Toon details in metadata venster
ISettingID_Dlgs_SplashAboutFade=Animatie Over dialoog fadeout (Windows 2000+)
ISettingID_Dlgs_SplashStartFade=Animatie opstart splash fadeout (Windows 2000+)
ISettingID_Dlgs_SplashStartShow=Toon splash bij opstarten
ISettingID_Gen=Algemeen
ISettingID_Gen_Clipboard=Klembord
ISettingID_Gen_ClipFormats=Naar klembord te kopieëren bestands typen
ISettingID_Gen_Intf=Grafische interface
ISettingID_Gen_Language=Interface taal
ISettingID_Gen_LookupPhoaIni=Laad instellingen van phoa.ini indien aanwezig, bij opstarten
ISettingID_Gen_MainFont=Lettertype programma:
ISettingID_Gen_OpenMRUCount=Max. aantal recent geopende bestanden in de lijst:
ISettingID_Gen_Theme=Visueel thema:
ISettingID_Gen_ToolbarBSz16=Klein (16x16)
ISettingID_Gen_ToolbarBSz24=Middel (24x24)
ISettingID_Gen_ToolbarBSz32=Groot (32x32)
ISettingID_Gen_ToolbarBtnSize=Grootte knoppen gereedschapsbalk
ISettingID_Gen_ToolbarDragStyle=Gereedschapsbalk sleep wijze
ISettingID_Gen_ToolbarDrgFree=Binnen en buiten de velden (drijvend)
ISettingID_Gen_ToolbarDrgNoFloat=Binnen en tussen de velden
ISettingID_Gen_ToolbarDrgNone=Uitschakelen
ISettingID_Gen_ToolbarDrgOneDock=Alleen binnen het veld
ISettingID_Gen_Toolbars=Gereedschapsbalken
ISettingID_Gen_TooltipDisplTime=Toon tooltips duur, ms:
ISettingID_Gen_Tree=Mapstructuur/lijsten
ISettingID_Gen_TreeAnimation=Animatie in en uiklappend
ISettingID_Gen_TreeBS_Rectangle=Standaard
ISettingID_Gen_TreeBS_Triangle=Driehoeken
ISettingID_Gen_TreeButtonStyle=In en uitklap stijl knoppen (niet-XP systemen)
ISettingID_Gen_TreeCenterSel=Selectie centreren in Toon venster
ISettingID_Gen_TreeCheckStyle=Selectievakjes stijl (niet-XP systemen):
ISettingID_Gen_TreeIncrSearch=Incrementeel zoeken tijdens typen
ISettingID_Gen_TreeIncrSrchDelay=Incrementeel zoeken, wisvertraging, ms:
ISettingID_Gen_TreeSelBlended=Gemengde rechthoek
ISettingID_Gen_TreeSelDotted=Stippellijn
ISettingID_Gen_TreeSelStyle=Stijl meervoudige selectie rechthoek
ISettingID_Gen_TreeWhPanning=Schuiven in scherm door klikken op muiswiel
ISettingID_Profiles=Profielen
ISettingID_Tools=Extra
ISettingID_View=Toon\nmodus
ISettingID_View_AlwaysOnTop=Toon venster altijd vooraan
ISettingID_View_BkColor=Venster achtergrond kleur:
ISettingID_View_CacheBehind=Plaats getoonde afbeeldingen in geheugen
ISettingID_View_CaptionProps=Toon in de venster titel
ISettingID_View_CenterWindow=Centreer venster op het scherm
ISettingID_View_Cyclic=Toon repeterend
ISettingID_View_FitWindowToPic=Maak venster passend aan afbeelding
ISettingID_View_Fullscreen=Schermvullend
ISettingID_View_HideCursor=Verberg cursor indien schermvullende vertoning
ISettingID_View_Info=Toon informatie
ISettingID_View_InfoBkColor=Achtergrondkleur:
ISettingID_View_InfoBkOpacity=Achtergrond transparantie (0-255):
ISettingID_View_InfoFont=Lettertype:
ISettingID_View_InfoPicProps=Afbeelding eigenschappen
ISettingID_View_KeepCursorOverTB=Houd cursor boven de gereedschapsbalk tijdens wijzigen venstergrootte
ISettingID_View_Optimizing=Voorvertonings snelheid optimaliseren
ISettingID_View_PicChange=Afbeelding tonen
ISettingID_View_Predecode=Lees volgende afbeelding al in geheugen
ISettingID_View_ShowInfo=Toon afbeeldings informatie
ISettingID_View_ShowToolbar=Toon gereedschapsbalk
ISettingID_View_ShrinkPicToFit=Maak afbeelding passend in venster
ISettingID_View_SlideCyclic=Repeterend
ISettingID_View_SlideDirBackward=Achteruit
ISettingID_View_SlideDirection=Vertoon diashow
ISettingID_View_SlideDirForward=Vooruit
ISettingID_View_SlideDirRandom=Willekeurig
ISettingID_View_SlideInterval=Tijd dat elke dia wordt getoond, ms:
ISettingID_View_Slideshow=Diashow
ISettingID_View_StchFilt=Herberekening pixels filter
ISettingID_View_ZoomFactor=Schalen met:
ISettingID_View_ZoomPicToFit=Zoom afbeelding passend in venster
pcfHDrop=Afbeeldingsbestanden
pcfPhoa=PhoA afbeeldingen
pcfPlainList=Pad afbeeldingbestand
pcfSingleBitmap=Thumbnail bitmap (indien één afbeelding is geselecteerd)
ppAuthor=Auteur
ppDate=Datum
ppDescription=Beschrijving
ppf15bit=15 bit (32768 kleuren)
ppf16bit=16 bit (65536 kleuren)
ppf1bit=1 bit (monochroom)
ppf24bit=24 bit (16 miljoen kleuren)
ppf32bit=32 bit (16 miljoen kleuren)
ppf4bit=4 bit (16 kleuren)
ppf8bit=8 bit (256 kleuren)
ppfCustom=Onbekend
ppfDevice=Apparaat afhankelijk
ppFileName=Afbeelding bestandsnaam
ppFilePath=Afbeelding bestandspad
ppFileSize=Afbeelding bestandsgrootte
ppFileSizeBytes=Afbeelding bestandsgrootte in bytes
ppFilmNumber=Film nummer/naam
ppFlips=Gespiegeld
ppFormat=Afbeelding formaat
ppFrameNumber=Beeld nummer
ppFullFileName=Afbeelding bestandsnaam en pad
ppID=ID
ppKeywords=Sleutelwoorden
ppMedia=Media naam/code
ppNotes=Aantekeningen
ppPicDims=Afbeelding dimensies
ppPicHeight=Afbeelding hoogte
ppPicWidth=Afbeelding breedte
ppPlace=Plaats
ppRotation=Rotatie
ppThumbDims=Thumbnail dimensies
ppThumbHeight=Thumbnail hoogte
ppThumbWidth=Thumbnail breedte
ppTime=Tijd
ptkCustom=Aangepaste actie
ptkDefault=Standaard actie
ptkEdit=Standaard bewerken acttie
ptkOpen=Standaard openen actie
ptkPrint=Standaard print actie
ptkSeparator=Scheidingsteken
SActionHint_OpenPics=Open|Open de geselecteerde afbeeldingen
SActionHint_PrintPics=Afdrukken|druk de geselecteerde afbeeldingen af
SAction_Delete=Wis
SAction_Edit=Bewerken
SAction_EditEllipsis=Bewerk...
SAction_MoveDown=Verplaats naar beneden
SAction_MoveUp=Verplaats naar boven
SAction_Open=Open
SAction_Print=Afdrukken
SAll=(alle)
SAppCaption=PhoA Foto Album
SBtn_Cancel=Annuleren
SBtn_Close=Sluiten
SBtn_Continue=Doorgaan
SBtn_ExpandOff=Geavanceerd >>
SBtn_ExpandOn=Geavanceerd <<
SBtn_Help=Help
SBtn_Interrupt=Onderbreken
SBtn_No=Nee
SBtn_NoToAll=Nee op alles
SBtn_OK=OK
SBtn_Yes=Ja
SBtn_YesToAll=Ja op alles
SCannotUndo=(kan niet ongedaan maken)
SConfirm_AppExit=Programma afsluiten?
SConfirm_DelGroup=Geselecteerde groep wissen?
SConfirm_DelPics=Geselecteerde afbeeldingen wissen?
SConfirm_DelView=Huidig venster wissen?
SConfirm_FileNotSaved=Foto album bestand "%s" is niet opgeslagen. Wijzigingen opslaan?
SConfirm_FileOverwrite=Overschrijven van bestand "%s"?
SConfirm_PerformFileOperation=Weet U zeker dat U wilt doorgaan met deze handeling?\n\nWAARSCHUWING! Deze handeling kan niet ongedaan gemaakt worden!
SConfirm_SavingOldFormatFile=Waarschuwing!\nU gaat een bestand opslaan met een oudere versie-opmaak. Als U het bestand op deze manier opslaat verliest u wellicht gegevens die niet worden ondersteunt in de oudere versie.\n  • Om het bestand op te slaan in een recente versie kies dan annuleren, gebruik dan Bestand | sla op als... uit het hoofdmenu.\n  • Om meer te weten over de de verschillende PhoA versies, raadpleeg het help-bestand.\n\nWilt U doorgaan?
SDefaultNewGroupName=Nieuwe groep
SDefaultNewKeyword=Nieuw sleutelwoord
SDlgTitle_Confirm=PhoA: Bevestig
SDlgTitle_ConfirmWarning=PhoA: Bevestig
SDlgTitle_Error=PhoA: Fout
SDlgTitle_Info=PhoA: Informatie
SDlgTitle_OpenIni=Open instellingen bestand
SDlgTitle_OpenPhoa=Open Foto-album bestand
SDlgTitle_OpenSearchExpr=Open zoek expressie
SDlgTitle_SaveIni=Sla instellingen bestand op
SDlgTitle_SavePhoa=Sla Foto-album bestand op als
SDlgTitle_SaveSearchExprAs=Bewaar zoek expressie als
SDlgTitle_SelectFolder=Selecteer een map
SDlgTitle_Warning=PhoA: Waarschuwing
SErrCannotCreateFolder=Kan map niet maken "%s"
SErrCannotDecodePicture=Fout in decoderen van afbeeldingsbestand "%s":\n%s
SErrCannotLoadPicture=Fout in laden afbeeldingsbestand "%s":\n%s
SErrCannotRead=Gegevens leesfout
SErrCannotWrite=Gegevens schrijffout
SErrDuplicateKeyword=Dit sleutelwoord staat al in de lijst
SErrExecutingToolFailed=Kan gereedschap "%s" niet gebruiken voor bestand "%s": %s
SErrFileNotFound=Bestand niet gevonden
SErrFileNotFoundFmt=Bestand niet gevonden: "%s"
SErrFileRevHigher=Het foto-album is gemaakt met een nieuwere versie van Phoa dan deze. Kan het bestand niet openen.
SErrInvalidPicFileName=Ongeldige afbeeldingsbestand naam: "%s"
SErrNotAllPicsLinked=%d of %d geselecteerde afbeeldingen worden niet in een groep geplaatst, wat niet is toegestaan. Iedere afbeelding moet verbonden zijn met minimaal één groep.
SErrNoTargetPathDetermined=Geen doelpad aangegeven voor bestand "%s"
SError=Fout
SErrSrcAndDestFoldersAreSame=Bron en doel mappen zijn gelijk ("%s") voor bestand "%s"
SErrTargetFileExists=Doelbestand "%s" bestaat reeds
SErrUnknownPicFileExtension=Onbekend afbeeldingsbestand extensie voor "%s"
SFileFilter_Ini=Ini bestanden (*.ini)|*.ini
SFileFilter_OpenPhoa=Foto-album bestanden (*.phoa)|*.phoa|Alle bestanden (*.*)|*.*
SFileFilter_SearchExpr=Tekst bestanden(*.txt)|*.txt|Alle bestanden (*.*)|*.*
SHelpFileName=phoa-eng.chm
SImgView_DefaultCaption=Toon afbeelding
SImgView_ErrorMsg=FOUT
SInfo_SearchStringNotFound=Gezochte teksts niet gevonden
SLogEntry_AddingError=Toevoegen %s mislukt: %s
SLogEntry_AddingOK=%s toegevoegd OK. Ingevulde datum: %s. Ingevulde tijd: %s. Ingevulde transformatiel: %s.
SLogEntry_AutorunCreatedOK=autorun.inf maken geslaagd
SLogEntry_AutorunCreationError=Kan autorun.inf niet maken: %s
SLogEntry_ExecutableCopiedOK=Het programma is gekopieërd naar map "%s"
SLogEntry_ExecutableCopyingError=Kan programma niet kopieëren naar map "%s": %s
SLogEntry_FileCopiedOK=Kopieëren van "%s"naar "%s" geslaagd
SLogEntry_FileDeletedOK=Bestand "%s" wissen geslaagd
SLogEntry_FileDeletingError=Kan bestand "%s" niet wissen
SLogEntry_FileOpError=Verwerken afbeelding "%s" mislukt: %s
SLogEntry_FileOpFinalizationError=Handeling uitvoeren mislukt: %s
SLogEntry_FileRecycledOK=Bestand "%s" is verplaatst naar de prullenbak
SLogEntry_FileRecyclingError=Kan bestand "%s" niet verplaatsen naar de prullenbak
SLogEntry_PhoaSavedOK=Foto-album is opgeslagen naar "%s"
SLogEntry_PhoaSaveError=Kan foto-album niet opslaan naar "%s": %s
SLogEntry_PicDeletedOK=Afbeelding "%s" is gewist uit het foto-album
SLogEntry_PicRelinkedOK=Verwijzing afbeeldingsbestand "%s" naar "%s" uitgevoerd
SLogEntry_PicRelinkingError=Kan afbeeldingsbestand pad niet verversen "%s": het bestand wordt al gebruikt door een andere afbeelding
SLogEntry_SkipInsteadOfDelFile=Bestand "%s" bestaat niet, kan niet gewist worden
SLogEntry_ThumbRebuiltOK=Thumbnail voor "%s" ververst (thumbnail grootte: %d -> %d, bestandsgrootte: %d -> %d)
SLogEntry_UserAbort=Proces door gebruiker onderbroken
SLogEntry_UserDeniedFileOverwrite=Gebruiker weigert bestand te overschrijven "%s"
SLogInfoNoErrors=Totaal: %d records, geen fouten
SLogInfoWithErrors=Totaal: %d records, fouten: %d
SMsg_ApplyingLanguage=Pas huidige taal toe...
SMsg_ApplyingSettings=Pas instellingen toe...
SMsg_Initializing=Initialiseren...
SMsg_LoadingPhoa=Laden foto-album %s...
SMsg_NoMetatagSelected=Geen metatag geselecteerd. Selecteer een item om de beschrijving te zien
SMsg_ProcessingSomething=Uitvoeren %s...
SMsg_ScanningLanguages=Controleren op taal bestanden...
SMsg_SelectSearchPicProp=(selecteer eigenschap)
SMsg_Starting=Starten van het programma...
SMsg_SyntaxOK=Expressie spelling is OK.
SNoFilesSelected=Geen bestand geselecteerd in de lijst
SNone=(geen)
SNotAValidDate="%s" is geen geldige datum
SNotAValidTime="%s" is geen geldige tijd
SNotify_DragCopy=Totalen: %0:d afbeeldingen gekopieërd, inclusief:\n  • %1:d nieuw in de doelgroep;\n  • %2:d waren al aanwezig in de doelgroep.\n
SNotify_DragMove=Totalen: %0:d afbeeldingen verplaatst, inclusief:\n  • %1:d nieuw in de doelgroep;\n  • %2:d waren al aanwezig in de doelgroep.\n
SNotify_Paste=Geplakt van het klembord: %d afbeeldingen
SPhotoAlbumNode=Foto-album
SPicCount=%d afbeeldingen
SPicsNotFound=Afbeeldingen niet gevonden.
sscDateTimeEqual=is gelijk aan
sscDateTimeGreater=is na
sscDateTimeGreaterEqual=is na of gelijk aan
sscDateTimeLess=is voor
sscDateTimeLessEqual=is voor of gelijk aan
sscDateTimeNotEqual=is niet gelijk aan
sscDateTimeNotSpecified=niet specifiek
sscDateTimeSpecified=is specifiek
sscListAll=alle van
sscListAny=één van de
sscListNone=geen van de
sscListNotSpecified=niet gespecificeerd
sscListSpecified=gespecificeerd
sscNumberEqual=is gelijk aan
sscNumberGreater=is groter dan
sscNumberGreaterEqual=is groter of gelijk aan
sscNumberLess=is kleiner dan
sscNumberLessEqual=is kleiner of gelijk aan
sscNumberNotEqual=is niet gelijk aan
sscStrContains=bevat
sscStrEnds=eindigt op
sscStrEqual=is gelijk aan
sscStrMatchesMask=komt overeen met masker
sscStrNotContains=bevat niet
sscStrNotEnds=eindigt niet op
sscStrNotEqual=is niet gelijk aan
sscStrNotMatchesMask=komt niet overeen met masker
sscStrNotSpecified=niet specifiek
sscStrNotStarts=begint niet met
sscStrSpecified=is specifiek
sscStrStarts=begint met
SSearchResultsNode=Zoek resultaat
SSelectedPicCount=%d geselecteerd
SSizeBytes=%d bytes
SSizeGBytes=%.2f Gbytes
SSizeKBytes=%.2f Kbytes
SSizeMBytes=%.2f Mbytes
SSort_Ascending=Oplopend
SSort_Descending=Aflopend
SStats_DistinctPics=Aantal afzonderlijke bestanden
SStats_PhoaFileRevision=Foto-album bestands revisie
SStat_AvgFileSize=Gemiddelde afbeeldingsbestand grootte
SStat_AvgThumbSize=Gemiddelde thumbnail grootte
SStat_CntDistinctPics=Totaal afzonderlijke afbeeldingen
SStat_CntNestedGroups=Aantal geneste groepen
SStat_CntPics=Totaal aantal afbeeldingen
SStat_CntPicsInGroup=Aantal afbeeldingen in de groep
SStat_Group=Huidige geselecteerde groep
SStat_MaxFileName=Grootste afbeeldingsbestand
SStat_MaxFileSize=Grootte van het grootste bestand
SStat_MinFileName=Kleinste afbeeldingsbestand
SStat_MinFileSize=Grootte van het kleinste bestand
SStat_PhoaFilename=Foto-album bestand
SStat_PhotoAlbum=Foto-album
SStat_TotalFileSize=Totale grootte afbeeldingsbestanden
SStat_TotalThumbSize=Totale grootte thumbnails
SText_Application=Programma
SText_Folder=Map
SText_Hint=Tip
SText_Kind=Soort
SText_Masks=Masker
SText_Name=Naam
SText_Params=Parameters
STransformFilledFromExif=Ingevuld vanuit EXIF veld
SUnclassified_Author=Geen auteur
SUnclassified_Date=Geen datum
SUnclassified_FilmNumber=Geen film nummer
SUnclassified_Keywords=Geen sleutelwoorden
SUnclassified_Media=Geen media
SUnclassified_Place=Geen plaats
SUnclassified_Time=Geen tijd
SUndoActionTitle=&Ongedaan maken %s
SUndoOperationCount=Ongedaan %d maken
SWzAddFiles_Paused=Afbeeldingen toegevoegd: %d\nAfbeeldingen overgeslagen vanwege fouten: %d\nKlik "Doorgaan" om verder te gaan
SWzAddFiles_Processing=Toevoegen afbeelding %d van %d (fouten: %d), bestand:\n%s
SWzFileOps_AllPicsInPhoa=Alle afbeeldingen in het foto-album
SWzFileOps_AllPicsInView=Alle afbeeldingen in het venster "%s"
SWzFileOps_Paused=Afbeeldingen zijn verwerkt: %d\nFouten tijdens verwerken: %d\nKlik "Doorgaan" om verder te gaan
SWzFileOps_PicGroupSelectedCount=Geselecteerd %d afbeeldingen in %d groepen; totale grootte: %s
SWzFileOps_Processing=Verwerken afbeelding %d of %d\nFouten: %d\nBestand: %s
SWzPageAddFiles_CheckFiles=Controleer de bestanden die je toe wilt voegen aan het album
SWzPageAddFiles_CheckFiles_Info=Bestanden geselecteerd: %d; bestanden gecontroleerd: %d
SWzPageAddFiles_Log=Logboek toevoegen bestanden
SWzPageAddFiles_Processing=Toevoegen bestanden
SWzPageAddFiles_SelFiles=Selecteer bestanden en/of mappen die je toe wilt voegen aan het foto-album
SWzPageFileOps_Log=Logboek verwerking
SWzPageFileOps_Options=Controleer de volgende opties
SWzPageFileOps_Processing=Handeling uit aan het voeren
SWzPageFileOps_RepairSelLinks=Onderstaand .\nCheck the pictures you want to repair. If there are some different options for a picture, select an appropriate file
SWzPageFileOps_SelFolder=Selecteer de doelmap
SWzPageFileOps_SelPics=Selecteer afbeeldingen voor beheer
SWzPageFileOps_SelTask=Selecteer een taak
tbbsColor=Aangepaste kleur
tbbsFlat=Plat
tbbsGroove=Groef
tbbsNone=Geen
tbbsPlain=Knopstijl
tbbsRaised=Opgelegd
tbbsSunken=Verzonken
tbbsXP=XP
TPhoaOp_GroupDelete=Wis groep
TPhoaOp_GroupDragAndDrop=Sleep groep
TPhoaOp_GroupEdit=Bewerk groeps-eigenschappen
TPhoaOp_GroupNew=Nieuwe groep
TPhoaOp_GroupRename=Hernoem groep
TPhoaOp_PicAdd=Voeg afbeeldingen toe
TPhoaOp_PicDelete=Wis afbeeldingen
TPhoaOp_PicDragAndDropInsideGroup=Sleep afbeeldingen
TPhoaOp_PicDragAndDropToGroup=Sleep afbeeldingen
TPhoaOp_PicEdit=Bewerk afbeeldings-eigenschappen
TPhoaOp_PicEditGroupAdd=Voeg afbeelding toe
TPhoaOp_PicOperation=Afbeeldingen beheer
TPhoaOp_PicPaste=Plak afbeeldingen van klembord
TPhoaOp_PicSort=Sorteer afbeeldingen
TPhoaOp_ProjectEdit=Bewerk foto-album eigenschappen
TPhoaOp_StoreTransform=Bewaar transformaties
TPhoaOp_ViewDelete=Verwijder venster
TPhoaOp_ViewEdit=Bewerk venster
TPhoaOp_ViewMakeGroup=Maak een groep van het venster
TPhoaOp_ViewNew=Maak nieuw venster

