TargetApplication=PhoA 1.1.9
Author=Dara SARNIRAND (dara@sarnirand.com)
SourceLANGID=1033
LANGID=1036
Generator=DKLang Translation Editor v2.4
LastModified=2005-08-03 02:36:22

[dAbout]
00000003=À propos de
00000012=OK

[dFileOpsWizard]
00000003=Assistant des traitements des fichiers
00000017=Annuler
00000020=Suivant >
00000023=Aide
00000026=< Précédent

[dGroupProps]
00000003=Propriété du groupe d'images
00000012=Annuler
00000015=OK
00000018=Aide
00000021=&ID:
00000024=&Texte:
00000027=&Description:

[dMsgBox]
00000012=Ne pa&s afficher à nouveau ce message

[dPicOps]
00000003=Traitement des images
00000012=Annuler
00000015=OK
00000018=Aide
00000021=&Groupe:
00000024=&Opération:
00000029=Déplace les images sélectionnées dans le groupe spécifié ci-dessous\nCopier les images sélectionnées dans le groupe spécifié ci-dessous\nSupprimer les images sélectionnées dans le groupe spécifié ci-dessous\nLaisser seulement les images sélectionnées dans le groupe spécifié ci-dessous (intersection)\n

[dPicProps]
00000003=Propriétés de l'image
00000012=Fermer
00000015=OK
00000018=Aide
00000026=Propriétés du fichier
00000028=Metadonnées
00000030=Voir && Ajuster
00000032=Données
00000034=Mots clés
00000036=Groupes

[dProjectProps]
00000003=Propriétés de l'album
00000012=Fermer
00000015=OK
00000018=Aide
00000021=Description:
00000024=&Taille de vignette (LxH):
00000030=&Qualité des vignettes:
00000033=faible\npoids réduit
00000036=meilleure\npoids élevé

[dSearch]
00000003=Rechercher des images
00000012=Annuler
00000015=Rechercher
00000018=Aide
00000027=Rechercher
00000030=Dans l'albu&m
00000033=Dans le groupe &courant
00000036=Dans les &résultats de la recherche
00000040=Recherche simple
00000041=Recherche par expression
00000052=&Propriété des images
00000054=Barre d'outils
00000055=Plus de boutons|
00000056=&Supprimer
00000057=Supprimer le critère sélectionné
00000058=Convertir en e&xpression
00000059=Convertir le critère sélectionné en expression de recherche
00000060=Propriété de l'image
00000061=Condition
00000062=Valeur
00000063=&RAZ
00000064=RAZ|Remettre à zéro le critère saisi

[dSelKeywords]
00000003=Sélectionner les mots-clés
00000012=Annuler
00000015=OK
00000018=Aide
00000021=&Sélectionner un ou plusieurs mot(s)-clé(s) à partir de la liste complète:
00000024=&RAZ

[dSelPhoaGroup]
00000003=Sélectionner le groupe d'images
00000012=Annuler
00000015=OK
00000018=Aide
00000021=Groupe:

[dSettings]
00000003=Préférences
00000012=Annuler
00000015=OK
00000018=Aide

[dSortPics]
00000003=Trier les images
00000012=Annuler
00000015=OK
00000018=Aide
00000021=&RAZ
00000024=Où trier les images
00000027=Dans le groupe courant
00000030=Dans tous les groupes d'&album photo
00000035=Trier les imag&s par:
00000039=Propriété des images
00000041=&Supprimer
00000044=Déplacer vers le &haut
00000046=Déplacer vers le &bas
00000047=Propriété des images
00000048=Sens du tri

[dStats]
00000003=Statistiques de l'album photo
00000012=Annuler
00000015=OK
00000018=Aide

[dToolProps]
00000003=Propriétés de l'outil
00000012=Annuler
00000015=OK
00000018=Aide
00000021=&Type:
00000024=&Nom (utiliser '&&' pour indiquer un raccourci clavier):
00000027=&Astuce:
00000030=&Commande (application):
00000033=&Paramètres:
00000036=&Dossier (laisser vide pour le dossier par défaut):
00000039=&Fenêtre:
00000042=&Masque de fichiers (laisser vide pour tous les fichiers):
00000062=&Parcourir...
00000073=&Parcourir...
00000078=Normale\nRéduite\nAgrandie\n
00000081=Usages de l'outil
00000084=Afficher dans le menu outils
00000087=Afficher dans le menu contextuel des groupes d'images
00000090=Afficher dans le menu contextuel de la fenêtre des vignettes
00000093=Afficher dans le menu contextuel du mode de vue
00000100=Applications (*.bat;*.com;*.exe)|*.bat;*.com;*.exe|Tous les fichiers (*.*)|*.*
00000102=Sélectionner une application

[dViewProps]
00000003=Propriétés de la vue de l'album photo
00000012=Annuler
00000015=OK
00000018=Aide
00000021=&Nom:
00000024=Ordre de regroupement des &images:
00000036=&Trier les images dans chaque groupe par:
00000040=Propriété des images
00000042=&Supprimer
00000045=Déplacer vers le &haut
00000047=Déplacer vers le &bas
00000049=Propriété des images
00000051=&Supprimer
00000054=Déplacer vers le &haut
00000056=Déplacer vers le &bas
00000057=Propriété de regroupement
00000058=Non classé dans son propre dossier
00000059=Propriété des images
00000060=Ordre de tri
00000061=Général
00000062=Filtre

[fAddFilesWizard]
00000003=Assistant d'ajout d'images
00000017=Annuler
00000020=Suivant >
00000023=Aide
00000026=< Précédent
00000027=Aperçu

[fImgView]
00000008=Barre d'outils Principale
00000129=Edit
00000130=&Propriétés...
00000132=Propriétés...|Propriétés de l'image
00000149=Edit
00000150=P&références...
00000152=Préférences...|Afficher/modifier les préférences du programme
00000162=Image courante/Total
00000165=Transformations
00000168=Advance
00000169=&Suivante
00000171=Suivante|Avancer à l'image suivante du groupe
00000172=Advance
00000173=&Précédente
00000175=Précédente|Reculer à l'image précédente du groupe
00000176=Advance
00000177=D&ernière
00000179=Dernière|Basculer à la dernière image du groupe
00000180=Advance
00000181=&Début
00000183=Début|Basculer à la première image du groupe
00000184=Zoom
00000185=Zoom avant
00000187=Zoom avant|Agrandir l'image
00000188=Zoom
00000189=Zoom arrière
00000191=Zoom arrière|Réduire l'image
00000192=Zoom
00000193=Taille réelle
00000195=Taille réelle|Afficher l'image en taille réelle (1:1)
00000196=Zoom
00000197=Zoo&m ajusté
00000199=Zoom ajusté|Afficher l'image dans la fenêtre
00000200=View
00000201=Plein écr&an
00000203=Plein écran|Basculer en mode d'affichage plein écran
00000204=Slide show
00000205=&Diaporama
00000207=Diaporama|Basculer en mode d'affichage diaporama
00000208=View
00000209=&Rétablir
00000211=Rétablir|Rétablir l'image à partir du fichier
00000212=View
00000213=Afficher la barre d'&information
00000215=Afficher la barre d'information|Afficher la description de l'image
00000216=View
00000217=Dép&lacer la barre d'information
00000219=Changer la position et la taille de la barre d'information
00000220=Help
00000221=Aide
00000224=File
00000225=&Fermer
00000227=Fermer|Fermer la fenêtre de visualisation
00000228=Tools
00000229=&Aucune rotation
00000231=Aucune rotation|Ne pas appliquer de rotation à l'image
00000232=Tools
00000233=Rotation horaire de &90°
00000235=Rotation horaire de 90°|Rotation horaire de 90° de l'image
00000236=Tools
00000237=Rotation de &180°
00000239=Rotation de 180°|Rotation de 180° de l'image
00000240=Tools
00000241=Rotation anti-horaire de 9&0°
00000243=Rotation anti-horaire de 90°|Rotation anti-horaire de 90° (ou horaire de 270°) de l'image
00000244=Tools
00000245=Miroir horizontal
00000247=Miroir horizontal|Renverser l'image horizontalement
00000248=Tools
00000249=Miroir vertical
00000251=Miroir vertical|Renverser l'image verticalement
00000252=Tools
00000253=Enregistrer les &transformations
00000255=Enregistrer les transformations|Enregistrer les transformations appliquées à l'image
00000267=Diaporama
00000270=Slide show
00000271=En a&vant
00000272=Slide show
00000273=En a&rrière
00000274=Slide show
00000275=&Aléatoire
00000276=Slide show
00000277=Diaporama &cyclique
00000278=Diaporama cyclique|Répéter la séquence d'image en mode d'affichage diaporama
00000279=En avant|Affecter le sens du diaporama en avant
00000280=En arrière|Affecter le sens du diaporama en arrière
00000281=Aléatoire|Affecter le sens du diaporama en aléatoire
00000282=Menu principal
00000283=&Image
00000284=&Zoom
00000285=&Affichage
00000286=Outils
00000287=Aide
00000288=Diaporama
00000289=&Transformations
00000290=Barre d'outils Principale
00000291=Barre d'outils Principale|Afficher/masquer la barre d'outils Principale
00000292=Barre d'outils &Transformations
00000293=Barre d'outils Transformations|Afficher/masquer la barre outils Transformations
00000294=Barre d'outils &Diaporama
00000295=Barre d'outils Diaporama|Afficher/masquer la barre d'outils Diaporama
00000296=&Menu principal
00000297=Menu principal|Afficher/masquer le menu principal
00000298=Interval du &diaporama:
00000299=Interval du diaporama|Durée en secondes de l'interval du diaporama
00000300=s
00000301=&Affichage
00000302=Plus de boutons|
00000303=Plus de boutons|
00000304=Plus de boutons|
00000305=Plus de boutons|

[fMain]
00000003=PhoA
00000008=Barre d'outils
00000009=Plus de boutons|
00000017=Menu
00000018=Plus de boutons|
00000019=Fichier
00000024=Edition
00000026=&Historique des modifications
00000027=Affiche la liste des modifications réalisées et permet d'annuler un nombre d'actions
00000032=&Affichage
00000034=Barre d'outils
00000035=Barre d'outils|Afficher/masquer la barre d'outils
00000036=&Barre d'état
00000037=Barre d'état|Afficher ou masquer la barre d'état
00000039=Outils
00000043=Aide
00000052=Groupes d'images
00000061=View
00000062=Retirer les résultats de rec&herche
00000064=Retirer les résultats de recherche|Retirer les résultats de recherche de l'arborescence du groupe
00000065=View
00000066=&Nouvelle vue...
00000068=Nouvelle vue...|Créer une nouvelle vue d'album photo
00000069=File
00000070=Nouveau
00000072=Nouveau|Créer un nouvel album photo
00000073=File
00000074=&Ouvrir...
00000076=Ouvrir...|Ouvrir une album photo existant
00000077=View
00000078=Supprimer la vue
00000080=Supprimer la vue|Supprime la vue d'album photo courante
00000081=File
00000082=&Enregistrer
00000084=Enregistrer|Enregistrer l'album photo en cours dans un fichier
00000085=File
00000086=Enregistrer &sous...
00000088=Enregistrer sous...|Enregistrer l'album photo en cours dans un autre fichier
00000089=File
00000090=Enregistrer les &préférences...
00000092=Enregistrer les préférences...|Enregistrer les préférences dans un fichier INI
00000093=File
00000094=&Charger les préférences...
00000096=Charger les préférences...|Charger les préférences à partir d'un fichier INI...
00000097=File
00000098=&Quitter
00000100=Quitter|Quitter PhoA
00000101=Edit
00000102=Annuler
00000104=Annuler|Annuler la dernière opération
00000105=Edit
00000106=Ajouter un &groupe
00000108=Ajouter un groupe|Ajouter un nouveau groupe d'image
00000109=Edit
00000110=Ajouter des &images...
00000112=Ajouter des images...|Affiche l'Assistant d'ajouts des images vous permettant d'ajouter des fichiers d'images au groupe en cours sélectionné
00000113=Edit
00000114=&Supprimer
00000116=Supprimer|Supprimer le(s) élément(s) sélectionné(s)
00000117=Edit
00000118=Co&uper
00000120=Couper|Couper les images sélectionnées dans le presse-papier
00000121=Edit
00000122=&Copier
00000124=Copier|Copier les images sélectionnées dans le presse-papier
00000125=Edit
00000126=C&oller
00000128=Coller|Coller les images à partir du presse-papier
00000129=Edit
00000130=&Propriétés...
00000132=Propriétés...|Propriétés des éléments sélectionnés
00000133=Edit
00000134=Trier les ima&ges...
00000136=Trier les images...|Trier les images à partir du critère donné
00000137=Edit
00000138=&Sélectionner tout
00000140=Sélectionner tout|Sélectionner toutes les images
00000141=Edit
00000142=Désélectio&nner
00000144=Désélectionner|Désélectionner les images
00000145=Edit
00000146=&Voir
00000148=Voir|Afficher l'image en cours
00000149=Tools
00000150=Préférences...
00000152=Préférences...|Afficher/modifier les préférences du programme
00000153=Tools
00000154=&Statistiques...
00000156=Statistiques...|Afficher les statistiques de l'album photo
00000157=Tools
00000158=&Traitement des images...
00000160=Traitement des images...|Permet de copier, déplacer, etc... les images sélectionnées
00000161=Tools
00000162=Traitement des &fichiers...
00000164=Traitement des fichiers...|Affiche l'Assistant de traitement des fichiers pour réaliser des copies, déplacements, etc... ou pour réparer les raccourcis vers les images
00000165=Tools
00000166=Rechercher...
00000168=Rechercher...|Recherher des images à partir d'un critère donné
00000169=Help
00000170=&À propos de...
00000172=À propos de...|Informations sur la version et le copyright
00000173=Help
00000174=&Contenu de l'aide
00000176=Contenu de l'aide|Afficher le contenu de l'aide
00000177=View
00000178=&Propriétés de la vue...
00000180=Propriétés de la vue...|Propriétés de la vue courante de l'album photo
00000181=View
00000182=Créer un &groupe...
00000184=Créer un groupe...|Créer un groupe à partir de la vue courante
00000185=Help
00000186=FA&Q
00000188=FAQ|Afficher l'index de la FAQ (Foire Aux Questions) de PhoA
00000189=Help
00000190=Site web de &PhoA
00000192=Site web de PhoA|Ouvrir le site web du programme
00000204=Groupe d'images
00000205=Groupe d'images|Afficher l'arborescence du groupe d'images de l'album photo
00000206=View
00000207=&Mode déployé
00000208=Mode déployé|Afficher les vignettes à partir du groupe sélectionné et de tous ses sous-groupes
00000209=Help
00000210=Site &web de DK Software
00000211=Site web de DK Software|Ouvrir le site web de l'éditeur
00000212=Help
00000213=Rechercher les &mises à jour
00000214=Rechercher les mises à jour|Vérifier les mises à jour du programme sur le web
00000215=&Internet
00000216=Help
00000217=&Support technique
00000218=Support technique|Ouvrir le site web de support technique
00000219=Edit
00000220=Voir le &diaporama
00000221=Voir le diaporama|Démarrer le diaporama

[frExprPicFilter]
00000001=Barre d'outils
00000002=Insérer une propriété
00000003=Insérer une propriété de l'image dans l'expression
00000004=Insérer un &opérateur
00000005=Insérer un opérateur dans l'expression
00000009=&Nouveau
00000010=Nouveau|Nouvelle expression
00000012=&Ouvrir...
00000013=Ouvrir...|Ouvrir un fichier texte contenant l'expression de recherche
00000015=Enregistrer &sous...
00000016=Enregistrer sous...|Enregistrer l'expression dans un fichier
00000018=&Couper
00000019=Couper|Couper le texte sélectionné dans le presse-papier
00000021=C&opier
00000022=Copier|Copier le texte sélectionné dans le presse-papier
00000024=Co&ller
00000025=Coller|Coller le texte à partir du presse-papier
00000027=&Annuler
00000028=Annuler|Annuler la dernière modification
00000030=&Répéter
00000031=Rétablir|Rétablir la dernière modification annulée
00000033=Vérifier la syntaxe
00000034=Vérifier la syntaxe de l'expression
00000038=Propriétés

[frPicProps_Data]
00000007=&Lieu:
00000010=D&escription (pour affichage):
00000013=Numéro ou nom du &film:
00000016=Numéro d'&image-clef:
00000019=&Auteur:
00000022=&Notes (informations additionnelles):
00000025=&Date:
00000028=&Heure:
00000031=Nom ou code de &média:

[frPicProps_FileProps]
00000001=&Remplacer le fichier...
00000002=Remplacer le fichier...|Remplacer le fichier pour l'image sélectionnée

[frPicProps_Keywords]
00000009=Plus de boutons|
00000130=Renommer
00000132=Renommer le mot-clé|renommer le mot-clé sélectionné
00000137=Uniquement les coc&hés
00000139=Uniquement les cochés|Afficher uniquement les mots-clés cochés
00000141=&Ajouter
00000143=Ajouter un mot-clé|Ajouter un nouveau mot-clé aux images sélectionnées
00000145=Tout &cocher
00000147=Tout cocher|Cocher tous les mots-clés de la liste
00000149=Tout &décocher
00000151=Tout décocher|Décocher tous les mots-clés de la liste
00000153=&Inverser
00000155=Inverser|Inverser les mots-clés cochés

[frPicProps_Metadata]
00000053=Description
00000057=Panneau de description
00000058=Panneau de description|Afficher/Masquer le panneau de description

[frPicProps_View]
00000008=Barre d'outils Principale
00000062=Fichier à voir
00000066=Outils
00000068=Zoom
00000069=Zoom &avant
00000071=Zoom avant|Agrandir l'image
00000072=Zoom
00000073=Zoom a&rrière
00000075=Zoom arrière|Réduire l'image
00000076=Zoom
00000077=&Taille réelle
00000079=Taille réelle
00000080=Zoom
00000081=Ajuster à la &fenêtre
00000083=Zoom ajusté à la fenêtre
00000084=Tools
00000085=Aucune rotation
00000087=Aucune rotation|Ne pas appliquer de rotation à l'image
00000088=Tools
00000089=Rotation horaire de 90°
00000091=Rotation horaire de 90°|Rotation horaire de 90° de l'image
00000092=Tools
00000093=Rotation de 180°
00000095=Rotation de 180°|Rotation de 180° de l'image
00000096=Tools
00000097=Rotation anti-horaire de 90°
00000099=Rotation anti-horaire de 90°|Rotation anti-horaire de 90° (ou horaire de 270°) de l'image
00000100=Tools
00000101=Miroir &horizontal
00000103=Miroir horizontal|Renverser l'image horizontalement
00000104=Tools
00000105=Miroir &vertical
00000107=Miroir vertical|Renverser l'image verticalement

[frWzPageAddFiles_CheckFiles]
00000012=Sélectionner &tous les fichiers
00000014=Sélectionner tous les fichiers de la liste
00000016=&Désélectionner tous les fichiers
00000018=Désélectionner tous les fichiers
00000020=&Inverser la sélection
00000022=Inverser la sélection de fichiers
00000023=Fichier
00000024=Chemin
00000025=Taille
00000026=Date
00000027=Afficher l'ape&rçu

[frWzPageAddFiles_SelFiles]
00000007=Filtre de sélection de fichier
00000010=&Fichiers modifiés du:
00000013=&Masque de fichiers (séparé par ';'):
00000016=&Présence dans l'album photo:
00000019=&au:
00000029=Ignorer\nSeulement les fichiers absents de l'album photo\nSeulement les fichiers présents de l'album photo\n
00000055=&Rechercher dans les sous-dossiers
00000056=Nom
00000057=Taille
00000058=Modifié le
00000059=Afficher l'&aperçu

[frWzPageFileOps_CDOptions]
00000007=&Libeller le média comme:
00000010=Description de l'album &photo:
00000013=Copier le p&rogramme dans le dossier de destination
00000016=Créer un album photo avec les images sélectionnées vers:
00000023=Créer un fichier &AUTORUN.INF dans le dossier de destination pour démarrer automatiquement le CD/DVD
00000034=Inclure également les &vues existantes
00000037=Enregistrer les préférences dans le fichier PHOA.&INI

[frWzPageFileOps_DelOptions]
00000007=Supprimer les fichiers et les placer dans la &corbeille

[frWzPageFileOps_MoveOptions]
00000007=Organisation des fichiers
00000010=Utiliser un chemin &relatif vers:
00000013=Utiliser un chemin r&elatif vers le groupe:
00000016=Remplacer les caractères non-a&utorisés avec le caractère:
00000019=&Placer tous les fichiers dans le répertoire de destination
00000022=&Maintenir la structure du dossier original
00000025=Arran&ger les fichiers dans des dossiers structurés comme le groupe
00000028=Aut&oriser les copies multiple de fichier

[frWzPageFileOps_MoveOptions2]
00000007=Si le fichier de destination e&xiste déjà:
00000010=Si le fichier &original n'existe pas:
00000013=&Supprimer les fichiers originaux
00000016=Supprimer et placer dans la &corbeille
00000019=Configurer également les options de création du &CD/DVD
00000024=Ignorer l'image courante\nDemander pour écraser le fichier\nToujours écraser le fichier\n
00000029=Traiter comme une erreur\nMettre à jour le lien uniquement si le fichier de destination existe\nMettre à jour le lien dans tous les cas\n

[frWzPageFileOps_RepairOptions]
00000007=Recherche du fichier correspondant
00000010=Déterminer à partir du &nom du fichier
00000013=Déterminer à partir de la &taille du fichier
00000016=Déterminer à partir du nom &et de la taille du fichier
00000019=Vérifier dans &les sous-dossiers du dossier de destination
00000022=Si un fichier correspondant est déjà utilisé par une autre image
00000025=L'ignorer et continuer la recherche
00000028=Supprimer l'image du fichier lié et le lier à une nou&velle image

[frWzPageFileOps_RepairSelLinks]
00000013=&Supprimer les images sans fichier correspondant (affecte uniquement les images sans lien valide)

[frWzPageFileOps_SelFolder]
00000014=&Nouveau dossier

[frWzPageFileOps_SelPics]
00000064=Images &sélectionnées
00000067=Images dans les groupes sélectionnés:
00000070=Filtre de validité des liens de fichier
00000073=Toutes les images sé&lectionnées
00000076=Uniquement les images ayant un fichier lié &valide (existant)
00000079=Uniquement les images &n'ayant pas de fichier lié valide (existant)
00000081=&Sélectionner tous les groupes
00000083=Sélectionner tous les groupes ayant des images
00000085=&Désélectionner tous les groupes
00000087=Désélectionner tous les groupes
00000089=&Inverser la sélection
00000091=Inverser la sélection

[frWzPageFileOps_SelTask]
00000007=Copier les fichiers des images que vous avez sélectionné dans le dossier spécifié. Utiliser cette option pour preparer un album photo à graver sur un CD ou un DVD
00000010=Déplacer les fichiers des images que vous avez sélectionné dans le dossier spécifié et mettre à jour les liens de manière appropriée
00000013=Supprimer les images que vous avez sélectionné, et supprimer les fichiers correspondants. Utiliser cette option pour supprimer les fichiers non désirés
00000016=Réparer les liens en recherchant les fichiers dans le dossier spécifié et, optionellement, supprimer les images qui ne sont plus associées à des fichiers valides (existants)
00000019=• N.B.: Ces opérations ne peuvent pas être annulées !
00000022=Relire les fichiers d'image, recréer les vignettes et mettre à jour les informations correspondantes aux fichiers, telles que les dimensions de l'image
00000025=&Copier les fichiers d'images dans un dossier
00000028=&Déplacer les fichiers d'images dans un dossier
00000031=&Supprimer les images et les fichier
00000034=Ré&parer les liens vers les images
00000037=&Recréer les vignettes

[frWzPage_Log]
00000122=&Copier
00000124=Copier|Copier l'enregistrement courant dans le presse-papier
00000166=&Rechercher...
00000168=Rechercher...|Rechercher un texte
00000183=Enregistrer &sous...
00000185=Enregistrer sous...|Enregistrer l'historique dans un fichier
00000187=&Afficher uniquement les erreurs
00000189=Afficher uniquement les erreurs|Masquer les entrées d'ajouts réussis d'images

[$CONSTANTS]
dfpArchive=Archive
dfpCompressed=Compressé
dfpCreationTime=Créé le
dfpFileName=Nom de fichier
dfpFileType=Type de fichier
dfpHidden=Fichier caché
dfpLastAccessTime=Dernier accès le
dfpLastWriteTime=Modifié le
dfpReadOnlyFile=Lecture seule
dfpSizeOfFile=Taille
dfpSizeOfFileDiskUsage=Taille sur le disque
dfpSystemFile=Système
dfpTemporary=Temporaire
dtapDTFileCreated=Date/heure du fichier créées
dtapDTFileModified=Date/heure du fichier modifiées
dtapExifDateTime=EXIF: Date et heure
dtapExifDTDigitized=EXIF: Date/heure de numérisation
dtapExifDTOriginal=EXIF: Date/heure originale
dtapFilename=Extraire à partir du nom du fichier
dtfrCreation=Valeur extraite de l'heure de création du fichier
dtfrEmpty=Pas de valeur trouvée
dtfrEXIF=Valeur extraite à partir de la balise EXIF
dtfrFilename=Valeur extraite à partir du nom du fichier
dtfrModified=Valeur extraite à partir de l'heure de modification du fichier
dtfrSpecified=Valeur déjà spécifiée, pas de mise à jour
gbpAuthor=Par auteur
gbpDateByDay=Par jour
gbpDateByMonth=Par mois
gbpDateByYear=Par année
gbpFilePath=Par emplacement
gbpFilmNumber=Par numéro de film
gbpKeywords=Par mots-clés
gbpMedia=Par nom ou code de média
gbpPlace=Par place
gbpTimeHour=Par heure
gbpTimeMinute=Par minute
gpDescription=Description
gpGroupCount=Nombre de groupes imbriqués
gpID=ID
gpPicCount=Nombre d'images
gpText=Texte
IMS_CannotOpenFile=Impossible d'ouvrir le fichier
IMS_InternalError=Erreur interne
IMS_InvalidEXIFHeader=L'entête EXIF ne correspond pas
IMS_InvalidTIFFHeader=L'entête TIFF (dans l'entête EXIF) est invalide ou manquante
IMS_NoMetadata=Pas de metadonnée présente dans le fichier
IMS_NotAJPEGFile=Ce n'est pas un fichier JPEG
IMS_ReadFailure=Impossible de lire le fichier
ISettingID_Browse=Parcourir
ISettingID_Browse_FlatMode=Mode déployé
ISettingID_Browse_GTree=Arborescences du groupe d'images
ISettingID_Browse_GT_HintInfo=Afficher avec les propriétés sélectionnées
ISettingID_Browse_GT_HintNone=Aucun
ISettingID_Browse_GT_HintProps=Afficher dans les infobulles
ISettingID_Browse_GT_Hints=Infobulles
ISettingID_Browse_GT_HintTips=Afficher si l'élément est tronqué aux bordures de la fenêtre
ISettingID_Browse_MaxUndoCount=Nombre maximum d'annulations
ISettingID_Browse_Viewer=Fenêtre de vignettes
ISettingID_Browse_ViewerBkColor=Couleur d'arrière plan:
ISettingID_Browse_ViewerDragDrop=Glisser-Déposer
ISettingID_Browse_ViewerStchFilt=Filtre de rééchantillonnage
ISettingID_Browse_ViewerThBColor=Couleur d'arrière plan des vignettes:
ISettingID_Browse_ViewerThBordCl=Couleur des bordures de vignettes
ISettingID_Browse_ViewerThBordSt=Style des bordures de vignettes
ISettingID_Browse_ViewerThFColor=Couleur de premier plan des vignettes:
ISettingID_Browse_ViewerThInfo=Détails de l'image affichés sur les vignettes
ISettingID_Browse_ViewerThLBProp=Dans le coin inférieur gauche:
ISettingID_Browse_ViewerThLTProp=Dans le coin supérieur gauche:
ISettingID_Browse_ViewerThRBProp=Dans le coin inférieur droit:
ISettingID_Browse_ViewerThRTProp=Dans le coin supérieur droit:
ISettingID_Browse_ViewerThShadow=Afficher l'ombre de la vignette
ISettingID_Browse_ViewerThShColor=Couleur de l'ombre:
ISettingID_Browse_ViewerThShOffsX=Décalage horizontal de l'ombre, en pixels:
ISettingID_Browse_ViewerThShOffsY=Décalage vertical de l'ombre, en pixels:
ISettingID_Browse_ViewerThShOpact=Opacité de l'ombre (0-255):
ISettingID_Browse_ViewerThShRadius=Flou de l'ombre, en pixels:
ISettingID_Browse_ViewerTipProps=Afficher dans les infobulles
ISettingID_Browse_ViewerTooltips=Afficher les infobulles des vignettes
ISettingID_Dialogs=Boîtes de dialogue
ISettingID_Dlgs_AddPicWizard=Assistant d'ajout d'images
ISettingID_Dlgs_APW_AutofillDate=Obtenir la date de l'image à partir de (par ordre de préférence):
ISettingID_Dlgs_APW_AutofillTime=Obtenir l'heure de l'image à partir de (par ordre de préférence):
ISettingID_Dlgs_APW_AutofillXfrm=Obtenir les transformations de l'image à partir de:
ISettingID_Dlgs_APW_LogOnErrOnly=Afficher la page d'historique si une erreur se produit
ISettingID_Dlgs_APW_ReplaceDate=Remplacer la date si elle est spécifiée
ISettingID_Dlgs_APW_ReplaceTime=Remplacer l'heure si elle est spécifiée
ISettingID_Dlgs_APW_ShowHidden=Afficher les fichiers et dossiers cachés
ISettingID_Dlgs_APW_SkipChkPage=Toujours ignorer la page 'Sélection des fichiers'
ISettingID_Dlgs_ConfmAppExit=Avant de quitter (quand un album photo n'est pas modifié)
ISettingID_Dlgs_ConfmDelGroup=Avant la suppression d'un groupe
ISettingID_Dlgs_ConfmDelPics=Avant la suppression d'une image
ISettingID_Dlgs_ConfmDelView=Avant la suppression d'une vue
ISettingID_Dlgs_ConfmOldFile=Avant l'enregistrement sur une version antérieure
ISettingID_Dlgs_Confms=Confirmations
ISettingID_Dlgs_FileOpsWizard=Assistant de traitement des images
ISettingID_Dlgs_FOW_CfmCopyFiles=Confirmer les opérations de copie de fichiers
ISettingID_Dlgs_FOW_CfmDelFiles=Confirmer les opérations de suppresion de fichiers
ISettingID_Dlgs_FOW_CfmMoveFiles=Confirmer les opérations de déplacement de fichiers
ISettingID_Dlgs_FOW_CfmRebuildTh=Confirmer la re-création des vignettes
ISettingID_Dlgs_FOW_CfmRepairFLs=Confirmer la re-création des liens
ISettingID_Dlgs_FOW_LogOnErrOnly=Afficher la page d'historique quand une erreur se produit
ISettingID_Dlgs_Notifies=Notifications
ISettingID_Dlgs_NotifyDragCopy=Après la copie d'images par Glisser-Déposer
ISettingID_Dlgs_NotifyDragMove=Après le déplacement d'images par Glisser-Déposer
ISettingID_Dlgs_NotifyPaste=Après le collage d'images à partir du presse-papier
ISettingID_Dlgs_PicProps=Boîte de dialogue de propriétés de l'image
ISettingID_Dlgs_PP_DefaultPage=Page affichée par défaut
ISettingID_Dlgs_PP_Def_Data=Données
ISettingID_Dlgs_PP_Def_FProps=Propriétés du fichier
ISettingID_Dlgs_PP_Def_Groups=Groupe d'images
ISettingID_Dlgs_PP_Def_Keywords=Mots clés
ISettingID_Dlgs_PP_Def_LastUsed=Dernier accès le
ISettingID_Dlgs_PP_Def_Metadata=Metadonnées
ISettingID_Dlgs_PP_Def_View=Voir & Ajuster
ISettingID_Dlgs_PP_ExpFileProps=Déployer les propriétés du fichier à l'affichage
ISettingID_Dlgs_PP_ExpMetadata=Déployer les métadonnées du fichier à l'affichage
ISettingID_Dlgs_SplashAboutFade=Disparition progressive de la boîte de dialogue À propos de (Windows 2000+)
ISettingID_Dlgs_SplashStartFade=Disparition progressive de la fenêtre de démarrage (Windows 2000+)
ISettingID_Dlgs_SplashStartShow=Afficher la fenêtre de démarrage
ISettingID_Gen=Général
ISettingID_Gen_Clipboard=Presse-papier
ISettingID_Gen_ClipFormats=Format de copie dans le presse-papier
ISettingID_Gen_Intf=Interface utilisatrice
ISettingID_Gen_Language=Langue de l'interface
ISettingID_Gen_LookupPhoaIni=Charger les préférences à partir de PHOA.INI s'il est présent dans le dossier du programme, au démarrage
ISettingID_Gen_MainFont=Police principale du programme:
ISettingID_Gen_OpenMRUCount=Nombre d'éléments dans la liste des fichiers récents:
ISettingID_Gen_Theme=Thème visuel:
ISettingID_Gen_ToolbarBSz16=Petite (16x16)
ISettingID_Gen_ToolbarBSz24=Moyenne (24x24)
ISettingID_Gen_ToolbarBSz32=Large (32x32)
ISettingID_Gen_ToolbarBtnSize=Taille des boutons de la barre d'outils principale
ISettingID_Gen_ToolbarDragStyle=Style du déplacement de la barre d'outil
ISettingID_Gen_ToolbarDrgFree=A l'intérieur et à l'extérieur des ancres (flottante)
ISettingID_Gen_ToolbarDrgNoFloat=A l'intérieur et entre les ancres
ISettingID_Gen_ToolbarDrgNone=Désactivé
ISettingID_Gen_ToolbarDrgOneDock=Uniquement dans l'ancre
ISettingID_Gen_Toolbars=Barres d'outils
ISettingID_Gen_TooltipDisplTime=Durée d'affichage d'une infobulle (ms):
ISettingID_Gen_Tree=Arborescences/listes
ISettingID_Gen_TreeAnimation=Déploiement/réduction animé
ISettingID_Gen_TreeBS_Rectangle=Standard
ISettingID_Gen_TreeBS_Triangle=Triangles
ISettingID_Gen_TreeButtonStyle=Style des boutons Déploiement/Réduction (non XP)
ISettingID_Gen_TreeCenterSel=Centrer la sélection dans la vue
ISettingID_Gen_TreeCheckStyle=Style des noeud de cases à cocher (non XP):
ISettingID_Gen_TreeIncrSearch=Recherche au fur et à mesure de la saisie
ISettingID_Gen_TreeIncrSrchDelay=Durée de disparition de la recherche incrémentale (ms):
ISettingID_Gen_TreeSelBlended=Rectangle translucide
ISettingID_Gen_TreeSelDotted=Contour en pointillés
ISettingID_Gen_TreeSelStyle=Style de la sélection multiple
ISettingID_Gen_TreeWhPanning=Panoramique avec la molette de la souris
ISettingID_Profiles=Profils
ISettingID_Tools=Outils
ISettingID_View=Affichage
ISettingID_View_AlwaysOnTop=Garder la fenêtre en premier plan
ISettingID_View_BkColor=Couleur de l'arrière-plan de la fenêtre:
ISettingID_View_CacheBehind=Mettre en cache les images déjà consultées
ISettingID_View_CaptionProps=Afficher le titre de la fenêtre
ISettingID_View_CenterWindow=Centrer la fenêtre sur le bureau
ISettingID_View_Cyclic=Visionnage cyclique
ISettingID_View_FitWindowToPic=Ajuster la fenêtre à la taille de l'image
ISettingID_View_Fullscreen=Plein écran
ISettingID_View_HideCursor=Masquer le curseur de la souris en plein écran
ISettingID_View_Info=Voir les informations
ISettingID_View_InfoBkColor=Couleur de l'arrière-plan:
ISettingID_View_InfoBkOpacity=Opacité de l'arrière-plan (0-255):
ISettingID_View_InfoFont=Police:
ISettingID_View_InfoPicProps=Propriétés de l'image
ISettingID_View_KeepCursorOverTB=Garder le curseur de la souris au dessus du bouton de la barre d'outil lors du redimensionnement de la fenêtre
ISettingID_View_Optimizing=Voir l'optimisation de la vitesse
ISettingID_View_PicChange=Prochaine image
ISettingID_View_Predecode=Anticiper le décodage de l'image suivante
ISettingID_View_ShowInfo=Afficher la barre d'information
ISettingID_View_ShowToolbar=Afficher la barre d'outil
ISettingID_View_ShrinkPicToFit=Ajuster l'image à la fenêtre
ISettingID_View_SlideCyclic=Cyclique
ISettingID_View_SlideDirBackward=En arrière
ISettingID_View_SlideDirection=Sens du diaporama
ISettingID_View_SlideDirForward=En avant
ISettingID_View_SlideDirRandom=Aléatoire
ISettingID_View_SlideInterval=Afficher la durée, ms:
ISettingID_View_Slideshow=Diaporama
ISettingID_View_StchFilt=Filtre de rééchantillonnage de l'image
ISettingID_View_ZoomFactor=Se caler à:
ISettingID_View_ZoomPicToFit=Ajuster le zoom à la fenêtre
pcfHDrop=Fichiers d'images
pcfPhoa=Images PhoA
pcfPlainList=Chemins des fichiers d'image
pcfSingleBitmap=Bitmap de la vignette (quand une seule image est sélectionnée)
ppAuthor=Auteur
ppDate=Date
ppDescription=Description
ppf15bit=15 bits (32768 couleurs)
ppf16bit=16 bits (65536 couleurs)
ppf1bit=1 bit (monochrome)
ppf24bit=24 bits (16 millions de couleurs)
ppf32bit=32 bits (16 millions de couleurs)
ppf4bit=4 bits (16 couleurs)
ppf8bit=8 bits (256 couleurs)
ppfCustom=Inconnu
ppfDevice=Dépendant du matériel
ppFileName=Nom du fichier d'image
ppFilePath=Chemin du fichier d'image
ppFileSize=Taille de l'image
ppFileSizeBytes=Taille de l'image en octets
ppFilmNumber=Numéro/nom du film
ppFlips=Flips
ppFormat=Format de l'image
ppFrameNumber=Numéro d'image-clef
ppFullFileName=Nom du fichier d'image avec chemin
ppID=ID
ppKeywords=Mots clés
ppMedia=Nom/code du média
ppNotes=Notes
ppPicDims=Dimensions de l'image
ppPicHeight=Hauteur de l'image
ppPicWidth=Largeur de l'image
ppPlace=Lieu
ppRotation=Rotation
ppThumbDims=Dimensions de la vignette
ppThumbHeight=Hauteur de la vignette
ppThumbWidth=Largeur de la vignette
ppTime=Heure
ptkCustom=Action personnalisée
ptkDefault=Action par défaut
ptkEdit=Action d'édition standard
ptkOpen=Action d'ouverture standard
ptkPrint=Action d'impression standard
ptkSeparator=Séparateur
SActionHint_OpenPics=Ouvrir|Ouvrir les images sélectionnés
SActionHint_PrintPics=Imprimer|Imprimer les images sélectionnés
SAction_Delete=&Supprimer
SAction_Edit=Edition
SAction_EditEllipsis=&Edit...
SAction_MoveDown=Déplacer vers le &bas
SAction_MoveUp=Déplacer vers le &haut
SAction_Open=&Ouvrir
SAction_Print=Im&primer
SAll=(tout)
SAppCaption=PhoA Photo Album
SBtn_Cancel=Annuler
SBtn_Close=Annuler
SBtn_Continue=Continuer
SBtn_ExpandOff=&Avancé >>
SBtn_ExpandOn=&Avancé <<
SBtn_Help=Aide
SBtn_Interrupt=Interrompre
SBtn_No=&Non
SBtn_NoToAll=Non à &tout
SBtn_OK=OK
SBtn_Yes=&Oui
SBtn_YesToAll=O&ui à tout
SCannotUndo=(ne peut pas annuler)
SConfirm_AppExit=Quitter le programme ?
SConfirm_DelGroup=Supprimer le groupe sélectionné ?
SConfirm_DelPics=Supprimer les images sélectionnés ?
SConfirm_DelView=Supprimer la vue courante ?
SConfirm_FileNotSaved=L'album photo "%s" n'est pas enregistré. Souhaitez-vous enregistrer les modifications ?
SConfirm_FileOverwrite=Remplacer le fichier "%s" ?
SConfirm_PerformFileOperation=Êtes-vous certain(e) de vouloir procéder à ce traitement ?\n\nATTENTION! Vous ne pourrez pas annuler ce traitement !
SConfirm_SavingOldFormatFile=Attention!\nVous allez écraser un album photo créé avec une version antérieure du programme. Si vous enregistrez cet album photo, vous risquez de perdre des données qui ne sont pas supportées par ce format.\n  • Pour enregistrer un fichier dans un format à jour, cliquer sur Annuler, puis choisissez le menu Fichier | Enregistrer sous....\n  • Pour obtenir des informations sur les formats de fichier des différentes versions de PhoA, reportez vous à l'aide de PhoA.\n\nSouhaitez-vous continuer ?
SDefaultNewGroupName=Nouveau groupe
SDefaultNewKeyword=Nouveau mot-clé
SDlgTitle_Confirm=PhoA: Confirmation
SDlgTitle_ConfirmWarning=PhoA: Confirmation
SDlgTitle_Error=PhoA: Erreur
SDlgTitle_Info=PhoA: Information
SDlgTitle_OpenIni=Ouvrir un fichier de préférences
SDlgTitle_OpenPhoa=Ouvrir un album photo
SDlgTitle_OpenSearchExpr=Ouvrir une expression de recherche
SDlgTitle_SaveIni=Enregistrer les préférences
SDlgTitle_SavePhoa=Enregistrer l'album photo sous...
SDlgTitle_SaveSearchExprAs=Enregistrer l'expression de recherche sous...
SDlgTitle_SelectFolder=Sélectionner un dossier
SDlgTitle_SelectPicFile=Sélectionner une image
SDlgTitle_Warning=PhoA: Attention
SErrCannotCreateFolder=Impossible de créer le dossier "%s"
SErrCannotDecodePicture=Erreur de décodage du fichier "%s":\n%s
SErrCannotLoadPicture=Erreur de chargement du fichier "%s":\n%s
SErrCannotRead=Erreur de lecture de flux
SErrCannotWrite=Erreur d'écriture de flux
SErrDuplicateKeyword=Ce mot-clé est déjà dans la liste
SErrExecutingToolFailed=Erreurr d'exécution de l'outil "%s" pour le fichier "%s": %s
SErrFileNotFound=Le fichier n'a pas été trouvé
SErrFileNotFoundFmt=Le fichier n'a pas été trouvé: "%s"
SErrFileRevHigher=L'album photo a été créé par une version postérieur de ce programme. Impossible d'ouvrir le fichier.
SErrInvalidPicFileName=Nom de fichier d'image invalide: "%s"
SErrNotAllPicsLinked=%d des %d images sélectionnées ne seront pas placées dans un groupe, qui est invalide. Chaque image doit être liée à au moins un groupe.
SErrNoTargetPathDetermined=Pas de chemin de destination déterminé pour le fichier "%s"
SError=Erreur
SErrPicFileAlreadyInUse=Le fichier "%s" est déjà utilisé par une autre image (ID=%d) dans l'album photo
SErrSrcAndDestFoldersAreSame=Les dossiers source et destination sont les mêmes ("%s") pour le fichier "%s"
SErrTargetFileExists=Le fichier de destination "%s" existe déjà
SErrUnknownPicFileExtension=Extension de fichier d'image inconnue pour "%s"
SFileFilter_Ini=Fichiers INI (*.ini)|*.ini
SFileFilter_OpenPhoa=Album Photo PhoA (*.phoa)|*.phoa|Tous les fichiers (*.*)|*.*
SFileFilter_SearchExpr=Fichiers textes (*.txt)|*.txt|Tous les fichiers (*.*)|*.*
SHelpFileName=phoa-eng.chm
SImgView_DefaultCaption=Voir l'image
SImgView_ErrorMsg=ERREUR
SInfo_SearchStringNotFound=Chaîne de recherche introuvable
SLogEntry_AddingError=Ajout de %s échoué: %s
SLogEntry_AddingOK=%s ont été ajoutés. Date: %s. Heure: %s. Transformation: %s.
SLogEntry_AutorunCreatedOK=AUTORUN.INF créé avec succès
SLogEntry_AutorunCreationError=Impossible de créer le fichier AUTORUN.INF: %s
SLogEntry_ExecutableCopiedOK=Le programme a été copié avec succès dans le dossier "%s"
SLogEntry_ExecutableCopyingError=Impossible de copier le programme dans le dossier "%s": %s
SLogEntry_FileCopiedOK=Copie de "%s" vers "%s" réalisée avec succès
SLogEntry_FileDeletedOK=Le fichier "%s" a été supprimé avec succès
SLogEntry_FileDeletingError=Impossible de supprimer le fichier "%s"
SLogEntry_FileOpError=Traitement de l'image "%s" échoué: %s
SLogEntry_FileOpFinalizationError=Impossible de terminer le traitement: %s
SLogEntry_FileRecycledOK=Le fichier "%s" a été placé avec succès dans la corbeille
SLogEntry_FileRecyclingError=Impossible de placer le fichier "%s" dans la corbeille
SLogEntry_PhoaSavedOK=L'album photo a été enregistré avec succès dans le fichier "%s"
SLogEntry_PhoaSaveError=Impossible d'enregistrer l'album photo dans le fichier "%s": %s
SLogEntry_PicDeletedOK=L'image "%s" a été retiré de l'album photo avec succès
SLogEntry_PicRelinkedOK=Remplacement du lien de l'image "%s" vers "%s" réalisé avec succès
SLogEntry_PicRelinkingError=Impossible de mettre à jour le chemin du fichier "%s": le fichier est déjà lié à une autre image
SLogEntry_SkipInsteadOfDelFile=Le fichier "%s" n'existe pas, il n'y a pas besoin de le supprimer
SLogEntry_ThumbRebuiltOK=La vignette pour "%s" a été recréée avec succès (taille de la vignette: %d -> %d, taille du fichier: %d -> %d)
SLogEntry_UserAbort=Traitement interrompu par l'utilisateur
SLogEntry_UserDeniedFileOverwrite=Remplacement du fichier "%s" refusé par l'utilisateur
SLogInfoNoErrors=Total: %d enregistrements, aucune erreur
SLogInfoWithErrors=Total: %d enregistrements, dont %d erreurs
SMsg_ApplyingLanguage=Application de la localisation courante...
SMsg_ApplyingSettings=Application des préférences...
SMsg_Initializing=Initialisation...
SMsg_LoadingPhoa=Chargement de l'album photo %s...
SMsg_NoMetatagSelected=Pas de metabalise sélectionnée. Sélectionner un objet pour voir sa description.
SMsg_ProcessingSomething=Traitement de %s...
SMsg_ScanningLanguages=Recherche des fichiers de localisation...
SMsg_SelectSearchPicProp=(selectionner une propriété)
SMsg_Starting=Démarrage de l'application...
SMsg_SyntaxOK=La syntaxe de l'expression est valide.
SNoFilesSelected=Aucun fichier n'a été sélectionné dans la liste de résultats
SNone=(aucun)
SNotAValidDate="%s" n'est pas une date valide
SNotAValidTime="%s" n'est pas une heure valide
SNotify_DragCopy=Total: %0:d images copiées, dont:\n  • %1:d n'existait pas dans le groupe de destination;\n  • %2:d existait déjà dans le groupe de destination.\n
SNotify_DragMove=Total: %0:d images déplacées, dont:\n  • %1:d n'existait pas dans le groupe de destination;\n  • %2:d existait déjà dans le groupe de destination.\n
SNotify_Paste=Coller à partir du presse-papier: %d images
SPhotoAlbumNode=Album Photo
SPicCount=%d image(s)
SPicsNotFound=De telles images n'ont pas été trouvées.
sscDateTimeEqual=est égal à
sscDateTimeGreater=est strictement postérieur à
sscDateTimeGreaterEqual=est postérieur à
sscDateTimeLess=est strictement antérieur à
sscDateTimeLessEqual=est antérieur à
sscDateTimeNotEqual=n'est pas égal à
sscDateTimeNotSpecified=n'est pas spécifié
sscDateTimeSpecified=est spécifié
sscListAll=tous de
sscListAny=n'importe lequel de
sscListNone=aucun de
sscListNotSpecified=ne sont pas spécifiés
sscListSpecified=sont spécifiés
sscNumberEqual=est égal à
sscNumberGreater=est strictement supérieur à
sscNumberGreaterEqual=est supérieur à
sscNumberLess=est strictement inférieur à
sscNumberLessEqual=est inférieur à
sscNumberNotEqual=n'est pas égal à
sscStrContains=conteient
sscStrEnds=se termine par
sscStrEqual=est égal à
sscStrMatchesMask=correspond au masque
sscStrNotContains=ne contient pas
sscStrNotEnds=ne se termine pas par
sscStrNotEqual=n'est pas égal à
sscStrNotMatchesMask=ne correspond pas au masque
sscStrNotSpecified=n'est pas spécifié
sscStrNotStarts=ne commence pas par
sscStrSpecified=est spécifié
sscStrStarts=commence par
SSearchResultsNode=Résultat de la recherche
SSelectedPicCount=%d sélectionné(s)
SSizeBytes=%d octets
SSizeGBytes=%.2f Go
SSizeKBytes=%.2f Ko
SSizeMBytes=%.2f Mo
SSort_Ascending=Croissant
SSort_Descending=Décroissant
SStats_DistinctPics=Nombre d'images distinctes
SStats_PhoaFileRevision=Révision de l'album photo
SStat_AvgFileSize=Taille moyenne des fichiers
SStat_AvgThumbSize=Taille moyenne des vignettes
SStat_CntDistinctPics=Nombre total d'images distinctes
SStat_CntNestedGroups=Nombre de groupes imbriqués
SStat_CntPics=Nombre total d'images
SStat_CntPicsInGroup=Nombre d'images dans le groupe
SStat_Group=Current selected group
SStat_MaxFileName=Fichier le plus gros
SStat_MaxFileSize=Taille du fichier le plus gros
SStat_MinFileName=Fichier le plus petit
SStat_MinFileSize=Taille du fichier le plus petit
SStat_PhoaFilename=Fichier d'album photo
SStat_PhotoAlbum=Album photo
SStat_TotalFileSize=Taille totale des fichiers
SStat_TotalThumbSize=Taille totale des vignettes
SText_Application=Application
SText_Folder=Dossier
SText_Hint=Astuce
SText_Kind=Type
SText_Masks=Masques
SText_Name=Nom
SText_Params=Paramètres
STransformFilledFromExif=Rempli à partir de la balise EXIF
SUnclassified_Author=Pas d'auteur
SUnclassified_Date=Pas de date
SUnclassified_FilmNumber=Pas de numéro de film
SUnclassified_Keywords=Pas de mot-clé
SUnclassified_Media=Pas de média
SUnclassified_Place=Pas de lieu
SUnclassified_Time=Pas d'heure
SUndoActionTitle=&Annuler %s
SUndoOperationCount=Annuler %d actions
SWzAddFiles_Paused=Images ajoutées: %d\nImages ignorées dues à des erreurs: %d\nCliquer sur Continuer pour reprendre le traitement
SWzAddFiles_Processing=Ajout de l'image %d de %d (erreurs: %d), fichier:\n%s
SWzFileOps_AllPicsInPhoa=&Toutes les images dans l'album photo
SWzFileOps_AllPicsInView=&Toutes les images dans le vue "%s"
SWzFileOps_Paused=Images traitées avec succès: %d\nErreurs apparues pendant le traitement: %d\nCliquer sur "Continuer" pour reprendre le traitement
SWzFileOps_PicGroupSelectedCount=%d images sélectionnées dans %d groupes; taille totale: %s
SWzFileOps_Processing=Processing picture %d of %d\nErrors: %d\nFile: %s
SWzPageAddFiles_CheckFiles=Sélectionner les fichiers que vous souhaitez ajouter à l'album photo
SWzPageAddFiles_CheckFiles_Info=Fichiers sélectionnés: %d; fichiers vérifiés: %d
SWzPageAddFiles_Log=Historique des ajouts d'images
SWzPageAddFiles_Processing=Ajout des images
SWzPageAddFiles_SelFiles=Sélectionner les fichiers et/ou dossier que vous souhaitez ajouter à l'album photo
SWzPageFileOps_Log=L'historique des traitements
SWzPageFileOps_Options=Sélectionenr les options suivantes
SWzPageFileOps_Processing=En cours de traitement
SWzPageFileOps_RepairSelLinks=Below are original picture files, as well as possible repair options.\nCheck the pictures you want to repair. If there are some different options for a picture, select an appropriate file
SWzPageFileOps_SelFolder=Sélectionner le dossier de destination
SWzPageFileOps_SelPics=Sélectionner les images à traiter
SWzPageFileOps_SelTask=Sélectionner une tâche
tbbsColor=Couleur personnalisée
tbbsFlat=Flat
tbbsGroove=Groove
tbbsNone=Aucun
tbbsPlain=Plain
tbbsRaised=Raised
tbbsSunken=Sunken
tbbsXP=XP
TPhoaOp_GroupDelete=Supprimer le groupe
TPhoaOp_GroupDragAndDrop=Glisser le groupe
TPhoaOp_GroupEdit=Propriétés du groupe
TPhoaOp_GroupNew=Nouveau groupe
TPhoaOp_GroupRename=Renommer le groupe
TPhoaOp_PicAdd=Ajouter des images
TPhoaOp_PicDelete=Supprimer des images
TPhoaOp_PicDragAndDropInsideGroup=Glisser des images
TPhoaOp_PicDragAndDropToGroup=Glisser des images
TPhoaOp_PicEdit=Propriétés de l'image
TPhoaOp_PicEditGroupAdd=Ajout d'une image
TPhoaOp_PicOperation=Traitement des images
TPhoaOp_PicPaste=Coller des images à partir du presse-papier
TPhoaOp_PicSort=Trier les images
TPhoaOp_ProjectEdit=Propriétés de l'album photo
TPhoaOp_StoreTransform=Enregistrer les transformations
TPhoaOp_ViewDelete=Supprimer la vue
TPhoaOp_ViewEdit=Modifier la vue
TPhoaOp_ViewMakeGroup=Créer un groupe à partir de la vue
TPhoaOp_ViewNew=Créer une vue
