LANGID=1031
TargetApplication=PhoA 1.1.5 beta
Author=Dominik Mayer <dominik.mayer@web.de>
Generator=DKLang Translation Editor v2.1
LastModified=2004-09-06 01:24:27
SourceLANGID=1033

[frWzPageFileOps_SelTask]
00000007=Kopiert die Dateien der ausgewählten Bilder, in den angegebenen Ordner. Verwenden Sie diese Option, um Fotoalben für das schreiben auf CD oder DVD vorzubereiten.
00000010=Verschiebt die ausgewählten Bilder in den angegebenen Ordner und passt die Bilddateiverknüpfungen entsprechend an.
00000013=Löscht die ausgewählten Bilder und löscht auch die zugehörigen Dateien von Ihrem Computer. Verwenden Sie diese Option um uungewünschte Bilddateien zu löschen.
00000016=Erlaubt Ihnen, defekte Dateiverknüpfungen zu reparieren, indem die entsprechenden Dateien im angegeben Ordner gesucht werden. Alternativ können Sie Bilder, die mit nicht mehr mit gültigen (existierenden) Dateien verknüpft sind, löschen.
00000019=• Achtung: Diese Operationen können nicht rückgängig gemacht werden!
00000022=Liest die Bilddateien neu ein, erneuert die Thumbnails und aktualisiert alle zur Datei gehörigen Eigenschaften, wie z.B. die Bilddimensionen.
00000025=Bilddateien in einen Ordner &kopieren
00000028=Bilddateien in einen Ordner &verschieben
00000031=Bilder und Dateien &löschen
00000034=Bilddateiverknüpfungen &reparieren
00000037=Thumbnails &erneuern

[frWzPageFileOps_SelPics]
00000064=Au&sgewählte Bilder
00000067=Bilder in ausgewählten Gruppen:
00000070=Gültigkeit der Dateiverknüpfung prüfen
00000073=Alle ausgewählten Bilder
00000076=Nur Bilder die mit korrekten (existierenden) Dateien verlinkt sind
00000079=Nur Bilder die mit &KEINER korrekten (existierende) Datei verlinkt sind
00000081=Alle Gruppen &auswählen
00000083=Alle Gruppen die Bilder enthalten auswählen
00000085=Alle Gruppen a&bwählen
00000087=Auswahl von allen Gruppen entfernen
00000089=Ausgewählte Gruppen &invertieren
00000091=Status jeder Gruppe umkehren

[frWzPageFileOps_SelFolder]
00000014=Ordner &erstellen

[frWzPageFileOps_RepairSelLinks]
00000013=Bilder die keine zugehörige Datei besitzen &löschen (betrifft nur Bilder, die mit keiner gültigen Datei verlinkt sind)

[frWzPageFileOps_RepairOptions]
00000007=Nach passender Datei suchen
00000010=Datei nach &Namen suchen
00000013=Datei nach &Größe suchen
00000016=Datei nach Namen und Größ&e suchen
00000019=Auch in &Unterverzeichnissen des Zielordners nachsehen
00000022=Falls eine passende Datei gefunden wird, aber von einem andern Bild genutzt wird
00000025=&Überspringen und nach nächster Übereinstimmung suchen
00000028=Das Bild, welches mit der Datei verlinkt war löschen, und sie mit dem neuen Bild &verknüpfen

[frWzPageFileOps_MoveOptions2]
00000007=Falls die Zieldatei bereits e&xistiert:
00000010=Falls die &Originaldatei nicht existiert:
00000013=Originaldateien &löschen
00000016=In den Papierkorb l&öschen
00000019=Option zur &CD/DVD-Erstellung auch anlegen
00000024=Das aktuelle Bild überspringen\nVor dem Überschreiben der Datei nachfragen\nDie Datei immer überschreiben\n
00000029=Als Fehler behandeln\nDie Verknüpfung nur aktualisieren, wenn die Zieldatei existiert\nDie Verknüpfung in jedem Fall aktualisieren\n

[frWzPageFileOps_DelOptions]
00000007=Dateien in den Papierkorb l&öschen

[frWzPageFileOps_MoveOptions]
00000007=Anordnung der Dateien
00000010=&Relativen Pfad verwenden zu:
00000013=&Relativen Pfad verwenden zur Gruppe:
00000016=&Unerlaubte Symbole ersetzen durch:
00000019=Alle Dateien in den &Zielordner geben
00000022=Originales Ordnerla&yout beibehalten
00000025=Dateien in Ordnern unter erhaltung des &Gruppenlayouts anordnen
00000028=Mehrere &Kopien der Datei erlauben

[frWzPageFileOps_CDOptions]
00000007=Das Medium bezeichnen a&ls:
00000010=Beschreibung des &Fotoalbums:
00000013=Das P&rogramm selbst in den Zielordner kopieren
00000016=Eine &Fotoalbum-Datei mit den ausgewählten Bildern erstellen in:
00000023=&autorun.inf zum automatischen Abspielen der CD/DVD im Zielordner erstellen
00000034=Auch e&xistierende Ansichten hinzufügen
00000037=Die aktuellen Programmeinstellungen in phoa.&ini kopieren

[frWzPageAddFiles_SelFiles]
00000007=Dateiauswahlfilter
00000010=&Datei bearbeitet zwischen:
00000013=&Dateimaske (getrennt durch ';'):
00000016=Vorhandensein im &Fotoalbum:
00000019=&und:
00000029=Nicht berücksichtigen\nNur Dateien, die noch nicht im Fotoalbum vorhanden sind\nNur Dateien, die schon im Fotoalbum vorhanden sind\n
00000055=Inklusive &Unterordner

[frWzPageAddFiles_CheckFiles]
00000012=&Alle Dateien auswählen
00000014=Alle Dateien in der Liste auswählen
00000016=&Nichts auswählen
00000018=Keine Datei ausgewählen
00000020=Auswahl &umkehren
00000022=Auswahl jeder Datei umkehren

[frWzPage_Log]
00000122=&Kopieren
00000124=Kopieren|Kopiert die aktuelle Aufzeichnung in die Zwischenablage
00000166=&Suchen...
00000168=Suche...|Text Suchen Dialog anzeigen
00000183=In Datei &speichern...
00000185=In Datei speichern...|Das Logbuch in eine ausgewählte Datei speichern
00000187=Nur &Fehler anzeigen
00000189=Nur Fehler anzeigen|Alle Einträge erfolgreich hinzugefügter Bilder verstecken

[frPicProps_View]
00000008=Symbolleiste
00000062=Angezeigtes Bild
00000066=Tools
00000068=Zoom
00000069=Zoom &in
00000071=Zoom in|Vergrößert das Bild
00000072=Zoom
00000073=Zoom ou&t
00000075=Zoom out|Zoomt heraus
00000076=Zoom
00000077=&Tatsächlicher Zoom
00000079=Zoom auf 1:1 stellen
00000080=Zoom
00000081=Dem &Fenster anpassen
00000083=Zoom auf Fenstergröße einstellen
00000084=Tools
00000085=&Nicht drehen
00000087=Nicht drehen|Bild nicht drehen
00000088=Tools
00000089=Um &90° im Uhrzeigersinn drehen
00000091=Um 90° im Uhrzeigersinn drehen|Dreht das Bild um 90° im Uhrzeigersinn
00000092=Tools
00000093=Um &180° drehen
00000095=Um 180° drehen|Dreht das Bild um 180°
00000096=Tools
00000097=Um 9&0° gegen den Uhrzeigersinn drehen
00000099=Um 90° gegen den Uhrzeigersinn drehen|Dreht das Bild um 90° gegen den Uhrzeigersinn (oder um 270° im Uhrzeigersinn)
00000100=Tools
00000101=&Horizontal spiegeln
00000103=Horizontal spiegeln|Spiegelt das Bild horizontal
00000104=Tools
00000105=&Vertikal spiegeln
00000107=Vertikal spiegeln|Spiegelt das Bild vertikal

[frPicProps_Metadata]
00000053=Beschreibung
00000057=Beschreibung
00000058=Beschreibung|Beschreibung anzeigen/ausblenden

[frPicProps_Keywords]
00000009=Weitere Schaltflächen|
00000130=&Bearbeiten
00000132=Schlüsselwort bearbeiten|Das ausgewählte Schlüsselwort bearbeiten
00000137=Nur aus&gewählte
00000139=Nur ausgewählte|Nur ausgewählte Schlüsselwörter anzeigen
00000141=&Hinzufügen
00000143=Schlüsselwort hinzufügen|Ein neues Schlüsselwort für die ausgewählten Bilder hinzufügen
00000145=&Alle auswählen
00000147=Alle auswählen|Alle Schlüsselwörter in der Liste auswählen
00000149=&Nichts auswählen
00000151=Nichts auswählen|Alle Schlüsselwörter in der Liste abwählen
00000153=&Umkehren
00000155=Auswahl umkehren|Die Auswahl umkehren

[frPicProps_Data]
00000007=&Ort:
00000010=B&eschreibung (zum Anzeigen):
00000013=&Filmnummer oder -name:
00000016=F&rame Nummer:
00000019=&Autor:
00000022=A&nmerkungen (zusätzliche Informationen):
00000025=&Datum:
00000028=&Zeit:
00000031=&Medienname oder -code:

[fImgView]
00000008=Symbolleiste
00000129=Edit
00000130=&Bearbeiten...
00000132=Bearbeiten...|Das aktuelle Bild bearbeiten
00000149=Edit
00000150=&Optionen...
00000152=Optionen...|Optionen anzeigen/verändern
00000162=Bilder aktuell/gesamt
00000165=Tools
00000168=Advance
00000169=&Nächstes Bild
00000171=Nächstes Bild|Weiter zum nächsten Bild in der Gruppe
00000172=Advance
00000173=Vor&heriges Bild
00000175=Vorheriges Bild|Zurück zum vorherigen Bild in der Gruppe
00000176=Advance
00000177=&Letztes Bild
00000179=Letztes Bild|Zum letzten Bild in der Gruppe gehen
00000180=Advance
00000181=&Erstes Bild
00000183=Erstes Bild|Zum ersten Bild in der Gruppe gehen
00000184=Zoom
00000185=Zoom &in
00000187=Zoom in|Das Bild vergrößern
00000188=Zoom
00000189=Zoom ou&t
00000191=Zoom out|Aus dem Bild herauszoomen
00000192=Zoom
00000193=&tatsächlicher Zoom
00000195=tatsächlicher Zoom|Zoom auf 1:1 setzen
00000196=Zoom
00000197=Zoo&m anpassen
00000199=Zoom anpassen|Passt den Zoom der Fenstergröße an
00000200=View
00000201=&Vollbildmodus
00000203=Vollbildmodus|Wechseln in den Vollbildmodus
00000204=View
00000205=&Diashow
00000207=Diashow|In den Diashow Modus wechseln (automatisch zum nächsten Bild gehen)
00000208=View
00000209=&Neu laden
00000211=Neu laden|Das aktuelle Bild neu laden
00000212=View
00000213=Informationen an&zeigen
00000215=Informationen anzeigen|Zeigt die Bildbeschreibung
00000216=View
00000217=Informationsleiste vers&chieben
00000219=Position und Größe der Informationsleiste ändern
00000220=Help
00000221=&Hilfe
00000224=File
00000225=&Schließen
00000227=Schließen|Anzeigefenster schließen
00000228=Tools
00000229=&Nicht drehen
00000231=Nicht drehen|Bild nicht drehen
00000232=Tools
00000233=Um &90° im Uhrzeigersinn drehen
00000235=Um 90° im Uhrzeigersinn drehen|Dreht das Bild um 90° im Uhrzeigersinn
00000236=Tools
00000237=Um &180° drehen
00000239=Um 180° drehen|Dreht das Bild um 180°
00000240=Tools
00000241=Um 9&0° gegen den Uhrzeigersinn drehen
00000243=Um 90° gegen den Uhrzeigersinn drehen|Dreht das Bild um 90° gegen den Uhrzeigersinn (oder um 270° im Uhrzeigersinn)
00000244=Tools
00000245=&Horizontal spiegeln
00000247=Horizontal spiegeln|Spiegelt das Bild horizontal
00000248=Tools
00000249=&Vertikal spiegeln
00000251=Vertikal spiegeln|Spiegelt das Bild vertikal
00000252=Tools
00000253=&Transformationen speichern
00000255=Transformationen speichern|Speichert die aktuell angewandten Transformationen in der Bilddatei
00000259=&Ansicht
00000262=&Symbolleiste
00000263=Symbolleiste|Symbolleiste anzeigen/ausblenden
00000264=&Tools-Symbolleiste
00000265=Tools-Symbolleiste|Tools-Symbolleiste anzeigen/ausblenden
00000266=&Tools

[fAddFilesWizard]
00000003=Bilder hinzufügen
00000017=Abbrechen
00000020=Weiter >
00000023=Hilfe
00000026=< Zurück

[dViewProps]
00000003=Eigenschaften: Fotoalbum Ansicht
00000012=Abbrechen
00000015=OK
00000018=Hilfe
00000021=&Name:
00000024=&Gruppierungsordnung:
00000036=&Sortiere Bilder in jeder Gruppe nach:
00000040=&Bildeigenschaft
00000042=&Löschen
00000045=Nach &oben
00000047=Nach &unten
00000049=&Bildeigenschaft
00000051=&Löschen
00000054=Nach &oben
00000056=Nach &unten

[dToolProps]
00000003=Eigenschaften: Tool
00000012=Abbrechen
00000015=OK
00000018=Hilfe
00000021=&Art:
00000024=&Name (Überschrift; vernwenden Sie '&&' um den Shortcut anzudeuten):
00000027=&Hinweis:
00000030=&Befehl (Anwendung):
00000033=&Parameter:
00000036=&Ordner (für Standardeinstellungen leer lassen):
00000039=&Fenstermodus:
00000042=Datei&maske (eine leere Maske entspricht allen Dateien):
00000062=&Durchsuchen...
00000073=Durchs&uchen...
00000078=Normal\nMinimiert\nMaximiert\n
00000081=Verwendung des Tools
00000084=Im Menü 'Tools' anzeigen
00000087=Im Bildgruppen Kontextmenü anzeigen
00000090=Im Kontextmenü des Thumbnailfensters anzeigen
00000093=Im Kontextmenü des Ansichtsmodus anzeigen
00000100=Anwendungen (*.bat;*.com;*.exe)|*.bat;*.com;*.exe|Alle Dateien (*.*)|*.*
00000102=Wählen Sie eine Anwendung aus

[dStats]
00000003=Fotoalbum: Statistiken
00000012=Abbrechen
00000015=OK
00000018=Hilfe

[dSortPics]
00000003=Bilder sortieren
00000012=Abbrechen
00000015=OK
00000018=Hilfe
00000021=&Zurücksetzen
00000024=Bilder sortieren
00000027=In der &aktuellen Gruppe
00000030=In &allen Gruppen des Fotoalbums
00000035=Bilder &sortieren nach:
00000039=&Bildeigenschaft
00000041=&Löschen
00000044=Nach &oben verschieben
00000046=Nach &unten verschieben

[dSettings]
00000003=Optionen
00000012=Schließen
00000015=OK
00000018=Hilfe

[dSelPhoaGroup]
00000003=Bildgruppe auswählen
00000012=Abbrechen
00000015=OK
00000018=Hilfe
00000021=&Gruppe:

[dSelKeywords]
00000003=Schlüsselwörter auswählen
00000012=Abbrechen
00000015=OK
00000018=Hilfe
00000021=&Wählen Sie ein oder mehrere Schlüsselwörter aus der Liste:
00000024=&Zurücksetzen

[dSearch]
00000003=Bilder suchen
00000012=Abbrechen
00000015=Suchen
00000018=Hilfe
00000021=&Suchkriterien:
00000027=Suchen
00000030=Im &Fotoalbum
00000033=In der &aktuellen Gruppe
00000036=In den Such&ergebnissen
00000039=&Zurücksetzen

[dPicProps]
00000003=Eigenschaften: Bild
00000012=Schließen
00000015=OK
00000018=Hilfe
00000026=Dateieigenschaften
00000028=Metadaten
00000030=Anzeigen &&\n Anpassen
00000032=Daten
00000034=Schlüsselwörter
00000036=Gruppen

[dPicOps]
00000003=Bildoperationen
00000012=Abbrechen
00000015=OK
00000018=Hilfe
00000021=&Gruppe:
00000024=&Operation:
00000029=Ausgewählte Bilder in die unten angegebene Gruppe verschieben\nAusgewählte Bilder in die unten angegebene Gruppe kopieren\nAusgewählte Bilder aus der unten angegebenen Gruppe löschen\nNur ausgewählte Bilder in der unten angegebenen Gruppe lassen (intersect)\n

[dProjectProps]
00000003=Eigenschaften: Fotoalbum
00000012=Schließen
00000015=OK
00000018=Hilfe
00000021=&Beschreibung:
00000024=&Thumnail Größe (BxH):
00000030=&Thumbnail Qualität:
00000033=niedriger\nkleinere Datei
00000036=höher\ngrößere Datei

[dMsgBox]
00000003=<>
00000012=Diese Meldung nicht mehr &anzeigen.

[dGroupProps]
00000003=Eigenschaften: Bildgruppe
00000012=Abbrechen
00000015=OK
00000018=Hilfe
00000021=&ID:
00000024=&Text:
00000027=&Beschreibung:

[dFileOpsWizard]
00000003=Bilder hinzufügen
00000017=Abbrechen
00000020=Weiter >
00000023=Hilfe
00000026=< Zurück

[dAbout]
00000003=Über
00000012=OK

[fMain]
00000003=PhoA
00000008=Symbolleiste
00000009=Weitere Schaltflächen|
00000017=Menü
00000018=Weitere Schaltflächen|
00000019=&Datei
00000024=&Bearbeiten
00000026=Rückgängig &Verlauf
00000027=Zeigt eine Liste aller gemachten Änderungen und erlaubt einige Aktionen rückgängig zu machen
00000032=&Anzeigen
00000034=&Symbolleiste
00000035=Symbolleiste|Symbolleiste anzeigen/ausblenden
00000036=&Statusleiste
00000037=Statusleiste|Statusleiste anzeigen/ausblenden
00000039=&Tools
00000043=&Hilfe
00000052=Bildgruppen
00000061=View
00000062=Suc&hergebnisse entfernen
00000064=Suchergebnisse entfernen|Entfernt den Ordner mit den Suchergebnissen in der Baumansicht
00000065=View
00000066=&Neue Ansicht...
00000068=Neue Ansicht...|Erzeugt eine neue Fotoalbum-Ansicht
00000069=File
00000070=&Neu
00000072=Neu|Erstellt ein neues Fotoalbum
00000073=File
00000074=&Öffnen...
00000076=Öffnen...|Öffnet ein existierendes Fotoalbum
00000077=View
00000078=Ansicht &löschen
00000080=Ansicht löschen|Löscht die aktuelle Ansicht
00000081=File
00000082=&Speichern
00000084=Speichern|Speichert das aktuelle Fotoalbum
00000085=File
00000086=Speichern &unter...
00000088=Speichern unter...|Speichert das aktuelle Fotoalbum in eine andere Datei
00000089=File
00000090=Aktue&lle Einstellungen in Datei speichern...
00000092=Aktuelle Einstellungen in Datei speichern...|Sichert die aktuellen Programmeinstellungen in eine ini-Datei
00000093=File
00000094=Einstellungen von Datei &laden...
00000096=Einstellungen von Datei laden...|Lädt die Programmeinstellungen aus einer ini-Datei
00000097=File
00000098=&Beenden
00000100=Beenden|Beendet das Programm
00000101=Edit
00000102=Rückgängig
00000104=Rückgängig|Wiederruft die letzte Änderung
00000105=Edit
00000106=Gruppe &hinzufügen
00000108=Gruppe hinzufügen|Fügt dem Fotoalbum eine neue Gruppe hinzu
00000109=Edit
00000110=&Bild hinzufügen...
00000112=Bild hinzufügen...|Fügt eine neue Bilddatei ein
00000113=Edit
00000114=&Löschen
00000116=Löschen|Löscht die ausgewählten Objekte
00000117=Edit
00000118=&Ausschneiden
00000120=Ausschneiden|Entfernt die ausgewählten Bilder und kopiert sie in die Zwischenablage
00000121=Edit
00000122=&Kopieren
00000124=Kopieren|Kopiert die ausgewählten Bilder in die Zwischenablage
00000125=Edit
00000126=&Einfügen
00000128=Einfügen|Fügt Bilder aus der Zwischenablage ein
00000129=Edit
00000130=&Bearbeiten...
00000132=Bearbeiten...|Bearbeitet die ausgewählten Objekte
00000133=Edit
00000134=Bilder s&ortieren...
00000136=Bilder sortieren...|Bilder nach vorgegebenen Kriterien sortieren
00000137=Edit
00000138=Alles aus&w?hlen
00000140=Alles auswählen|Wählt alle Bilder aus
00000141=Edit
00000142=&Nichts auswählen
00000144=Nichts auswählen|Wählt keines der Bilder aus
00000145=Edit
00000146=&Anzeigen
00000148=Anzeigen|Bilder im Anzeigemodus öffnen
00000149=Tools
00000150=&Optionen...
00000152=Optionen...|Die Programmeinstellungen anzeigen/bearbeiten
00000153=Tools
00000154=S&tatistiken...
00000156=Statistiken...|Zusammenfassung der Daten des Fotoalbums
00000157=Tools
00000158=&Bildoperationen...
00000160=Bildoperationen...|Ermöglicht Ihnen ausgewählte Bilder zu kopieren, verschieben usw.
00000161=Tools
00000162=&Dateioperationen...
00000164=Dateioperationen...|Öffnet den Dateioperationen-Assistenten um Dateien zu kopieren, verschieben, usw., oder um ungültige Bilddateiverknüpfungen zu reparieren
00000165=Tools
00000166=&Suchen...
00000168=Suchen...|Sucht Bilder nach vorgegebenen Kriterien
00000169=Help
00000170=&Über...
00000172=Über...|Versions- und Copyright-Information
00000173=Help
00000174=&Hilfethemen
00000176=Hilfethemen|Zeigt die Programmhilfe an
00000177=View
00000178=Ansicht &bearbeiten...
00000180=Ansicht bearbeiten...|Bearbeitet die aktuelle Ansicht
00000181=View
00000182=&Gruppe erstellen...
00000184=Gruppe erstellen...|Transferiert die Ordnerhierarchie der aktuellen Ansicht in eine Fotoalbum-Gruppe
00000185=Help
00000186=FA&Q
00000188=FAQ|Zeigt die PhoA FAQ (Frequently Asked Questions)
00000189=Help
00000190=PhoA &Website
00000192=PhoA Website|Öffnet die Homepage des Programms im Browser
00000204=&Bildgruppen
00000205=Bildgruppen|Zeigt die Gruppen des Fotoalbums in Baumform an

[$CONSTANTS]
dfpArchive=Archiv
dfpCompressed=Komprimiert
dfpCreationTime=Erstellt
dfpFileName=Dateiname
dfpFileType=Dateityp
dfpHidden=Versteckt
dfpLastAccessTime=Zugriff
dfpLastWriteTime=Geändert
dfpReadOnlyFile=Schreibgeschützt
dfpSizeOfFile=Größe
dfpSizeOfFileDiskUsage=Größe auf Datenträger
dfpSystemFile=System
dfpTemporary=Termporär
dpcEqual=ist gleich
dpcGreater=ist nach
dpcGreaterEqual=ist nach oder gleich
dpcLess=ist vor
dpcLessEqual=ist vor oder gleich
dpcNotEqual=ist ungleich
dpcNotSpecified=ist nicht angegeben
dpcSpecified=ist angegeben
dtapDTFileCreated=Erstellungsdatum/-zeit
dtapDTFileModified=Änderungsdatum/-zeit
dtapExifDateTime=EXIF: Datum und Zeit
dtapExifDTDigitized=EXIF: Digitalisierungsdatum/-zeit
dtapExifDTOriginal=EXIF: Originaldatum/-zeit
dtapFilename=Aus Dateinamen auslesen
dtfrCreation=Wert aus Erstellungszeit ausgelesen
dtfrEmpty=Kein Wert gefunden
dtfrEXIF=Wert aus EXIF-Tag ausgelesen
dtfrFilename=Wert aus Dateinamen ausgelesen
dtfrModified=Wert aus Ünderungszeit ausgelesen
dtfrSpecified=Wert bereits angegeben, unge?ndert
gbpAuthor=Nach Autor
gbpDateByDay=Nach Datum (Tag)
gbpDateByMonth=Nach Datum (Monat)
gbpDateByYear=Nach Datum (Jahr)
gbpFilePath=Nach Dateipfad
gbpFilmNumber=Nach Filmnummer
gbpKeywords=Nach Schlüsselwörtern
gbpMedia=Nach Medienname/-code
gbpPlace=Nach Ort
gbpTimeHour=Nach Zeit (Stunde)
gbpTimeMinute=Nach Zeit (Minute)
gpDescription=Beschreibung
gpGroupCount=Number of nested groups
gpID=ID
gpPicCount=Number of pictures
gpText=Text
IMS_CannotOpenFile=Kann Datei nicht öffnen
IMS_InternalError=Interner Fehler
IMS_InvalidEXIFHeader=EXIF-Header passt nicht
IMS_InvalidTIFFHeader=TIFF-Header (im EXIF-Header) ungültig oder nicht vorhanden
IMS_NoMetadata=Keine Metadaten in dieser Datei gefunden
IMS_NotAJPEGFile=Keine JPEG-Datei
IMS_ReadFailure=Kann Datei nicht lesen
ipcEqual=ist gleich
ipcGreater=ist größer als
ipcGreaterEqual=ist größer oder gleich
ipcLess=ist kleiner
ipcLessEqual=ist kleiner oder gleich
ipcNotEqual=ist ungleich
ISettingID_Browse=Browser\nModus
ISettingID_Browse_GTree=Bildgruppenbaum
ISettingID_Browse_GT_HintInfo=Display with selected properties
ISettingID_Browse_GT_HintNone=None
ISettingID_Browse_GT_HintProps=In Tooltips anzeigen
ISettingID_Browse_GT_Hints=Tooltips
ISettingID_Browse_GT_HintTips=Anzeigen, falls Objekt an der Fensterecke abgeschnitten wird
ISettingID_Browse_MaxUndoCount=Max. mögliche Schritte für "Rückgängig"
ISettingID_Browse_Viewer=Thumbnail-Fenster
ISettingID_Browse_ViewerBkColor=Hintergrundfarbe:
ISettingID_Browse_ViewerCacheSze=Größe des Thumbnail Zwischenspeichers (Thumbnailanzahl):
ISettingID_Browse_ViewerCacheThs=Thumbnails bei der Anzeige zwischenspeichern
ISettingID_Browse_ViewerDragDrop=Drag'n'Drop
ISettingID_Browse_ViewerStchFilt=Resampling Filter
ISettingID_Browse_ViewerThBColor=Thumbnail background color:
ISettingID_Browse_ViewerThBorder=Dicker Thumbnailrand
ISettingID_Browse_ViewerThFColor=Thumbnail font color:
ISettingID_Browse_ViewerThInfo=Auf Thumbnails angezeigte Bilddetails
ISettingID_Browse_ViewerThLBProp=In der linken unteren Ecke:
ISettingID_Browse_ViewerThLTProp=In der linken oberen Ecke:
ISettingID_Browse_ViewerThRBProp=In der rechten unteren Ecke:
ISettingID_Browse_ViewerThRTProp=In der rechten oberen Ecke:
ISettingID_Browse_ViewerTipProps=In Tooltips anzeigen
ISettingID_Browse_ViewerTooltips=Thumbnail-Tooltips anzeigen
ISettingID_Dialogs=Dialoge
ISettingID_Dlgs_AddPicWizard=Bilder hinzufügen Assistent
ISettingID_Dlgs_APW_AutofillDate=Bilddatum automatisch übernehmen von (in der gewünschten Reihenfolge):
ISettingID_Dlgs_APW_AutofillTime=Bildzeit automatisch übernehmen von (in der gewünschten Reihenfolge):
ISettingID_Dlgs_APW_AutofillXfrm=Bildtransformation automatisch von Metadaten übernehmen
ISettingID_Dlgs_APW_LogOnErrOnly=Logbuch nur anzeigen wenn Fehler aufgetreten sind
ISettingID_Dlgs_APW_ReplaceDate=Datum, falls bereits angegeben, überschreiben
ISettingID_Dlgs_APW_ReplaceTime=Zeit, falls bereits angegeben, überschreiben
ISettingID_Dlgs_APW_ShowHidden=Versteckte Dateien und Ordner anzeigen
ISettingID_Dlgs_APW_SkipChkPage='Dateien auswählen' Seite immer überspringen
ISettingID_Dlgs_ConfmAppExit=Vor dem Beenden (wenn das Fotoalbum nicht verändert wurde)
ISettingID_Dlgs_ConfmDelGroup=Vor dem Löschen von Gruppen
ISettingID_Dlgs_ConfmDelPics=Vor dem Löschen von Bildern
ISettingID_Dlgs_ConfmDelView=Vor dem Löschen von Ansichten
ISettingID_Dlgs_ConfmOldFile=Vor dem Speichern von Dateien älterer Versionen
ISettingID_Dlgs_Confms=Bestätigungen
ISettingID_Dlgs_FileOpsWizard=Bilddateioperation-Assistent
ISettingID_Dlgs_FOW_CfmCopyFiles=Kopieren von Dateien bestätigen
ISettingID_Dlgs_FOW_CfmDelFiles=Löschen von Dateien bestätigen
ISettingID_Dlgs_FOW_CfmMoveFiles=Verschieben von Dateien bestätigen
ISettingID_Dlgs_FOW_CfmRebuildTh=Wiederherstellen von Thumbnails bestätigen
ISettingID_Dlgs_FOW_CfmRepairFLs=Dateiverknüpfungen reparieren bestätigen
ISettingID_Dlgs_FOW_LogOnErrOnly=Logbuch nur anzeigen, wenn Fehler aufgetreten sind
ISettingID_Dlgs_Notifies=Benachrichtigungen
ISettingID_Dlgs_NotifyDragCopy=Nach dem Kopieren von Bildern mittels Drag'n'Drop
ISettingID_Dlgs_NotifyDragMove=Nach dem Verschieben von Bildern mittels Drag'n'Drop
ISettingID_Dlgs_NotifyPaste=Nach dem Einf?gen von Bildern aus der Zwischenablage
ISettingID_Dlgs_PicProps=Bildeigenschaften Dialog
ISettingID_Dlgs_PP_ExpFileProps=Dateieigenschaften beim Anzeigen aufklappen
ISettingID_Dlgs_PP_ExpMetadata=Metadaten beim Anzeigen aufklappen
ISettingID_Dlgs_SplashAboutFade=Über-Dialog Fadeout animieren (Windows 2000+)
ISettingID_Dlgs_SplashStartFade=Splashscreen beim Programmstart animieren (Windows 2000+)
ISettingID_Dlgs_SplashStartShow=Splashscreen beim Programmstart anzeigen
ISettingID_Gen=Allgemein
ISettingID_Gen_Clipboard=Zwischenablage
ISettingID_Gen_ClipFormats=Kopierformate der Zwischenablage
ISettingID_Gen_Intf=Benutzeroberfläche
ISettingID_Gen_Language=Sprache der Benutzeroberfläche
ISettingID_Gen_LookupPhoaIni=Einstellungen aus phoa.ini laden, falls sich die Datei beim Programmstart im Programmordner befindet
ISettingID_Gen_MainFont=Verwendete Schrift:
ISettingID_Gen_OpenMRUCount=Anzahl der zuletzt geöffneten Dateien:
ISettingID_Gen_Theme=Visualisierungsthema:
ISettingID_Gen_ToolbarBSz16=Klein (16x16)
ISettingID_Gen_ToolbarBSz24=Mittel (24x24)
ISettingID_Gen_ToolbarBSz32=Groß (32x32)
ISettingID_Gen_ToolbarBtnSize=Größe der Schaltflächen in der Symbolleiste
ISettingID_Gen_ToolbarDragStyle=Verschieben der Symbolleiste
ISettingID_Gen_ToolbarDrgFree=Innerhalb und außerhalb des Docks
ISettingID_Gen_ToolbarDrgNoFloat=Innerhalb und zwischen Docks
ISettingID_Gen_ToolbarDrgNone=Deaktivieren
ISettingID_Gen_ToolbarDrgOneDock=Nur innerhalb des Docks
ISettingID_Gen_Toolbars=Symbolleisten
ISettingID_Gen_TooltipDisplTime=Tooltip Anzeigedauer, ms:
ISettingID_Gen_Tree=Bäume/Listen
ISettingID_Gen_TreeAnimation=Animiertes auf-/zuklappen
ISettingID_Gen_TreeBS_Rectangle=Standard
ISettingID_Gen_TreeBS_Triangle=Dreiecke
ISettingID_Gen_TreeButtonStyle=Stil der auf-/zuklappen-Buttons (nicht-XP Systeme)
ISettingID_Gen_TreeCenterSel=Auswahl zentrieren
ISettingID_Gen_TreeCheckStyle=Stil der Node Checkboxen (nicht-XP Systeme):
ISettingID_Gen_TreeIncrSearch=zunehmende Suche w?hrend der Eingabe
ISettingID_Gen_TreeIncrSrchDelay=Wartezeit bei zunehmender Suche, ms:
ISettingID_Gen_TreeSelBlended=Gefülltes Rechteck
ISettingID_Gen_TreeSelDotted=Gepunktete Kontur
ISettingID_Gen_TreeSelStyle=Stil des Rechtecks bei Mehrfachauswahl
ISettingID_Gen_TreeWhPanning=Ein Klick auf das Mausrad startet den Autopanning Modus
ISettingID_Tools=Tools
ISettingID_View=Anzeigemodus
ISettingID_View_AlwaysOnTop=Anzeigefenster immer im Vordergrund
ISettingID_View_BkColor=Hintergrundfarbe des Fensters:
ISettingID_View_CacheBehind=Zuletzt angezeigtes Bild zwischenspeichern
ISettingID_View_CaptionProps=In der Titelleiste anzeigen
ISettingID_View_CenterWindow=Fenster auf dem Desktop zentrieren
ISettingID_View_Cyclic=Zyklische Ansicht
ISettingID_View_FitWindowToPic=Fenster an Bildgröße anpassen
ISettingID_View_Fullscreen=Vollbildmodus
ISettingID_View_HideCursor=Mauszeiger im Vollbildmodus verbergen
ISettingID_View_Info=Info anzeigen
ISettingID_View_InfoBkColor=Hintergrundfarbe:
ISettingID_View_InfoBkOpacity=Hintergrund Deckfähigkeit (0-255):
ISettingID_View_InfoFont=Schrift:
ISettingID_View_InfoPicProps=Bildeigenschaften
ISettingID_View_KeepCursorOverTB=Mauszeiger beim verändern der Fenstergröße über der Symbolleiste behalten.
ISettingID_View_Optimizing=Optimieren der Anzeigegeschwindigkeit
ISettingID_View_PicChange=Bildwechsel
ISettingID_View_Predecode=Nächstes Bild im Voraus einlesen
ISettingID_View_ShowInfo=Bildinformationen anzeigen
ISettingID_View_ShowToolbar=Symbolleiste anzeigen
ISettingID_View_ShrinkPicToFit=Bildgröße an Fenster anpassen
ISettingID_View_SlideCyclic=Zyklisch
ISettingID_View_SlideInterval=Anzeigezeit, ms:
ISettingID_View_Slideshow=Diashow
ISettingID_View_StchFilt=Resampling Filter
ISettingID_View_ZoomFactor=Skalieren um:
ISettingID_View_ZoomPicToFit=Bild auf Fenstergröße zoomen
lpcAll=alle von
lpcAny=beliebige aus
lpcNone=keines von
lpcNotSpecified=sind nicht angegeben
lpcSpecified=sind angegeben
mpcMatches=entspricht der Maske
mpcNotMatches=entspricht der Maske nicht
pcfHDrop=Bilddateien
pcfPhoa=PhoA Bilder
pcfPlainList=Pfade der Bilddatei
pcfSingleBitmap=Thumbnail Bitmap (wenn einzelnes Bild ausgewählt)
ppf15bit=15 Bit (32768 Farben)
ppf16bit=16 Bit (65536 Farben)
ppf1bit=1 Bit (monochrom)
ppf24bit=24 Bit (16 Millionen Farben)
ppf32bit=32 Bit (16 Millionen Farben)
ppf4bit=4 Bit (16 Farben)
ppf8bit=8 Bit (256 Farben)
ppfCustom=Unbekannt
ppfDevice=Geräteunabhängig
pflHorz=Horizontal
pflVert=Vertikal
ppAuthor=Autor
ppDate=Datum
ppDescription=Beschreibung
ppFileName=Dateiname
ppFilePath=Dateipfad
ppFileSize=Dateigröße
ppFileSizeBytes=Dateigröße in Bytes
ppFilmNumber=Filmnummer/-name
ppFlips=Spiegelungen
ppFormat=Bildformat
ppFrameNumber=Frame Nummer
ppFullFileName=Dateiname mit Pfad
ppID=ID
ppKeywords=Schlüsselwörter
ppMedia=Medienname/-code
ppNotes=Anmerkungen
ppPicDims=Abmessungen
ppPicHeight=Höhe
ppPicWidth=Breite
ppPlace=Ort
ppRotation=Drehung
ppTime=Zeit
ptkCustom=Custom Aktion
ptkDefault=Standardaktion
ptkEdit=Standard Bearbeiten Aktion
ptkOpen=Standard Öffnen Aktion
ptkPrint=Standard Drucken Aktion
ptkSeparator=Trenner
SActionHint_OpenPics=Öffnen|Öffnet die ausgewählten Bilder
SActionHint_PrintPics=Drucken|Druckt die ausgewählten Bilder
SAction_Delete=&Löschen
SAction_Edit=&Bearbeiten
SAction_EditEllipsis=&Bearbeiten...
SAction_MoveDown=Nach &unten verschieben
SAction_MoveUp=Nach &oben verschieben
SAction_Open=&Öffnen
SAction_Print=&Drucken
SAll=(alle)
SAppCaption=PhoA Fotoalbum
SBtn_Cancel=Abbrechen
SBtn_Close=Schließen
SBtn_Continue=Weiter
SBtn_ExpandOff=&Erweitert >>
SBtn_ExpandOn=&Erweitert <<
SBtn_Help=Hilfe
SBtn_Interrupt=Unterbrechen
SBtn_No=&Nein
SBtn_NoToAll=&Immer Nein
SBtn_OK=OK
SBtn_Yes=&Ja
SBtn_YesToAll=I&mmer Ja
SCannotUndo=(Rückgängig machen nicht möglich)
SConfirm_AppExit=Programm beenden?
SConfirm_DelGroup=Die ausgewählte Gruppe l?schen?
SConfirm_DelPics=Die ausgewählten Bilder löschen?
SConfirm_DelView=Die aktuelle Ansicht löschen?
SConfirm_FileNotSaved=Die Datei "%s" wurde nicht gespeichert. Möchten Sie die Änderungen sichern?
SConfirm_FileOverwrite=Die Datei "%s" überschreiben?
SConfirm_PerformFileOperation=Sind Sie sicher, dass Sie den Vorgang fortsetzen möchten?\n\nWARNUNG! Sie können diese Operation nicht mehr rückgängig machen!
SConfirm_SavingOldFormatFile=Warnung!\nSie speichern im Format einer älteren Dateiversion. Wenn Sie das Fotoalbum in diese Datei speichern, können Sie einige Ihrer Daten verlieren, die in diesem Format nicht unterstützt werden.\n  • Klicken Sie auf Abbrechen um die Datei im aktuellen Format zu speichern, gehen Sie dann auf Datei | Speichern unter...\n  • Beachten Sie das PhoA Hilfssystem um mehr über die Unterschiede zwischen den Formaten verschieder PhoA Versionen zu lernen.\n\nWollen Sie fortfahren?
SDefaultNewGroupName=Neue Gruppe
SDefaultNewKeyword=Neues Schlüsselwort
SDlgTitle_Confirm=PhoA: Bestätigen
SDlgTitle_ConfirmWarning=PhoA: Bestätigen
SDlgTitle_Error=PhoA: Fehler
SDlgTitle_Info=PhoA: Info
SDlgTitle_OpenIni=Konfigurationsdatei öffnen
SDlgTitle_OpenPhoa=Fotoalbum öffnen
SDlgTitle_SaveIni=Konfigurationsdatei speichern
SDlgTitle_SavePhoa=Fotoalbum Datei speichern als
SDlgTitle_SelectFolder=Wählen Sie einen Ordner
SDlgTitle_Warning=PhoA: Warnung
SErrCannotCreateFolder=Der Ordner "%s" kann nicht erstellt werden.
SErrCannotDecodePicture=Fehler beim Dekodieren der Datei "%s":\n%s
SErrCannotLoadPicture=Fehler beim Laden der Datei "%s":\n%s
SErrCannotRead=Stream Lesefehler
SErrCannotWrite=Stream Schreibfehler
SErrDuplicateKeyword=Dieses Schlüsselwort ist schon in der Liste
SErrExecutingToolFailed=Fehler beim Ausführen des Tools "%s" für die Datei "%s": %s
SErrFileNotFound=Datei nicht gefunden
SErrFileNotFoundFmt=Datei nicht gefunden: "%s"
SErrFileRevHigher=Die Fotoalbum-Datei wurde von einer höheren Programmversion erstellt. Kann Datei nicht öffnen.
SErrInvalidPicFileName=Ungültiger Dateiname: "%s"
SErrNotAllPicsLinked=%d von %d ausgewählten Bildern werden in keine Gruppe aufgenommen, was ungültig ist. Alle Bilder müssen in mindestens einer Gruppe sein.
SErrNoTargetPathDetermined=Kein Zielpfad für Datei "%s" angegeben
SError=Fehler
SErrRebuild=Fehler beim erneuern des Thumbnails der Datei %s:\n%s.\nWollen Sie fortfahren?
SErrSrcAndDestFoldersAreSame=Ursprungs- und Zielverzeichnis ("%s") sind identisch für die Datei "%s"
SErrTargetFileExists=Zieldatei "%s" existiert bereits
SErrUnknownPicFileExtension=Unbekannte Dateierweiterung für "%s"
SFileFilter_Ini=Ini-Dateien (*.ini)|*.ini
SFileFilter_OpenPhoa=Fotoalbum Dateien (*.phoa)|*.phoa|Alle Dateien (*.*)|*.*
SGroup_UnclassifiedInOwnFolder=Unklassifiziert in eigenem Ordner
SHelpFileName=phoa-eng.chm
SImgView_ErrorMsg=FEHLER
SInfo_SearchStringNotFound=Gesuchter Begriff nicht gefunden
SLogEntry_AddingError=Hinzufügen von %s gescheitert: %s
SLogEntry_AddingOK=%s erfolgreich hinzugefügt. Datum: %s. Zeit: %s. Transformation: %s.
SLogEntry_AutorunCreatedOK=autorun.inf wurde erfolgreich erstellt
SLogEntry_AutorunCreationError=autorun.inf kann nicht erstellt werden: %s
SLogEntry_ExecutableCopiedOK=Die ausführbare Programmdatei wurde erfolgreich in den Ordner "%s" kopiert
SLogEntry_ExecutableCopyingError=Die ausführbare Programmdatei konnte nicht in den Ordner "%s" kopiert werden: %s
SLogEntry_FileCopiedOK="%s" erfolgreich nach "%s" kopiert
SLogEntry_FileDeletedOK=Datei "%s" wurde erfolgreich gelöscht
SLogEntry_FileDeletingError=Datei "%s" kann nicht gelöscht werden
SLogEntry_FileOpError=Verarbeitung des Bildes "%s" gescheitert: %s
SLogEntry_FileOpFinalizationError=Fertigstellung der Operation gescheitert: %s
SLogEntry_FileRecycledOK=Datei "%s" wurde erfolgreich in den Papierkorb verschoben
SLogEntry_FileRecyclingError=Datei "%s" kann nicht in den Papierkorb verschoben werden
SLogEntry_PhoaSavedOK=Das Fotoalbum wurde erfolgreich nach "%s" gespeichert
SLogEntry_PhoaSaveError=Speichern des Fotoalbums nach "%s" gescheitert: %s
SLogEntry_PicDeletedOK=Bild "%s" wurde erfolgreich aus dem Fotoalbum entfernt
SLogEntry_PicRelinkedOK=Bilddateiverknüpfunge erfolgreich von "%s" nach "%s" geändert
SLogEntry_PicRelinkingError=Der Bilddateipfad kann nicht nach "%s" aktualisiert werden: die Datei wird bereits von einem anderen Bild verwendet
SLogEntry_SkipInsteadOfDelFile=Datei "%s" existiert nicht, braucht also nicht gelöscht werden
SLogEntry_ThumbRebuiltOK=Thumbnail für "%s" wurde erfolgreich aktualisiert (Thumbnailgröße: %d -> %d, Dateigröße: %d -> %d)
SLogEntry_UserAbort=Benutzer hat den Prozess abgebrochen
SLogEntry_UserDeniedFileOverwrite=Benutzer hat das Überschreiben der Datei  "%s" verweigert
SLogInfoNoErrors=Total: %d Aktionen, keine Fehler
SLogInfoWithErrors=Total: %d Aktionen, Fehler: %d
SMsg_ApplyingSettings=Anwenden der Einstellungen...
SMsg_Initializing=Initialisiere...
SMsg_LoadingPhoa=Lade Fotoalbum %s...
SMsg_NoMetatagSelected=Keine Metatags ausgewählt. Wählen Sie einen Eintrag um seine Beschreibung zu sehen
SNoFilesSelected=Keine Dateien in der Ergebnisliste gewählt
SNone=(keine)
SNotAValidDate="%s" ist kein gültiges Datum
SNotAValidTime="%s" ist keine gültige Zeit
SNotify_DragCopy=Gesamt: %0:d Bilder kopiert, einschließlich:\n  • %1:d waren in der Zielgruppe neu;\n  • %2:d waren in der Zielgruppe bereits erhalten.\n
SNotify_DragMove=Gesamt: %0:d Bilder verschoben, einschließlich:\n  • %1:d waren in der Zielgruppe neu;\n  • %2:d waren in der Zielgruppe bereits erhalten.\n
SNotify_Paste=Aus der Zwischenablage eingefügt: %d Bilder
spcContains=enthält
spcEnds=endet mit
spcEqual=ist gleich
spcNotContains=enthält nicht
spcNotEnds=endet nicht mit
spcNotEqual=ist ungleich
spcNotSpecified=ist nicht angegeben
spcNotStarts=beginnt nicht mit
spcSpecified=ist angegeben
spcStarts=beginnt mit
SPhotoAlbumNode=Fotoalbum
SPicCount=%d Bilder
SPicProperty=Bildeigenschaften
SPicsNotFound=Derartige Bilder wurden nicht gefunden.
SSearchResultsNode=Suchergebnisse
SSizeBytes=%d Bytes
SSizeGBytes=%.2f Gbytes
SSizeKBytes=%.2f Kbytes
SSizeMBytes=%.2f Mbytes
SSort_Ascending=Aufsteigend
SSort_Descending=Absteigend
SSort_Direction=Ordnen nach
SStats_DistinctPics=Anzahl verschiedener Bilder
SStats_PhoaFileRevision=Fotoalbum Dateiversion
SStat_AvgFileSize=Durchschnittliche Dateigröße
SStat_AvgThumbSize=Durchschnittliche Thumbnailgröße
SStat_CntDistinctPics=Gesamtzahl verschiedener Bilder
SStat_CntNestedGroups=Anzahl untergeordneter Gruppen
SStat_CntPics=Gesamtzahl aller Bilder
SStat_CntPicsInGroup=Anzahl der Bilder in dieser Gruppe
SStat_Group=Aktuell ausgewählte Gruppe
SStat_MaxFileName=Größte Datei
SStat_MaxFileSize=Größe der größten Datei
SStat_MinFileName=Kleinste Datei
SStat_MinFileSize=Größe der kleinsten Datei
SStat_PhoaFilename=Fotoalbum Datei
SStat_PhotoAlbum=Fotoalbum
SStat_TotalFileSize=Gesamtgröße aller Bilder
SStat_TotalThumbSize=Gesamtgröße aller Thumbnails
SText_Application=Anwendung
SText_Folder=Ordner
SText_Hint=Hinweis
SText_Kind=Art
SText_Masks=Masken
SText_Name=Name
SText_Params=Parameter
STransformFilledFromExif=Mit Daten aus EXIF-Tag gefüllt
SUnclassified_Author=Kein Autor
SUnclassified_Date=Kein Datum
SUnclassified_FilmNumber=Keine Filmnummer
SUnclassified_Keywords=Keine Schlüsselwörter
SUnclassified_Media=Keine Medien
SUnclassified_Place=Kein Ort
SUnclassified_Time=Keine Zeit
SUndoActionTitle=%s &rückgängig machen
SUndoOperationCount=%d Aktionen rückgängig machen
SWebsite=http://www.dk-soft.org/
SWzAddFiles_Paused=Bilder hinzugefügt: %d\nBilder wegen Fehler übersprungen: %d\nKlicken Sie auf Fortsetzen um den Prozess wiederaufzunehmen
SWzAddFiles_Processing=Bearbeite Bild %d von %d (Fehler: %d), Datei:\n%s
SWzFileOps_AllPicsInPhoa=&Alle Bilder im Fotoalbum
SWzFileOps_AllPicsInView=&Alle Bilder in der Ansicht "%s"
SWzFileOps_Paused=Bilder erfolgreich verarbeitet: %d\nWährend der Verarbeitung  von %d sind Fehler aufgetreten\nKlicken Sie auf "Fortsetzen" um den Prozess wiederaufzunehmen
SWzFileOps_PicGroupSelectedCount=%d Bilder in %d Gruppen ausgewählt; Gesamtgröße: %s
SWzFileOps_Processing=Verarbeite Bild %d von %d\nFehler: %d\nDatei: %s
SWzPageAddFiles_CheckFiles=Überprüfen Sie die Dateien, die Sie zum Fotoalbum hinzufügen wollen
SWzPageAddFiles_CheckFiles_Info=Dateien ausgewählt: %d; Dateien überprüft: %d
SWzPageAddFiles_Log=Bilder hinzufügen - Log
SWzPageAddFiles_Processing=Füge Bilder hinzu
SWzPageAddFiles_SelFiles=Wählen Sie die Dateien und/oder Ordner aus, die Sie dem Fotoalbum hinzufügen möchten
SWzPageFileOps_Log=Das Logbuch der Operation
SWzPageFileOps_Options=Überprüfen Sie die folgenden Optionen
SWzPageFileOps_Processing=Ausführen der Operation
SWzPageFileOps_RepairSelLinks=Unten sind originale Bilddateien, sowie mögliche Reaparaturoptionen.\nÜberprüfen Sie die Bilder die Sie reparieren möchten. Falls verschieden Optionen für ein Bild existieren, wählen Sie eine geeignete Datei
SWzPageFileOps_SelFolder=Wählen Sie den Zielordner
SWzPageFileOps_SelPics=Wählen Sie Bilder für die Operation
SWzPageFileOps_SelTask=Wählen Sie eine Aufgabe
TPhoaOp_PicAdd=Bilder hinzufügen
TPhoaOp_PicDelete=Bilder löschen
TPhoaOp_PicDragAndDropToGroup=Bilder bewegen
TPhoaOp_PicEdit=Bilder bearbeiten
TPhoaOp_PicOperation=Bildoperationen
TPhoaOp_PicPaste=Bilder aus der Zwischenablage einfügen
TPhoaOp_PicSort=Bilder sortieren
TPhoaOp_GroupDelete=Gruppe löschen
TPhoaOp_GroupDragAndDrop=Gruppe bewegen
TPhoaOp_GroupEdit=Gruppeneigenschaften bearbeiten
TPhoaOp_GroupNew=Neue Gruppe
TPhoaOp_GroupRename=Gruppe umbenennen
TPhoaOp_ProjectEdit=Eigenschaften des Fotoalbums bearbeiten
TPhoaOp_PicDragAndDropInsideGroup=Bilder bewegen
TPhoaOp_PicEditGroupAdd=Bilder hinzufügen
TPhoaOp_StoreTransform=Transformationen speichern
TPhoaOp_ViewDelete=Ansicht löschen
TPhoaOp_ViewEdit=Ansicht bearbeiten
TPhoaOp_ViewMakeGroup=Gruppe von Ansicht erstelen
TPhoaOp_ViewNew=Ansicht erstellen
