TargetApplication=PhoA v1.1.9
Author=Arno Krumpholz
SourceLANGID=1033
LANGID=1031
Generator=DKLang Translation Editor v2.4
LastModified=2005-01-04 21:17:58

[dAbout]
00000003=Über
00000012=OK

[dFileOpsWizard]
00000003=Datei-Bearbeitungs Wizard
00000017=Abbrechen
00000020=Nächste >
00000023=Hilfe
00000026=< Zurück

[dGroupProps]
00000003=Eigenschaften: Bilder Gruppe
00000012=Abbrechen
00000015=OK
00000018=Hilfe
00000021=&ID:
00000024=&Text:
00000027=&Bezeichnung:

[dMsgBox]
00000012=Diese Nachricht nicht mehr &anzeigen

[dPicOps]
00000003=Bilder bearbeiten
00000012=Abbrechen
00000015=OK
00000018=Hilfe
00000021=&Gruppe:
00000024=&Bearbeiten:
00000029=Verschiebt ausgewählte Bilder in die angegebene Gruppe\nKopiert ausgewählte Bilder in die angegebene Gruppe\nLöscht ausgewählte Bilder aus der angegebenen Gruppe\nLässt nur die Bilder in der Gruppe, die vorher ausgewählt wurden\n

[dPicProps]
00000003=Eigenschaften: Bilder
00000012=Schließen
00000015=OK
00000018=Hilfe
00000026=Datei Einstellungen
00000028=Metadaten
00000030=Anschauen && Nachbearbeiten
00000032=Daten
00000034=Schlüsselworte
00000036=Gruppen

[dProjectProps]
00000003=Einstellungen: Foto Album
00000012=Schließen
00000015=OK
00000018=Hilfe
00000021=&Bezeichnung:
00000024=&Thumbnail Größe (WxH):
00000030=&Thumbnail Qualität:
00000033=niedriger\ngeringere Größe
00000036=höher\ngrößere Größe

[dSearch]
00000003=Finde Bilder
00000012=Abbrechen
00000015=Finden
00000018=Hilfe
00000027=Suche ausführen
00000030=Im &Fotot Album
00000033=In der &gegenwärtigen Gruppe
00000036=In den Such&resultaten
00000040=Einfache Suche
00000041=Ausdrucks-Suche
00000052=&Bilder Einstellungen
00000054=Werkzeugleiste
00000055=Weitere Schaltflächen|
00000056=&Löschen
00000057=Lösche ausgewähltes Kriterium
00000058=Konvertiere zu A&usdruck
00000059=Konvertiere ausgewähltes Kriterium zu Such-Ausdruck
00000060=Bilder Einstellungen
00000061=Zustand
00000062=Wert
00000063=&Zurücksetzen
00000064=Zurücksetzen|Eingetragene Kriterien löschen

[dSelKeywords]
00000003=Schlüsselworte auswählen
00000012=Abbrechen
00000015=OK
00000018=Hilfe
00000021=&Wählen Sie ein- oder mehr Schlüsselworte aus der kompletten Liste
00000024=&Zurücknehmen

[dSelPhoaGroup]
00000003=Bilder Gruppe auswählen
00000012=Abbrechen
00000015=OK
00000018=Hilfe
00000021=&Gruppe:

[dSettings]
00000003=Programm Einstellungen
00000012=Schließen
00000015=OK
00000018=Hilfe

[dSortPics]
00000003=Bilder sortieren
00000012=Abbrechen
00000015=OK
00000018=Hilfe
00000021=&Zurücksetzen
00000024=Art der Sortierung
00000027=In d&er aktuellen Gruppe
00000030=In &allen Foto Album Gruppen
00000035=&Bilder sortieren nach:
00000039=&Bildeinstellungen
00000041=&Löschen
00000044=Nach oben verschieben
00000046=Nach unten verschieben
00000047=Bildeinstellungen
00000048=Hauptsortierung

[dStats]
00000003=Foto Album Statistik
00000012=Abbrechen
00000015=OK
00000018=Hilfe

[dToolProps]
00000003=Einstellungen: Werkzeuge
00000012=Abbrechen
00000015=OK
00000018=Hilfe
00000021=&Typ:
00000024=&Name (Hinweis; benutze '&&' um Shortcut anzugeben):
00000027=&Hinweis:
00000030=&Anweisung (Anwendung):
00000033=&Parameter:
00000036=&Ordner (leer lassen für Standardeinstellung):
00000039=Fensteranordnung:
00000042=Datei &markieren (keine Markierung für alle Dateien):
00000062=&Browse...
00000073=Bro&wse...
00000078=Normal\nMinimiert\nMaximiert\n
00000081=Werkzeugverwendung
00000084=In Werkzeugleiste anzeigen
00000087=Zeige Bildergruppen in einem PopUp-Menü
00000090=Vorschaubilder in einem Windows-PopUp-Menü anzeigen
00000093=Im Betrachtungs-Modus PopUp-Menü anzeigen
00000100=Dataityp (*.bat;*.com;*.exe)|*.bat;*.com;*.exe|All files (*.*)|*.*
00000102=Dateityp auswählen

[dViewProps]
00000003=Einstellungen: Foto Album Betrachter
00000012=Abbrechen
00000015=OK
00000018=Hilfe
00000021=&Name:
00000024=&Bilder Gruppen erstellen:
00000036=&Sortiere Bilder jeder Gruppe nach:
00000040=&Bild Eigenschaften
00000042=&Löschen
00000045=Nach &oben verschieben
00000047=Nach un&ten verschieben
00000049=&Bild Eigenschaften
00000051=&Löschen
00000054=Nach &oben verschieben
00000056=Nach un&ten verschieben
00000057=Gruppierungs Einstellungen
00000058=Nicht klassifiziert in eigenem Ordner
00000059=Bild Einstellung
00000060=Sortierungsrichtung
00000061=Allgemein
00000062=Filter Ausdruck

[fAddFilesWizard]
00000003=Bilder Wizard hinzufügen
00000017=Abbrechen
00000020=Vorwärts >
00000023=Hilfe
00000026=< Zurück
00000027=Vorschau

[fImgView]
00000008=Haupt Werkzeugeiste
00000129=Bearbeiten
00000130=&Bearbeiten...
00000132=Bearbeiten...|Aktuelles Bid bearbeiten
00000149=Bearbeiten
00000150=Pro&gramm Einstellungen...
00000152=Programm Einstellungen...|Zeige/bearbeite Programm Einstellungen
00000162=Aktuelles/Alle Bilder
00000165=Transformierungen
00000168=Weiter
00000169=&Nächstes Bild
00000171=Nächstes Bild|Weiter zum nächsten Bild in der Gruppe
00000172=Weiter
00000173=&Vorheriges Bild
00000175=Vorheriges Bild|Zurück zum vorhergehenden Bild in der Gruppe
00000176=Weiter
00000177=&Letztes Bild
00000179=Letztes Bild|Springe zum letzten Bild in der Gruppe
00000180=Weiter
00000181=&Erstes Bild
00000183=Erstes Bild|Springe zum ersten Bild in der Gruppe
00000184=Zoom
00000185=&Vergrößern
00000187=Hineinzoomen|Bild vergrößert anzeigen
00000188=Zoom
00000189=Verkleinern
00000191=Herauszoomen|Bild verkleinert anzeigen
00000192=Zoom
00000193=Tatsächliche Größe
00000195=Tatsächliche Größe|Bild auf 1:1 zurücksetzen
00000196=Zoom
00000197=Beste Darstellung
00000199=Beste Darstellung|Bild an Fenstergröße anpassen
00000200=Ansicht
00000201=Vollbild Modus
00000203=Vollbildmodus|Auf Vollbildmodus umschalten
00000204=Slide show
00000205=&Slide show
00000207=Slide show|In den Slide-Show Modus umschalten (Automatische Vorschau des nächsten Bildes)
00000208=Ansicht
00000209=&Neu laden
00000211=Neu laden|Aktuelles Bild erneut laden
00000212=Ansicht
00000213=&Zeige Info
00000215=Zeige Info|Zeigt Eigenschaften des aktuellen Bildes
00000216=Ansicht
00000217=Infoleiste verschieben
00000219=Position und Größe der Infobar einstellen
00000220=Hilfe
00000221=&Hilfe
00000224=Datei
00000225=&Schließen
00000227=Schließen|Aktuelles Fenster schließen
00000228=Werkzeuge
00000229=&keine Drehung
00000231=Keine Drehung|Keine Drehung auf das Bild anwenden
00000232=Werkzeuge
00000233=Rechtsdrehung 90°
00000235=90° Rechtsdrehung|Bild um 90° im Uhrzeigersinn drehen
00000236=Werkzeuge
00000237=180° drehen
00000239=180° drehen|Bild um 180° drehen
00000240=Werkzeuge
00000241=9&0° Linksdrehung
00000243=90° Linksdrehung|Bild um 90° gegen den Uhrzeigersinn nach links drehen (oder 270° im Uhrzeigersinn)
00000244=Werkzeuge
00000245=Horizontal spiegeln
00000247=Horizontal spiegeln|Bild horizontal spiegeln
00000248=Werkzeuge
00000249=Vertikal spiegeln
00000251=Vertikal spiegeln|Bild vertikal spiegeln
00000252=Werkzeuge
00000253=Änderungen speichern
00000255=Änderungen speichern|Aktuelle Änderungen am Bild speichern
00000267=Slide Show
00000270=Slide Show
00000271=&Vorwärts
00000272=Slide Show
00000273=&Rückwärts
00000274=Slide Show
00000275=&Zufällig
00000276=Slide Show
00000277=&Periodische Slide Show
00000278=Periodische Slide Show|Zeitabstand der Bildfolge in die Slide-Show einbinden
00000279=Vorwärts|Abfolge der Slide Show, vorwärts
00000280=Rückwärts|Abfolge der Slide Show, rückwärts
00000281=Zufällig|Abfolge der Slide Show, zufällig
00000282=Hauptmenü
00000283=&Bild
00000284=&Zoom
00000285=&Betrachten
00000286=&Werkzeuge
00000287=&Hilfe
00000288=&Slide Show
00000289=&Transformieren
00000290=Haupt-Werkzeugleiste
00000291=Haupt-Werkzeugleiste|ein-, oder ausblenden die Haupt-Werkzeugleiste
00000292=&Transformations-Werkzeugleiste
00000293=Transformations-Werkzeugleiste|ein-, oder ausblenden der Transformations-Werkzeugleiste
00000294=Slide S&how-Werkzeugleiste
00000295=Slide Show-Werkzeugleiste|ein-, oder ausblenden der Slide Show-Werkzeugleiste
00000296=&Hauptmenü
00000297=Hauptmenü|ein-, oder ausblenden des Hauptmenüs
00000298=Slide Sho&w Intervall:
00000299=Slide Show Intervall|Slide Show Intervall in Sekunden
00000300=s
00000301=&Anzeigen
00000302=Weitere Schaltflächen|
00000303=Weitere Schaltflächen|
00000304=Weitere Schaltflächen|
00000305=Weitere Schaltflächen|

[fMain]
00000003=PhoA
00000008=Werkzeugleiste
00000009=Weitere Schaltflächen|
00000017=Menü
00000018=Weitere Schaltflächen|
00000019=&Datei
00000024=&Bearbeiten
00000026=Rückgängig History
00000027=Zeigt eine Liste der Änderungen und erlaubt diese rückgängig zu machen
00000032=&Anzeigen
00000034=&Werkzeugleiste
00000035=Werkzeugleiste|ein-, oder ausblenden der Werkzeugleiste
00000036=&Statusleiste
00000037=Statusleiste|ein-, oder ausblenden der Statusleiste
00000039=&Werkzeuge
00000043=&Hilfe
00000052=Bilder Gruppen
00000061=Anzeigen
00000062=Suchresultate en&tfernen
00000064=Suchresultate entfernen|entfernen des Suchresultate-Ordners vom Gruppen-Baum
00000065=Anzeigen
00000066=&Neue Ansicht...
00000068=Neue Ansicht...|Erstellt neue Foto Album-Ansicht
00000069=Datei
00000070=&Neu
00000072=Neu|Erstellt ein neues Foto Album
00000073=Datei
00000074=&Öffnen...
00000076=Öffnen...|Öffnet eine bestehende Foto Album-Datei
00000077=Anzeigen
00000078=&Ansicht löschen
00000080=Ansicht löschen|Lösche aktuelle Foto Album-Ansicht
00000081=Datei
00000082=&Speichern
00000084=Speichern|Speichere aktuelle Foto Album-Datei
00000085=Datei
00000086=Speichern u&nter...
00000088=Speichern unter...|Speichere aktuelle Foto Album-Datei in einen anderen Ordner
00000089=Datei
00000090=Sp&eichere aktuelle Einstellungen in Datei...
00000092=Speichere aktuelle Einstellungen in Datei...|Speichere aktuelle Programmeinstellungen in eine ini-Datei
00000093=Datei
00000094=&Lade Einstellungen aus Datei...
00000096=Lade Einstellungen aus Datei...|Lade Programmeinstellungen aus einer ini-Datei
00000097=Datei
00000098=B&enden
00000100=Beenden|Beendet das Programm
00000101=Bearbeiten
00000102=Rückgängig
00000104=Rückgängig|Macht letzte Änderung rückgängig
00000105=Bearbeiten
00000106=Grup&pe hinzufügen
00000108=Gruppe hinzufügen|Neue Bildergruppe hinzufügen
00000109=Bearbeiten
00000110=Bilder &hinzufügen...
00000112=Bilder hinzufügen...|Öffnet den Wizard um Bilder hinzuzufügen, erlaubt Bild-Dateien zur aktuellen Gruppe hinzuzufügen
00000113=Bearbeiten
00000114=&Löschen
00000116=Löschen|Löscht die aktuellen Element(e)
00000117=Bearbeiten
00000118=Aus&schneiden
00000120=Ausschneiden|Speichert ausgeschnittene Biler in die Zwischenablage
00000121=Bearbeiten
00000122=&Kopieren
00000124=Kopieren|Kopiert ausgewählte Bilder in die Zwischenablage
00000125=Bearbeiten
00000126=E&infügen
00000128=Einfügen|Bild(er) aus der Zwischenablage einfügen
00000129=Bearbeiten
00000130=&Bearbeiten...
00000132=Bearbeiten...|Ausgewählte(s) Element(e) bearbeiten
00000133=Bearbeiten
00000134=Bilder o&rdnen...
00000136=Bilder ordnen...|Bilder nach Kriterium sortieren
00000137=Bearbeiten
00000138=&Alle wählen
00000140=Alle wählen|Alle Bilder auswählen
00000141=Bearbeiten
00000142=Nichts &auswählen
00000144=Nichts auswählen|Kein Bild wird ausgewählt
00000145=Bearbeiten
00000146=&Anzeigen
00000148=Anzeigen|Starte Betrachtungs-Modus vom aktuellen Bild
00000149=Werkzeuge
00000150=Program&meinstellungen...
00000152=Programmeinstellungen...|Programmeinstellungen anzeigen/bearbeiten
00000153=Werkzeuge
00000154=&Statistiken...
00000156=Statistiken...|Summe der Photo Album Informationen
00000157=Werkzeuge
00000158=&Bildbearbeitungen...
00000160=Bildbearbeitungen...|Erlaubt aktuelle Bilder zu kopieren, verschieben etc.
00000161=Werkzeuge
00000162=Dateibea&rbeitungen...
00000164=Dateibearbeitungen...|Wizard, um Dateien zu bearbeiten kopieren, verschieben etc., oder um defekte Dateiverknüpfungen zu reparieren
00000165=Werkzeuge
00000166=&Finden...
00000168=Finden...|Findet Bilder nach Kriterium
00000169=Hilfe
00000170=&Über...
00000172=Über...|Versions und Copyright Informationen
00000173=Hilfe
00000174=&Hilfe Inhalt
00000176=Hilfe Inhalt|Inhaltsübersicht der Hilfe
00000177=Anzeigen
00000178=&Anzeige bearbeiten...
00000180=Anzeige bearbeiten...|Aktuelle Foto Album-Anzeige bearbeiten
00000181=Anzeigen
00000182=&Gru&ppe erstellen...
00000184=Gruppe erstellen...|Transferiert aktuelle Anzeige-Ordner Hirarchie in eine ausgewählte Foto Album Gruppe
00000185=Hilfe
00000186=FA&Q
00000188=FAQ|Zeigt die PhoA FAQ (Frequently Asked Questions)
00000189=Hilfe
00000190=PhoA Ho&mepage
00000192=PhoA Homepage|Öffnet die Programm Webseite im Browser
00000204=&Bilder Gruppen
00000205=Bilder Gruppen|Zeigt die Foto Album Bilder Gruppen in Baumansicht
00000206=Anzeigen
00000207=&Ebenen Modus
00000208=Ebenen Modus|Zeigt die Vorschaubilder der ausgewählten Gruppen und alle Untergruppen
00000209=Hilfe
00000210=DK Software &Webseite
00000211=DK Software Webseite|Öffnet die Hersteller Homepage im Browser
00000212=Hilfe
00000213=Auf &Updates überprüfen
00000214=Auf Updates überprüfen|Überprüft im Internet auf Programm-Aktualisierungen
00000215=&Internet
00000216=Hilfe
00000217=Produkt &Support
00000218=Produkt Support|Öffnet die Produkt Support Seite im Browser
00000219=Bearbeiten
00000220=Zei&ge Slide Show
00000221=Zeige Slide Show|Starte Anzeige-Modus mit Slide Show

[frExprPicFilter]
00000001=Werkzeugleiste
00000002=Ei&genschaften einfügen
00000003=Bildeigenschaft für den Ausdruck
00000004=Bedingung einfügen
00000005=Ausdruck für die Bedingung festlegen
00000009=&Neu
00000010=Neu|Löscht die Ausdrücke
00000012=&Öffnen...
00000013=Öffnen...|Öffnet eine Textdatei mit dem Inhalt eines Suchausdruckes
00000015=Speichern &unter...
00000016=Speichern unter...|Speichert den Ausdruck in eine Datei
00000018=&Ausschneiden
00000019=Ausschneiden|Speichert ausgeschnittenen Text in die Zwischenablage
00000021=Ko&pieren
00000022=Kopieren|Kopiert ausgewählten Test in die Zwischenablage
00000024=&Einfügen
00000025=Einfügen|Fügt ausgewählten Text aus der Zwischenablage ein
00000027=&Rückgängig
00000028=Rückgängig|Macht die letzte Einstellung Rückgängig
00000030=&Wiederherstellen
00000031=Wiederherstellen|Stellt die letzte rückgängig gemachte Einstellungen wieder her
00000033=Syntax-Überprüfung
00000034=Syntax-Überprüfung des Ausdruckes
00000038=Einstellungen

[frPicProps_Data]
00000007=&Ort:
00000010=B&eschreibung (für Anzeige):
00000013=&Film Nummer oder Name:
00000016=F&rame Nummer:
00000019=&Author:
00000022=&Notizen (zusätzliche Info):
00000025=&Datum:
00000028=&Zeit:
00000031=&Media Name oder Code:

[frPicProps_FileProps]
00000001=&Datei auswählen...
00000002=Datei auswählen...|Wähle Datei für ausgewähltes Bild

[frPicProps_Keywords]
00000009=Weitere Schaltflächen|
00000130=&Bearbeiten
00000132=Schlüsselwort bearbeiten|Bearbeitet ausgesuchtes Schlüsselwort
00000137=Nur A&usgewählte
00000139=Nur Ausgewählte|Zeigt nur ausgewählte Schlüsselworte an
00000141=&Hinzufügen
00000143=Schlüssewort hinzufügen|Zum ausgewählten Bild ein neues Schlüsselwort hinzufügen
00000145=&Alle auswählen
00000147=Alle auswählen|Alle Schlüsselworte in der Liste auswählen
00000149=&Alle abwählen
00000151=Alle abwählen|Entfernt alle ausgewählten Schlüsselworte aus der Liste
00000153=&Umkehren
00000155=Umgekehrte Prüfung|Schaltet Schlüssewort-Prüfung um

[frPicProps_Metadata]
00000053=Bezeichnung
00000057=Fa&ch Bezeichnung
00000058=Fach-Bezeichnung|ein-, oder ausblenden der Fach-Bezeichnungl

[frPicProps_View]
00000008=Haupt-Werkzeugleiste
00000062=Datei zum Anzeigen
00000066=Werkzeuge
00000068=Zoom
00000069=Vergrößern
00000071=Hineinzoomen|Vergrößert das Bild
00000072=Zoom
00000073=Verkleinern
00000075=Herauszoomen|verkleinert das Bild
00000076=Zoom
00000077=Tatsächliche Größe
00000079=Auf 1:1 zoomen
00000080=Zoom
00000081=&Fenster anpassen
00000083=Zoom zum Fenster passend einstellen
00000084=Werkzeuge
00000085=&Keine Drehung
00000087=Keine Drehung|Dem Bild keine Drehung zuordnen
00000088=Werkzeuge
00000089=90° Rechtsdrehung
00000091=90° Rechtsdrehung|Bild um 90° im Uhrzeigersinn drehen
00000092=Werkzeuge
00000093=180° drehen
00000095=180° drehen|Bild um 180° drehen
00000096=Werkzeuge
00000097=9&0° Linksdrehung
00000099=90° Linksdrehung|Bild gegen den Uhrzeigersinn um 90° drehen (oder 270° im Uhrzeigersinn)
00000100=Werkzeuge
00000101=&Horizontal spiegeln
00000103=Horizontal spiegeln|Bild horizontal spiegeln
00000104=Werkzeuge
00000105=&Vertikal spiegeln
00000107=Vertikal spiegeln|Bild vertikal spiegeln

[frWzPageAddFiles_CheckFiles]
00000012=Alle Dateien markieren
00000014=Markiert alle Dateien in der Liste
00000016=&Alle Dateien demarkieren
00000018=Entfernt die Markierung von allen Dateien
00000020=&Datei-Markierung umkehren
00000022=Alle Datei-Markierungen umkehren
00000023=Datei 
00000024=Pfad
00000025=Größe
00000026=Datum
00000027=V&orschau anzeigen

[frWzPageAddFiles_SelFiles]
00000007=Datei Auswahl Filter
00000010=&Datei geändert:
00000013=Datei&masken (trennen durch ';'):
00000016=&Gegenwärtiges Foto Album:
00000019=&Am:
00000029=Ignorieren\nNur Dateien, die im Foto Album fehlen\nNur Dateien, die sich im Foto Album befinden\n
00000055=&Einschließlich Unterordner
00000056=Name
00000057=Größe
00000058=Geändert
00000059=Vorschau anzeigen

[frWzPageFileOps_CDOptions]
00000007=&Bezeichnung des Mediums:
00000010=&Beschreibung des Foto Albums:
00000013=Kopiere das P&rogramm selbst in den Ziel-Ordner
00000016=Erstelle mit den ausgewählten Bildern eine Photoalbum-Datei in:
00000023=Erstelle &autorun.inf-Datei zum automatischen Abspielen der CD/DVD, im ausgewählten Ordner
00000034=Schließe bestehende Ansichten mit ein
00000037=Kopiere die aktuellen Programm-Einstellungen in die phoa.&ini

[frWzPageFileOps_DelOptions]
00000007=Lösche die Dateien in den Pap&ierkorb

[frWzPageFileOps_MoveOptions]
00000007=Datei Management
00000010=Benutze Pfad relativ zu:
00000013=Benutze Pfad rel&ativ zu Gruppe:
00000016=Ersetze &nicht erlaubte Symbole mit dem Zeichen:
00000019=&Füge alle Dateien in den Ziel-Ordner
00000022=&Originale Ordneransicht beibehalten
00000025=Alle Dateien der Ordner unter Beibehaltung des Gruppen-Layouts einfügen
00000028=Er&laube mehrere Kopien der Dateien

[frWzPageFileOps_MoveOptions2]
00000007=Falls die Zieldatei bereits existiert:
00000010=Wenn die &original Datei nicht existiert:
00000013=&Lösche originale Dateien
00000016=Lö&sche in den Papierkorb
00000019=Optionen der &CD/DVD Erstellung setzen
00000024=Überspringe das aktuelle Bild\nAnzeige der Dateien, die überschrieben werden \nDateien immer überschreiben\n
00000029=Als Fehler behandeln\nVerknüpfung aktualliseren, nur falls die Datei existiert\nVerknüpfung immer aktuallisieren\n

[frWzPageFileOps_RepairOptions]
00000007=Suche nach passender Datei
00000010=&Übereinstimmung nach Name
00000013=Übereinstimmung nach Grö&ße
00000016=Übereinstimmung nach Name und Größe
00000019=&Suche in den Unterordnern des aktuellen Ordners
00000022=Wenn eine Datei gefunden wird die zu einem anderen Bild gehört
00000025=Ü&berspringen und nach der nächsten suchen
00000028=Lösche das Bild oder die Datei die verlinkt waren und erstelle eine Verknüpfung zum ne&uen Bild

[frWzPageFileOps_RepairSelLinks]
00000013=&Lösche alle Bilder die mit keiner Datei verknüpft sind (Nur verknüpfte Bilder anzeigen)

[frWzPageFileOps_SelFolder]
00000014=&Ordner erstellen

[frWzPageFileOps_SelPics]
00000064=&Ausgewählte Bilder
00000067=Bilder in ausgewählten &Gruppen:
00000070=Dateiverknüpfungs-Filter
00000073=Alle Bilder auswählen
00000076=Nur Bilder mit einer gültigen (bestehenden) Verknüpfung 
00000079=Nur Dateien, die KEINE gültige (bestehende) Verknüpfung haben
00000081=&Alle Gruppen markieren
00000083=Markiere alle Gruppen mit Bildern
00000085=&Demarkiere alle Gruppen
00000087=Entferne Markierung aller Gruppen
00000089=&Markierung der Gruppen umkehren
00000091=Umschalten jeder Gruppenmarkierung

[frWzPageFileOps_SelTask]
00000007=Kopiert die ausgewählten Dateien der Bilder in einen speziellen Ordner. Diese Option dient dazu, ein erstelltes Foto Album auf CD oder DVD zu brennen
00000010=Entfernt alle Dateien der Bilder aus dem gewählten Ordner, Bildverknüpfungen werden angepasst
00000013=Löscht ausgewählte Bilder, physikalische Löschung der verbundenen Dateien. Diese Option dient zum Entfernen ungewünschter Bilder
00000016=Erlaubt defekte Verknüpfungen zu reparieren durch auffinden der Dateien im gewählten Ordner, und, optional, zum Löschen der Bilder, für die keine gültige Verknüpfung mehr existiert.
00000019=• Anmerkung: Diese Aktionen lassen sich nicht mehr rückgängig machen!
00000022=Liest die Bild-Dateien neu ein, erstellt neue Vorschaubilder und updated die Datei-Informationen, je nach Bild-Format
00000025=&Kopiert Bilder in einen Ordner
00000028=&Verschiebt Bilder in einen Ordner
00000031=&Löscht Bilder und Dateien
00000034=Repariert Bilder- und Dateiverknüpfungen
00000037=&Erstellt die Vorschaubilder neu

[frWzPage_Log]
00000122=Kopieren
00000124=Kopieren|Kopiert die aktuelle Aufnahme in die Zwischenablage
00000166=Finden...
00000168=Finde...|Zeige den Such-Text-Dialog
00000183=&Speichere in Datei...
00000185=Speichere in Datei...|Speichere das Geloggte in eine ausgewählte Datei
00000187=&Zeige nur Fehler
00000189=Zeige nur Fehler|Blende korrekt hinzugefügte Bilder aus

[$CONSTANTS]
dfpArchive=Archive
dfpCompressed=Gepackt
dfpCreationTime=Erstellt
dfpFileName=Dateiname
dfpFileType=Dateityp
dfpHidden=Ausblenden
dfpLastAccessTime=Zugeordnet
dfpLastWriteTime=Modifiziert
dfpReadOnlyFile=Nur lesen
dfpSizeOfFile=Größe
dfpSizeOfFileDiskUsage=Größe auf der Disk
dfpSystemFile=System
dfpTemporary=Temporär
dtapDTFileCreated=Datum/Zeit-Datei erstellt
dtapDTFileModified=Datum/Zeit-Datei modifiziert
dtapExifDateTime=EXIF: Datum und Zeit
dtapExifDTDigitized=EXIF: Digitalisierte(s) Datum/Zeit
dtapExifDTOriginal=EXIF: Original Datum/Zeit
dtapFilename=Aus Dateiname extrahieren
dtfrCreation=Werte aus Dateierstellungs-Datum extrahieren
dtfrEmpty=Keine Werte gefunden
dtfrEXIF=Wert aus EXIF-Tag extrahieren
dtfrFilename=Werte aus Dateiname extrahieren
dtfrModified=Werte von der letzten Datei-Aktuallisierung extrahieren
dtfrSpecified=Werte sind festgelegt, unbearbeitet
gbpAuthor=Nach Autor
gbpDateByDay=Nach Datum - Tag
gbpDateByMonth=Nach Datum - Monat
gbpDateByYear=Nach Datum - Jahr
gbpFilePath=Nach Bild-Dateipfad
gbpFilmNumber=Nach Filmnummer
gbpKeywords=Nach Schlüsselwort
gbpMedia=Nach Medien-Name/Codierung
gbpPlace=Nach Ort
gbpTimeHour=Nach Zeit - Stunde
gbpTimeMinute=Nach Zeit - Minute
gpDescription=Bezeichnung
gpGroupCount=Nummer der verschachtelten Gruppen
gpID=ID
gpPicCount=Nummer der Bilder
gpText=Text
IMS_CannotOpenFile=Kann Datei nicht öffnen
IMS_InternalError=Interner Fehler
IMS_InvalidEXIFHeader=EXIF-Header nicht vorhanden
IMS_InvalidTIFFHeader=TIFF-Header (innerhalb des EXIF-Header) defekt oder nicht vorhanden
IMS_NoMetadata=Keine Metadaten in der Datei gefunden
IMS_NotAJPEGFile=Das ist keine JPEG-Datei
IMS_ReadFailure=Datei nicht lesbar
ISettingID_Browse=Browsen\nModus
ISettingID_Browse_FlatMode=Ebenen Modus 
ISettingID_Browse_GTree=Bilder Gruppenbaum
ISettingID_Browse_GT_HintInfo=Anzeige mit ausgewählten Features
ISettingID_Browse_GT_HintNone=Keine
ISettingID_Browse_GT_HintProps=Anzeige in Tool-Tipps
ISettingID_Browse_GT_Hints=Tooltipps
ISettingID_Browse_GT_HintTips=Anzeigen wenn das Element am Fensterende abgeschnitten ist
ISettingID_Browse_MaxUndoCount=Ma&ximale Anzahl der Rückgängigmachung erreicht
ISettingID_Browse_Viewer=Zeige Vorschaubilder-Fenster
ISettingID_Browse_ViewerBkColor=Hintergrundfarbe:
ISettingID_Browse_ViewerDragDrop=Drag'n'Drop
ISettingID_Browse_ViewerStchFilt=Resampling Filter
ISettingID_Browse_ViewerThBColor=Vorschaubilder Hintergrundfarbe:
ISettingID_Browse_ViewerThBordCl=Hintergrundrahmenfarbe der Vorschaubilder
ISettingID_Browse_ViewerThBordSt=Styling der Hintergrundrahmen für die Vorschaubilder
ISettingID_Browse_ViewerThFColor=Schriftfarbe der Vorschaubilder:
ISettingID_Browse_ViewerThInfo=Bilddetails, die auf den Vorschaubildern angezeigt werden
ISettingID_Browse_ViewerThLBProp=Linke, untere Ecke:
ISettingID_Browse_ViewerThLTProp=Linke, obere Ecke:
ISettingID_Browse_ViewerThRBProp=Rechte, untere Ecke:
ISettingID_Browse_ViewerThRTProp=Rechte, obere Ecke:
ISettingID_Browse_ViewerThShadow=Zeige Vorschaubilder Schatten
ISettingID_Browse_ViewerThShColor=Schattenfarbe:
ISettingID_Browse_ViewerThShOffsX=Horizontaler Schattenabgleich, Pixel:
ISettingID_Browse_ViewerThShOffsY=Vertikaler Schattenabgleich, Pixel:
ISettingID_Browse_ViewerThShOpact=Schatten Transparenz (0-255):
ISettingID_Browse_ViewerThShRadius=Schattenauslauf, Radius, Pixel:
ISettingID_Browse_ViewerTipProps=Zeige Tool-Tipps
ISettingID_Browse_ViewerTooltips=Vorschaubilder Tool-Tipps anzeigen
ISettingID_Dialogs=Dialoge
ISettingID_Dlgs_AddPicWizard=Benutze Bilder-Assistent
ISettingID_Dlgs_APW_AutofillDate=Bilderdaten automatisch ausfüllen (nach Vorliebe):
ISettingID_Dlgs_APW_AutofillTime=Aufnahmezeit der Bilder automatisch ausfüllen (nach Vorliebe):
ISettingID_Dlgs_APW_AutofillXfrm=Bildveränderungen automatisch aus den Metadaten auslesen und ausfüllen
ISettingID_Dlgs_APW_LogOnErrOnly=Log-Seite nur anzeigen, wenn Fehler auftreten
ISettingID_Dlgs_APW_ReplaceDate=Bereits vorhendenes Datum überschreiben
ISettingID_Dlgs_APW_ReplaceTime=Bereits vorhandene Zeit überschreiben
ISettingID_Dlgs_APW_ShowHidden=Zeige versteckte Dateien und Ordner
ISettingID_Dlgs_APW_SkipChkPage=Seite 'Dateien prüfen' überspringen
ISettingID_Dlgs_ConfmAppExit=Vor dem Beenden (wenn das Foto Album noch nicht modifiziert wurde)
ISettingID_Dlgs_ConfmDelGroup=Bevor eine Gruppe gelöscht wird
ISettingID_Dlgs_ConfmDelPics=Bevor ein Bild gelöscht wird
ISettingID_Dlgs_ConfmDelView=Bevor eine Anzeige gelöscht wird
ISettingID_Dlgs_ConfmOldFile=Vor dem Speichern einer Datei über eine ältere Version
ISettingID_Dlgs_Confms=Bestätigiungen
ISettingID_Dlgs_FileOpsWizard=Assistent für Bilddateiveränderungen
ISettingID_Dlgs_FOW_CfmCopyFiles=Dateien kopieren best&ätigen
ISettingID_Dlgs_FOW_CfmDelFiles=Dateien löschen bestätigen
ISettingID_Dlgs_FOW_CfmMoveFiles=Dateien verschieben bestätigen
ISettingID_Dlgs_FOW_CfmRebuildTh=Neuerstellung der Vorschaubilder bestätigen
ISettingID_Dlgs_FOW_CfmRepairFLs=Reparieren der Verknüpfungen bestätigen
ISettingID_Dlgs_FOW_LogOnErrOnly=Zeige Log-Seite nur bei Fehlern
ISettingID_Dlgs_Notifies=Hinweise
ISettingID_Dlgs_NotifyDragCopy=Nach dem Kopieren der Bilder per Drag'n'Drop
ISettingID_Dlgs_NotifyDragMove=Nach dem Bewegen der Bilder per Drag'n'Drop
ISettingID_Dlgs_NotifyPaste=Nach dem Einfügen der Bilder aus der Zwischenablage
ISettingID_Dlgs_PicProps=Bildeigenschaften Dialog
ISettingID_Dlgs_PP_DefaultPage=Seite nach Voreinstellung anzeigen
ISettingID_Dlgs_PP_Def_Data=Daten 
ISettingID_Dlgs_PP_Def_FProps=Datei Einstellungen 
ISettingID_Dlgs_PP_Def_Groups=Bilder Gruppen 
ISettingID_Dlgs_PP_Def_Keywords=Schlüsselworte 
ISettingID_Dlgs_PP_Def_LastUsed=Zuletzt benutzt
ISettingID_Dlgs_PP_Def_Metadata=Metadaten 
ISettingID_Dlgs_PP_Def_View=Anschauen & Nachbearbeiten
ISettingID_Dlgs_PP_ExpFileProps=Ausführliche Dateieigenschaften anzeigen
ISettingID_Dlgs_PP_ExpMetadata=Ausführliche Bild-Metadaten anzeigen
ISettingID_Dlgs_SplashAboutFade=Animiere 'Über'-Dialog (Windows 2000+)
ISettingID_Dlgs_SplashStartFade=Animiere Start-Splashscreen (Windows 2000+)
ISettingID_Dlgs_SplashStartShow=Zeige Splashscreen beim Start
ISettingID_Gen=Allgemein 
ISettingID_Gen_Clipboard=Zwischenablage
ISettingID_Gen_ClipFormats=Verwendbare Formate für das Kopieren in die Zwischenablage
ISettingID_Gen_Intf=Benutzer Einstellungen
ISettingID_Gen_Language=Länder Einstellung
ISettingID_Gen_LookupPhoaIni=Lade Einstellungen von phoa.ini beim Start, wenn diese im Programm-Ordner vorhanden ist
ISettingID_Gen_MainFont=Schriftart Hauptprogramm:
ISettingID_Gen_OpenMRUCount=Anzahl der geöffneten Dateien:
ISettingID_Gen_Theme=Visuelles Erscheinungsbild:
ISettingID_Gen_ToolbarBSz16=Klein (16x16)
ISettingID_Gen_ToolbarBSz24=Mittel (24x24)
ISettingID_Gen_ToolbarBSz32=Groß (32x32)
ISettingID_Gen_ToolbarBtnSize=Haupt-Werkzeugleiste, Button-Größe
ISettingID_Gen_ToolbarDragStyle=Werkzeugleisten Anordnung
ISettingID_Gen_ToolbarDrgFree=Innerhalb und außerhalb der Verbindungen (variiert)
ISettingID_Gen_ToolbarDrgNoFloat=Innerhalb und zwischen den Verbindungen
ISettingID_Gen_ToolbarDrgNone=Deaktivieren
ISettingID_Gen_ToolbarDrgOneDock=Nur innerhalb der Verbindung
ISettingID_Gen_Toolbars=Werkzeugleisten
ISettingID_Gen_TooltipDisplTime=Zeitspanne zur Anzeige der Tool-Tipps, Millisek.:
ISettingID_Gen_Tree=Baumansicht/Listenansicht
ISettingID_Gen_TreeAnimation=Animiertes Ausfahren/Zusammenfalten
ISettingID_Gen_TreeBS_Rectangle=Standard
ISettingID_Gen_TreeBS_Triangle=Dreiecke
ISettingID_Gen_TreeButtonStyle=Button-Style für Animation (nicht-XP Systeme)
ISettingID_Gen_TreeCenterSel=Auswahl in Ansicht zentrieren
ISettingID_Gen_TreeCheckStyle=Style der Check-Boxen (nicht-XP Systeme):
ISettingID_Gen_TreeIncrSearch=Stufenweise Suche bei der Eingabe
ISettingID_Gen_TreeIncrSrchDelay=Verzögerungszeit der Bereinigung für die stufenweise Suche, Millisek.:
ISettingID_Gen_TreeSelBlended=Ungleiches Rechteck
ISettingID_Gen_TreeSelDotted=Gepunktete Kontur
ISettingID_Gen_TreeSelStyle=Mehrfachauswahl an Rechteckstilen
ISettingID_Gen_TreeWhPanning=Schwenken mit Klick auf das Mausrad
ISettingID_Profiles=Profile
ISettingID_Tools=Werkzeuge 
ISettingID_View=Anzeige\nModus
ISettingID_View_AlwaysOnTop=Fenster immer im Vordergrund
ISettingID_View_BkColor=Fenster, Hintergrundfarbe:
ISettingID_View_CacheBehind=Gezeigte Bilder im Speicher behalten
ISettingID_View_CaptionProps=Anzeige in der Fensterleiste 
ISettingID_View_CenterWindow=Fenster auf dem Desktop zentrieren
ISettingID_View_Cyclic=Periodische Anzeige
ISettingID_View_FitWindowToPic=Fenster an Bild anpassen
ISettingID_View_Fullscreen=Vollbild Modus 
ISettingID_View_HideCursor=Blende Mauspfeil im Vollbildmodus aus
ISettingID_View_Info=Zeige Info
ISettingID_View_InfoBkColor=Hintergrundfarbe:
ISettingID_View_InfoBkOpacity=Hintergrund-Transparenz (0-255):
ISettingID_View_InfoFont=Schrift:
ISettingID_View_InfoPicProps=Bild Einstellungen
ISettingID_View_KeepCursorOverTB=Halte Mauspfeil während der Größenänderung des Fensters auf dem Button der Werkzeugleiste
ISettingID_View_Optimizing=Zeige Geschwindigkeits-Optimierung
ISettingID_View_PicChange=Bilder, Optionen
ISettingID_View_Predecode=Option, nächstes Bild vorcodieren
ISettingID_View_ShowInfo=Zeige Bild-Info
ISettingID_View_ShowToolbar=Zeige Werkzeugleiste
ISettingID_View_ShrinkPicToFit=Bilder in das Fenster einpassen
ISettingID_View_SlideCyclic=Periodisch
ISettingID_View_SlideDirBackward=Rückwärts 
ISettingID_View_SlideDirection=Slide Show Einstellungen
ISettingID_View_SlideDirForward=Vorwärts 
ISettingID_View_SlideDirRandom=Zufällig 
ISettingID_View_SlideInterval=Zeige Zeit, Millisek.:
ISettingID_View_Slideshow=Slide Show 
ISettingID_View_StchFilt=Resampling Filter
ISettingID_View_ZoomFactor=Skalieren:
ISettingID_View_ZoomPicToFit=Bild ins Fenster passend zoomen
pcfHDrop=Bild Dateien
pcfPhoa=PhoA Bilder
pcfPlainList=Bilddatei Pfade
pcfSingleBitmap=Vorschau Bitmap (wenn einzelnes Fenster gesetzt ist)
ppAuthor=Autor
ppDate=Datum
ppDescription=Bezeichnung 
ppf15bit=15 bit (32768 Farben) 
ppf16bit=16 bit (65536 Farben) 
ppf1bit=1 bit (Schwarzweiß) 
ppf24bit=24 bit (16 Millionen Farben) 
ppf32bit=32 bit (16 Millionen Farben) 
ppf4bit=4 bit (16 Farben) 
ppf8bit=8 bit (256 Farben) 
ppfCustom=Unbekannt
ppfDevice=Abhängig von der Einstellung
ppFileName=Bilddatei Name
ppFilePath=Bilddatei Pfad
ppFileSize=Bilddatei Größe
ppFileSizeBytes=Bilddatei Größe in Byte
ppFilmNumber=Film Nummer/Name
ppFlips=Flips
ppFormat=Bildformat
ppFrameNumber=Frame Nummer
ppFullFileName=Biddateiname mit Pfad
ppID=ID 
ppKeywords=Schlüsselworte 
ppMedia=Medien Name/Code
ppNotes=Anmerkungen
ppPicDims=Bild Abmessungen
ppPicHeight=Bilderhöhe
ppPicWidth=Bilderbreite
ppPlace=Ort
ppRotation=Drehung
ppThumbDims=Vorschaubilder Abmessungen
ppThumbHeight=Vorschaubilder Höhe
ppThumbWidth=Vorschaubilder Breite
ppTime=Zeit
ptkCustom=Benutzerdefinierte Bedienung
ptkDefault=Voreingestellte Bedienung
ptkEdit=Normaler Bearbeitungs Modus
ptkOpen=Normales Öffnen
ptkPrint=Normales Drucken
ptkSeparator=Separator Element
SActionHint_OpenPics=Öffnen|Öffnet die ausgewählten Bilder
SActionHint_PrintPics=Drucken|Druckt die ausgewählten Bilder
SAction_Delete=Löschen 
SAction_Edit=Bearbeiten 
SAction_EditEllipsis=Bearbeiten... 
SAction_MoveDown=Nach unten verschieben 
SAction_MoveUp=Nach oben verschieben 
SAction_Open=&Öffnen
SAction_Print=&Drucken
SAll=(Alle)
SAppCaption=PhoA Photo Album 
SBtn_Cancel=Abbrechen 
SBtn_Close=Schließen 
SBtn_Continue=Bestätigen
SBtn_ExpandOff=&Erweitert >>
SBtn_ExpandOn=&Erweitert <<
SBtn_Help=Hilfe 
SBtn_Interrupt=Unterbrechung
SBtn_No=&Nein
SBtn_NoToAll=Nein zu &allen
SBtn_OK=OK 
SBtn_Yes=&Ja
SBtn_YesToAll=Ja zu &allen
SCannotUndo=(Rückgängig nicht möglich)
SConfirm_AppExit=Programm beenden?
SConfirm_DelGroup=Ausgewählte Gruppe löschen?
SConfirm_DelPics=Ausgewählte Bilder löschen?
SConfirm_DelView=Aktuell geöffnetes löschen?
SConfirm_FileNotSaved=Photo Album Datei "%s" ist noch nicht gespeichert. Möchten Sie die Änderungen speichern?
SConfirm_FileOverwrite=Möchten Sie die Datei "%s" überschreiben?
SConfirm_PerformFileOperation=Sind Sie wirklich sicher?\n\nWARNUNG! Die Aktion lässt sich nicht mehr rückgängig machen!
SConfirm_SavingOldFormatFile=Warnung!\nSie speichern ein Dateiformat in ein Programm das älter ist als dieses. Wenn Sie das Photo Album im diese Datei speichern, können Sie Daten verlieren, da die Features dieses Formats nicht unterstützt werden.\n  • Um die Dateien in einem aktuellen Format zu speichern, auf Cancel klicken, dann Datei | Speichern unter... Menü.\n  • Um mehr über die unterschiedlichen PhoA-Formate zu erfahren, benutzen Sie bitte das Hilfe-System.\n\nMöchten Sie fortfahren?
SDefaultNewGroupName=Neue Gruppe
SDefaultNewKeyword=Neues Schlüsselwort
SDlgTitle_Confirm=PhoA: Bestätigen
SDlgTitle_ConfirmWarning=PhoA: Bestätigen
SDlgTitle_Error=PhoA: Fehler
SDlgTitle_Info=PhoA: Info 
SDlgTitle_OpenIni=Dateieinstellungen öffnen
SDlgTitle_OpenPhoa=Photo Album Datei öffnen
SDlgTitle_OpenSearchExpr=Suchausdruck öffnen
SDlgTitle_SaveIni=Dateiänderungen speichern
SDlgTitle_SavePhoa=Photo Album Datei speichern unter
SDlgTitle_SaveSearchExprAs=Suchausdruck speichern unter
SDlgTitle_SelectFolder=Ordner auswählen
SDlgTitle_SelectPicFile=Bilddatei auswählen
SDlgTitle_Warning=PhoA: Warnung
SErrCannotCreateFolder=Kann den Ordner "%s" nicht erstellen
SErrCannotDecodePicture=Fehler beim Decodieren der Bilddatei "%s":\n%s
SErrCannotLoadPicture=Fehler beim Laden der Bilddatei "%s":\n%s
SErrCannotRead=Stream Lesefehler
SErrCannotWrite=Stream Fehler beim Schreiben
SErrDuplicateKeyword=Dieses Schlüsselwort ist schon in der Liste
SErrExecutingToolFailed=Fehler beim Beenden des Werkzeugs "%s" für Datei "%s": %s
SErrFileNotFound=Datei nicht gefunden
SErrFileNotFoundFmt=Datei nicht gefunden: "%s"
SErrFileRevHigher=Die Photo Album Datei ist von einer Programmversion erstellt worden die höher ist als diese. Kann die Datei nicht öffnen.
SErrInvalidPicFileName=Ungültiger Bilddatei Name: "%s"
SErrNotAllPicsLinked=%d von %d ausgewählten Bildern sind noch in einer Gruppe, die ungültig ist. Jedes Bild muss neu zu einer Gruppe verlinkt werden.
SErrNoTargetPathDetermined=Kein Zielpfad für die Datei "%s" festgelegt
SError=Fehler
SErrPicFileAlreadyInUse=Die Datei "%s" wird momentan von einem anderen Bild (ID=%d) im Photo Album verwendet
SErrSrcAndDestFoldersAreSame=Quell und Zielordner sind der gleiche ("%s") für Datei "%s"
SErrTargetFileExists=Zieldatei "%s" existiert bereits
SErrUnknownPicFileExtension=Unbekannte Dateierweiterung für "%s"
SFileFilter_Ini=Ini Dateien (*.ini)|*.ini
SFileFilter_OpenPhoa=Photo Album Dateien (*.phoa)|*.phoa|Alle Dateien (*.*)|*.*
SFileFilter_SearchExpr=Text Datei (*.txt)|*.txt|Alle Dateien (*.*)|*.*
SHelpFileName=phoa-eng.chm 
SImgView_DefaultCaption=Zeige Bild
SImgView_ErrorMsg=FEHLER
SInfo_SearchStringNotFound=Suchanfrage erfolglos
SLogEntry_AddingError= %s Hinzufügen fehlgeschlagen: %s
SLogEntry_AddingOK=%s hinzugefügt OK. Datum autom.: %s. Zeit autom.: %s. Transformierung autom.: %s.
SLogEntry_AutorunCreatedOK=autorun.inf einwandfrei erstellt
SLogEntry_AutorunCreationError=Unmöglich autorun.inf zu erstellen: %s
SLogEntry_ExecutableCopiedOK=Die ausführbare Datei wurde erfolgreich in den Ordner "%s" kopiert
SLogEntry_ExecutableCopyingError=Fehler beim Koppieren der ausführbaren Datei in den Ordner "%s": %s
SLogEntry_FileCopiedOK=Kopieren von "%s" nach "%s" beendet
SLogEntry_FileDeletedOK=Datei "%s" wurde komplett gelöscht
SLogEntry_FileDeletingError=Kann Datei "%s" nicht löschen
SLogEntry_FileOpError=Verarbeitung des Bildes "%s" fehlgeschlagen: %s
SLogEntry_FileOpFinalizationError=Konnte Arbeit nicht beenden: %s
SLogEntry_FileRecycledOK=Datei "%s" wurde komplett in den Papierkorb verschoben
SLogEntry_FileRecyclingError=Kann die Datei(en) "%s" nicht in den Papierkorb verschieben
SLogEntry_PhoaSavedOK=Das Photo Album wurde erfolgreich nach "%s" gespeichert
SLogEntry_PhoaSaveError=Fehler beim Speichern des Photo Albums in Datei "%s": %s
SLogEntry_PicDeletedOK=Das Bild "%s" wurde erfolgreich vom Photo Album-Ordner entfernt
SLogEntry_PicRelinkedOK=Ausgewählte Bildverknüpfung "%s" zu "%s" erfolgreich
SLogEntry_PicRelinkingError=Kann den Bilddatei Pfad "%s" nicht updaten: Die Datei wird gerade von einem anderen Bild verwendet
SLogEntry_SkipInsteadOfDelFile=Datei "%s" existiert nicht, Löschung nicht möglich
SLogEntry_ThumbRebuiltOK=Vorschaubild für "%s" wurde erfolgreich neu erstellt (Vorschaubild Größe: %d -> %d, Datei Größe: %d -> %d)
SLogEntry_UserAbort=Vorgang durch Benutzer abgebrochen
SLogEntry_UserDeniedFileOverwrite=Benutzer verweigert das Überschreiben der Datei "%s"
SLogInfoNoErrors=Komplett: %d Aufnahmen, keine Fehler
SLogInfoWithErrors=Komplettl: %d Aufnahmen, Fehler: %d
SMsg_ApplyingLanguage=Aktuelle Sprache hinzufügen...
SMsg_ApplyingSettings=Einstellung bestätigen...
SMsg_Initializing=Initialisierung...
SMsg_LoadingPhoa=Lade Photo Album %s...
SMsg_NoMetatagSelected=Kein Metatag ausgewählt. Inhalt auswählen um Beschreibung anzusehen.
SMsg_ProcessingSomething=Verarbeitung %s...
SMsg_ScanningLanguages=Scanne nach Sprachdateien...
SMsg_SelectSearchPicProp=(Eigenschaft wählen)
SMsg_Starting=Starte die Applikation...
SMsg_SyntaxOK=Ausgewählter Syntax ist OK.
SNoFilesSelected=Keine Dateien in der Liste ausgewählt
SNone=(keine)
SNotAValidDate="%s" ist kein gültiges Datum
SNotAValidTime="%s" ist keine gültige Zeit
SNotify_DragCopy=Komplett: %0:d Bilder kopiert, inklusive:\n  • %1:d sind neu in der Zielgruppe;\n  • %2:d waren schon in der Zielgruppe.\n
SNotify_DragMove=Totals: %0:d Bilder verschoben, inklusive:\n  • %1:d sind neu in der Zielgruppe;\n  • %2:d befanden sich schon in der Zielgruppe.\n
SNotify_Paste=Aus der Zwischenablage eingefügt: %d Bilder
SPhotoAlbumNode=Photo Album 
SPicCount=%d Bilder
SPicsNotFound=Derartige Bilder nicht gefunden.
sscDateTimeEqual=ist gleich
sscDateTimeGreater=is hinter
sscDateTimeGreaterEqual=ist hinter, oder gleich
sscDateTimeLess=ist davor
sscDateTimeLessEqual=ist davor, oder gleich
sscDateTimeNotEqual=ist nicht gleich
sscDateTimeNotSpecified=ist nicht spezifziert
sscDateTimeSpecified=ist spezifiziert
sscListAll=alle aus
sscListAny=einige von
sscListNone=keine aus
sscListNotSpecified=sind nicht spezifiziert
sscListSpecified=sind spezifiziert
sscNumberEqual=sind gleich
sscNumberGreater=ist größer als
sscNumberGreaterEqual=ist größer als, oder gleich
sscNumberLess=ist kleiner als
sscNumberLessEqual=ist kleiner als, oder gleich
sscNumberNotEqual=ist nicht gleich
sscStrContains=beinhaltet
sscStrEnds=endet mit
sscStrEqual=ist gleich
sscStrMatchesMask=Übereinstimmung mit Maske
sscStrNotContains=beinhaltet nicht
sscStrNotEnds=endet nicht mit
sscStrNotEqual=ist nicht gleich
sscStrNotMatchesMask=keine Übereinstimmung mit Maske
sscStrNotSpecified=ist nicht spezifiiert
sscStrNotStarts=startet nicht mit
sscStrSpecified=ist spezifiziert
sscStrStarts=startet mit
SSearchResultsNode=Such Resultate
SSelectedPicCount=%d gewählt
SSizeBytes=%d Bytes
SSizeGBytes=%.2f GBytes
SSizeKBytes=%.2f KBytes
SSizeMBytes=%.2f MBytes
SSort_Ascending=aufsteigend
SSort_Descending=absteigend
SStats_DistinctPics=Anzahl unterschiedlicher Bilder
SStats_PhoaFileRevision=Photo album Datei Revision
SStat_AvgFileSize=Durchschnitt der Bilddateigröße
SStat_AvgThumbSize=Durchschnitt der Vorschaubilder Größe
SStat_CntDistinctPics=Komplette Anzahl der unterschiedlichen Bilder
SStat_CntNestedGroups=Anzahl der verschachtelten Gruppen
SStat_CntPics=Komplette Anzahl der Bilder
SStat_CntPicsInGroup=Anzahl Bilder in der Gruppe
SStat_Group=Aktuell ausgewählte Gruppe
SStat_MaxFileName=Größte Bilddatei
SStat_MaxFileSize=Größe der größten Datei
SStat_MinFileName=Kleinste Bilddatei
SStat_MinFileSize=Größe der kleinsten Datei
SStat_PhoaFilename=Photo Album Datei
SStat_PhotoAlbum=Photo Album
SStat_TotalFileSize=Komplette Dateigröße der Bilder
SStat_TotalThumbSize=Komplette Dateigröße der Vorschaubilder
SText_Application=Anwendung
SText_Folder=Ordner
SText_Hint=Hinweis
SText_Kind=Sorte
SText_Masks=Masken
SText_Name=Name 
SText_Params=Parameter
STransformFilledFromExif=Aus  EXIF Tag ausgelesen
SUnclassified_Author=Kein Autor
SUnclassified_Date=Kein Datum
SUnclassified_FilmNumber=Keine Filmnummer
SUnclassified_Keywords=Keine Schlüsselworte
SUnclassified_Media=Kein Medium
SUnclassified_Place=Kein Platz
SUnclassified_Time=Keine Zeit
SUndoActionTitle=&Rückgängig %s
SUndoOperationCount=Rückgängig %d Aktionen
SWzAddFiles_Paused=Bilder hinzugefügt: %d\nBilder wegen Fehler entfernt: %d\nBestätigen um den Prozess fortzusetzen
SWzAddFiles_Processing=Bilder hinzugefügt %d von %d (Fehler: %d), Datei:\n%s
SWzFileOps_AllPicsInPhoa=&Alle Bilder im Photo Album
SWzFileOps_AllPicsInView=&Alle Bilder in der Ansicht "%s"
SWzFileOps_Paused=Erfolgreich abgearbeitete Bilder: %d\nFehler während der Abarbeitung entdeckt: %d\nBestätigen um den Prozess fortzusetzen
SWzFileOps_PicGroupSelectedCount=Ausgewählte %d Bilder in %d Gruppen; Komplette Größe: %s
SWzFileOps_Processing=Unterschiedliche Bilder %d von %d\nFehler: %d\nDatei: %s
SWzPageAddFiles_CheckFiles=Dateien markieren, die zum Photo Album hinzugefügt werden sollen
SWzPageAddFiles_CheckFiles_Info=Ausgewählte Dateien: %d; markierte Dateien: %d
SWzPageAddFiles_Log=Logdatei der hinzugefügten Bilder
SWzPageAddFiles_Processing=Bilder hinzufügen
SWzPageAddFiles_SelFiles=Wählen Sie Dateien und/oder Ordner, die Sie zum Photo Album hinzufügen möchten
SWzPageFileOps_Log=Logdateien der Aktion
SWzPageFileOps_Options=Markiere folgende Optionen
SWzPageFileOps_Processing=Aktion ausführen
SWzPageFileOps_RepairSelLinks=Darunter sind original Bilddateien, sowie auch mögliche Reperatur Optionen.\nBilder markieren, die repariert werden sollen. Gibt es unterschiedliche Optionen für ein Bild, dann wählen Sie eine entsprechende Datei 
SWzPageFileOps_SelFolder=Wählen Sie einen Bestimmungsordner
SWzPageFileOps_SelPics=Bilder für Bearbeitung auswählen
SWzPageFileOps_SelTask=Task auswählen
tbbsColor=Benutzerdefinierte Farbe
tbbsFlat=Flach
tbbsGroove=Groove 
tbbsNone=Nichts
tbbsPlain=Eben
tbbsRaised=Erhöht
tbbsSunken=Vertieft
tbbsXP=XP 
TPhoaOp_GroupDelete=Gruppe löschen
TPhoaOp_GroupDragAndDrop=Drag & Drop Gruppe
TPhoaOp_GroupEdit=Bearbeite Gruppeneigenschaften
TPhoaOp_GroupNew=Neue Gruppe
TPhoaOp_GroupRename=Gruppe umbenennen
TPhoaOp_PicAdd=Bilder hinzufügen
TPhoaOp_PicDelete=Bilder löschen
TPhoaOp_PicDragAndDropInsideGroup=Verschiebe Bilder
TPhoaOp_PicDragAndDropToGroup=Verschiebe Bilder
TPhoaOp_PicEdit=Bildeigenschaften bearbeiten
TPhoaOp_PicEditGroupAdd=Bild hinzufügen
TPhoaOp_PicOperation=Bild bearbeiten
TPhoaOp_PicPaste=Bilder aus der Zwischenablage einfügen
TPhoaOp_PicSort=Bilder sortieren 
TPhoaOp_ProjectEdit=Bearbeite Photo Album Einstellungen
TPhoaOp_StoreTransform=Änderungen speichern 
TPhoaOp_ViewDelete=Ansicht löschen
TPhoaOp_ViewEdit=Ansicht bearbeiten
TPhoaOp_ViewMakeGroup=Gruppe aus der Ansicht bilden
TPhoaOp_ViewNew=Ansicht erstellen
