TargetApplication=PhoA v1.1.6 beta
Author=Klaus Dickel
SourceLANGID=1033
LANGID=1031
Generator=DKLang Translation Editor v2.3
LastModified=2004-11-28 18:45:33

[fMain]
00000003=PhoA
00000008=Werkzeugleiste
00000009=Weitere Buttons|
00000017=Menü
00000018=Weitere Buttons|
00000019=&Datei
00000024=&Bearbeiten
00000026=Rückgängig History
00000027=Zeigt eine Liste der durchgeführten Änderungen und erlaubt Änderungen rückgängig zu machen
00000032=&Ansicht
00000034=&Werkzeugleiste
00000035=Werkzeugleiste|Werkzeugleiste anzeigen oder verstecken
00000036=&Statusleiste
00000037=Statusleiste|Die Statusleiste anzeigen oder verstecken
00000039=&Werkzeuge
00000043=&Hilfe
00000052=Bild-Gruppen
00000061=Ansicht
00000062=Suchergebnisse ausblenden
00000064=Suchergebnisse ausblenden|Ausblenden des Ordners Suchresultate aus dem Gruppenbaum
00000065=Ansicht
00000066=&Neue Ansicht...
00000068=Neue Ansicht...|Erstellen einer neuen Photoalbum Ansicht
00000069=Datei
00000070=&Neu
00000072=Neu|Neues Photoalbum erstellen
00000073=Datei
00000074=&Öffnen...
00000076=Öffnen...|Bestehendes Photoalbum öffnen
00000077=Ansicht
00000078=&Ansicht löschen
00000080=Ansicht löschen|Gegenwärtige Ansicht des Photoalbums löschen
00000081=Datei
00000082=&Speichern
00000084=Speichern|Gegenwärtiges Photoalbum speichern
00000085=Datei
00000086=Speichern &unter...
00000088=Speichern unter...|Gegenwärtiges Photoalbum in neuer Datei/Ordner speichern
00000089=Datei
00000090=Einstellungen in Datei speichern...
00000092=Einstellungen in Datei speichern...|Die gegenwärtigen Programmeinstellungen in ini-Datei speichern
00000093=Datei
00000094=&Einstellungen aus Datei laden...
00000096=Einstellungen aus Datei laden...|Programmeinstellungen aus ini-Datei laden
00000097=Datei
00000098=&Beenden
00000100=Beenden|Das Programm beenden
00000101=Bearbeiten
00000102=Rückgängig
00000104=Rückgängig|Die letzte Änderung zurücknehmen
00000105=Bearbeiten
00000106=Gruppe &hinzufügen
00000108=Gruppe hinzufügen|Eine neue Bidgruppe hinzufügen
00000109=Bearbeiten
00000110=Bilder &hinzufügen...
00000112=Bilder hinzufügen...|Öffnet den Bild-Assistent zum hinzufügen von Bildern zur ausgewählten Gruppe
00000113=Bearbeiten
00000114=&Löschen
00000116=Löschen|Löscht ausgewählte(s) Element(e)
00000117=Bearbeiten
00000118=&Ausschneiden
00000120=Ausschneiden|Schneidet die ausgewählten Bilder aus und fügt sie in die Zwischenablage
00000121=Bearbeiten
00000122=&Kopieren
00000124=Kopieren|Kopiert die ausgewählten Bilder in die Zwischenablage
00000125=Bearbeiten
00000126=&Einfügen
00000128=Einfügen|Fügt Bild(er) aus der Zwischenablage ein
00000129=Bearbeiten
00000130=&Bildeigenschaften...
00000132=Bildeigenschaften...|Die Eigenschaften und Metadaten von ausgewälten Bildern bearbeiten
00000133=Bearbeiten
00000134=&Bilder sortieren...
00000136=Bilder sortieren...|Bilder nach vorgegebenen Kriterien sortieren
00000137=Bearbeiten
00000138=&Alles auswählen
00000140=Alles auswählen|Alle Bilder markieren
00000141=Bearbeiten
00000142=Auswahl &aufheben
00000144=Auswahl aufheben|Markierung der Bilder aufheben
00000145=Bearbeiten
00000146=&Betrachten
00000148=Betrachten|Gewähltes Bild im Betrachter anzeigen
00000149=Tools
00000150=&Programmeinstellungen...
00000152=Programmeinstellungen...|Anzeigen/Bearbeiten der Programmeinstellungen
00000153=Tools
00000154=&Statistik...
00000156=Statistik...|Zusammenfassende Informationen über das Photoalbum
00000157=Tools
00000158=&Bild Aktionen...
00000160=Bild Aktionen...|Erlaubt das kopieren, verschieben etc. von ausgewählten Bildern
00000161=Tools
00000162=Datei Aktionen...
00000164=Datei Aktionen...|Öffnet den Dateiaktionen-Assistent um Dateien zu kopieren, verschieben etc., oder um einen fehlerhaften Bildpfad zu korrigieren
00000165=Tools
00000166=&Suchen...
00000168=Suchen...|Bildsuche nach vorgegebenen Kriterien
00000169=Help
00000170=&Über...
00000172=Über...|Versions und Copyright Informationen
00000173=Hilfe
00000174=&Hilfe Inhalt
00000176=Hilfe Inhalt|Zeigt die Programmhilfe an
00000177=Ansicht
00000178=&Ansicht bearbeiten...
00000180=Ansicht bearbeiten...|Die angezeigte Albumansicht bearbeiten
00000181=Ansicht
00000182=&Eine Gruppe erstellen...
00000184=Eine Gruppe erstellen...|Die aktuelle Ordnerhirarchie in eine ausgewählte Gruppe des Photoalbums übernehmen
00000185=Hilfe
00000186=FA&Q
00000188=FAQ|Anzeigen der FAQ (Frequently Asked Questions) von PhoA
00000189=Hilfe
00000190=PhoA &Homepage
00000192=PhoA Homepage|Öffnet in Ihrem Browser die Homepage von PhoA (Internetzugang erforderlich)
00000204=&Bild Gruppen
00000205=Bild Gruppen|Zeigt die Baumansicht der Bildgruppen des Photoalbums
00000206=Ansicht
00000207=&Einfacher Modus
00000208=Einfacher Modus|Zeigt die Thumbnails der ausgewählten Gruppe inklusive Untergruppen
00000209=Hilfe
00000210=DK Software &Webseite
00000211=DK Software Webseite|Öffnet in Ihrem Browser die Webseite des Programmanbieters (Internetzugang erforderlich)
00000212=Hilfe
00000213=Suche nach &Updates
00000214=Suche nach Updates|Im Internet nach neuer Programmversion suchen (Internetzugang erforderlich)
00000215=&Internet
00000216=Hilfe
00000217=Produkt-&Support
00000218=Produkt-Support|Öffnet in Ihrem Browser Die Webseite mit dem Prokukt-Support (Internetzugang erforderlich)
00000219=Bearbeiten
00000220=&Slide-Show
00000221=Slide-Show|Startet den Betrachter im Slide-Show Modus

[dPicProps]
00000003=Bildeigenschaften
00000012=Abbruch
00000015=OK
00000018=Hilfe
00000026=Datei-Eigenschaften
00000028=Metadaten
00000030=Betrachten && Verändern
00000032=Daten
00000034=Schlüsselwörter
00000036=Gruppen

[dSettings]
00000003=Programm-Einstellungen
00000012=Abbruch
00000015=OK
00000018=Hilfe

[fImgView]
00000008=Standard-Wekzeugleiste
00000129=Bearbeiten
00000130=&Bildeigenschaften...
00000132=Bildeigenschaften...|Die Eigenschaften und Metadaten des aktuellen Bildes bearbeiten
00000149=Bearbeiten
00000150=&Programm-Einstellungen...
00000152=Programm-Einstellungen...|Anzeigen/Ändern der Programmeinstellungen
00000162=Aktuelles/Gesamt Bilder
00000165=Veränderungen
00000168=Vorschau
00000169=&Nächstes Bild
00000171=Nächstes Bild|Vorschau des nächsten Bildes in der Gruppe
00000172=Vorschau
00000173=&Vorheriges Bild
00000175=Vorheriges Bild|Vorschau des vorherigen Bildes in der Gruppe
00000176=Vorschau
00000177=&Letztes Bild
00000179=Letztes Bild|Vorschau des letzten Bildes in der Gruppe
00000180=Vorschau
00000181=&Erstes Bild
00000183=Erstes Bild|Vorschau des ersten Bildes in der Gruppe
00000184=Zoom
00000185=&Vergrößern
00000187=Vergrößern|Das Bild in einer größeren Ansicht darstellen
00000188=Zoom
00000189=&Verkleinern
00000191=Verkleinern|Zu einer kleineren Bildansicht gehen
00000192=Zoom
00000193=Aktuelle Größe
00000195=Aktuelle Größe|Zeigt das Bild in der Originalgröße
00000196=Zoom
00000197=Einpassen
00000199=Einpassen|Das Bild ins Fenster einpassen
00000200=Ansicht
00000201=&Vollbild
00000203=Vollbild|In den Vollbildmodus umschalten
00000204=Slide Show
00000205=&Slide-Show
00000207=Slide-Show|In den Slide-Show Modus umschalten (Automatische Vorschau des nächsten Bildes)
00000208=Ansicht
00000209=&Erneut öffnen
00000211=Erneut öffnen|Die aktuelle Bilddatei erneut öffnen
00000212=Ansicht
00000213=&Zeige Info
00000215=Zeige Info|Blendet eine Info-Zeile mit Daten des aktuellen Bildes ein
00000216=Ansicht
00000217=&Info-Zeile verschieben
00000219=Position und Größe der Info-Zeile ändern
00000220=Hilfe
00000221=&Hilfe
00000224=Datei
00000225=&Schliesen
00000227=Schliesen|Das Fenster schliesen
00000228=Werkzeuge
00000229=&Keine Drehung
00000231=Keine Drehung|Keine Drehung auf das Bild anwenden
00000232=Werkzeuge
00000233=Rechtsdrehung um &90°
00000235=Rechtsdrehung um 90°|Das Bild im Uhrzeigersinn um 90° drehen
00000236=Werkzeuge
00000237=Drehung um &180°
00000239=Drehung um 180°|Das Bild um 180° drehen
00000240=Werkzeuge
00000241=Linksdrehung um 9&0°
00000243=Linksdrehung um 90°|Dreht das Bild gegen den Uhrzeigersinn um 90° (oder um 270° im Uhrzeigersinn)
00000244=Werkzeuge
00000245=Horizontal &spiegeln
00000247=Horizontal spiegeln|Spiegelt das Bild in der horizontalen Achse
00000248=Werkzeuge
00000249=Vertikal &spiegeln
00000251=Vertikal spiegeln|Spiegelt das Bild in der vertikalen Achse
00000252=Wekzeuge
00000253=Veränderungen &sichern
00000255=Veränderungen sichern|Die aktuellen , auf das Bild angewandte, Veränderungen sichern
00000267=Slide Show
00000270=Slide Show
00000271=&Vorwärts
00000272=Slide Show
00000273=&Rückwärts
00000274=Slide Show
00000275=&Zufällig
00000276=Slide Show
00000277=&Periodisch
00000278=Periodisch|Zeitabstand der Bildfolge in die Slide-Show einbinden
00000279=Vorwärts|Abfolge der Slide-Show auf Vorwärts schalten
00000280=Rückwärts|Abfolge der Slide-Show auf Rückwärts schalten
00000281=Zufällig|Abfolge der Slide-Show auf Zufällig schalten
00000282=Haupt Menü
00000283=&Bild
00000284=&Zoom
00000285=&Ansicht
00000286=&Werkzeuge
00000287=&Hilfe
00000288=&Slide Show
00000289=&Veränderungen
00000290=&Standard-Wekzeugleiste
00000291=Standard-Wekzeugleiste|Anzeigen/Ausblenden der Standard-Wekzeugleiste
00000292=&Wekzeugleiste-Veränderungen
00000293=Wekzeugleiste-Veränderungen|Anzeigen/Ausblenden der Wekzeugleiste für Bildveränderungen (Drehen, Spiegeln)
00000294=Slide S&how-Wekzeugleiste
00000295=Slide Show-Wekzeugleiste|Anzeigen/Ausblenden der Slide Show-Wekzeugleiste
00000296=&Haupt Menü
00000297=Haupt Menü|Anzeigen/Ausblenden des Haupt Menüs
00000298=Slide Sho&w-Intervall:
00000299=Slide Show-Intervall|Slide Show-Intervall in Sekunden
00000300=s
00000301=&Ansicht
00000302=Weitere Buttons|
00000303=Weitere Buttons|
00000304=Weitere Buttons|
00000305=Weitere Buttons|

[dSearch]
00000003=Bilder suchen
00000012=Abbruch
00000015=Suche
00000018=Hilfe
00000021=&Such-Kriterien:
00000027=Suche starten
00000030=Im &Photoalbum
00000033=In der &aktuellen Gruppe
00000036=In den Such&resultaten
00000039=&Zurücksetzen

[dProjectProps]
00000003=Eigenschaften: Photoalbum
00000012=Abbruch
00000015=OK
00000018=Hilfe
00000021=&Beschreibung:
00000024=&Thumbnail-Größe (WxH):
00000030=&Thumbnail-Qualität:
00000033=geringer\nKleinere Datei
00000036=höher\nGrößere Datei

[dAbout]
00000003=Über
00000012=OK

[dPicOps]
00000003=Bild Aktionen
00000012=Abbruch
00000015=OK
00000018=Hilfe
00000021=&Gruppe:
00000024=&Aktion:
00000029=Verschiebe ausgewählte(s) Bild(er) zu der unterhalb festgelegten Gruppe\nKopiere ausgewählte(s) Bild(er) zu der unterhalb festgelegten Gruppe\nLösche ausgewählte(s) Bild(er) aus der unterhalb festgelegten Gruppe\nBelasse nur ausgewählte(s) Bild(er) in der unterhalb festgelegten Gruppe (teilen)\n

[dSortPics]
00000003=Bilder sortieren
00000012=Abbruch
00000015=OK
00000018=Hilfe
00000021=&Zurücksetzen
00000024=Wo die Bilder sortieren
00000027=In d&er aktuellen Gruppe
00000030=In &allen Gruppen des Photoalbums
00000035=&Sortiere Bilder nach:
00000039=&Bild-Eigenschaften
00000041=&Löschen
00000044=&Auf
00000046=&Ab
00000047=Bild-Eigenschaften
00000048=Sortier-Richtung

[dSelKeywords]
00000003=Auswahl Schlüsselwörter
00000012=Abbruch
00000015=OK
00000018=Hilfe
00000021=&Wähle ein oder mehrere Schlüsselwörter aus der Liste:
00000024=&Zurücksetzen

[dViewProps]
00000003=Eigenschaften: Photoalbum-Ansicht
00000012=Abbruch
00000015=OK
00000018=Hilfe
00000021=&Name:
00000024=&Bild-Gruppierung:
00000036=&Sortiere Bilder in jeder Gruppe nach:
00000040=&Bild-Eigenschaften
00000042=&Löschen
00000045=&Auf
00000047=&Ab
00000049=&Bild-Eigenschaften
00000051=&Löschen
00000054=&Auf
00000056=&Ab
00000057=Gruppierungs-Eigenschaften
00000058=Nicht klassifizierte in eigenen Ordner
00000059=Bild-Eigenschaften
00000060=Sortier-Richtung

[dSelPhoaGroup]
00000003=Bildgruppe wählen
00000012=Abbruch
00000015=OK
00000018=Hilfe
00000021=&Gruppe:

[fAddFilesWizard]
00000003=Bild-Assistent
00000017=Abbruch
00000020=Nächstes >
00000023=Hilfe
00000026=< Zurück

[frWzPageAddFiles_SelFiles]
00000007=Dateiauswahl-Filter
00000010=&Datei geändert:
00000013=&Datei-Masken (Trennen durch ';'):
00000016=&Photoalbum-Präsens:
00000019=&bis:
00000029=Ignorieren\nNur Dateien die im Photoalbum fehlen\nNur Dateien die im Photoalbum vorhanden sind\n
00000055=&Einschließlich Unterordner
00000056=Name
00000057=Größe
00000058=Geändert

[frWzPageAddFiles_CheckFiles]
00000012=Markiere &alle Dateien
00000014=Markiere alle Dateien in der Liste
00000016=&Alle Markierungen aufheben
00000018=Markierung aller Dateien aufheben
00000020=&Markierung umkehren
00000022=Jede Dateimarkierung umkehren
00000023=Datei
00000024=Pfad
00000025=Größe
00000026=Datum

[frPicProps_Metadata]
00000053=Beschreibung
00000057=Beschreibungs-Fenster
00000058=Beschreibungs-Fenster|Anzeigen/Ausblenden des Beschreibungs-Fensters

[frPicProps_View]
00000008=Standard-Wekzeugleiste
00000062=Datei zum Anzeigen
00000066=Werkzeuge\n
00000068=Zoom
00000069=Vergröß&ern
00000071=Vergrößern|Das Bild vergrößert darstellen
00000072=Zoom
00000073=Verklei&nern
00000075=Verkleinern|Das Bild kleiner darstellen
00000076=Zoom
00000077=Aktuelle Größe
00000079=Zeigt das Bild in der Originalgröße
00000080=Zoom
00000081=&Ins Fenster einpassen
00000083=Passt das Bild der aktuellen Fenstergröße an
00000084=Werkzeuge\n
00000085=&Keine Drehung
00000087=Keine Drehung|Keine Drehung auf das Bild anwenden
00000088=Werkzeuge\n
00000089=Rechtsdrehung um &90°
00000091=Rechtsdrehung um 90°|Das Bild im Uhrzeigersinn um 90° drehen
00000092=Werkzeuge\n
00000093=Drehen um &180°
00000095=Drehen um 180°|Dreht das Bild um 180°
00000096=Werkzeuge\n
00000097=Linksdrehung um 9&0°
00000099=Linksdrehung um 90°|Dreht das Bild gegen den Uhrzeigersinn um 90° (oder um 270° im Uhrzeigersinn)
00000100=Werkzeuge\n
00000101=Horizontal &spiegeln
00000103=Horizontal spiegeln|Spiegelt das Bild in der horizontalen Achse
00000104=Werkzeuge\n
00000105=Vertikal &spiegeln
00000107=Vertikal spiegeln|Spiegelt das Bild in der vertikalen Achse

[frPicProps_Data]
00000007=&Speicherort:
00000010=Be&schreibung (für die Einblendung):
00000013=&Filmnummer oder Name:
00000016=F&ramenummer:
00000019=&Autor:
00000022=&Notizen (zusätzliche Infos):
00000025=&Datum:
00000028=&Uhrzeit:
00000031=&Name des Mediums oder Code:

[frPicProps_Keywords]
00000009=Weitere Buttons|
00000130=&Bearbeiten
00000132=Schlüsselwörter bearbeiten|Ausgewähltes Schlüsselwort bearbeiten
00000137=N&ur markierte
00000139=Nur markierte|Zeigt nur markierte Schlüsselwörter an
00000141=&Hinzufügen
00000143=Schlüsselwort hinzufügen|Fügt den markierten Bilder ein neues Schlüsselwort hinzu
00000145=&Alle markieren
00000147=Alle markieren|Markiert alle Schlüsselwörter in der Liste
00000149=&Markierungen aufheben
00000151=Markierungen aufheben|Entfernt alle Markierungen von den Schlüsselwörtern
00000153=&Umkehren
00000155=Umkehren|Ändert die Markierung der Schlüsselwörter ins Gegenteil

[frWzPage_Log]
00000122=&Kopieren
00000124=Kopieren|Kopiert den aktuellen Bericht in die Zwischenablage
00000166=&Suchen...
00000168=Suchen...|Zeigt den Dialog für Textsuche an
00000183=&Als Datei speichern...
00000185=Als Datei speichern...|Speichert das Log in einer festgesetzten Datei
00000187=&Nur Fehler anzeigen
00000189=Nur Fehler anzeigen|Blendet die Einträge der gültigen Bilder aus

[dStats]
00000003=Photoalbum Statistik
00000012=Abbruch
00000015=OK
00000018=Hilfe

[dFileOpsWizard]
00000003=Datei-Aktion Assistent
00000017=Abbruch
00000020=Weiter >
00000023=Hilfe
00000026=< Zurück

[frWzPageFileOps_SelTask]
00000007=Kopiert die Dateien der ausgewälten Bilder in einen festgelegten Ordner. Benutzen Sie diese Option zur Vorbereitung, wenn Sie das Photoalbum auf CD/DVD schreiben wollen
00000010=Verschiebt die Dateien der ausgewählten Bilder in einen festgelegten Ordner, und erneuert angemessen die Bildverknüpfungen
00000013=Löscht die ausgewählten Bilder und die zugehörigen Dateien. Benutzen Sie diese Option um unerwünschte Bild-Dateien zu löschen
00000016=Gestattet Ihnen die Reparatur von gebrochenen Verknüpfungen im festgelegten Ordner, und optional können Sie Bilder löschen, die nicht mehr mit einer gültigen Datei verknüpft sind
00000019=• Anmerkung: Diese Aktionen sind nicht rückgängig zu machen!
00000022=Liest die Bild-Dateien neu, erstellt die Thumbnails neu und erneuert die Datei-Informationen, z.B. die Abmessungen des Bildes
00000025=&Kopiere Bild-Dateien in einen Ordner
00000028=&Verschiebe Bild-Dateien in einen Ordner
00000031=&Lösche Bilder und Dateien
00000034=Re&pariere Verknüpfung von  Bild-Dateien
00000037=&Erneuere Thumbnails

[frWzPageFileOps_SelPics]
00000064=&Ausgewählte Bilder
00000067=Bilder in ausgewählten G&ruppen:
00000070=Filter für gültige Dateiverknüpfungen
00000073=Alle ausgewählten &Bilder
00000076=Nur Bilder die mit einer gültigen (existierenden) Datei verknüpft sind
00000079=Nur Bilder &OHNE gültige Dateiverknüpfung
00000081=&Markiere alle Gruppen
00000083=Markiere alle Gruppen die Bilder beinhalten
00000085=&Markierung aller Gruppen aufheben
00000087=Entfernt die Markierung von allen Gruppen
00000089=&Markierung der Gruppen umkehren
00000091=Ändert die Markierung der Gruppen ins Gegenteil

[frWzPageFileOps_SelFolder]
00000014=&Odner erstellen

[frWzPageFileOps_MoveOptions]
00000007=Optionen beim Kopieren/Verschieben von Dateien
00000010=Benutze Pfad &relativ zu:
00000013=Benutze Pfad r&elativ zur Gruppe:
00000016=Ersetze &unerlaubte Zeichen mit:
00000019=&Den Zielordner für alle Dateien verwenden
00000022=&Das Original-Ordnerlayout beibehalten
00000025=Dateien in die Ordner unter Beibehalzung des Gruppen-Layouts einfügen
00000028=Erl&aube mehrere Kopien der Datei

[frWzPageFileOps_DelOptions]
00000007=Zum löschen von Dateien P&apierkorb benutzen

[frWzPageFileOps_RepairOptions]
00000007=Suche nach passender Datei
00000010=Übereinstimmung des &Dateinamens
00000013=Übereinstimmung der Dat&eigröße
00000016=Übereinstimmung von Dateiname u&nd Größe
00000019=&Suche in den Unterordnern des Zielordners
00000022=Wenn eine passende Datei gefunden aber zu einem anderen Bild gehört
00000025=Datei überspringen und nach nächster Übereinstimmung suchen
00000028=Lösche das Bild mit dem die Datei verknüpft ist, dann verknüpfe sie mit dem neu&en Bild

[frWzPageFileOps_CDOptions]
00000007=&Bezeichnung des Mediums:
00000010=&Photoalbum-Beschreibung:
00000013=Kopiere das P&rogramm selbst zum Zielordner
00000016=Erstelle mit den ausgewälten Bildern eine Photoalbum-Datei in:
00000023=Erstelle im Zeilorder &eine autorun.inf, zur automatischen Wiedergabe mit CD/DVD
00000034=Bestehende Ansichten  mit &einschließen
00000037=Kopiere die aktuellen Programmeinstellungen zur phoa.&ini

[frWzPageFileOps_RepairSelLinks]
00000013=&Lösche Bilder ohne passende Datei (betrifft nur Bilder die nicht mit einer gültigen Datei verknüpft sind)

[frWzPageFileOps_MoveOptions2]
00000007=Falls die Zieldatei bereits existiert:
00000010=Wen die &Original-Datei nicht existiert:
00000013=&Lösche Original-Datei
00000016=Zum löschen Papierko&rb benutzen
00000019=CD/DVD &Erstellungs-Optionen ebenfalls anlegen
00000024=Gegenwärtiges Bild überspringen\nZum überschreiben der Datei nachfragen\nDatei immer überschreiben\n
00000029=Als Fehler behandeln\nVerknüpfung nur aktualisieren wenn die Zieldatei existiert\nDie Verknüpfung immer aktualisieren\n

[dToolProps]
00000003=Eigenschaften: Werkzeuge
00000012=Abbruch
00000015=OK
00000018=Hilfe
00000021=&Sorte:
00000024=&Name (Überschrift; benutze '&&' um den Shortcut zu kennzeichnen):
00000027=&Hinweiß:
00000030=&Befehl (Anwendung):
00000033=&Parameter:
00000036=&Ordnerr (Leer lassen für Grundeinstellung):
00000039=F&enster-Status:
00000042=Datei-&Maske (Kein Eintrag heist alle Dateien):
00000062=&Suche...
00000073=Suc&he...
00000078=Normal\nMinimiert\nMaximiert\n
00000081=Benutzung von Werkzeugen
00000084=Zeige im Werkzeuge-Menü
00000087=Zeige im Popup-Menü der Bild-Gruppe
00000090=Zeige im Popup-Menü des Thumbnail-Fensters
00000093=Zeige im Popup-Menü vom Ansicht-Modus
00000100=Anwendungen (*.bat;*.com;*.exe)|*.bat;*.com;*.exe|Alle Dateien (*.*)|*.*
00000102=Eine Anwendung auswählen

[dMsgBox]
00000012=Diese Meldung nicht mehr anzeigen

[dGroupProps]
00000003=Eigenschaften: Bild-Gruppe
00000012=Abbruch
00000015=OK
00000018=Hilfe
00000021=&ID:
00000024=&Text:
00000027=&Beschreibung:

[$CONSTANTS]
dfpArchive=Archiv
dfpCompressed=Komprimiert
dfpCreationTime=Erstellt
dfpFileName=Dateiname
dfpFileType=Dateityp
dfpHidden=Versteckt
dfpLastAccessTime=Zuletzt Benutzt
dfpLastWriteTime=Geändert
dfpReadOnlyFile=Schreibgeschützt
dfpSizeOfFile=Große
dfpSizeOfFileDiskUsage=Größe auf der Festplatte
dfpSystemFile=System
dfpTemporary=Temporary
dpcEqual=ist gleich
dpcGreater=ist nach
dpcGreaterEqual=ist nach oder gleich
dpcLess=ist vor
dpcLessEqual=ist vor oder gleich
dpcNotEqual=ist nicht gleich
dpcNotSpecified=ist nicht spezifiuiert
dpcSpecified=ist spezifiziert
dtapDTFileCreated=Erstellungs-Datum/Uhrzeit
dtapDTFileModified=Geändert-Datum/Uhrzeit
dtapExifDateTime=EXIF: Datum und Uhrzeit
dtapExifDTDigitized=EXIF: Digitales Datum/Uhrzeit
dtapExifDTOriginal=EXIF: Original Datum/Uhrzeit
dtapFilename=Aus Dateiname extrahieren
dtfrCreation=Wert extrahiert aus der Erstellungszeit der Datei
dtfrEmpty=Kein Wert gefunden
dtfrEXIF=Wert extrahiert aus EXIF Tag
dtfrFilename=Wert extrahiert aus Dateiname
dtfrModified=Wert extrahiert aus der Änderungszeit der Datei
dtfrSpecified=Wert bereits spezifiziert, keine Änderung
gbpAuthor=Nach Autor
gbpDateByDay=Nach Tag
gbpDateByMonth=Nach Monat
gbpDateByYear=Nach Jahr
gbpFilePath=Nach Pfad des Bildes
gbpFilmNumber=Nach Filmnummer
gbpKeywords=Nach Schlüsselwörtern
gbpMedia=Nach Mediumname/Code
gbpPlace=Nach Speicherort
gbpTimeHour=Nach Stunde
gbpTimeMinute=Nach Minute
gpDescription=Beschreibung
gpGroupCount=Anzahl verschachtelter Gruppen
gpID=ID
gpPicCount=Anzahl von Bildern
gpText=Text
IMS_CannotOpenFile=Kann Datei nicht öfnen
IMS_InternalError=Interner Fehler
IMS_InvalidEXIFHeader=EXIF-Header passt nicht
IMS_InvalidTIFFHeader=TIFF-Header (im EXIF-Header) fehlerhaft oder nicht vorhanden
IMS_NoMetadata=Keine Metadaten in der Datei gefunden
IMS_NotAJPEGFile=Keine JPEG-Datei
IMS_ReadFailure=Kann die Datei nicht lesen
ipcEqual=ist gleich
ipcGreater=ist größer als
ipcGreaterEqual=ist größer als oder gleich
ipcLess=ist kleiner als
ipcLessEqual=ist kleiner als oder gleich
ipcNotEqual=ist nicht gleich
ISettingID_Browse=Browse\nModus
ISettingID_Browse_FlatMode=Einfacher Modus
ISettingID_Browse_GTree=Baumansicht Bildgruppen
ISettingID_Browse_GT_HintInfo=Anzeigen mit gewählten Eigenschaften
ISettingID_Browse_GT_HintNone=Nichts
ISettingID_Browse_GT_HintProps=In Tooltipps anzeigen
ISettingID_Browse_GT_Hints=Tooltipps
ISettingID_Browse_GT_HintTips=Anzeigen wenn das Element am Fensterende abgeschnitten ist
ISettingID_Browse_MaxUndoCount=Max. Rückgängig
ISettingID_Browse_Viewer=Vorschaufenster Thumbnails
ISettingID_Browse_ViewerBkColor=Hintergrundfarbe:
ISettingID_Browse_ViewerDragDrop=Drag'n'Drop
ISettingID_Browse_ViewerStchFilt=Bild-Resample Methode
ISettingID_Browse_ViewerThBColor=Thumbnail Hintergrundfarbe:
ISettingID_Browse_ViewerThBordCl=Benutzerdefinierte Hintergrundfarbe für Thumbnail-Rahmen
ISettingID_Browse_ViewerThBordSt=Art des Hintergrundrahmens für Thumbnails
ISettingID_Browse_ViewerThFColor=Thumbnail Schriftfarbe:
ISettingID_Browse_ViewerThInfo=Bilddetails zur Anzeige in den Thumbnails
ISettingID_Browse_ViewerThLBProp=In der linken unteren Ecke:
ISettingID_Browse_ViewerThLTProp=In der linken oberen Ecke:
ISettingID_Browse_ViewerThRBProp=In der rechten unteren Ecke:
ISettingID_Browse_ViewerThRTProp=In der rechten oberen Ecke:
ISettingID_Browse_ViewerThShadow=Zeige Thumbnail-Schatten
ISettingID_Browse_ViewerThShColor=Schattenfarbe:
ISettingID_Browse_ViewerThShOffsX=Horizontaler Schatten-Offset, pixels:
ISettingID_Browse_ViewerThShOffsY=Vertikaler Schatten-Offset, pixels:
ISettingID_Browse_ViewerThShOpact=Schatten Transparenz (0-255):
ISettingID_Browse_ViewerThShRadius=Schatten Unschärfe-Radius, pixels:
ISettingID_Browse_ViewerTipProps=Zeige in Tooltipps
ISettingID_Browse_ViewerTooltips=Zeige Thumbnail-Tooltipps
ISettingID_Dialogs=Dialog
ISettingID_Dlgs_AddPicWizard=Optionen  Bild-Assistent
ISettingID_Dlgs_APW_AutofillDate=Bilddaten automatisch ausfüllen von (in der Reihenfolge der Wichtigkeit):
ISettingID_Dlgs_APW_AutofillTime=Aufnahmezeit des Bildes automatisch ausfüllen von (in der Reihenfolge der Wichtigkeit):
ISettingID_Dlgs_APW_AutofillXfrm=Automatisches ausfüllen der Bildveränderungen aus den Metadaten
ISettingID_Dlgs_APW_LogOnErrOnly=Die Log-Seite nur anzeigen wenn Fehler auftreten
ISettingID_Dlgs_APW_ReplaceDate=Bereits vorhandenes Datum überschreiben
ISettingID_Dlgs_APW_ReplaceTime=Bereits vorhandene Uhrzeit überschreiben
ISettingID_Dlgs_APW_ShowHidden=Zeige versteckte Dateien und Ordner
ISettingID_Dlgs_APW_SkipChkPage=Die Seite 'Überprüfe Dateien' immer ausblenden
ISettingID_Dlgs_ConfmAppExit=Vor dem Beenden (wenn das Photoalbum nicht geändert wurde)
ISettingID_Dlgs_ConfmDelGroup=Bevor eine Gruppe gelöscht wird
ISettingID_Dlgs_ConfmDelPics=Bevor Bilder gelöscht werden
ISettingID_Dlgs_ConfmDelView=Bevor eine Ansicht gelöscht wird
ISettingID_Dlgs_ConfmOldFile=Bevor eine ältere Dateiversion gespeichert wird
ISettingID_Dlgs_Confms=Bestätigungen
ISettingID_Dlgs_FileOpsWizard=Assistent für Bilddatei-Veränderungen
ISettingID_Dlgs_FOW_CfmCopyFiles=Bestätigen Datei kopieren
ISettingID_Dlgs_FOW_CfmDelFiles=Bestätigen Datei löschen
ISettingID_Dlgs_FOW_CfmMoveFiles=Bestätigen Datei verschieben
ISettingID_Dlgs_FOW_CfmRebuildTh=Bestätigen Thumbnails wiederherstellen
ISettingID_Dlgs_FOW_CfmRepairFLs=Bestätigen Bildpfad reparieren
ISettingID_Dlgs_FOW_LogOnErrOnly=Die Log-Seite nur anzeigen wenn Fehler auftreten
ISettingID_Dlgs_Notifies=Benachrichtigungen
ISettingID_Dlgs_NotifyDragCopy=Nach dem kopieren von Bildern mittels Drag'n'Drop
ISettingID_Dlgs_NotifyDragMove=Nach dem verschieben von Bildern mittels Drag'n'Drop
ISettingID_Dlgs_NotifyPaste=Nach dem einfügen eines Bildes aus der Zwischenablage
ISettingID_Dlgs_PicProps=Dialog für Bildeigenschaften
ISettingID_Dlgs_PP_DefaultPage=Festlegung der anzuzeigenden Startseite
ISettingID_Dlgs_PP_Def_Data=Daten
ISettingID_Dlgs_PP_Def_FProps=Datei-Eigenschaften
ISettingID_Dlgs_PP_Def_Groups=Bild-Gruppen
ISettingID_Dlgs_PP_Def_Keywords=Schlüsselwörter
ISettingID_Dlgs_PP_Def_LastUsed=Zuletzt benutzt
ISettingID_Dlgs_PP_Def_Metadata=Metadaten
ISettingID_Dlgs_PP_Def_View=Anzeigen & Verändern
ISettingID_Dlgs_PP_ExpFileProps=Ausführliche Datei-Eigenschaften darstellen
ISettingID_Dlgs_PP_ExpMetadata=Ausführliche Metadaten darstellen
ISettingID_Dlgs_SplashAboutFade=Animiertes ausblenden des 'Über' Dialogs (Windows 2000+)
ISettingID_Dlgs_SplashStartFade=Animiertes ausblenden des Startlogos (Windows 2000+)
ISettingID_Dlgs_SplashStartShow=Zeige Startlogo
ISettingID_Gen=Allgemein
ISettingID_Gen_Clipboard=Zwischenablage
ISettingID_Gen_ClipFormats=Auswahl der verwendbaren Formate beim Kopieren
ISettingID_Gen_Intf=Programm-Oberfläche
ISettingID_Gen_Language=Verwendete Sprache
ISettingID_Gen_LookupPhoaIni=Lade beim Start die Programm-Einstellungen aus der Ini-Datei im Programmordner, falls vorhanden
ISettingID_Gen_MainFont=Allgemeine Schrift des Programms:
ISettingID_Gen_OpenMRUCount=Anzahl der benutzten Dateien:
ISettingID_Gen_Theme=Erscheinungsbild:
ISettingID_Gen_ToolbarBSz16=Klein(16x16)
ISettingID_Gen_ToolbarBSz24=Medium (24x24)
ISettingID_Gen_ToolbarBSz32=Groß (32x32)
ISettingID_Gen_ToolbarBtnSize=Buttongröße der Standard-Werkzeugleiste
ISettingID_Gen_ToolbarDragStyle=Anordnung der Wekzeugleiste
ISettingID_Gen_ToolbarDrgFree=Innerhalb und auserhalb der Docks (variierend)
ISettingID_Gen_ToolbarDrgNoFloat=Innerhalb und zwischen den Docks
ISettingID_Gen_ToolbarDrgNone=Ausschalten
ISettingID_Gen_ToolbarDrgOneDock=Nur innerhalb des Docks
ISettingID_Gen_Toolbars=Werkzeugleisten
ISettingID_Gen_TooltipDisplTime=Zeitspanne zur Anzeige der Tooltipps, ms:
ISettingID_Gen_Tree=Baumansicht/Listenansicht
ISettingID_Gen_TreeAnimation=Animiertes Erweitern/Zusammenfalten
ISettingID_Gen_TreeBS_Rectangle=Standard
ISettingID_Gen_TreeBS_Triangle=Dreiecke
ISettingID_Gen_TreeButtonStyle=Buttonstil für Erweitern/Zusammenfalten (Nicht-XP Systeme)
ISettingID_Gen_TreeCenterSel=Auswahl in  der Ansicht zentrieren
ISettingID_Gen_TreeCheckStyle=Stil für Checkfelder (Nicht-XP Systeme):
ISettingID_Gen_TreeIncrSearch=Incrementelle Suche bei Eingabe
ISettingID_Gen_TreeIncrSrchDelay=Verzögerungszeit zum bereinigen der incrementellen Suche, ms:
ISettingID_Gen_TreeSelBlended=Verblendetes Rechteck
ISettingID_Gen_TreeSelDotted=Punktierte Umrahmung
ISettingID_Gen_TreeSelStyle=Auswahl von Rechteck-Stilen
ISettingID_Gen_TreeWhPanning=Scrollen benutzt Klick mit dem Mausrad
ISettingID_Profiles=Profile
ISettingID_Tools=Werkzeuge
ISettingID_View=Ansicht\nModus
ISettingID_View_AlwaysOnTop=Fenster immer im Vordergrund
ISettingID_View_BkColor=Hintergrundfarbe Fenster:
ISettingID_View_CacheBehind=Betrachtete Bilder im Speicher(Cache) lassen
ISettingID_View_CaptionProps=In der Titelzeile des internen Bildbetrachter-Fensters anzeigen:
ISettingID_View_CenterWindow=Fenster auf dem Desktop zentrieren
ISettingID_View_Cyclic=Zyklische Ansicht
ISettingID_View_FitWindowToPic=Fenster an Bildgröße anpassen
ISettingID_View_Fullscreen=Vollbild-Modus
ISettingID_View_HideCursor=Verstecke Mauszeiger im Vollbild-Modus
ISettingID_View_Info=Popup-Infos für Thumbnails
ISettingID_View_InfoBkColor=Hintergrundfarbe:
ISettingID_View_InfoBkOpacity=Hintergrund Transparenz (0-255):
ISettingID_View_InfoFont=Schrift:
ISettingID_View_InfoPicProps=Eigenschaften Bilder
ISettingID_View_KeepCursorOverTB=Belasse Mauszeiger während der Größenänderung des Fensters  über dem Button der Werzeugleiste
ISettingID_View_Optimizing=Optimierungen der Anzeige-Geschwindigkeit
ISettingID_View_PicChange=Anzeige der Bilder: Weitere Optionen
ISettingID_View_Predecode=Vordecodieren des erwarteten nächsten Bildes
ISettingID_View_ShowInfo=Zeige Bildinformationen
ISettingID_View_ShowToolbar=Zeige Wekzeugleiste
ISettingID_View_ShrinkPicToFit=Bilder in das Fenster einpassen
ISettingID_View_SlideCyclic=Zyklisch
ISettingID_View_SlideDirBackward=Rückwärts
ISettingID_View_SlideDirection=Slide-Show Richtung
ISettingID_View_SlideDirForward=Vorwärts
ISettingID_View_SlideDirRandom=Zufällig
ISettingID_View_SlideInterval=Zeitanzeige, ms:
ISettingID_View_Slideshow=Slide Show
ISettingID_View_StchFilt=Bild-Resample Methode
ISettingID_View_ZoomFactor=Schrittgröße beim Bildzoom (in %):
ISettingID_View_ZoomPicToFit=Vergrößere Bild damit es das Fenster ausfüllt (Zoom)
lpcAll=alle von
lpcAny=beliebige aus
lpcNone=keine von
lpcNotSpecified=sind nicht spezifiziert
lpcSpecified=sind spezifiziert
mpcMatches=stimmt mit Maske überein
mpcNotMatches=stimmt nicht mit Maske überein
pcfHDrop=Bild-Dateien
pcfPhoa=PhoA-Bilder
pcfPlainList=Bild-Pfad
pcfSingleBitmap=Thumbnail-Bitmap (wenn einzelnes Bild markiert)
ppAuthor=Autor
ppDate=Datum
ppDescription=Beschreibung
ppf15bit=15 bit (32768 Farben)
ppf16bit=16 bit (65536 Farben)
ppf1bit=1 bit (Einfarbig)
ppf24bit=24 bit (16 Millionen Farben)
ppf32bit=32 bit (16 Millionen Farben)
ppf4bit=4 bit (16 Farben)
ppf8bit=8 bit (256 Farben)
ppfCustom=Unbekannt
ppfDevice=Befehlsabhängig, Geräteabhängig (Device dependent)
ppFileName=Name der Bild-Datei
ppFilePath=Pfad der Bild-Datei
ppFileSize=Größe der Bild-Datei
ppFileSizeBytes=Größe der Bild-Datei in Bytes
ppFilmNumber=Filmnummer/Name
ppFlips=Spiegelungen
ppFormat=Bild-Format
ppFrameNumber=Framenummer
ppFullFileName=Name der Bild-Datei mit Pfad
ppID=ID
ppKeywords=Schlüsselwörter
ppMedia=Mediumname/Code
ppNotes=Notizen
ppPicDims=Abmessungen Bild
ppPicHeight=Bild-Höhe
ppPicWidth=Bild-Breite
ppPlace=Speicherort
ppRotation=Drehung
ppTime=Uhrzeit
ptkCustom=Benutzerdefinierte Aktion
ptkDefault=Standardaktion
ptkEdit=Standard Bearbeitungs-Aktion
ptkOpen=Standard Öffnen-Aktion
ptkPrint=Standard Druck-Aktion
ptkSeparator=Trennzeichen
SActionHint_OpenPics=Öffnen|Öffnen der markierten Bilder
SActionHint_PrintPics=Drucken|Ausdrucken der markierten Bilder
SAction_Delete=&Löschen
SAction_Edit=&Bearbeiten
SAction_EditEllipsis=&Bearbeiten...
SAction_MoveDown=A&b
SAction_MoveUp=A&uf
SAction_Open=&Öffnen
SAction_Print=&Drucken
SAll=(alle)
SAppCaption=PhoA Photo Album
SBtn_Cancel=Abbruch
SBtn_Close=Schließen
SBtn_Continue=Fortsetzen
SBtn_ExpandOff=&Erweitert >>
SBtn_ExpandOn=&Erweitert <<
SBtn_Help=Hilfe
SBtn_Interrupt=Interrupt
SBtn_No=&Nein
SBtn_NoToAll=Nein zu &allem
SBtn_OK=OK
SBtn_Yes=&Ja
SBtn_YesToAll=Ja zu a&llem
SCannotUndo=(Kein Rückgängig)
SConfirm_AppExit=Programm beenden?
SConfirm_DelGroup=Ausgewählte Gruppe löschen?
SConfirm_DelPics=Ausgewählte Bilder löschen?
SConfirm_DelView=Aktuelle Ansicht löschen?
SConfirm_FileNotSaved=Die Photoalbum-Datei "%s" ist nicht gespeichert. Wollen Sie die Änderungen speichern?
SConfirm_FileOverwrite=Die Datei "%s" überschreiben?
SConfirm_PerformFileOperation=Wollen Sie die ausgewählte Aktion fortsetzen?\n\nWarnung! Diese Aktion lässt sich nicht rücjgängig machen!
SConfirm_SavingOldFormatFile=Warnung!\nSie wollen eine Datei speichern die von einer älteren Programmversion stammt als die aktuelle. Wenn Sie das Photoalbum in diese Datei speichern gehen möglicherweise Daten verloren, da diese von der älteren Version nicht unterstützt werden.\n  • Um die Datei im aktuellen Format zu speichern drücken Sie Abbruch und benutzen dann Datei | Speichern unter.\n  • Um mehr über die Unterschiede im Format verschiedener PhoA-Versionen zu erfahren schauen Sie in der PhoA-Hilfe nach.\n\nWollen Sie den Vorgang fortsetzen?
SDefaultNewGroupName=Neue Gruppe
SDefaultNewKeyword=Neues Schlüsselwort
SDlgTitle_Confirm=PhoA: Bestätigen
SDlgTitle_ConfirmWarning=PhoA: Bestätigen
SDlgTitle_Error=PhoA: Fehler
SDlgTitle_Info=PhoA: Information
SDlgTitle_OpenIni=Ini-Datei öffnen
SDlgTitle_OpenPhoa=Photoalbum-Datei öffnen
SDlgTitle_SaveIni=Ini-Datei speichern
SDlgTitle_SavePhoa=Speichere Photoalbum-Datei unter
SDlgTitle_SelectFolder=Wählen Sie einen Ordner
SDlgTitle_Warning=PhoA: Warnung
SErrCannotCreateFolder=Kann den Ordnerr "%s" nicht erstellen
SErrCannotDecodePicture=Fehler beim Dekodieren der Bild-Datei "%s":\n%s
SErrCannotLoadPicture=Fehler beim laden der Bild-Datei "%s":\n%s
SErrCannotRead=Datenstrom Lese-Fehler
SErrCannotWrite=Datenstrom Schreib-Fehler
SErrDuplicateKeyword=Das Schlüsselwort existiert bereits in der Liste
SErrExecutingToolFailed=Fehler beim Aufruf der Anwendung"%s" for file "%s": %s
SErrFileNotFound=Datei nicht gefunden
SErrFileNotFoundFmt=Datei nicht gefunden: "%s"
SErrFileRevHigher=Die Photoalbum-Datei wurde von einem Programm mit höherer Versionsnummer erstellt. Kann die Datei nicht öffnen.
SErrInvalidPicFileName=Unzulässiger Dateiname: "%s"
SErrNotAllPicsLinked=%d von %d ausgewählten Bildern werden nicht  einer Gruppe zugeornet, was nicht zulässig ist. Jedes Bild muß mindestens einer Gruppe zugeordnet werden.
SErrNoTargetPathDetermined=Kein Zielpfad für die Datei "%s" festgelegt
SError=Fehler
SErrSrcAndDestFoldersAreSame=Herkunfts und Zielordner ("%s") für die Datei "%s" sind identisch
SErrTargetFileExists=Ziel-Datei "%s" existiert bereits
SErrUnknownPicFileExtension=Unbekanntes Bildformat für  "%s"
SFileFilter_Ini=Ini-Dateien (*.ini)|*.ini
SFileFilter_OpenPhoa=Photoalbum-Dateien (*.phoa)|*.phoa|All files (*.*)|*.*
SHelpFileName=phoa-eng.chm
SImgView_DefaultCaption=Zeige Bild
SImgView_ErrorMsg=FEHLER
SInfo_SearchStringNotFound=Suchstring nicht gefunden
SLogEntry_AddingError=Hinzufügen von %s fehlgeschlagen: %s
SLogEntry_AddingOK=%s hinzugefügt OK. Datum autoausfüllenl: %s. Uhrzeit autoausfüllenl: %s. Veränderungen autoausfüllenl: %s.
SLogEntry_AutorunCreatedOK=autorun.inf wurde erfolgreich erstellt
SLogEntry_AutorunCreationError=Kann autorun.inf: %s nicht erstellen
SLogEntry_ExecutableCopiedOK=Die ausführbare Programm -Datei wurde erfolgreich in den Ordner "%s" kopiert
SLogEntry_ExecutableCopyingError=Das kopieren der ausführbaren Programm-Datei in den Ordner "%s" scheiterte: %s
SLogEntry_FileCopiedOK=Kopieren von "%s" nach "%s" erfolgreich
SLogEntry_FileDeletedOK=Datei "%s" wurde erfolgreich gelöscht
SLogEntry_FileDeletingError=Kann die Datei  "%s" nicht löschen
SLogEntry_FileOpError=Verarbeitung des Bildes "%s" gescheitert: %s
SLogEntry_FileOpFinalizationError=Das Abschluß der Aktion ist gescheitert: %s
SLogEntry_FileRecycledOK=Die Datei "%s" wurde erfolgreich in den Papierkorb verschoben
SLogEntry_FileRecyclingError=Kann die Dateie "%s" nicht in den Papierkorb verschieben
SLogEntry_PhoaSavedOK=Das Photoalbu wurde erfolgreich unter "%s" gespeichert
SLogEntry_PhoaSaveError=Das Photoalbum in der Datei "%s" zu speichern scheiterte: %s
SLogEntry_PicDeletedOK=Das Bild "%s" wurde erfolgreich aus dem Photoalbum entfernt
SLogEntry_PicRelinkedOK=Änderung der Bild-Verknüpfung von "%s" nach "%s" erfolgreich
SLogEntry_PicRelinkingError=Kann den Pfad der Bild-Datei nicht nach "%s" ändern: Die Datei ist bereits einem anderen Bild zugeordnet
SLogEntry_SkipInsteadOfDelFile=Datei  "%s" existiert nicht, braucht somit nicht gelöscht zu werden
SLogEntry_ThumbRebuiltOK=Thumbnail für "%s" wurde erfolgreich erneuert (Thumbnail-Größe: %d -> %d, Datei-Größe: %d -> %d)
SLogEntry_UserAbort=Abbruch des Prozesses durch Benutzer
SLogEntry_UserDeniedFileOverwrite=Benutzer verweigerte das Überschreiben der Datei "%s"
SLogInfoNoErrors=Total: %d Einträge, keine Fehler
SLogInfoWithErrors=Total: %d Einträge, Fehler: %d
SMsg_ApplyingLanguage=Bestätige aktuelle Sprache...
SMsg_ApplyingSettings=Bestätige Einstellungen...
SMsg_Initializing=Initialisierung...
SMsg_LoadingPhoa=Lade Photoalbum %s...
SMsg_NoMetatagSelected=Kein Metatag ausgewählt. Wählen Sie ein Element um die Beschreibung anzuzeigen
SMsg_ProcessingSomething=Beschäftigt %s...
SMsg_ScanningLanguages=Suche nach Sprach-Dateien...
SMsg_Starting=Starte die Anwendung...
SNoFilesSelected=Keine Datei(en) ausgewählt in der Ergebnisliste
SNone=(nichts)
SNotAValidDate="%s" ist kein gültiges Datum
SNotAValidTime="%s" ist keine gültige Zeitangabe
SNotify_DragCopy=Total: %0:d Bilder kopiert, einschließlich:\n  • %1:d waren neu für die gewählte Gruppe;\n  • %2:d waren in der gewählten Gruppe bereits vorhanden.\n
SNotify_DragMove=Total: %0:d Bilder verschoben, einschließlich:\n  • %1:d waren neu für die gewählte Gruppe;\n  • %2:d waren in der gewählten Gruppe bereits vorhanden.\n
SNotify_Paste=Aus der Zwischenablage eingefügt: %d Bild(er)
spcContains=enthält
spcEnds=endet mit
spcEqual=ist gleich
spcNotContains=enthält nicht
spcNotEnds=endet nicht mit
spcNotEqual=ist nicht gleich
spcNotSpecified=ist nicht spezifiziert
spcNotStarts=beginnt nicht mit
spcSpecified=ist spezifiziert
spcStarts=beginnt mit
SPhotoAlbumNode=Photo Album
SPicCount=%d Bilder
SPicsNotFound=Diese Bilder wurden nicht gefunden.
SSearchResultsNode=Such-Ergebnis
SSelectedPicCount=%d markiert
SSizeBytes=%d Bytes
SSizeGBytes=%.2f Gbytes
SSizeKBytes=%.2f Kbytes
SSizeMBytes=%.2f Mbytes
SSort_Ascending=Aufsteigend
SSort_Descending=Absteigend
SStats_DistinctPics=Anzahl unterschiedlicher Bilder im Photoalbum
SStats_PhoaFileRevision=Photoalbumdatei-Versiosnummer
SStat_AvgFileSize=Durchschnittliche Größe der Bilddateien
SStat_AvgThumbSize=Durchschnittliche Größe der Thumbnaildateien
SStat_CntDistinctPics=Gesamtanzahl von Verküpfungen zu unterschiedlichen Bildern
SStat_CntNestedGroups=Anzahl verschachtelter Gruppen
SStat_CntPics=Gesamtanzahl von Verküpfungen zu Bildern
SStat_CntPicsInGroup=Anzahl von Bildern in der Gruppe
SStat_Group=Aktuell ausgewählte Gruppe
SStat_MaxFileName=Größtes Bild
SStat_MaxFileSize=Größe der größten Bilddatei
SStat_MinFileName=Kleinstes Bild
SStat_MinFileSize=Größe der kleinsten Bilddatei
SStat_PhoaFilename=Photoalbum-Datei
SStat_PhotoAlbum=Photoalbum
SStat_TotalFileSize=Gesamtgröße aller Bilddateien
SStat_TotalThumbSize=Thumbnails Gesamtgröße
SText_Application=Anwendung
SText_Folder=Ordner
SText_Hint=Hinweiß
SText_Kind=Sorte
SText_Masks=Maske
SText_Name=Name
SText_Params=Parameter
STransformFilledFromExif=Aufgefüllt vom EXIF Tag
SUnclassified_Author=Kein Autor
SUnclassified_Date=Kein Datum
SUnclassified_FilmNumber=Keine Film-Nummer
SUnclassified_Keywords=Keine Schlüsselwörter
SUnclassified_Media=Kein Medium
SUnclassified_Place=Kein Platz
SUnclassified_Time=Keine Zeit
SUndoActionTitle=&Rückgängig %s
SUndoOperationCount=Rückgängig %d Aktionen
SWzAddFiles_Paused=Bilder hinzugefügt: %d\nBilder verworfen wegen Fehlern: %d\nDrücke "Fortsetzen" um die Bearbeitung weiterzuführen
SWzAddFiles_Processing=%d Bilder von of %d hinzugefügt(Fehler: %d), Datei:\n%s
SWzFileOps_AllPicsInPhoa=&Alle Bilder im Photoalbum
SWzFileOps_AllPicsInView=&Alle Bilder in der Ansicht "%s"
SWzFileOps_Paused=Bilder erfolgreich bearbeitet: %d\nAufgetretene Fehler während der Bearbeitung: %d\nDrücke "Fortsetzen" um die Bearbeitung weiterzuführen
SWzFileOps_PicGroupSelectedCount=%d markierte Bilder in %d Gruppen; Gesamt Größe: %s
SWzFileOps_Processing=Bearbeite Bild %d von %d\nFehler: %d\nDatei: %s
SWzPageAddFiles_CheckFiles=Markire die Dateien die zum Photoalbum hinzugefügt werden sollen
SWzPageAddFiles_CheckFiles_Info=Dateien ausgewählt: %d; Dateien markiert: %d
SWzPageAddFiles_Log=Log der hinzugefügten Bilder
SWzPageAddFiles_Processing=Füge Bilder hinzu
SWzPageAddFiles_SelFiles=Wählen Sie die Dateien und/oder Ordner die zum Photoalbum hinzugefügt werden sollen
SWzPageFileOps_Log=Das Log der Aktion
SWzPageFileOps_Options=Überprüfe die folgenden Optionen
SWzPageFileOps_Processing=Führe Aktion aus
SWzPageFileOps_RepairSelLinks=Darunter sind original Bilddateien, wie auch mögliche Reparatur-Optionen.\nLegen Sie die Bilder fest die wiederhergestellt werden sollen. Wenn es verschiedene Optionen für ein Bild gibt, wählen Sie eine geeignete Datei
SWzPageFileOps_SelFolder=Wähle den Zielordner aus
SWzPageFileOps_SelPics=Wähle Bilder für Aktion aus
SWzPageFileOps_SelTask=Wähle einen Befehl
tbbsColor=Benutzer definierte Farbe
tbbsFlat=Flach
tbbsGroove=Groove
tbbsNone=Nichts
tbbsPlain=Einfach
tbbsRaised=Hervorgehoben
tbbsSunken=Eingedrückt
tbbsXP=XP
TPhoaOp_GroupDelete=Gruppe löschen
TPhoaOp_GroupDragAndDrop=Drag&Drop Gruppe
TPhoaOp_GroupEdit=Gruppen-Eigenschaften bearbeiten
TPhoaOp_GroupNew=Neue Gruppe
TPhoaOp_GroupRename=Gruppe umbenennen
TPhoaOp_PicAdd=Add pictures
TPhoaOp_PicDelete=Bilder löschen
TPhoaOp_PicDragAndDropInsideGroup=Drag&Drop Bilder
TPhoaOp_PicDragAndDropToGroup=Drag&Drop Bilder
TPhoaOp_PicEdit=Bild-Eigenschaften bearbeiten
TPhoaOp_PicEditGroupAdd=Bild hinzufügen
TPhoaOp_PicOperation=Bild Aktionen
TPhoaOp_PicPaste=Bilder aus der Zwischenablage einfügen
TPhoaOp_PicSort=Bilder sortieren
TPhoaOp_ProjectEdit=Photoalbum-Eigenschaften bearbeiten
TPhoaOp_StoreTransform=Veränderungen speichern
TPhoaOp_ViewDelete=Ansicht löschen
TPhoaOp_ViewEdit=Ansicht bearbeiten
TPhoaOp_ViewMakeGroup=Aus aktueller Ansicht eine Gruppe erstellen
TPhoaOp_ViewNew=Neue Ansicht erstellen
