LANGID=1087
TargetApplication=PhoA v1.1.10 beta
Author=Dauren Sarsenov, daur88@inbox.ru
Generator=DKLang Translation Editor v3.0
LastModified=2007-05-26 19:40:40
SourceLANGID=1033

[fMain]
00000003=PhoA
00000008=Ќўралдар панелі
00000009=Басќа кнопкалар|
00000017=Меню
00000018=Басќа кнопкалар|
00000019=&Файл
00000024=Ґѕ&деу
00000026=Ґзгер&тулер журналы
00000027=Жасалєан ґзгерістерді баќылап отырады жјне бірнеше операцияны ќайтадан болдырмауєа мїмкіндік береді
00000032=&Кґрініс
00000034=Ќў&ралдар панелі
00000035=Ќўралдар панелі|Ќўралдар панелін кґрсету/жасыру
00000036=&Кїй жолаєы
00000037=Кїй жолаєы|Кїй жолаєын кґрсету/жасыру
00000039=Ќў&ралдар
00000043=&Аныќтама
00000052=Суреттер тобы
00000061=Кґрініс
00000062=Іздеу нјтижелерін &тазарту
00000064=Іздеу нјтижелерін тазарту|Топтар бўтаєынан жасалєан іздеу нјтижелерін тазарту
00000065=Кґрініс
00000066=&Жаѕа кґрініс...
00000068=Жаѕа кґрініс...|Фотоальбомныѕ жаѕа кґрінісін жасау
00000069=Файл
00000070=&Жаѕа
00000072=Жаѕа|Жаѕа фотоальбом ќўру
00000073=Файл
00000074=&Ашу...
00000076=Ашу...|Бўрыннан бар фотоальбомды ашу
00000077=Кґрініс
00000078=&Кґріністі жою
00000080=Кґріністі жою|Фотоальбомныѕ аєымдыќ кґрінісін жою
00000081=Файл
00000082=&Саќтау
00000084=Саќтау|Аєымдыќ фотоальбомды саќтау
00000085=Файл
00000086=Басќа&ша саќтау...
00000088=Басќаша саќтау...|Аєымдыќ фотоальбомды атын ґзгертіп, басќа файлєа саќтау
00000089=Файл
00000090=Баптау&ды файлєа саќтау...
00000092=Баптауды файлєа саќтау...|Аєымдыќ баптауды ini-файлына саќтау
00000093=Файл
00000094=Баптауды &файлдан ашу
00000096=Баптауды файлдан ашу|Баєдарламаныѕ баптауын ini-файлынан ашу
00000097=Файл
00000098=Ш&ыєу
00000100=Шыєу|Баєдарламаныѕ жўмысын Болдырмау
00000101=Ґѕдеу
00000102=Болдырмау
00000104=Болдырмау|Соѕєы жасалєан операцияны болдырмау
00000105=Ґѕдеу
00000106=&Топ їстеу
00000108=Топ їстеу|Суреттердіѕ жаѕа тобын ќўрастыру
00000109=Ґѕдеу
00000110=Суреттер їс&теу...
00000112=Суреттер їстеу...|Аєымдыќ топќа жаѕа суреттер енгізу
00000113=Ґѕдеу
00000114=&Жою
00000116=Жою|Таѕдалєан элементті жою
00000117=Ґѕдеу
00000118=Ќ&иып алу
00000120=Ќиып алу|Таѕдалєан суреттерді аралыќ саќтаєышќа ќиып алу
00000121=Ґѕдеу
00000122=&Кґшіру
00000124=Кґшіру|Таѕдалєан суреттерді аралыќ саќтаєышќа кґшіру
00000125=Ґѕдеу
00000126=Ќо&ю
00000128=Ќою|Аралыќ саќтаєыштаєы суретті ќою
00000129=Ґѕдеу
00000130=Ґ&згерту...
00000132=Ґзгерту...|Таѕдалєан элементті ґзгерту
00000133=Ґѕдеу
00000134=Суреттерді сўры&птау...
00000136=Суреттерді сўрыптау...|Белгіленген критерий бойынша суреттерді реттеу
00000137=Ґѕдеу
00000138=&Бјрін бґлектеу
00000140=Бјрін бґлектеу|Барлыќ суреттерді бґлектеу
00000141=Ґѕдеу
00000142=&Бґлектеуді алып тастау
00000144=Бґлектеуді алып тастау|Барлыќ суреттердіѕ бґлектеуін алып тастау
00000145=Ґѕдеу
00000146=Ќ&арау
00000148=Ќарау|Суреттіѕ файлын ќарау
00000149=Ќўралдар
00000150=&Баєдарлама бапталымдары...
00000152=Баєдарлама бапталымдары...|Баєдарлама бапталымдарын ќарау/ґзгерту
00000153=Ќўралдар
00000154=&Статистика...
00000156=Статистика...|Фотоальбом туралы статистикалыќ мјліметтер
00000157=Ќўралдар
00000158=&Сурет операциялары...
00000160=Сурет операциялары...|Бґлектенген суреттерге орын ауыстыру, кґшіру жјне т.б. операцияларды ќолдануєа мїмкіндік береді
00000161=Ќўралдар
00000162=Суре&т файлдарыныѕ операциялары...
00000164=Сурет файлдарыныѕ операциялары...|Файл операцияларыныѕ шеберін ашып, орын ауыстыру, кґшіру жјне т.б. операцияларды файлєа ќолдану
00000165=Ќўралдар
00000166=&Іздеу...
00000168=Іздеу...|Белгіленген критерийлер бойынша сурет іздеу
00000169=Аныќтама
00000170=Баєдарлама &туралы...
00000172=Баєдарлама туралы...|Баєдарлама, оныѕ нўсќасы жјне авторлыќ ќўќыќтары туралы мјлімет
00000173=Аныќтама
00000174=&Аныќтама мазмўны
00000176=Аныќтама мазмўны|Аныќтама мазмўнын ќарау
00000177=Кґрініс
00000178=&Кґріністі ґзгерту...
00000180=Кґріністі ґзгерту...|Фотоальбомныѕ аєымдыќ кґрінісін ґзгерту
00000181=Кґрініс
00000182=Топќа &орналастыру...
00000184=Топќа орналастыру...|Аєымдыќ кґріністіѕ ќўрылымын таѕдалєан топќа орналастыру
00000185=Аныќтама
00000186=FA&Q
00000188=FAQ|PhoA аныќтамасыныѕ FAQ (жиі ќойылатын сўраќтар) бґлімін ашу
00000189=Аныќтама
00000190=Баєдарламаныѕ веб-са&йты
00000192=Баєдарламаныѕ веб-сайты|Баєдарламаныѕ веб-сайтын ашу
00000204=&Суреттер тобы
00000205=Суреттер тобы|Фотоальбомдаєы суреттер топтарыныѕ бўтаєын кґрсету
00000206=Кґрініс
00000207=Рекурсивтік ќ&арау
00000208=Рекурсивтік ќарау|Таѕдалєан топтыѕ жјне оныѕ ішіндегі топтардыѕ эскиздерін бірге кґрсету
00000209=Аныќтама
00000210=DK Soft&ware веб-сайты
00000211=DK Software веб-сайты|Ґндірушініѕ ресми сайтын ашу
00000212=Аныќтама
00000213=&Баєдарлама жаѕартуларын тексеру
00000214=Баєдарлама жаѕартуларын тексеру|Интернеттен баєдарламаныѕ жаѕартылєан нўсќасыныѕ бар-жоќтыєын тексеру
00000215=&Интернет
00000216=Аныќтама
00000217=Бає&дарламаны ќолдау
00000218=Баєдарламаны ќолдау|Ґнімді ќолдау веб-бетін ашу
00000219=Ґѕдеу
00000220=Слайдшо&у
00000221=Слайдшоу|Слайдшоу режиміне ґту
00000222=Ґѕдеу
00000223=Барлыќ &топтан жою
00000224=Барлыќ топтан жою|Таѕдалєан суретті фотоальбомныѕ барлыќ тобынан жою
00000225=Ґѕдеу
00000226=Файл жо&ю
00000227=Файл жою|Таѕдалєан суретті фотоальбомныѕ топтарынан жјне дискіден жою

[dAbout]
00000003=Туралы
00000012=OK

[frWzPageFileOps_SelTask]
00000007=Сіз таѕдаєан сурет файлдарын белгілі бір папкаєа кґшіреді. Фотоальбомды CD не DVD-єа жазуєа ќолданады
00000010=Сіз таѕдаєан сурет файлдарын белгілі бір папкаєа орналастырады. Фотоальбомдаєы эскиз сілтемелерін тїзетеді
00000013=Сіз таѕдаєан сурет файлдарын фотоальбомнан да, дисктен де жояды. Керегі жоќ суреттерді жоюєа ќолданылады
00000016=Белгілі бір папкадан сјйкес келетін файлдарды іздеп, заќымдалєан сілтемелерді ќалпына келтіреді. Сілтемесі бар, біраќ файлы жоќ эскиздерді жояды
00000019=• МЎЌИЯТ БОЛЫЅЫЗ: бўл операцияларды ќолданєаннан кейін болдырмау мїмкін болмайды!
00000022=Суреттердіѕ файлдарын ќайтадан оќып, эскиздерді ќайта ќўрастырады. Сонымен ќатар файлєа байланысты мјліметтерді жаѕартады
00000025=&Суреттердіѕ файлдарын папкаєа кґшіру
00000028=&Суреттердіѕ файлдарын жылжыту
00000031=С&уреттер мен файлдарды жою
00000034=&Файлдардыѕ сілтемелерін ќалпына келтіру
00000037=Эскизде&рді ќайта ќўрастыру

[frWzPageFileOps_SelPics]
00000064=Таѕдалєан су&реттер
00000067=Мына топтардан таѕдалєа&н суреттер:
00000070=Сурет файлыныѕ бар болуына байланысты фильтр
00000073=Барл&ыќ таѕдалєан суреттер
00000076=Бар файлєа сілте&йтін суреттер єана
00000079=Жоќ файлєа сілтейтін суреттер єа&на
00000081=Барлыќ т&оптарды белгілеу
00000083=Суреттері бар топтарды белгілеу
00000085=Барлыќ топтардан белгіні алып та&стау
00000087=Барлыќ топтардан белгіні алып тастау
00000089=&Топтардаєы белгіні керілеу
00000091=Јрбір топтыѕ белгісін ќарама-ќарсыєа ауыстыру

[frWzPageFileOps_SelFolder]
00000014=&Жаѕа папка

[frWzPageFileOps_RepairSelLinks]
00000013=&Файлы жоќ эскиздерді жою

[frWzPageFileOps_RepairOptions]
00000007=Сјйкес келетін файлды іздеу
00000010=&Файлдыѕ аты бойынша іздеу
00000013=Файлдыѕ кґлемі б&ойынша іздеу
00000016=Файлдыѕ аты жјне кґлемі бойынша іздеу
00000019=Таѕдалєан папка&ныѕ ішіндегі папкаларды ќарау
00000022=Егер сјйкес келетін файл ґзге эскизбен ќолданатын болса
00000025=Келесі сјйкес келетін файлы ізде&у
00000028=Ескі &эскизін жойып, жаѕасымен байланыстыру

[frWzPageFileOps_MoveOptions2]
00000007=Таєайында&лєан файл бар болса:
00000010=&Бастапќы файл жоќ болса:
00000013=&Бастапќы файлдарды жою
00000016=Се&бетке тастау
00000019=C&D/DVD жазу їшін опциялар таѕдау
00000024=Келесі суретті ґѕдеу\nФайлдыѕ їстіне жазу туралы сўраќ ќою\nФайлдыѕ їстіне жаза беру\n
00000029=Ќате ретінде санау\nСілтемелерді таєайындалєан файл бар болса єана жаѕарту\nСілтемелерді не де болса жаѕарту\n

[frWzPageFileOps_MoveOptions]
00000007=Файлдарды орналастыру режимі
00000010=Папкаєа ќа&тысты жолды ќолдану:
00000013=Топќа ќатысты жол&ды ќолдану:
00000016=Ќолдануєа болмайтын таѕбаларды ал&мастыру:
00000019=Барлыќ файлдарды &жалєыз папка — таєайындалєан папкаєа орналастыру
00000022=Папкалардыѕ бастапќы ќўры&лысын саќтау
00000025=Файлдарды папкаєа сурет топтарыныѕ ќўрылысын саќтай отырып орна&ластыру
00000028=Бір файлдыѕ бірнеше кґ&шірмесін жасауєа рўќсат беру
00000029=Файлдарды ќайта атау режимі
00000030=Файлды ќайта атауєа ќолданылатын &формат:

[frWzPageFileOps_DelOptions]
00000007=Файлдарды Себетке таста&у

[frWzPageFileOps_CDOptions]
00000007=Д&исктіѕ атын ќою:
00000010=&Фотоальбом сипаттамасы:
00000013=Таєайындалєан пап&каєа программаныѕ ґзін де жазу
00000016=Таѕдалєан суреттері бар &фотоальбомныѕ файлын жасау:
00000023=&autorun.inf файлын ќўру, сол арќылы CD/DVD ґздігінен ќосылатын болады
00000034=Бўрын жасалєан кґріністерді де фотоальбомє&а енгізу
00000037=Баєдарламаныѕ баптауларын phoa.&ini файлына саќтау
00000038=Ќолданыстаєы тілдіѕ файлын кґшіру

[frWzPageAddFiles_SelFiles]
00000007=Файл таѕдау фильтрі
00000010=&Файлдыѕ саќталєан уаќыты:
00000013="&Файлдар маскасы (';' арќылы):"
00000016=&Файлдар фотоальбомда...:
00000019=—
00000029=Болса да, болмаса да\nЖоќ болса єана\nБар болса єана\n
00000055=&Папкаларды ішіндегісімен ќабылдау
00000056=Аты
00000057=Кґлемі
00000058=Ґзгертілген кїні
00000059=Ќарап алу тере&зесін кґрсету
00000060=Файлдыѕ &кґлемі::
00000063=—

[frWzPageAddFiles_CheckFiles]
00000012=&Барлыќ файлды белгілеу
00000014=Тізімдегі барлыќ файлды белгілеу
00000016=Барлыќ файлдан белгі&ні алып тастау
00000018=Барлыќ файлдан белгіні алып тастау
00000020=&Файлдардаєы белгілерді керілеу
00000022=Файл белгілерін ќарама-ќарсыєа алмастыру
00000023=Файл
00000024=Жол
00000025=Кґлемі
00000026=Кїні
00000027=Ќарап алу тере&зесін кґрсету

[frWzPage_Log]
00000122=&Кґшіру
00000124=Кґшіру|Аєымдыќ жазбаны аралыќ саќтаєышќа кґшіру
00000166=&Табу...
00000168=Табу...|Текст іздеу терезесін кґрсету
00000183=&Файлєа саќтау...
00000185=Файлєа саќтау...|Протоколды таѕдаєан файлєа саќтау
00000187=Ќателер&ді єана кґрсету
00000189=Ќателерді єана кґрсету|Сјтті їстелген (енгізілген) суреттер жазбаларын жасыру

[frPicProps_View]
00000008=Негізгі ќўралдар панелі
00000062=Ќарауєа арналєан файл
00000066=Ќўралдар
00000068=Ўлєайту
00000069=Ў&лєайту
00000071=Ўлєайту|Суретті ўлєайту
00000072=Ўлєайту
00000073=Кішірей&ту
00000075=Кішірейту|Суретті кішірейту
00000076=Ўлєайту
00000077=1:1 м&асштабы
00000079=1:1 масштабын орнату
00000080=Ўлєайту
00000081=&Терезеніѕ кґлемімен
00000083=Масштабты терезе кґлемімен орнату
00000084=Ќўралдар
00000085=&Бўрылмаєан
00000087=Бўрылмаєан|Суретті бўрылмаєан кїйіне оралту
00000088=Ќўралдар
00000089=Саєат тілімен &90°-ќа бўру
00000091=Саєат тілімен 90°-ќа бўру|Суретті саєат тілімен 90°-ќа бўру
00000092=Ќўралдар
00000093=&180°-ќа бўру
00000095=180°-ќа бўру|Суретті 180°-ќа бўру
00000096=Ќўралдар
00000097=Саєат тіліне ќарсы 9&0°-ќа бўру
00000099=Саєат тіліне ќарсы 90°-ќа бўру|Суретті саєат тіліне ќарсы 90°-ќа бўру (саєат тілімен 270°-ќа бўрумен теѕ)
00000100=Ќўралдар
00000101=Солдан &оѕєа аудару
00000103=Солдан оѕєа аудару|Суретті солдан оѕєа аудару
00000104=Ќўралдар
00000105=Тґѕ&керу
00000107=Тґѕкеру|Суретті тґѕкеру
00000108=Басќа кнопкалар|
00000109=Басќа кнопкалар|

[frPicProps_Metadata]
00000053=Сипаттама
00000057=Сипаттама панелі
00000058=Сипаттама панелі|Сипаттама панелін кґрсету/жасыру

[frPicProps_Keywords]
00000009=Басќа кнопкалар|
00000130=Ґ&згерту
00000132=Кілтсґзді ґзгерту|Таѕдалєан кілтсґзді ґзгерту
00000137=&Тек белгіленгендері
00000139=Тек белгіленгендері|Тек белгіленген кілтсґздерді кґрсету
00000141=Ї&стеу
00000143=Кілтсґз їстеу|Таѕдалєан суреттерге кілтсґз їстеу
00000145=&Бјрін белгілеу
00000147=Бјрін белгілеу|Тізімдегі барлыќ кілтсґзді белгілеу
00000149=Бјрінен белгі&ні алу
00000151=Барлыєынан белгіні алып тастау|Барлыќ кілтсґзден белгіні алып тастау
00000153=&Керілеу
00000155=Белгіні керілеу|Кілтсґз белгілерін ќарама-ќарсыєа алмастыру

[frPicProps_Data]
00000007=&Орны:
00000010=&Сипаттама (кґрсету їшін):
00000013=&Пленканыѕ нґмірі мен аты:
00000016=Кадр нґмі&рі:
00000019=&Авторы:
00000022=&Ескерту (ќосымша мјлімет):
00000025=&Кїні:
00000028=&Уаќыты:
00000031=Дисктіѕ, дискетаныѕ жјне т.б. аты не коды:

[fImgView]
00000008=Негізгі ќўралдар панелі
00000129=Ґѕдеу
00000130=Ґ&згерту...
00000132=Ґзгерту...|Аєымдыќ суретті ґзгерту
00000149=Ґѕдеу
00000150=&Баєдарлама бапталымдары...
00000152=Баєдарлама бапталымдары...|Баєдарлама бапталымдарын ќарау/ґзгерту
00000162=Аєымдыќ/барлыќ сурет
00000165=Тїрлендіру
00000168=Суреттерді ауыстыру
00000169=&Келесі сурет
00000171=Келесі сурет|Топтаєы келесі суретке ґту
00000172=Суреттерді ауыстыру
00000173=&Алдыѕєы сурет
00000175=Алдыѕєы сурет|Топтаєы алдыѕєы суретке ґту
00000176=Суреттерді ауыстыру
00000177=Соѕєы су&рет
00000179=Соѕєы сурет|Топтаєы соѕєы суретке ґту
00000180=Суреттерді ауыстыру
00000181=Алєашќы сур&ет
00000183=Алєашќы сурет|Топтаєы алєашќы суретке ґту
00000184=Ўлєайту
00000185=Ў&лєайту
00000187=Ўлєайту|Суретті ўлєайту
00000188=Ўлєайту
00000189=Кішірей&ту
00000191=Кішірейту|Суретті кішірейту
00000192=Ўлєайту
00000193=1:1 м&асштабы
00000195=1:1 масштабы| 1:1 масштабын орнату
00000196=Ўлєайту
00000197=Терезе кґле&мімен
00000199=Терезе кґлемімен|Масштабты терезе кґлемімен орнату
00000200=Кґрініс
00000201=Толыќ &экранєа
00000203=Толыќ экранєа|Толыќ экрандыќ режимді ќосу/ґшіру
00000204=Кґрініс
00000205=Сла&йдшоу
00000207=Слайдшоу|Слайдтарды кґрсету режимін ќосу/ґшіру
00000208=Кґрініс
00000209=&Жаѕарту
00000211=Жаѕарту|Аєымдыќ суретті жаѕарту
00000212=Кґрініс
00000213=Аќпарат &кґрсету
00000215=Аќпарат кґрсету|Суреттіѕ сипаттамасын кґрсету
00000216=Кґрініс
00000217=Аќпараттыѕ орналасуын ґ&згерту
00000219=Аќпараттыѕ орналасќан жері мен кґлемін ґзгерту
00000220=Аныќтама
00000221=Аныќтам&а
00000224=Файл
00000225=Жаб&у
00000227=Жабу|Ќарау терезесін жабу
00000228=Ќўралдар
00000229=&Бўрылмаєан
00000231=Бўрылмаєан|Суретті бўрмау
00000232=Ќўралдар
00000233=Саєат тілімен &90°-ќа бўру
00000235=Саєат тілімен 90°-ќа бўру|Суретті саєат тілімен 90°-ќа бўру
00000236=Ќўралдар
00000237=&180°-ќа бўру
00000239=180°-ќа бўру|Суретті 180°-ќа бўру
00000240=Ќўралдар
00000241=Саєат тіліне ќарсы 9&0°-ќа бўру
00000243=Саєат тіліне ќарсы 90°-ќа бўру|Суретті саєат тіліне ќарсы 90°-ќа бўру (саєат тілімен 270°-ќа бўрумен теѕ)
00000244=Ќўралдар
00000245=Солдан &оѕєа аудару
00000247=Солдан оѕєа аудару|Суретті солдан оѕєа аудару
00000248=Ќўралдар
00000249=Тґѕ&керу
00000251=Тґѕкеру|Суретті тґѕкеру
00000252=Ќўралдар
00000253=&Тїрлендіруді саќтау
00000255=Тїрлендіруді саќтау|Жасалєан тїрлендірулерді файл сипаттарына саќтау
00000267=Слайдшоу
00000270=Слайдшоу
00000271=&Алєа
00000272=Слайдшоу
00000273=А&ртќа
00000274=Слайдшоу
00000275=Јр тї&рлі
00000276=Слайдшоу
00000277=&Слайдшоуды ќайталау
00000278=Слайдшоуды ќайталау|Слайдшоуды аяќталєаннан кейін ќайта бастау
00000279=Алєа|Слайдшоуды бас жаєынан бастау
00000280=Артќа|Слайдшоуды аяќ жаєынан бастау
00000281=Јр тїрлі|Суреттерді араластырып кґрсету
00000282=Негізгі меню
00000283=&Сурет
00000284=&Масштаб
00000285=&Кґрініс
00000286=&Ќўралдар
00000287=Аныќтам&а
00000288=Сла&йдшоу
00000289=Тїрлен&діру
00000290=&Негізгі ќўралдар панелі
00000291=Негізгі ќўралдар панелі|Негізгі ќўралдар панелін кґрсету/жасыру
00000292=«Тїрлендір&у» панелі
00000293=«Тїрлендіру» панелі|«Тїрлендіру» панелін кґрсету/жасыру
00000294=«Слайдшоу» панелі
00000295=«Слайдшоу» панелі|«Слайдшоу» панелін кґрсету/жасыру
00000296=&Негізгі меню
00000297=Негізгі меню|Негізгі менюді кґрсету/жасыру
00000298=&Кґрсету кідірісі:
00000299=Кґрсету кідірісі|Слайдшоудыѕ кідірісін ґзгерту
00000300=с
00000301=&Кґрініс
00000302=Басќа кнопкалар|
00000303=Басќа кнопкалар|
00000304=Басќа кнопкалар|
00000305=Басќа кнопкалар|

[fAddFilesWizard]
00000003=Сурет їстеу шебері
00000017=Болдырмау
00000020=Алєа >
00000023=Аныќтама
00000026=< Артќа
00000027=Ќарау

[dViewProps]
00000003=Сипаттар: фотоальбом кґріністері
00000012=Болдырмау
00000015=OK
00000018=Аныќтама
00000021=&Аты:
00000024=Суреттерді то&птастыру реті:
00000036=Топтастырылєан суреттерді &реттеу тјсілі:
00000040=&Сурет ќасиеті
00000042=&Жою
00000045=Жоєары &кґтеру
00000047=Тґме&н тїсіру
00000049=&Сурет ќасиеті
00000051=&Жою
00000054=Жоєары &кґтеру
00000056=Тґме&н тїсіру
00000057=Топтастыруєа ќолданатын ќасиет
00000058=Топтаспаса, бґлек жерге
00000059=Сурет ќасиеті
00000060=Реттеу баєыты
00000061=Жалпы
00000062=Фильтр ґрнегі

[dToolProps]
00000003=Сипаттар: ќўралдар
00000012=Болдырмау
00000015=OK
00000018=Аныќтама
00000021=&Кґрініс:
00000024="&Аты (""&&"" - жазуы тездететін клавиша):"
00000027=Ќалќымалы а&тау:
00000030=Ко&манда (баєдарлама):
00000033=Параметр&лер:
00000036=&Папка (јдепкі параметрлерді ќолдану їшін бос ќалдыра салыѕыз):
00000039=Тере&зе:
00000042=Файл м&аскасы (бос жол «Барлыєын» кґрсетеді):
00000062=Ш&олу...
00000073=Шо&лу
00000078=Ќалыпты кґлемді\nЖасырылєан\nБарынша їлкейген\n
00000081=Ќўрал ќолданысы
00000084=«Ќўралдар» менюсінде кґрсету
00000087=Сурет тобыныѕ терезесініѕ контексттік менюсінде кґрсету
00000090=Эскиз терезесініѕ контексттік менюсінде кґрсету
00000093=Ќарау режимініѕ контексттік менюсінде кґрсету
00000100="Баєдарламалар (*.bat;*.com;*.exe)|*.bat;*.com;*.exe|Барлыќ файл (*.*)|*.*"
00000102=Баєдарлама таѕдаѕыз

[dStats]
00000003=Фотоальбом статистикасы
00000012=Болдырмау
00000015=OK
00000018=Аныќтама

[dSortPics]
00000003=Суреттерді сўрыптау
00000012=Болдырмау
00000015=OK
00000018=Аныќтама
00000021=&Ысыру
00000024=Суреттерді сўрыптау жїргізілетін аймаќ
00000027=Ос&ы топ
00000030=Фотоальбомныѕ барлыќ т&обы
00000035=Суреттерді сўры&птау тјсілі:
00000039=&Сурет ќасиеті
00000041=&Жою
00000044=Жоєары &кґтеру
00000046=Тґме&н тїсіру
00000047=Сурет ќасиеті
00000048=Реттеу баєыты

[dSettings]
00000003=Баєдарлама бапталымдары
00000012=Жабу
00000015=OK
00000018=Аныќтама
00000019=Басќа кнопкалар|

[dSelPhoaGroup]
00000003=Фотоальбом тобын таѕдау
00000012=Болдырмау
00000015=OK
00000018=Аныќтама
00000021=Кґрініс папкаларын орналасты&ратын топты таѕдаѕыз:

[dSelKeywords]
00000003=Кілтсґздерді таѕдау
00000012=Болдырмау
00000015=OK
00000018=Аныќтама
00000021=&Фотоальбомда ќолданылатын кілтсґздерді таѕдаѕыз:
00000024=&Ысыру

[dSearch]
00000003=Сурет іздеу
00000012=Болдырмау
00000015=Табу
00000018=Аныќтама
00000027=Іздеу жїргізілетін аймаќ
00000030=&Фотоальбом
00000033=Осы т&оп
00000036=Іздеу нјтижелері
00000040=Жай іздеу
00000041=Ґрнек бойынша іздеу
00000052=&Сурет ќасиеті
00000054=Ќўралдар панелі
00000055=Басќа кнопкалар|
00000056=&Жою
00000057=Таѕдалєан критерийді жою
00000058=Ґрнекке тїрлен&діру
00000059=Ќўрастырылєан критерийлерді іздеу ґрнегіне тїрлендіру
00000060=Сурет ќасиеті
00000061=Шарт
00000062=Мјн
00000063=&Ысыру
00000064=Ысыру|Енгізілген критерийлерді жјне іздеу ґрнегін тазарту

[dPicProps]
00000003=Сипаттар: суреттер
00000012=Жабу
00000015=OK
00000018=Аныќтама
00000026=Файл\nсипаттары
00000028=Мета-деректер
00000030=Ќарау жјне\nґзгерту
00000032=Деректер
00000034=Кілтсґздер
00000036=Топтар
00000037=Басќа кнопкалар|

[dPicOps]
00000003=Сурет операциялары
00000012=Болдырмау
00000015=OK
00000018=Аныќтама
00000021=&Топ:
00000024=&Операция:
00000029=Бґлектенген суреттерді таѕдалєан топќа жылжыту\nБґлектенген суреттерді таѕдалєан топќа кґшіру\nБґлектенген суреттерді таѕдалєан топтан жою\nТаѕдалєан топта тек бґлектенген суреттерді ќалдыру\n

[dProjectProps]
00000003=Сипаттар: фотоальбом
00000012=Жабу
00000015=OK
00000018=Аныќтама
00000021=&Сипаттама:
00000024=&Эскиз кґлемі:
00000030=&Эскиз сапасы:
00000033=тґмен\nкґлемі кішірек
00000036=жоєары\nкґлемі їлкендеу

[dMsgBox]
00000012=Бўл хабарды бўдан былай кґрсет&пеу

[dGroupProps]
00000003=Сипаттар: суреттер тобы
00000012=Болдырмау
00000015=OK
00000018=Аныќтама
00000021=&ID:
00000024=&Текст:
00000027=&Сипаттама:
00000028=Топ белгішесі
00000030=Топ белгішесі
00000031=&Таѕдау...
00000032=Таѕдау...|Топ белгішесін файлдан ашу
00000033=Топ белгішесі
00000034=&Ысыру
00000035=&Ысыру|Топ белгішесін бастапќыєа ысыру

[dFileOpsWizard]
00000003=Файлдар операцияларыныѕ шебері
00000017=Болдырмау
00000020=Алєа >
00000023=Аныќтама
00000026=< Артќа

[frExprPicFilter]
00000001=Ќўралдар панелі
00000002=Ќа&сиет енгізу
00000003=Ґрнекке сурет ќасиетін енгізу
00000004=&Оператор енгізу
00000005=Ґрнекке оператор енгізу
00000009=&Жаѕа
00000010=Жаѕа|Ґрнекті тазарту
00000012=&Ашу...
00000013=Ашу...|Ґрнегі бар текстік файлды ашу
00000015=Басќаша &саќтау...
00000016=Басќаша саќтау...|Ґрнекті файлєа саќтау
00000018=Ќиып ал&у
00000019=Ќиып алу|Бґлектенген текстті аралыќ саќтаєышќа ќиып алу
00000021=&Кґшіру
00000022=Кґшіру|Бґлектенген текстті аралыќ саќтаєышќа кґшіріп алу
00000024=Ќо&ю
00000025=Ќою|Аралыќ саќтаєыштаєы текстті ќою
00000027=Болды&рмау
00000028=Болдырмау|Соѕєы жасалєан операцияны болдырмау
00000030=Ќайтала&у
00000031=Ќайталау|Соѕєы болдырмаєан операцияны ќайталау
00000033=Синтаксисін тексеру
00000034=Ґрнектіѕ синтаксисін тексеру
00000038=Сипаттар
00000039=Басќа кнопкалар|

[frPicProps_FileProps]
00000001=Файлды ауы&стыру...
00000002=Файлды ауыстыру|Таѕдалєан суреттіѕ файлын ґзгерту
00000003=Басќа кнопкалар|

[$CONSTANTS]
dfpArchive=Архивтік
dfpCompressed=Сыєылєан
dfpCreationTime=Жасалєан кїні
dfpFileName=Файл аты
dfpFileType=Файл типі
dfpHidden=Жасырын
dfpLastAccessTime=Ашылєан кїні
dfpLastWriteTime=Ґзгертілген кїні
dfpReadOnlyFile=Тек оќуєа
dfpSizeOfFile=Кґлемі
dfpSizeOfFileDiskUsage=Дискте алатын орны
dfpSystemFile=Системалыќ
dfpTemporary=Уаќытша
dtapDTFileCreated=Файлдыѕ жасалєан кїні/уаќыты
dtapDTFileModified=Файлдыѕ ґзгертілген кїні/уаќыты
dtapExifDateTime=EXIF: Date and time (соѕєы ґзгертудіѕ кїні/уаќыты)
dtapExifDTDigitized=EXIF: Digitized date/time (сандыќ тїрге келтірілген кїні/уаќыты)
dtapExifDTOriginal=EXIF: Original date/time (тїсірілген кїні/уаќыты)
dtapFilename=Файл атынан кґшіру
dtfrCreation=Мјн файлдыѕ жасалєан уаќытынан алынєан
dtfrEmpty=Мјн толтырылмаєан
dtfrEXIF=Мјн EXIF-тегтен алынєан
dtfrFilename=Мјн файлдыѕ атынан алынєан
dtfrModified=Мјн файлдыѕ ґзгертілген уаќытынан алынєан
dtfrSpecified=Толтырылды, ґзгертусіз ќалдырылды
fsuBytes=байт
fsuGBytes=Гбайт
fsuKBytes=Кбайт
fsuMBytes=Мбайт
gbpAuthor=Авторы бойынша
gbpDateByDay=Кїні бойынша
gbpDateByMonth=Айы бойынша
gbpDateByYear=Жылы бойынша
gbpFilePath=Сурет файлыныѕ жолы бойынша
gbpFilmNumber=Пленканыѕ нґмірі бойынша
gbpKeywords=Кілтсґздер бойынша
gbpMedia=Дисктіѕ аты/коды бойынша
gbpPlace=Орны бойынша
gbpTimeHour=Саєаты бойынша
gbpTimeMinute=Минуты бойынша
gpDescription=Сипаттамасы
gpGroupCount=Ішіндегі топ саны
gpID=ID
gpPicCount=Сурет саны
gpText=Текст
IMS_CannotOpenFile=Файлды ашу мїмкін емес
IMS_InternalError=Баєдарлама ќатесі
IMS_InvalidEXIFHeader=EXIF таќырып аты дўрыс емес
IMS_InvalidTIFFHeader=TIFF таќырып аты дўрыс емес не жоќ
IMS_NoMetadata=Файлда мета-дерек жоќ
IMS_NotAJPEGFile=Файл JPEG файлы болып табылмайды
IMS_ReadFailure=Файлды оќудан ќате кетті
ISettingID_Browse=Шолу\nрежимі
ISettingID_Browse_FlatMode=Суреттерді рекурсивтік тїрде ќарау
ISettingID_Browse_GTree=Сурет топтары терезесі
ISettingID_Browse_GT_HintInfo=Таѕдалєан ќасиеттермен кґрсету
ISettingID_Browse_GT_HintNone=Кґрсетпеу
ISettingID_Browse_GT_HintProps=Ќалќымалы атауда кґрсету
ISettingID_Browse_GT_Hints=Ќалќымалы атау
ISettingID_Browse_GT_HintTips=Жол терезеге сыймаєанда кґрсету
ISettingID_Browse_MaxUndoCount=Болдырмауєа жарайтын операция саны:
ISettingID_Browse_Viewer=Эскиз терезесі
ISettingID_Browse_ViewerBkColor=Фон тїсі:
ISettingID_Browse_ViewerDragDrop=Drag'n'Drop
ISettingID_Browse_ViewerStchFilt=Эскиздердіѕ ресэмлингі
ISettingID_Browse_ViewerThBColor=Эскиз фоныныѕ тїсі:
ISettingID_Browse_ViewerThBordCl=Эскиз фоныныѕ ќоршауыныѕ тїсі
ISettingID_Browse_ViewerThBordSt=Эскиз фоныныѕ ќоршауыныѕ стилі
ISettingID_Browse_ViewerThFColor=Эскиз шрифтініѕ тїсі:
ISettingID_Browse_ViewerThFocusClr=Эскиз таѕдалєандаєы тіктґртбўрыш тїсі:
ISettingID_Browse_ViewerThInfo=Эскизде кґрсетілетін деректер
ISettingID_Browse_ViewerThLBProp=Сол жаќ тґменгі бўрыш:
ISettingID_Browse_ViewerThLTProp=Сол жаќ жоєарєы бўрыш:
ISettingID_Browse_ViewerThRBProp=Оѕ жаќ тґменгі бўрыш:
ISettingID_Browse_ViewerThRTProp=Оѕ жаќ жоєарєы бўрыш:
ISettingID_Browse_ViewerThShadow=Эскиз кґлеѕкесін кґрсету
ISettingID_Browse_ViewerThShColor=Кґлеѕке тїсі:
ISettingID_Browse_ViewerThShOffsX=Кґлеѕкеніѕ кґлденеѕіне ќатысты орын ауыстыруы, пиксел:
ISettingID_Browse_ViewerThShOffsY=Кґлеѕкеніѕ тігініне ќатысты орын ауыстыруы, пиксел:
ISettingID_Browse_ViewerThShOpact=Кґлеѕкеніѕ ќоюлыєы (0-255):
ISettingID_Browse_ViewerThShRadius=Кґлеѕкеніѕ бўлдырлыєы, пиксел:
ISettingID_Browse_ViewerTipProps=Ќалќымалы атауда кґрсету
ISettingID_Browse_ViewerTooltips=Эскиздердіѕ ќалќымалы атауларын кґрсету
ISettingID_Dialogs=Диалогты\n терезелер
ISettingID_Dlgs_AddPicWizard=Сурет їстеу шебері
ISettingID_Dlgs_APW_AutofillDate=Суреттіѕ кїнін автотолтыру (ќалау ретімен):
ISettingID_Dlgs_APW_AutofillTime=Суреттіѕ уаќытын автотолтыру (ќалау ретімен):
ISettingID_Dlgs_APW_AutofillXfrm=Суреттіѕ тїрлендіруін автотолтыру (мета-деректерден):
ISettingID_Dlgs_APW_ExtractIcons=Файл белгішелерін суыру
ISettingID_Dlgs_APW_LogOnErrOnly=Сурет їстеудіѕ протоколын ќате табылса єана кґрсету
ISettingID_Dlgs_APW_ReplaceDate=Кїн кґрсетілген болса да, ќайта жазу
ISettingID_Dlgs_APW_ReplaceTime=Уаќыт кґрсетілген болса да, ќайта жазу
ISettingID_Dlgs_APW_ShowHidden=Жасырын файлдар мен папкаларды кґрсету
ISettingID_Dlgs_APW_SkipChkPage=Файлды таѕдау бетін кґрсетпеу
ISettingID_Dlgs_ConfmAppExit=Шыєу алдында (фотоальбом саќталєан кезде)
ISettingID_Dlgs_ConfmDelGroup=Топты жою алдында
ISettingID_Dlgs_ConfmDelPics=Суретті жою алдында
ISettingID_Dlgs_ConfmDelPicsFromPj=Cуретті фотоальбомныѕ барлыќ тобынан жою алдында
ISettingID_Dlgs_ConfmDelView=Кґріністі жою алдында
ISettingID_Dlgs_ConfmOldFile=Ескірген нўсќалы файлды саќтау алдында
ISettingID_Dlgs_Confms=Маќўлдау
ISettingID_Dlgs_FileOpsWizard=Файлдар операцияларыныѕ шебері
ISettingID_Dlgs_FOW_CfmCopyFiles=Файлдарды кґшіруді маќўлдау
ISettingID_Dlgs_FOW_CfmDelFiles=Файлдарды жоюды маќўлдау
ISettingID_Dlgs_FOW_CfmMoveFiles=Файлдарды жылжыту маќўлдау
ISettingID_Dlgs_FOW_CfmRebuildTh=Файлдардыѕ эскизін ќайта ќўрастыруды маќўлдау
ISettingID_Dlgs_FOW_CfmRepairFLs=Файлдардыѕ сілтемелерін ќалпына келтіруді маќўлдау
ISettingID_Dlgs_FOW_LogOnErrOnly=Операция протоколын ќате табылса єана кґрсету
ISettingID_Dlgs_Notifies=Хабарландыру
ISettingID_Dlgs_NotifyDragCopy=Суретті Drag'n'Drop арќылы кґшіргенде
ISettingID_Dlgs_NotifyDragMove=Суретті Drag'n'Drop арќылы жылжытќанда
ISettingID_Dlgs_NotifyPaste=Суретті аралыќ саќтаєыштан ќойєанда
ISettingID_Dlgs_PicProps=Сурет сипаттарыныѕ терезесі
ISettingID_Dlgs_PP_DefaultPage=Диалогты терезе ашылєанда кґрсетілетін бет
ISettingID_Dlgs_PP_Def_Data=Деректер
ISettingID_Dlgs_PP_Def_FProps=Файл сипаттары
ISettingID_Dlgs_PP_Def_Groups=Топтар
ISettingID_Dlgs_PP_Def_Keywords=Кілтсґздер
ISettingID_Dlgs_PP_Def_LastUsed=Соѕєы ќолданєан
ISettingID_Dlgs_PP_Def_Metadata=Мета-деректер
ISettingID_Dlgs_PP_Def_View=Ќарау жјне ґзгерту
ISettingID_Dlgs_PP_ExpFileProps=Файлдыѕ ќасиеттерін бірден ашып кґрсету
ISettingID_Dlgs_PP_ExpMetadata=Суреттіѕ мета-деректерін бірден ашып кґрсету
ISettingID_Dlgs_SplashAboutFade=«Баєдарлама туралы» терезесін байыппен жасыру (Windows 2000+)
ISettingID_Dlgs_SplashStartFade=Ќосылєан кезде логотипті байыппен жасыру (Windows 2000+)
ISettingID_Dlgs_SplashStartShow=Баєдарламаныѕ ќосылып жатќанын кґрсету
ISettingID_Gen=Жалпы
ISettingID_Gen_Clipboard=Аралыќ саќтаєыш
ISettingID_Gen_ClipFormats=Кґшірген кезде, аралыќ саќтаєышќа тїсетін форматтар
ISettingID_Gen_Intf=Интерфейс
ISettingID_Gen_Language=Интерфейс тілі
ISettingID_Gen_LookupPhoaIni=Баєдарламаныѕ папкасында phoa.ini файлы болса, баптауды содан ашу
ISettingID_Gen_MainFont=Баєдарлама шрифті:
ISettingID_Gen_OpenMRUCount=Соѕєы ашылєан файлдар тізімініѕ ўзындыєы
ISettingID_Gen_Theme=Баєдарлама таќырыбы:
ISettingID_Gen_ToolbarBSz16=Кішкентай (16x16)
ISettingID_Gen_ToolbarBSz24=Орташа (24x24)
ISettingID_Gen_ToolbarBSz32=Ірі (32x32)
ISettingID_Gen_ToolbarBtnSize=Негізгі панель кнопкаларыныѕ кґлемі
ISettingID_Gen_ToolbarDragStyle=Панелдерді ќозєалту
ISettingID_Gen_ToolbarDrgFree=Доктыѕ ішінде жјне сыртында
ISettingID_Gen_ToolbarDrgNoFloat=Доктыѕ ішінде жјне арасында
ISettingID_Gen_ToolbarDrgNone=Ќозєалтуєа болмайды
ISettingID_Gen_ToolbarDrgOneDock=Тек доктыѕ ішінде
ISettingID_Gen_Toolbars=Ќўралдар панелі
ISettingID_Gen_TooltipDisplTime=Ќалќымалы атаулардыѕ кґрсету уаќыты, мс:
ISettingID_Gen_Tree=Бўтаќ жјне тізім
ISettingID_Gen_TreeAnimation=Жаю/жинауды анимациямен орындау
ISettingID_Gen_TreeBS_Rectangle=Стандартты
ISettingID_Gen_TreeBS_Triangle=Їшбўрыш
ISettingID_Gen_TreeButtonStyle=Жаю/жинау кнопкаларыныѕ тїрі (XP емес системаларда)
ISettingID_Gen_TreeCenterSel=Таѕдауды центрге алып кґрсету
ISettingID_Gen_TreeCheckStyle=Ажырата ќосќыштыѕ тїрі (XP емес системаларда)
ISettingID_Gen_TreeIncrSearch=Текст теру кезінде іздеу
ISettingID_Gen_TreeIncrSrchDelay=Ізделінетін текстті ысыруды кїту уаќыты, мс:
ISettingID_Gen_TreeSelBlended=Боялєан тіктґртбўрыш
ISettingID_Gen_TreeSelDotted=Пунктир
ISettingID_Gen_TreeSelStyle=Бґлектеу рамкасыныѕ тїрі
ISettingID_Gen_TreeWhPanning=Тышќанныѕ ортаѕєы кнопкасымен панорама сияќты кґрсету
ISettingID_Profiles=Профильдер
ISettingID_Tools=Ќўралдар
ISettingID_View=Ќарау\nрежимі
ISettingID_View_AlwaysOnTop=Ќарау терезесі басќалардыѕ їстінде
ISettingID_View_BkColor=Ќарау терезесі фоныныѕ тїсі:
ISettingID_View_CacheBehind=Алдыѕєы суретті кэшќа саќтай тўру
ISettingID_View_CaptionProps=Терезе атында кґрсету
ISettingID_View_CenterWindow=Терезені жўмыс їстелінде центрге алып кґрсету
ISettingID_View_Cyclic=Ќайталап кґрсету
ISettingID_View_FitWindowToPic=Терезе кґлемін суреттікіне ўќсату
ISettingID_View_Fullscreen=Толыќ экранды режим
ISettingID_View_HideCursor=Тышќан курсорын толыќ экранды режимде жасыру
ISettingID_View_Info=Кґрсетілетін аќпарат
ISettingID_View_InfoBkColor=Фон тїсі:
ISettingID_View_InfoBkOpacity=Фон ќоюлыєы (0-255):
ISettingID_View_InfoFont=Шрифты:
ISettingID_View_InfoPicProps=Сурет деректері
ISettingID_View_KeepCursorOverTB=Тышќан курсорын ќўралдар панелініѕ кнопкасыныѕ їстінде ўстау
ISettingID_View_Optimizing=Жылдамдыќќа ыѕєайластыру
ISettingID_View_PicChange=Суреттерді ґзгерту
ISettingID_View_Predecode=Келесі суретті кґруге алдын-ала дайындау
ISettingID_View_ShowInfo=Сурет туралы аќпарат кґрсету
ISettingID_View_ShowToolbar=Ќўралдар панелін кґрсету
ISettingID_View_ShrinkPicToFit=Суретті терезе кґлеміне дейін кішірейту
ISettingID_View_SlideCyclic=Ќайталап кґрсету
ISettingID_View_SlideDirBackward=Артќа
ISettingID_View_SlideDirection=Слайдшоудыѕ баєыты
ISettingID_View_SlideDirForward=Алєа
ISettingID_View_SlideDirRandom=Јр тїрлі
ISettingID_View_SlideInterval=Слайдшоудыѕ кідірісі, мс:
ISettingID_View_Slideshow=Слайдшоу
ISettingID_View_StchFilt=Сурет ресэмплингі
ISettingID_View_ZoomFactor=Масштабтыѕ ґзгеру ќадамы:
ISettingID_View_ZoomPicToFit=Суретті терезе кґлеміне дейін созу
pcfHDrop=Сурет файлдары
pcfPhoa=PhoA суреттері
pcfPlainList=Сурет файлдарыныѕ жолы
pcfSingleBitmap=Эскиз (жалєыз сурет болса)
ppAuthor=Авторы
ppDate=Кїні
ppDescription=Сипаттамасы
ppf15bit=15 бит (32768 тїс)
ppf16bit=16 бит (65536 тїс)
ppf1bit=1 бит (монохромды)
ppf24bit=24 бит (16 миллион тїс)
ppf32bit=32 бит (16 миллион тїс)
ppf4bit=4 бит (16 тїс)
ppf8bit=8 бит (256 тїс)
ppfCustom=Белгісіз
ppfDevice=Ќўралмен аныќталады
ppFileName=Сурет файлыныѕ аты
ppFilePath=Сурет файлыныѕ жолы
ppFileSize=Сурет файлыныѕ кґлемі
ppFileSizeBytes=Файл кґлемі байтпен
ppFilmNumber=Пленканыѕ аты/нґмірі
ppFlips=Аударулар
ppFormat=Сурет форматы
ppFrameNumber=Кадр нґмірі
ppFullFileName=Сурет файлыныѕ аты жјне жолы
ppID=ID
ppKeywords=Кілтсґздер
ppMedia=Дисктіѕ аты/коды
ppNotes=Ескертулер
ppPicDims=Сурет кґлемі
ppPicHeight=Сурет биіктігі
ppPicWidth=Сурет ені
ppPlace=Орны
ppRotation=Бўру
ppThumbDims=Эскиздіѕ кґлемі
ppThumbHeight=Эскиздіѕ биіктігі
ppThumbWidth=Эскиздіѕ ені
ppTime=Уаќыты
ptkCustom=Таєайындалєан јрекет
ptkDefault=Јдепкі јрекет
ptkEdit=«Ґзгерту» јрекеті
ptkExtViewer=Басќа баєдарламамен ќарау
ptkOpen=«Ашу» јрекеті
ptkPrint=«Басып шыєару» јрекеті
ptkSeparator=Бґлгіш пункт
SActionHint_OpenPics=Ашу|Таѕдалєан суреттерді ашу
SActionHint_PrintPics=Басып шыєару|Таѕдалєан суреттерді принтерден басып шыєару
SAction_Delete=&Жою
SAction_Edit=Ґ&згерту
SAction_EditEllipsis=Ґ&згерту...
SAction_MoveDown=Тґме&н тїсіру
SAction_MoveUp=Жоєары &кґтеру
SAction_Open=А&шу
SAction_Print=Ба&сып шыєару
SAll=(барлыєы)
SAppCaption=PhoA фотоальбомы
SBtn_Cancel=Болдырмау
SBtn_Close=Жабу
SBtn_Continue=Жалєастыру
SBtn_ExpandOff=Ќ&осымша >>
SBtn_ExpandOn=Ќ&осымша <<
SBtn_Help=Аныќтама
SBtn_Interrupt=Тоќтату
SBtn_No=&Жоќ
SBtn_NoToAll=Барлыєына &Жоќ
SBtn_OK=OK
SBtn_Yes=&Иј
SBtn_YesToAll=Барлыєын&а Иј
SCannotUndo=(болдырмау мїмкін емес)
SConfirm_AppExit=Баєдарламамен жўмысты тоќтатуды ќалайсыз ба?
SConfirm_DelGroup=Таѕдалєан топты жоюды ќалайсыз ба?
SConfirm_DelPics=Таѕдалєан суреттерді жоюды ќалайсыз ба?
SConfirm_DelPicsFromProject=Таѕдалєан суреттер фотоальбомныѕ барлыќ тобынан жойылатын болады.\nЖалєастыруды ќалайсыз ба?
SConfirm_DelPicsWithFiles=Таѕдалєан суреттер фотоальбомныѕ барлыќ тобынан жјне дискіден жойылатын болады.\nБАЙЌАЅЫЗ! Бўл операцияларды ќолданєаннан кейін болдырмау мїмкін болмайды!\n\nЖалєастыруды ќалайсыз ба?
SConfirm_DelView=Аєымдыќ кґріністі жоюды ќалайсыз ба?
SConfirm_FileNotSaved=«%s» фотоальбом файлы саќталмаєан. Ґзгертулерді саќтауды ќалайсыз ба?
SConfirm_FileOverwrite=«%s» файлыныѕ їстіне жазуды ќалайсыз ба?
SConfirm_PerformFileOperation=Сіз расымен осы операцияларды орындауды ќалайсыз ба?\n\nБАЙЌАЅЫЗ! Бўл операцияларды ќолданєаннан кейін болдырмау мїмкін болмайды!
SConfirm_SavingOldFormatFile=Мўќият болыѕыз!\nСіз PhoA баєдарламасыныѕ ескі форматындаєы файлєа саќтаєалы тўрсыз. Ескі форматќа саќтаєанда, сіз енгізген кейбір деректер саќталмауы мїмкін.\n • Жаѕараќ форматта саќтау їшін «Болдырмау» кнопкасын басып, Файл | Басќаша саќтау... пунктін таѕдаѕыз.\n • PhoA баєдарламасыныѕ јр тїрлі нўсќасындаєы форматтардыѕ айырмашылыєы туралы кґбірек білу їшін аныќтамалыќ аќпаратты ќараѕыз.\n\nФайл саќтауды жалєастыруды ќалайсыз ба?
SDefaultNewGroupName=Жаѕа топ
SDefaultNewKeyword=Жаѕа кілтсґз
SDlgTitle_Confirm=PhoA: Маќўлдау
SDlgTitle_ConfirmWarning=PhoA: Маќўлдау
SDlgTitle_Error=PhoA: Ќате
SDlgTitle_Info=PhoA: Аќпарат
SDlgTitle_OpenIni=Баптау файлын ашу
SDlgTitle_OpenPhoa=Фотоальбом файлын ашу
SDlgTitle_OpenSearchExpr=Іздеу ґрнегін ашу
SDlgTitle_SaveIni=Баптау файлын саќтау
SDlgTitle_SavePhoa=Фотоальбом файлын басќаша саќтау
SDlgTitle_SaveSearchExprAs=Іздеу ґрнегін басќаша саќтау
SDlgTitle_SelectFolder=Папка таѕдаѕыз
SDlgTitle_SelectPicFile=Сурет файлын таѕдаѕыз
SDlgTitle_Warning=PhoA: Мўќият болыѕыз
SErrCannotCreateFolder=«%s» папкасын жасауда ќате
SErrCannotDecodePicture=«%s» сурет файлын ашуда ќате:\n%s
SErrCannotDeleteFile="%s" файлын жоюда ќате:\n%s
SErrCannotLoadPicture=«%s» сурет файлын кґрсетуде ќате:\n%s
SErrCannotRead=Оќуда ќате
SErrCannotUsePathPropsInFormat="%s" ќасиеті файл атында ќолданылмайды, ґйткені бўл ќасиет файлдыѕ жолын кґрсетеді
SErrCannotWrite=Жазуда ќате
SErrCreatingPluginModule=Плагин жасауда ќате.\nПлагин: "%s":\nЌате: %s
SErrDuplicateKeyword=Мўндай кілтсґз тізімде бар
SErrExecutingToolFailed=«%s» ќўралын «%s» файлына ќолдануда ќате: %s
SErrFileNotFound=Файл табылмады
SErrFileNotFoundFmt=Файл табылмады: «%s»
SErrFileRevHigher=Фотоальбом файлы бўдан жаѕараќ нўсќада жасалєан. Файлды ашу мїмкін емес.
SErrInvalidCharsInFileName=Файл атында мынадай таѕбалардыѕ болмауы тиіс:\n\\ / : * ? " < > |\nКґрсетілген таѕбаларды алып тастап, ќайталап кґріѕіз
SErrInvalidPicFileName=«%s» сурет файлыныѕ аты ќате
SErrInvalidPicPropName=Сурет ќасиетініѕ аты ќате: "%s"
SErrLoadingPluginModule=Плагин жегуде ќате\nПлагин: "%s":\nЌате: %s
SErrNotAllPicsLinked=%d сурет, таѕдалєан %d суреттіѕ ішінен ґзгеше. Олар ешбір топпен байланыстырылмаєан. Кез-келген сурет кем дегенде бір топпен байланысты болуы керек.
SErrNoTargetPathDetermined=«%s» файлына арналєан жолды аныќтау мїмкін емес
SError=Ќате
SErrPicFileAlreadyInUse="%s" файлы осы фотоальбомныѕ (ID=%d) суретімен байланыстырылєан
SErrPicPropNameMissing=Сурет ќасиетініѕ аты кґрсетілмеген
SErrSrcAndDestFoldersAreSame=Бастапќы жјне таєайындалєан папка бірдей - «%s»; ќолданыстаєы файл «%s»
SErrTargetFileExists=Таєайындалєан «%s» папкасы бўрыннан бар
SErrUnbalancedCurlyBraces=Ирек жаќшаныѕ санын тексеріѕіз
SErrUnknownPicFileExtension=«%s» сурет файлыныѕ кеѕейтімі белгісіз
SFileFilter_Ini=Ini-файлдары (*.ini)|*.ini
SFileFilter_OpenPhoa=Фотоальбом файлы (*.phoa)|*.phoa|Барлыќ файл (*.*)|*.*
SFileFilter_SearchExpr=Тексттік файл (*.txt)|*.txt|Барлыќ файл (*.*)|*.*
SHelpFileName=phoa-kaz.chm
SImgView_DefaultCaption=Сурет ќарау
SImgView_ErrorMsg=ЌАТЕ
SInfo_SearchStringNotFound=Ізделінетін сґз табылмады
SLogEntry_AddingError=%s їстеу кезіндегі ќате: %s
SLogEntry_AddingOK=%s сјтті їстелді. Кїнді автотолтыру: %s. Уаќытты автотолтыру: %s. Тїрлендіруді автотолтыру: %s.
SLogEntry_AutorunCreatedOK=autorun.inf файлы сјтті жасалды
SLogEntry_AutorunCreationError=autorun.inf жасаудаєы ќате: %s
SLogEntry_ExecutableCopiedOK=Баєдарлама «%s» папкасына сјтті кґшірілді
SLogEntry_ExecutableCopyingError=Баєдарламаны «%s» папкасына кґшірудегі ќате: %s
SLogEntry_FileCopiedOK=«%s» файлы «%s» папкасына сјтті кґшірілді
SLogEntry_FileDeletedOK=«%s» файлы сјтті жойылды
SLogEntry_FileDeletingError=«%s» файлын жоюда ќате
SLogEntry_FileOpError=«%s» суретін ґѕдеу кезіндегі ќате: %s
SLogEntry_FileOpFinalizationError=%s операциясын аяќтауда ќате
SLogEntry_FileRecycledOK=«%s» файлы Себетке сјтті жылжытылды
SLogEntry_FileRecyclingError=«%s» файлын Себетке жылжытуда ќате
SLogEntry_LangFileCopiedOK="%s" тілініѕ файлы "%s" етіп сјтті кґшірілді
SLogEntry_LangFileCopyingError="%s" тілініѕ файлын "%s" етіп кґшіру кезіндегі ќате: %s
SLogEntry_PhoaSavedOK=Фотоальбом «%s» файлына сјтті саќталды
SLogEntry_PhoaSaveError=Фотоальбомды «%s» файлына саќтау кезінде кеткен ќате: %s
SLogEntry_PicDeletedOK=«%s» суреті фотоальбомнан сјтті жойылды
SLogEntry_PicRelinkedOK=Сурет файлыныѕ сілтемесі «%s» дегеннен «%s» дегенге сјтті ґзгертілді
SLogEntry_PicRelinkingError=«%s» файлын суретпен байланыстыру мїмкін емес: бўл файл басќа суретпен байланысќан
SLogEntry_SkipInsteadOfDelFile=«%s» файлы жоќ, ешнјрсені жою ќажет емес
SLogEntry_ThumbRebuiltOK=«%s» эскизін ќайта ќўрастыру сјтті аяќталды (эскиз кґлемі: %d -> %d, файл кґлемі: %d -> %d)
SLogEntry_UserAbort=Процесс ќолданушымен тоќтатылды
SLogEntry_UserDeniedFileOverwrite=Ќолданушы «%s» файлыныѕ їстіне жазуды тоќтатты
SLogInfoNoErrors=Барлыєы: %d жазу жасалды, ќате жоќ
SLogInfoWithErrors=Барлыєы: %d жазу жасалды, ќателері: %d
SMsg_ApplyingLanguage=Таѕдалєан тілді ќолдану...
SMsg_ApplyingSettings=Параметрлерді ќолдану...
SMsg_Initializing=Инициализация...
SMsg_LoadingPhoa=%s фотоальбомын ашу...
SMsg_LoadingPlugin=%s плагинін жегу...
SMsg_NoMetatagSelected=Мета-тег таѕдалмады. Мета-тег сипаттамасын ќарау їшін оны таѕдау керек
SMsg_ProcessingSomething=%s ґѕдеу...
SMsg_ScanningLanguages=Тілдік файлдарды іздеу...
SMsg_ScanningPlugins=Плагин іздеу...
SMsg_SelectSearchPicProp=(ќасиет таѕдаѕыз)
SMsg_Starting=Баєдарламаны ќосу...
SMsg_SyntaxOK=Ґрнекте синтаксистік ќате жоќ.
SNoFilesSelected=Таѕдау нјтижесі бойынша тізімге ешбір файл тїспеді
SNone=(жоќ)
SNotAValidDate=«%s» ќолдануєа жарайтын кїн емес
SNotAValidTime=«%s» ќолдануєа жарайтын уаќыт емес
SNotify_DragCopy=Барлыєы %0:d сурет кґшірілді, оныѕ ішінде:\n  • %1:d сурет таєайындалєан топќа жаѕадан;\n  • %2:d сурет таєайындалєан топта бўрыннан бар.\n
SNotify_DragMove="Барлыєы %0:d сурет жылжытылды, оныѕ ішінде:\n  • %1:d сурет таєайындалєан топќа жаѕадан;\n  • %2:d сурет таєайындалєан топта бўрыннан бар.\n"
SNotify_Paste=Аралыќ саќтаєыштан %d сурет ќойылды
SPhotoAlbumNode=Фотоальбом
SPicCount=%d сурет
SPicsNotFound=Мўндай дерегі бар сурет табылмады.
sscDateTimeEqual=теѕ
sscDateTimeGreater=кейінірек
sscDateTimeGreaterEqual=кейінірек не теѕ
sscDateTimeLess=ерте
sscDateTimeLessEqual=ерте не теѕ
sscDateTimeNotEqual=теѕ емес
sscDateTimeNotSpecified=жоќ
sscDateTimeSpecified=жоќ
sscListAll=мынаныѕ барлыєы
sscListAny=мынаныѕ кез-келгені
sscListNone=мынаныѕ ешќайсысы
sscListNotSpecified=жоќ
sscListSpecified=бар
sscNumberEqual=теѕ
sscNumberGreater=їлкен
sscNumberGreaterEqual=їлкен не теѕ
sscNumberLess=кіші
sscNumberLessEqual=кіші не теѕ
sscNumberNotEqual=теѕ емес
sscStrContains=ќўрамында болуєа міндетті
sscStrEnds=мынаєан аяќталады
sscStrEqual=теѕ
sscStrMatchesMask=мына маскаєа сјйкес
sscStrNotContains=ќўрамында болмауєа міндетті
sscStrNotEnds=мынаєан аяќталмайды
sscStrNotEqual=теѕ емес
sscStrNotMatchesMask=мына маскаєа сјйкес емес
sscStrNotSpecified=жоќ
sscStrNotStarts=мынаєан басталмайды
sscStrSpecified=бар
sscStrStarts=мынаєан басталады
SSearchResultsNode=Іздеу нјтижелері
SSelectedPicCount=%d бґлектенді
SSort_Ascending=Ґсу ретімен
SSort_Descending=Кему ретімен
SStats_DistinctPics=Јртїрлі сурет саны
SStats_PhoaFileRevision=Фотоальбом файлыныѕ нўсќасы
SStat_AvgFileSize=Сурет файлыныѕ орташа кґлемі
SStat_AvgThumbSize=Эскиздіѕ орташа кґлемі
SStat_CntDistinctPics=Јртїрлі суреттіѕ жалпы саны
SStat_CntNestedGroups=Ішіндегі топтыѕ саны
SStat_CntPics=Суреттердіѕ жалпы саны
SStat_CntPicsInGroup=Топтаєы суреттіѕ саны
SStat_Group=Таѕдалєан топ
SStat_MaxFileName=Сурет файлыныѕ еѕ їлкені
SStat_MaxFileSize=Еѕ їлкен файлдыѕ кґлемі
SStat_MinFileName=Сурет файлыныѕ еѕ кішкентайы
SStat_MinFileSize=Еѕ кішкентай файлдыѕ кґлемі
SStat_PhoaFilename=Фотоальбом файлы
SStat_PhotoAlbum=Фотоальбом
SStat_TotalFileSize=Сурет файлыныѕ толыќ кґлемі
SStat_TotalThumbSize=Эскиздердіѕ толыќ кґлемі
SText_Application=Баєдарлама
SText_Folder=Папка
SText_Hint=Ќалќымалы атау
SText_Kind=Кґрініс
SText_Masks=Маскалар
SText_Name=Аты
SText_Params=Параметрлер
STransformFilledFromExif=EXIF-тегінен толтырылды
SUnclassified_Author=Авторы жоќ
SUnclassified_Date=Кїні жоќ
SUnclassified_FilmNumber=Пленка нґмірі жоќ
SUnclassified_Keywords=Кілтсґзі жоќ
SUnclassified_Media=Дискісі жоќ
SUnclassified_Place=Орны жоќ
SUnclassified_Time=Уаќыты жоќ
SUndoActionTitle=%s б&олдырмау
SUndoOperationCount=%d ґзгертуді болдырмау
SWzAddFiles_Paused=%d сурет їстелді\n%d сурет ќате болєандыќтан їстелмеді\nПроцесті жалєастыру їшін «Жалєастыру» кнопкасын басыѕыз
SWzAddFiles_Processing=Сурет їстеу: %d - %d (тоќтау саны: %d), файл:\n%s
SWzFileOps_AllPicsInPhoa=&Фотоальбомныѕ барлыќ суреті
SWzFileOps_AllPicsInView=«%s» кґрінісіндегі барлыќ сур&ет
SWzFileOps_Paused=%d сурет сјтті ґѕделді\nСурет ґѕдеуде кеткен ќате: %d\nПроцесті жалєастыру їшін «Жалєастыру» кнопкасын басыѕыз
SWzFileOps_PicGroupSelectedCount="%d сурет %d топтан таѕдалды; толыќ кґлемі: %s"
SWzFileOps_Processing=Сурет ґѕдеу: %d - %d\nЌате: %d\nФайл: %s
SWzPageAddFiles_CheckFiles=Їстейтін файлдыѕ ќасына белгі ќойыѕыз
SWzPageAddFiles_CheckFiles_Info="%d файл таѕдалды; %d файл белгіленді"
SWzPageAddFiles_Log=Сурет їстеу протоколы
SWzPageAddFiles_Processing=Сурет їстеу
SWzPageAddFiles_SelFiles=Фотоальбомєа їстейтін файлдарды жјне/немесе папкаларды таѕдаѕыз
SWzPageFileOps_Log=Операция протоколы
SWzPageFileOps_Options=Келесі опцияларды ќарап, ґзгертіѕіз
SWzPageFileOps_Processing=Операцияны орындау
SWzPageFileOps_RepairSelLinks=Тґменде суреттердіѕ бастапќы файлдары жјне сілтемелерді тїзетудіѕ варианттары кґрсетілген.\nТїзететін суреттерді таѕдаѕыз. Егер тїзетудіѕ бірнеше варианты болса, ўнаєанын таѕдаѕыз
SWzPageFileOps_SelFolder=Папка таєайындаѕыз
SWzPageFileOps_SelPics=Операция ќолданылатын сурет таѕдаѕыз
SWzPageFileOps_SelTask=Тапсырма таѕдаѕыз
tbbsColor=Ќолданушыныѕ тїсі
tbbsFlat=Жалпаќ
tbbsGroove=Ќырып сызылєан
tbbsNone=Жоќ
tbbsPlain=Аныќ
tbbsRaised=Шошайєан
tbbsSunken=Ішке ќараєан
tbbsXP=XP
TPhoaOp_GroupDelete=Топты жою
TPhoaOp_GroupDragAndDrop=Топты ќозєалту
TPhoaOp_GroupEdit=Топтыѕ сипаттарын ґзгерту
TPhoaOp_GroupNew=Топ жасау
TPhoaOp_GroupRename=Топтыѕ атын ґзгерту
TPhoaOp_PicAdd=Сурет їстеу
TPhoaOp_PicDelete=Сурет жою
TPhoaOp_PicDeleteFromProject=Суретті барлыќ топтан жою
TPhoaOp_PicDragAndDropInsideGroup=Суретті ќозєалту
TPhoaOp_PicDragAndDropToGroup=Суретті ќозєалту
TPhoaOp_PicEdit=Сурет сипаттарын ґзгерту
TPhoaOp_PicEditGroupAdd=Сурет їстеу
TPhoaOp_PicOperation=Сурет операциялары
TPhoaOp_PicPaste=Суреттерді аралыќ саќтаєыштан їстеу
TPhoaOp_PicSort=Суреттердіѕ реттелуі
TPhoaOp_ProjectEdit=Фотоальбом сипаттарын ґзгерту
TPhoaOp_StoreTransform=Тїрлендірулерді саќтау
TPhoaOp_ViewDelete=Кґріністі жою
TPhoaOp_ViewEdit=Кґріністі жою
TPhoaOp_ViewMakeGroup=Кґріністі топќа орналастыру
TPhoaOp_ViewNew=Жаѕа кґрініс
