TargetApplication=PhoA 1.1.9
Author=Zbigniew Pacanowski, zbigniew@gj.com.pl
SourceLANGID=1033
LANGID=1045
Generator=DKLang Translation Editor v2.4
LastModified=2005-05-06 12:15:04

[dAbout]
00000003=O programie
00000012=OK

[dFileOpsWizard]
00000003=Kreator operacji na plikach
00000017=Anuluj
00000020=Dalej >
00000023=Pomoc
00000026=< Cofnij

[dGroupProps]
00000003=W³aœciwoœci: Grupa obrazów
00000012=Anuluj
00000015=OK
00000018=Pomoc
00000021=ID:
00000024=Tekst:
00000027=Opis:

[dMsgBox]
00000012=Nie pokazuj wiêcej tego komunikatu

[dPicOps]
00000003=Operacje na obrazach
00000012=Anuluj
00000015=OK
00000018=Pomoc
00000021=Grupa:
00000024=Operacja:
00000029=Przenieœ zaznaczone obrazy do grupy okreœlonej poni¿ej\nSkopiuj zaznaczone obrazy do grupy okreœlonej poni¿ej\nUsuñ zaznaczone obrazy z grupy okreœlonej poni¿ej\nLeave only selected pictures to the group specified below (intersect)\n

[dPicProps]
00000003=W³aœciwoœci: obraz
00000012=Zamknij
00000015=OK
00000018=Pomoc
00000026=W³aœciwoœci pliku
00000028=Metadane
00000030=Widok i Ustawienia
00000032=Dane
00000034=S³owa kluczowe
00000036=Grupy

[dProjectProps]
00000003=W³aœciwoœci: album foto
00000012=Zamknij
00000015=OK
00000018=Pomoc
00000021=Opis:
00000024=Wielkoœæ miniatury:
00000030=Jakoœæ miniatury:
00000033=ni¿sza
00000036=wy¿sza

[dSearch]
00000003=ZnajdŸ obrazy
00000012=Anuluj
00000015=ZnajdŸ
00000018=Pomoc
00000027=Szukaj
00000030=W albumie foto
00000033=W bie¿¹cej grupie
00000036=W wynikach wyszukiwania
00000040=Proste wyszukiwanie
00000041=Wyra¿enie wyszukiwania
00000052=W³aœciwoœci obrazu
00000054=Pasek narzêdzi
00000055=Wiêcej przycisków|
00000056=Usuñ
00000057=Skasuj zaznaczone kryteria
00000058=Przekszta³æ na wyra¿enie
00000059=Przekszta³æ kategoriê na wyra¿enie szukania
00000060=W³aœciwoœci obrazu
00000061=Warunek
00000062=Wartoœæ
00000063=Resetuj
00000064=Resetuj|Wyczyœæ wprowadzone kryteria

[dSelKeywords]
00000003=Wybierz s³owa kluczowe
00000012=Anuluj
00000015=OK
00000018=Pomoc
00000021=Wybierz jedno lub wiêcej s³ów kluczowych z listy
00000024=Resetuj

[dSelPhoaGroup]
00000003=Wybierz grupê obrazów
00000012=Anuluj
00000015=OK
00000018=Pomoc
00000021=Grupa:

[dSettings]
00000003=Ustawienia programu
00000012=Zamknij
00000015=OK
00000018=Pomoc

[dSortPics]
00000003=Sortuj obrazy
00000012=Anuluj
00000015=OK
00000018=Pomoc
00000021=Resetuj
00000024=Gdzie sortowaæ obrazy
00000027=W bie¿¹cej grupie
00000030=We wszystkich grupach albumu
00000035=Sortuj obrazy wed³ug:
00000039=W³aœciwoœci obrazu
00000041=Usuñ
00000044=Przesuñ w górê
00000046=Przesuñ w dó³
00000047=W³aœciwoœci obrazu
00000048=Kierunek sortowania

[dStats]
00000003=Statystyka albumu foto
00000012=Anuluj
00000015=OK
00000018=Pomoc

[dToolProps]
00000003=W³aœciwoœci: Narzêdzie
00000012=Anuluj
00000015=OK
00000018=Pomoc
00000021=Rodzaj:
00000024=Nazwa (tytu³; u¿yj '&&' dla wskazania klawisza skrótu):
00000027=&PodpowiedŸ:
00000030=&Komenda (aplikacji):
00000033=&Parametry:
00000036=&Katalog (zostaw puste jeœli domyœlny):
00000039=Pozycja okna:
00000042=Rozszerzenia plików (puste oznacza wszystkie)
00000062=Przegl¹daj...
00000073=Przegl¹daj...
00000078=Normalnie\nZminimalizowane\nZmaksymalizowane\n
00000081=U¿ycie narzêdzia
00000084=Poka¿ w menu Narzêdzia
00000087=Poka¿ w menu Grupy Obrazów
00000090=Poka¿ w menu Okno Miniatur
00000093=Poka¿ w menu Widok
00000100=Programy (*.bat;*.com;*.exe)|*.bat;*.com;*.exe|Wszystkie pliki (*.*)|*.*
00000102=Wybierz aplikacjê

[dViewProps]
00000003=W³aœciwoœci: widok albumu foto
00000012=Anuluj
00000015=OK
00000018=Pomoc
00000021=Nazwa:
00000024=Kolejnoœæ grupowania obrazów:
00000036=Sortuj obrazy w ka¿dej grupie wed³ug:
00000040=W³aœciwoœci obrazu
00000042=Usuñ
00000045=Przenieœ w górê
00000047=Przenieœ w dó³
00000049=W³aœciwoœci obrazu
00000051=Usuñ
00000054=Przenieœ w górê
00000056=Przenieœ w dó³
00000057=W³aœciwoœci grupowania
00000058=Niesklasyfikowane we w³asnym katalogu
00000059=W³aœciwoœci obrazu
00000060=Kierunek sortowania
00000061=Ogólne
00000062=Wyra¿enie filtra

[fAddFilesWizard]
00000003=Kreator dodawania obrazów
00000017=Anuluj
00000020=Dalej >
00000023=Pomoc
00000026=< Cofnij
00000027=Podgl¹d

[fImgView]
00000008=G³ówny pasek narzêdzi
00000129=Edytuj
00000130=Edytuj...
00000132=Edytuj...|Edytuj bie¿¹cy obraz
00000149=Edytuj
00000150=Ustawienia programu...
00000152=Ustawienia programu...|Poka¿/zmieñ ustawienia programu
00000162=Bie¿¹ce/wszystkie obrazy
00000165=Przekszta³cenia
00000168=PrzejdŸ
00000169=Nastêpny obraz
00000171=Nastêpny obraz|PrzejdŸ do nastêpnego obrazu w grupie
00000172=PrzejdŸ
00000173=Poprzedni obraz
00000175=Poprzedni obraz|PrzejdŸ do poprzedniego obrazu w grupie
00000176=PrzejdŸ
00000177=Ostatni obraz
00000179=Ostatni obraz|Przeskocz do ostatniego obrazu w grupie
00000180=PrzejdŸ
00000181=Pierwszy obraz
00000183=Pierwszy obraz|Przeskocz do pierwszego obrazu w grupie
00000184=Powiêkszenie
00000185=Powiêkszanie
00000187=Powiêkszanie|Zwiêksz obraz
00000188=Powiêkszenie
00000189=Zmniejszanie
00000191=Zmniejszanie|Zmniejsz obraz
00000192=Powiêkszenie
00000193=Aktualne powiêkszenie
00000195=Aktualne powiêkszenie|Ustaw powiêkszenie na 1:1
00000196=Powiêkszenie
00000197=Zmieœæ w oknie
00000199=Zmieœæ w oknie|Ustaw powiêkszenie ¿eby zmieœciæ obraz w oknie
00000200=Widok
00000201=Tryb pe³noekranowy
00000203=Tryb pe³noekranowy|Prze³¹cz na pe³ny ekran
00000204=Pokaz slajdów
00000205=Pokaz slajdów
00000207=Pokaz slajdów|W³¹cz tryb przegl¹dania slajdów
00000208=Widok
00000209=Prze³aduj
00000211=Prze³aduj|Za³aduj ponownie bie¿¹cy obraz z pliku
00000212=Widok
00000213=Poka¿ info
00000215=Poka¿ info|Wyœwietl opis obrazu
00000216=Widok
00000217=Przenieœ pasek info
00000219=Zmieñ pozycjê i wielkoœæ paska informacji
00000220=Pomoc
00000221=Pomoc
00000224=Plik
00000225=Zamknij
00000227=Zamknij|Zamknij okno przegl¹dania
00000228=Narzêdzia
00000229=Bez obracania
00000231=Bez obracania|Nie stosuj obracnia obrazu
00000232=Narzêdzia
00000233=Obróæ o 90° w prawo
00000235=Obróæ o 90° w prawo|Obróæ obraz w prawo o 90°
00000236=Narzêdzia
00000237=Obróæ o 180°
00000239=Obróæ o  180°|Obróæ obraz o 180°
00000240=Narzêdzia
00000241=Obróæ w lewo o 90°
00000243=Obróæ w lewo o  90°|Obróæ obraz w lewo o  90° (lub w prawo o 270°)
00000244=Narzêdzia
00000245=Odbij poziomo
00000247=Odbij poziomo|Odbij obraz w poziomie
00000248=Narzêdzia
00000249=Odbij pionowo
00000251=Odbij pionowo|Odbij obraz w pionie
00000252=Narzêdzia
00000253=Zachowaj przekszta³cenia
00000255=Zachowaj przekszta³cenia|Zachowaj aktualne przekszta³cenia w obrazie
00000267=Pokaz slajdów
00000270=Pokaz slajdów
00000271=Naprzód
00000272=Pokaz slajdów
00000273=Wstecz
00000274=Pokaz slajdów
00000275=Losowo
00000276=Pokaz slajdów
00000277=Cykliczny pokaz slajdów
00000278=Cykliczny pokaz slajdó|Ci¹g³y przegl¹d slajdów
00000279=Naprzód|Przegl¹daj slajdy naprzód
00000280=Wstecz|Przegl¹daj slajdy wstecz
00000281=Losowo|Przegl¹daj slajdy losowo
00000282=G³ówne menu
00000283=Obraz
00000284=Powiêkszenie
00000285=Widok
00000286=Narzêdzia
00000287=Pomoc
00000288=Pokaz slajdów
00000289=Przekszta³cenia
00000290=G³ówny pasek narzêdzi
00000291=G³ówny pasek narzêdzi|Poka¿/ukryj g³ówny pasek narzêdzi
00000292=Pasek przekszta³ceñ
00000293=Pasek przekszta³ceñ|Poka¿/ukryj pasek przekszta³ceñ
00000294=Pasek pokazu slajdów
00000295=Pasek pokazu slajdów|Poka¿/ukryj pasek pokazu slajdów
00000296=G³ówne menu
00000297=G³ówne menu|Poka¿/ukryj g³ówne menu
00000298=OpóŸnienie pokazu slajdów:
00000299=OpóŸnienie pokazu slajdów|OpóŸnienie pokazu slajdów w sekundach
00000300=s
00000301=Widok
00000302=Wiêcej przycisków|
00000303=Wiêcej przycisków|
00000304=Wiêcej przycisków|
00000305=Wiêcej przycisków|

[fMain]
00000003=PhoA
00000008=Pasek narzêdzi
00000009=Wiêcej przycisków|
00000017=Menu
00000018=Wiêcej przycisków|
00000019=Plik
00000024=Edycja
00000026=Historia cofniêæ
00000027=Wyœwietla listê zmian i pozwala cofn¹æ akcjê
00000032=Widok
00000034=Pasek narzêdzi
00000035=Pasek narzêdzi|Poka¿/ukryj pasek narzêdzi
00000036=Pasek stanu
00000037=Pasek stanu|Poka¿/ukryj pasek stanu
00000039=Narzêdzia
00000043=Pomoc
00000052=Grupy obrazów
00000061=Widok
00000062=Wyczyœæ rezultaty wyszukiwania
00000064=Wyczyœæ rezultaty wyszukiwania|Wyczyœæ rezultaty wyszukiwania z drzewa grup
00000065=Widok
00000066=Nowy widok...
00000068=Nowy widok...|Utwórz nowy widok albumu foto
00000069=Plik
00000070=Nowy
00000072=Nowy|Utwórz nowy album foto
00000073=Plik
00000074=Otwórz...
00000076=Otwórz...|Otwórz istniej¹cy plik albumu foto
00000077=Widok
00000078=Usuñ widok
00000080=Usuñ widok|Usuñ bie¿¹cy widok albumu foto
00000081=Plik
00000082=Zapisz
00000084=Zapisz|Zapisz bie¿¹cy album do pliku
00000085=Plik
00000086=Zapisz jako...
00000088=Zapisz jako...|Zapisz bie¿¹cy album do innego pliku
00000089=Plik
00000090=Zapisz bie¿¹ce ustawienia do pliku...
00000092=Zapisz bie¿¹ce ustawienia do pliku...|Zapisz bie¿¹ce ustawienia programu do pliku ini
00000093=Plik
00000094=Za³aduj ustawienia z pliku...
00000096=Za³aduj ustawienia z plik...|Za³aduj ustawienia programu z pliku ini
00000097=Plik
00000098=Zakoñcz
00000100=Zakoñcz|Zakoñcz dzia³anie programu
00000101=Edycja
00000102=Cofnij
00000104=Cofnij|Cofnij ostatni¹ operacjê
00000105=Edycja
00000106=Dodaj grupê
00000108=Dodaj grupê|Dodaj now¹ grupê obrazów
00000109=Edycja
00000110=Dodaj obrazy...
00000112=Dodaj obrazy...|Otwiera kreatora dodawania obrazów do aktualnie wybranej grupy
00000113=Edycja
00000114=Usuñ
00000116=Usuñ|Usuwa wybrane elementy
00000117=Edycja
00000118=Wytnij
00000120=Wytnij|Kopiuje i wycina zaznaczony obraz do schowka
00000121=Edycja
00000122=Kopiuj
00000124=Kopiuj|Kopiuje zaznaczony obraz do schowka
00000125=Edycja
00000126=Wklej
00000128=Wklej|Wkleja obraz(y) ze schowka
00000129=Edycja
00000130=Edytuj...
00000132=Edytuj...|Edytuje zaznaczony element
00000133=Edycja
00000134=Sortuj obrazy...
00000136=Sortuj obrazy...|Sortuje obrazy wed³ug podanych kryteriów
00000137=Edycja
00000138=Zaznacz wszystko
00000140=Zaznacz wszystko|Zaznacza wszystkie obrazy
00000141=Edycja
00000142=Odznacz wszystko
00000144=Odznacz wszystko|Odznacza wszystkie obrazy
00000145=Edycja
00000146=Widok
00000148=Poka¿|Pokazuje obrazy od zaznaczonego obrazu
00000149=Narzêdzia
00000150=Ustawienia programu...
00000152=Ustawienia programu...|Poka¿/zmieñ ustawienia programu
00000153=Narzêdzia
00000154=Statystyka...
00000156=Statystyka...|Statystyka albumu foto
00000157=Narzêdzia
00000158=Operacje na obrazach...
00000160=Operacje na obrazach...|Pozwala kopiowaæ, przenosiæ itp. zaznaczone obrazy
00000161=Narzêdzia
00000162=Operacje na plikach...
00000164=Operacje na plikach...|Otwiera kreatora operacji na plikach dla kopiowania, przenoszenia itp. lub naprawy uszkodzonych linków do plików
00000165=Narzêdzia
00000166=ZnajdŸ...
00000168=ZnajdŸ...|Znajduje obraz wed³ug podanych kryteriów
00000169=Pomoc
00000170=O programie...
00000172=O programie...|Informacje o wersji i prawach autorskich
00000173=Pomoc
00000174=Zawartoœæ pomocy
00000176=Zawartoœæ pomocy|Wyœwietla zawartoœæ pomocy
00000177=Widok
00000178=Edytuj widok...
00000180=Edytuj widok...|Edytuj bie¿¹cy widok albumu foto
00000181=Widok
00000182=Stwórz grupê...
00000184=Stwórz grupê...|Przenosi strukturê bie¿¹cego widoku do wybranej grupy albumu
00000185=Pomoc
00000186=FAQ
00000188=FAQ|Przegl¹danie najczêstszych pytañ i odpowiedzi
00000189=Pomoc
00000190=Strona domowa PhoA
00000192=Strona domowa PhoA|Otwiera w przegl¹darce stronê domow¹ programu
00000204=Grupy obrazów
00000205=Grupy obrazów|Wyœwietla drzewo grup albumu
00000206=Widok
00000207=Tryb p³aski
00000208=Tryb p³aski|Wyœwietla miniatury z zaznaczonej grupy i wszystkich podgrup
00000209=Pomoc
00000210=Strona domowa DK Software
00000211=Strona domowa DK Software|Otwiera w przegl¹darce stronê domow¹ producenta programu
00000212=Pomoc
00000213=SprawdŸ aktualizacjê
00000214=SprawdŸ aktualizacjê|Sprawdza dostêpnoœæ aktualizacji programu
00000215=Internet
00000216=Pomoc
00000217=Wsparcie produktu
00000218=Wsparcie produktu|Otwiera w przegl¹darce stronê wsparcia produktu
00000219=Edycja
00000220=Widok pokazu slajdów
00000221=Widok pokazu slajdów|Uruchamia widok z pokazem slajdów

[frExprPicFilter]
00000001=Pasek narzêdzi
00000002=Wstaw w³aœciwoœæ
00000003=Wstawia w³aœciwoœæ obrazu do wyra¿enia
00000004=Wstaw operator
00000005=Wstawia operator do wyra¿enia
00000009=Nowe
00000010=Nowe|Czyœci wyra¿enie
00000012=Otwórz...
00000013=Otwórz...|Otwiera plik tekstowy zawieraj¹cy wyra¿enie szukania
00000015=Zapisz jako...
00000016=Zapisz jako...|Zapisuje wyra¿enie do pliku
00000018=Wytnij
00000019=Wytnij|Kopiuje i wycina zaznaczony tekst do schowka
00000021=Kopiuj
00000022=Kopiuj|Kopiuje zaznaczony tekst do schowka
00000024=Wklej
00000025=Wklej|Wkleja tekst ze schowka
00000027=Cofnij
00000028=Cofnij|Cofa ostatnie dzia³anie
00000030=Ponów
00000031=Ponów|Ponawia ostatnio cofniête dzia³anie
00000033=Sprawdzenie sk³adni
00000034=Sprawdza sk³adniê wyra¿enia
00000038=W³aœciwoœci

[frPicProps_Data]
00000007=Miejsce:
00000010=Opis (dla wyœwietlania):
00000013=Numer filmu lub nazwa:
00000016=Numer klatki:
00000019=Autor:
00000022=&Notatki (dodatkowe informacje):
00000025=Data:
00000028=Godzina:
00000031=Nazwa lub kod noœnika:

[frPicProps_FileProps]
00000001=Zmiana pliku...
00000002=Zmiana pliku...|Zmienia plik dla zaznaczonego obrazu

[frPicProps_Keywords]
00000009=Wiêcej przycisków|
00000130=Edycja
00000132=Edycja s³ów kluczowych|Edytuje zaznaczone s³owo kluczowe
00000137=Tylko zaznaczone
00000139=Tylko zaznaczone|Wyœwietla tylko zaznaczone s³owa kluczowe
00000141=Dodaj
00000143=Dodaj s³owo kluczowe|Dodaje nowe s³owo kluczowe dla wybranego obrazu
00000145=Zaznacz wszystko
00000147=Zaznacz wszystko|Zaznacza wszystkie s³owa kluczowe na liœcie
00000149=Odznacz wszystko
00000151=Odznacz wszystko|Odznacza wszystkie s³owa kluczowe na liœcie
00000153=Odwróæ
00000155=Odwróæ zaznaczenie|Odwraca zaznaczenie s³ów kluczowych

[frPicProps_Metadata]
00000053=Opis
00000057=Panel opisu
00000058=Panel opisu|Poka¿/ukryj panel opisu

[frPicProps_View]
00000008=G³ówny pasek narzêdzi
00000062=Plik do przejrzenia
00000066=Narzêdzia
00000068=Powiêkszenie
00000069=Powiêkszanie
00000071=Powiêkszanie|Zwiêksz obraz
00000072=Powiêkszenie
00000073=Zmniejszanie
00000075=Zmniejszanie|Zmniejsz obraz
00000076=Powiêkszenie
00000077=Aktualne powiêkszenie
00000079=Ustaw powiêkszenie na 1:1
00000080=Powiêkszenie
00000081=Zmieœæ w oknie
00000083=Ustaw powiêkszenie ¿eby zmieœciæ w oknie
00000084=Narzêdzia
00000085=Bez obracania
00000087=Bez obracania|Nie stosuj obracnia obrazu
00000088=Narzêdzia
00000089=Obróæ o 90° w prawo
00000091=Obróæ o 90° w prawo|Obróæ obraz w prawo o 90°
00000092=Narzêdzia
00000093=Obróæ o 180°
00000095=Obróæ o  180°|Obróæ obraz o 180°
00000096=Narzêdzia
00000097=Obróæ w lewo o 90°
00000099=Obróæ w lewo o  90°|Obróæ obraz w lewo o  90° (lub w prawo o 270°)
00000100=Narzêdzia
00000101=Odbij poziomo
00000103=Odbij poziomo|Odbij obraz w poziomie
00000104=Narzêdzia
00000105=Odbij pionowo
00000107=Odbij pionowo|Odbij obraz w pionie

[frWzPageAddFiles_CheckFiles]
00000012=Zaznacz wszystkie pliki
00000014=Ustawia zaznaczenie dla wszystkich plików na liœcie
00000016=Odznacz wszystkie pliki
00000018=Usuwa zaznaczenie wszystkich plików
00000020=Odwróæ zaznaczenie
00000022=Odwraca zaznaczenie plików
00000023=Plik
00000024=Œcie¿ka
00000025=Wielkoœæ
00000026=Data
00000027=Poka¿ podgl¹d

[frWzPageAddFiles_SelFiles]
00000007=Filtr wyboru plików
00000010=Plik zmodyfikowany:
00000013=Rozszerzenia (oddzielane ';'):
00000016=Wystêpowanie w albumie:
00000019=do:
00000029=Ignorowane\nTylko pliki nie wystêpuj¹ce w albumie\nTylko pliki wystêpuj¹ce w albumie\n
00000055=Uwzglêdniaj podkatalogi
00000056=Nazwa
00000057=Wielkoœæ
00000058=Modyfikacja
00000059=Poka¿ podgl¹d

[frWzPageFileOps_CDOptions]
00000007=Etykieta:
00000010=Opis albumu:
00000013=Kopiuj program do katalogu docelowego
00000016=Twórz plik albumu z zaznaczonymi obrazami w:
00000023=Utwórz plik autorun.inf dla automatycznego odtwarzania CD, w katalogu docelowym
00000034=Uwzglêdniaj istniej¹ce widoki
00000037=Kopiuj bie¿¹ce ustawienia programu do phoa.ini

[frWzPageFileOps_DelOptions]
00000007=Przesuñ pliki do Kosza

[frWzPageFileOps_MoveOptions]
00000007=Rozmieszczanie plików
00000010=U¿yj œcie¿ki wzglêdem:
00000013=U¿yj œcie¿ki wzglêdem grupy:
00000016=Zamieñ niedozwolone symbole ze znakiem:
00000019=Umieœæ wszystkie pliki w katalogu docelowym
00000022=Zachowaj oryginalny uk³ad katalogu
00000025=Rozmieœæ pliki w katalogu z zachowaniem uk³adu grupy
00000028=Zezwól na wielokrotne kopie pliku

[frWzPageFileOps_MoveOptions2]
00000007=Jeœli plik docelowy ju¿ istnieje:
00000010=Jeœli orygina³ nie istnieje:
00000013=Usuñ plik orygina³u
00000016=Przesuñ do Kosza
00000019=Ustaw opcje tworzenia CD
00000024=Pomiñ bie¿¹cy obraz\nZapytaj przed nadpisaniem pliku\nZawsze nadpisuj plik\n
00000029=Treat as an error\nAktualizuj link tylko jeœli plik docelowy istnieje\nZawsze aktualizuj link\n

[frWzPageFileOps_RepairOptions]
00000007=Wyszukiwanie pliku
00000010=wed³ug nazwy
00000013=wed³ug wielkoœci
00000016=wed³ug  nazwy i wielkoœci
00000019=Uwzglêdnij podkatalogi w katalogu docelowym
00000022=Jeœli podobny plik jest w u¿yciu przez inny obraz
00000025=Pomiñ i znajdŸ nastêpne podobieñstwo
00000028=Skasuj obraz, z którym by³ zlinkowany plik i podlinkuj do nowego obrazu

[frWzPageFileOps_RepairSelLinks]
00000013=Skasuj obrazy, które nie maj¹ zlinkowanych prawid³owych plików

[frWzPageFileOps_SelFolder]
00000014=Utwórz katalog

[frWzPageFileOps_SelPics]
00000064=Zaznaczone obrazy
00000067=Obrazy w zaznaczonych grupach:
00000070=Filtr poprawnoœci linków plików
00000073=Wszystkie zaznaczone obrazy
00000076=Tylko obrazy z prawid³owym (istniej¹cym) linkiem
00000079=Tylko obrazy z nieprawid³owym (nieistniej¹cym) linkiem
00000081=Zaznacz wszystkie grupy
00000083=Zaznacza wszystkie grupy obrazów
00000085=Odznacz wszystkie grupy
00000087=Usuñ zaznaczenie z wszystkich grup
00000089=Odwróæ zaznaczenie
00000091=Odwraca zaznaczenie grup

[frWzPageFileOps_SelTask]
00000007=Kopiuje pliki zaznaczonych obrazów do wybranego katalogu. U¿yj tej opcji dla stworzenia albumu na CD
00000010=Przenieœ pliki zaznaczonych obrazów do wybranego katalogu i zaktualizuj linki
00000013=Usuñ zaznaczone obrazy. U¿yj tej opcji do skasowania niepotrzebnych plików
00000016=Pozwala na naprawê uszkodzonych linków przez szukanie plików w wybranym katalogu i opcjonalnie kasowanie obrazów nieistniej¹cych ju¿ plików
00000019=• NB: Ta operacja nie mo¿e byæ cofniêta!
00000022=Ponownie odczytuje pliki obrazów, ponownie tworzy miniatury i aktualizuje informacje o plikach, takie jak wymiary obrazu
00000025=Kopiuj pliki obrazów do katalogu
00000028=Przenieœ pliki obrazów do katalogu
00000031=Usuñ obrazy i pliki
00000034=Napraw linki do plików
00000037=Odbuduj miniatury

[frWzPage_Log]
00000122=Kopiuj
00000124=Kopiuj|Kopiuje bie¿¹cy rekord do schowka
00000166=ZnajdŸ...
00000168=ZnajdŸ...|Poka¿ okienko wyszukiwania tekstu
00000183=Zapisz do pliku...
00000185=Zapisz do pliku...|Zapisuje log do wybranego pliku
00000187=Wyœwietlaj tylko b³êdy
00000189=Wyœwietlaj tylko b³êdy|Ukryj informacje o poprawnie dodanych obrazach

[$CONSTANTS]
dfpArchive=Archiwalny
dfpCompressed=Skompresowany
dfpCreationTime=Utworzono
dfpFileName=Nazwa pliku
dfpFileType=Typ pliku
dfpHidden=Ukryty
dfpLastAccessTime=Ostatnie u¿ycie
dfpLastWriteTime=Ostatnao modyfikacja
dfpReadOnlyFile=Tylko do odczytu
dfpSizeOfFile=Wielkoœæ
dfpSizeOfFileDiskUsage=Wielkoœæ na dysku
dfpSystemFile=Systemowy
dfpTemporary=Tymczasowy
dtapDTFileCreated=Data/godzina utworzenia
dtapDTFileModified=Data/godzina modyfikacji
dtapExifDateTime=EXIF: Data i godzina
dtapFilename=Wyci¹gnij z nazwy pliku
dtfrCreation=Wartoœæ z godziny utworzenia pliku
dtfrEmpty=Brak wartoœci
dtfrEXIF=Wartoœæ ze znacznika EXIF
dtfrFilename=Wartoœæ z nazwy pliku
dtfrModified=Wartoœæ z czasu modyfikacji pliku
dtfrSpecified=Wartoœæ podana, pozostaje bez zmian
gbpAuthor=wed³ug autora
gbpDateByDay=wed³ug dnia
gbpDateByMonth=wed³ug miesi¹ca
gbpDateByYear=wed³ug roku
gbpFilePath=wed³ug œcie¿ki do pliku
gbpFilmNumber=wed³ug numeru filmu
gbpKeywords=wed³ug s³ów kluczowych
gbpMedia=wed³ug nazwy/kodu noœnika
gbpPlace=wed³ug miejsca
gbpTimeHour=wed³ug godziny
gbpTimeMinute=wed³ug minut
gpDescription=Opis
gpGroupCount=Liczba zagnie¿d¿onych grup
gpID=ID
gpPicCount=Liczba obrazów
gpText=Tekst
IMS_CannotOpenFile=Nie mo¿na otworzyæ pliku
IMS_InternalError=B³¹d wewnêtrzny
IMS_InvalidEXIFHeader=Niezgodny nag³ówek EXIF
IMS_InvalidTIFFHeader=Nag³ówek TIFF nieprawid³owy lub brak
IMS_NoMetadata=Brak metadanych w pliku
IMS_NotAJPEGFile=To nie jest plik JPEG
IMS_ReadFailure=Nie mo¿na odczytaæ pliku
ISettingID_Browse=Tryb przegl¹dania
ISettingID_Browse_FlatMode=P³aski
ISettingID_Browse_GTree=Drzewo
ISettingID_Browse_GT_HintInfo=Z zaznaczonymi w³aœciwoœciami
ISettingID_Browse_GT_HintNone=¯aden
ISettingID_Browse_GT_HintProps=Wyœwietlanie w podpowiedziach
ISettingID_Browse_GT_Hints=Podpowiedzi
ISettingID_Browse_GT_HintTips=Wyœwietl jeœli przyciête do krawêdzi okna
ISettingID_Browse_MaxUndoCount=Maks. liczba cofniêæ
ISettingID_Browse_Viewer=Okno widoku miniatury
ISettingID_Browse_ViewerBkColor=Kolor t³a:
ISettingID_Browse_ViewerDragDrop=Przeci¹gnij i upuœæ
ISettingID_Browse_ViewerStchFilt=Filtr próbkowania
ISettingID_Browse_ViewerThBColor=Kolor t³a miniatury:
ISettingID_Browse_ViewerThBordCl=Kolor t³a ramki miniatury
ISettingID_Browse_ViewerThBordSt=Styl t³a ramki miniatury
ISettingID_Browse_ViewerThFColor=Kolor czcionki miniatury:
ISettingID_Browse_ViewerThInfo=Szczegó³y obrazu wyœwietlanie na miniaturze
ISettingID_Browse_ViewerThLBProp=W lewym dolnym rogu:
ISettingID_Browse_ViewerThLTProp=W lewym górnym rogu:
ISettingID_Browse_ViewerThRBProp=W prawym dolnym rogu:
ISettingID_Browse_ViewerThRTProp=W prawym górnym rogu:
ISettingID_Browse_ViewerThShadow=Poka¿ cieñ miniatury
ISettingID_Browse_ViewerThShColor=Kolor cienia:
ISettingID_Browse_ViewerThShOffsX=Przesuniêcie cienia w poziomie, w pikselach:
ISettingID_Browse_ViewerThShOffsY=Przesuniêcie cienia w pionie, w pikselach:
ISettingID_Browse_ViewerThShOpact=PrzeŸroczystoœæ cienia (0-255):
ISettingID_Browse_ViewerThShRadius=Promieñ rozmycia cienia w pikselach:
ISettingID_Browse_ViewerTipProps=Wyœwietlaj w podpowiedziach
ISettingID_Browse_ViewerTooltips=Poka¿ podpowiedzi miniatur
ISettingID_Dialogs=Okna dialogowe
ISettingID_Dlgs_AddPicWizard=Kreator dodawania obrazów
ISettingID_Dlgs_APW_AutofillDate=Automatycznie wstaw datê obrazu z:
ISettingID_Dlgs_APW_AutofillTime=Automatycznie wstaw godzinê obrazu z:
ISettingID_Dlgs_APW_AutofillXfrm=Automatycznie wstaw przekszta³cenia obrazu z metadanych
ISettingID_Dlgs_APW_LogOnErrOnly=Poka¿ logi tylko jeœli wyst¹pi¹ b³êdy
ISettingID_Dlgs_APW_ReplaceDate=Zamieñ datê jeœli ju¿ podano
ISettingID_Dlgs_APW_ReplaceTime=Zamieñ godzinê jeœli ju¿ podano
ISettingID_Dlgs_APW_ShowHidden=Poka¿ ukryte pliki i katalogi
ISettingID_Dlgs_APW_SkipChkPage=Zawsze pomijaj sprawdzanie plików
ISettingID_Dlgs_ConfmAppExit=Przed zakoñczeniem (jeœli nie modyfikowano albumu)
ISettingID_Dlgs_ConfmDelGroup=Przed skasowaniem grupy
ISettingID_Dlgs_ConfmDelPics=Przed skasowaniem obrau
ISettingID_Dlgs_ConfmDelView=Przed skasowaniem widoku
ISettingID_Dlgs_ConfmOldFile=Przed zapisaniem pliku w starszej wersji
ISettingID_Dlgs_Confms=Potwierdzenia
ISettingID_Dlgs_FileOpsWizard=Kreator operacji na plikach
ISettingID_Dlgs_FOW_CfmCopyFiles=PotwierdŸ operacjê kopiowania plików
ISettingID_Dlgs_FOW_CfmDelFiles=PotwierdŸ operacjê kasowania plików
ISettingID_Dlgs_FOW_CfmMoveFiles=PotwierdŸ operacjê przenoszenia plików
ISettingID_Dlgs_FOW_CfmRebuildTh=PotwierdŸ operacjê odbudowywania miniatur
ISettingID_Dlgs_FOW_CfmRepairFLs=PotwierdŸ operacjê naprawiania linków
ISettingID_Dlgs_FOW_LogOnErrOnly=Poka¿ logi tylko gdy wyst¹pi¹ b³êdy
ISettingID_Dlgs_Notifies=Powiadomienia
ISettingID_Dlgs_NotifyDragCopy=Po kopiowaniu metod¹ przeci¹gnij i upuœæ
ISettingID_Dlgs_NotifyDragMove=Po przenoszeniu metod¹ przeci¹gnij i upuœæ
ISettingID_Dlgs_NotifyPaste=Po wklejeniu obrazów ze schowka
ISettingID_Dlgs_PicProps=Okno w³aœciwoœci obrazu
ISettingID_Dlgs_PP_DefaultPage=Domyœlnie wyœwietlane
ISettingID_Dlgs_PP_Def_Data=Dane
ISettingID_Dlgs_PP_Def_FProps=W³aœciwoœci pliku
ISettingID_Dlgs_PP_Def_Groups=Grupy obrazu
ISettingID_Dlgs_PP_Def_Keywords=S³owa kluczowe
ISettingID_Dlgs_PP_Def_LastUsed=Ostatnio u¿yte
ISettingID_Dlgs_PP_Def_Metadata=Metadane
ISettingID_Dlgs_PP_Def_View=Widok
ISettingID_Dlgs_PP_ExpFileProps=Rozwiñ w³aœciwoœci pliku
ISettingID_Dlgs_PP_ExpMetadata=Rozwiñ metadane obrazu
ISettingID_Dlgs_SplashAboutFade=Animacja okienka O programie
ISettingID_Dlgs_SplashStartFade=Animacja okienka powitalnego
ISettingID_Dlgs_SplashStartShow=Poka¿ okno powitalne na starcie
ISettingID_Gen=Ogólne
ISettingID_Gen_Clipboard=Schowek
ISettingID_Gen_ClipFormats=Formaty kopiowania schowka
ISettingID_Gen_Intf=Interfejs u¿ytkownika
ISettingID_Gen_Language=Jêzyk interfejsu
ISettingID_Gen_LookupPhoaIni=Za³aduj phoa.ini na starcie, jeœli istnieje
ISettingID_Gen_MainFont=Podstawowa czcionka programu:
ISettingID_Gen_OpenMRUCount=Liczba ostatnio otwartych plików:
ISettingID_Gen_Theme=Temat wizualny:
ISettingID_Gen_ToolbarBSz16=Ma³e (16x16)
ISettingID_Gen_ToolbarBSz24=Œrednie (24x24)
ISettingID_Gen_ToolbarBSz32=Du¿e (32x32)
ISettingID_Gen_ToolbarBtnSize=Wielkoœæ przycisków paska g³ównego
ISettingID_Gen_ToolbarDragStyle=Styl przeci¹gania paska narzêdzi
ISettingID_Gen_ToolbarDrgFree=Wewn¹trz i na zewn¹trz doków (p³ywaj¹ce)
ISettingID_Gen_ToolbarDrgNoFloat=Wewn¹trz i pomiêdzy dokami
ISettingID_Gen_ToolbarDrgNone=Wy³¹czone
ISettingID_Gen_ToolbarDrgOneDock=Tylko wewn¹trz doków
ISettingID_Gen_Toolbars=Paski narzêdzi
ISettingID_Gen_TooltipDisplTime=Czas wyœwietlania podpowiedzi, ms:
ISettingID_Gen_Tree=Drzewa/listy
ISettingID_Gen_TreeAnimation=Animacja rozwijania/zwijania
ISettingID_Gen_TreeBS_Rectangle=Standardowe
ISettingID_Gen_TreeBS_Triangle=Trójk¹ty
ISettingID_Gen_TreeButtonStyle=Styl przycisków rozwiñ/zwin
ISettingID_Gen_TreeCenterSel=Centralne zaznaczanie w widoku
ISettingID_Gen_TreeCheckStyle=Styl wêz³ów drzewa (systemy nie-XP):
ISettingID_Gen_TreeIncrSearch=Stopniowe wyszukiwanie w trakcie pisania
ISettingID_Gen_TreeIncrSrchDelay=OpóŸnienie, ms:
ISettingID_Gen_TreeSelBlended=Cieniowany prostok¹t
ISettingID_Gen_TreeSelDotted=Kropkowany kontur
ISettingID_Gen_TreeSelStyle=Prostok¹t zaznaczania wielu plików
ISettingID_Gen_TreeWhPanning=Panoramicznie po klikniêciu kó³kiem myszy
ISettingID_Profiles=Profile
ISettingID_Tools=Narzêdzia
ISettingID_View=Tryb widoku
ISettingID_View_AlwaysOnTop=Okno widoku zawsze na wierzchu
ISettingID_View_BkColor=Kolor t³a okna:
ISettingID_View_CaptionProps=Wyœwietlanie w nag³ówku okna
ISettingID_View_CenterWindow=Œrodkowanie okna na pulpicie
ISettingID_View_Cyclic=Cykliczne przegl¹danie
ISettingID_View_FitWindowToPic=Dopasuj okno do wielkoœci obrazu
ISettingID_View_Fullscreen=Tryb pe³noekranowy
ISettingID_View_HideCursor=Ukryj kursor w trybie pe³noekranowym
ISettingID_View_Info=Poka¿ info
ISettingID_View_InfoBkColor=Kolor t³a:
ISettingID_View_InfoBkOpacity=Przejrzystoœæ t³a (0-255):
ISettingID_View_InfoFont=Czcionka:
ISettingID_View_InfoPicProps=W³aœciwoœci obrazu
ISettingID_View_KeepCursorOverTB=Kursor nad paskiem narzêdzi przy zmianie rozmiaru okna
ISettingID_View_Optimizing=Optymalizacja szybkoœci przegl¹dania
ISettingID_View_PicChange=Postêp obrazów
ISettingID_View_Predecode=Wstêpne dekodowanie nastêpnego obrazu
ISettingID_View_ShowInfo=Poka¿ informacje o obrazie
ISettingID_View_ShowToolbar=Poka¿ pasek narzêdzi
ISettingID_View_ShrinkPicToFit=Przytnij ¿eby zmieœciæ w oknie
ISettingID_View_SlideCyclic=Cyklicznie
ISettingID_View_SlideDirBackward=Wstecz
ISettingID_View_SlideDirection=Kierunek pokazu slajdów
ISettingID_View_SlideDirForward=Naprzód
ISettingID_View_SlideDirRandom=Losowo
ISettingID_View_SlideInterval=Czas wyœwietlania, ms:
ISettingID_View_Slideshow=Pokaz slajdów
ISettingID_View_StchFilt=Filtr próbkowania obrazu
ISettingID_View_ZoomFactor=Skalowanie:
ISettingID_View_ZoomPicToFit=Powiêksz ¿eby wype³niæ okno
pcfHDrop=Pliki obrazu
pcfPhoa=Obrazy PhoA
pcfPlainList=Œcie¿ki plików obrazów
pcfSingleBitmap=Bitmapa miniatury (gdy zaznaczony pojedynczy obraz)
ppAuthor=Autor
ppDate=Data
ppDescription=Opis
ppf15bit=15 bit (32768 kolorów)
ppf16bit=16 bit (65536 kolorów)
ppf1bit=1 bit (monochromatyczny)
ppf24bit=24 bit (16 millionów kolorów)
ppf32bit=32 bit (16 millionów kolorów)
ppf4bit=4 bit (16 kolorów)
ppf8bit=8 bit (256 kolorów)
ppfCustom=Nieznany
ppfDevice=Zale¿ne od urz¹dzenia
ppFileName=Nazwa pliku obrazu
ppFilePath=Œcie¿ka pliku obrazu
ppFileSize=Wielkoœæ pliku obrazu
ppFileSizeBytes=Wielkoœæ pliku obrazu w bajtach
ppFilmNumber=Numer/nazwa filmu
ppFlips=Odbicia
ppFormat=Format obrazu
ppFrameNumber=Numer klatki
ppFullFileName=Nazwa pliku ze œcie¿k¹
ppID=ID
ppKeywords=S³owa kluczowe
ppMedia=Nazwa/kod noœnika
ppNotes=Notatki
ppPicDims=Wymiary obrazu
ppPicHeight=Wysokoœæ
ppPicWidth=Szerokoœæ
ppPlace=Miejsce
ppRotation=Obrót
ppThumbDims=Wymiary miniatury
ppThumbHeight=Wysokoœæ miniatury
ppThumbWidth=Szerokoœæ miniatury
ppTime=Czas
ptkCustom=Akcja u¿ytkownika
ptkDefault=Domyœlna akcja
ptkEdit=Standardowa akcja Edycja
ptkOpen=Standardowa akcja Otwórz
ptkPrint=Standardowa akcja Drukuj
ptkSeparator=Separator
SActionHint_OpenPics=Otwórz|Otwórz zaznaczone obrazy
SActionHint_PrintPics=Drukuj|Drukuj zaznaczone obrazy
SAction_Delete=Usuñ
SAction_Edit=Edycja
SAction_EditEllipsis=Edytuj...
SAction_MoveDown=Przenieœ w dó³
SAction_MoveUp=Przenieœ w górê
SAction_Open=Otwórz
SAction_Print=Drukuj
SAll=(wszystko)
SAppCaption=PhoA Album Fotograficzny
SBtn_Cancel=Anuluj
SBtn_Close=Zamknij
SBtn_Continue=Kontynuuj
SBtn_ExpandOff=Zaawansowane >>
SBtn_ExpandOn=Zaawansowane <<
SBtn_Help=Pomoc
SBtn_Interrupt=Przerwanie
SBtn_No=Nie
SBtn_NoToAll=Nie na wszystkie
SBtn_OK=OK
SBtn_Yes=Tak
SBtn_YesToAll=Tak na wszystkie
SCannotUndo=(nie mo¿na cofn¹æ)
SConfirm_AppExit=Zakoñczyæ program?
SConfirm_DelGroup=Skasowaæ zaznaczon¹ grupê?
SConfirm_DelPics=Skasowaæ zaznaczone obrazy?
SConfirm_DelView=Usun¹æ bie¿¹cy widok?
SConfirm_FileNotSaved=Plik albumu "%s" nie zosta³ zapisany. Chcesz zachowaæ zmiany?
SConfirm_FileOverwrite=Zamieniæ plik "%s"?
SConfirm_PerformFileOperation=Jesteœ pewien, ¿e chcesz kontynuowaæ operacjê?\n\nUWAGA! Ta operacja mo¿e byæ nieodwracalna!
SConfirm_SavingOldFormatFile=UWAGA\nZapisujesz w formacie starszym ni¿ odpowiedni dla tej wersji programu. Mo¿esz utraciæ niektóre dane.\n  • Mo¿esz zapisaæ w aktualnym formacie klikaj¹c Anuluj, a potem u¿yæ menu Plik | Zapisz jako...\n  • U¿yj pomocy programu, ¿eby dowiedzieæ siê wiêcej o ró¿nicach miêdzy wersjami programu.\n\nCzy chcesz kontynuowaæ?
SDefaultNewGroupName=Nowa grupa
SDefaultNewKeyword=Nowe s³owo kluczowe
SDlgTitle_Confirm=PhoA: PotwierdŸ
SDlgTitle_ConfirmWarning=PhoA: PotwierdŸ
SDlgTitle_Error=PhoA: B³¹d
SDlgTitle_Info=PhoA: Informacja
SDlgTitle_OpenIni=Otwórz plik ustawieñ
SDlgTitle_OpenPhoa=Otwórz plik albumu
SDlgTitle_OpenSearchExpr=Otwórz wyra¿enie wyszukiwania
SDlgTitle_SaveIni=Zapisz plik ustawieñ
SDlgTitle_SavePhoa=Zapisz plik albumu jako
SDlgTitle_SaveSearchExprAs=Zapisz wyra¿enie wyszukiwania jako
SDlgTitle_SelectFolder=Wybierz katalog
SDlgTitle_SelectPicFile=Wybierz plik obrazu
SDlgTitle_Warning=PhoA: Ostrze¿enie
SErrCannotCreateFolder=Nie mo¿na utworzyæ katalogu "%s"
SErrCannotDecodePicture=B³¹d dekodowania pliku obrazu "%s":\n%s
SErrCannotLoadPicture=B³¹d ³adowania pliku obrazu "%s":\n%s
SErrCannotRead=B³¹d odczytu strumienia
SErrCannotWrite=B³¹d zapisu strumienia
SErrDuplicateKeyword=To s³owo kluczowe ju¿ istnieje na liœcie
SErrExecutingToolFailed=B³¹d dzia³ania narzêdzia "%s" dla pliku "%s": %s
SErrFileNotFound=Nie znaleziono pliku
SErrFileNotFoundFmt=Nie znaleziono pliku: "%s"
SErrFileRevHigher=Plik albumu zosta³ utworzony w wy¿szej wersji programu. Nie mo¿na otworzyæ pliku.
SErrInvalidPicFileName=Nieprawid³owa nazwa pliku: "%s"
SErrNotAllPicsLinked=%d z %d selected pictures won't be placed in a group, which is invalid. Each picture must be linked to at least one group.
SErrNoTargetPathDetermined=Brak scie¿ki docelowej dla pliku "%s"
SError=B³¹d
SErrPicFileAlreadyInUse=Plik "%s" jest ju¿ u¿ywany przez inny obraz (ID=%d) w albumie
SErrSrcAndDestFoldersAreSame=Katalog Ÿród³owy i docelowy jest ten sam ("%s") dla pliku "%s"
SErrTargetFileExists=Plik docelowy "%s" ju¿ istnieje
SErrUnknownPicFileExtension=Nieznane rozszerzenie pliku "%s"
SFileFilter_Ini=Pliki ini (*.ini)|*.ini
SFileFilter_OpenPhoa=Pliki albumu foto (*.phoa)|*.phoa|Wszystkie pliki (*.*)|*.*
SFileFilter_SearchExpr=Pliki tekstowe (*.txt)|*.txt|Wszystkie pliki (*.*)|*.*
SHelpFileName=phoa-eng.chm
SImgView_DefaultCaption=Widok obrazu
SImgView_ErrorMsg=B£¥D
SInfo_SearchStringNotFound=Nie znaleziono szukanego ³añcucha
SLogEntry_AddingError=Dodawanie %s nie powiod³o siê: %s
SLogEntry_AddingOK=%s dodano OK. Data automatyczna: %s. Godzina automatyczna: %s. Przekszta³cenie: %s.
SLogEntry_AutorunCreatedOK=autorun.inf zosta³ pomyœlnie utworzony
SLogEntry_AutorunCreationError=Nie mo¿na utworzyæ autorun.inf: %s
SLogEntry_ExecutableCopiedOK=Program zosta³ pomyœlnie skopiowany do folderu "%s"
SLogEntry_ExecutableCopyingError=Nie uda³o siê kopiowanie programu do katalogu "%s": %s
SLogEntry_FileCopiedOK=Kopiowanie "%s" do "%s" zakoñczono pomyœlnie
SLogEntry_FileDeletedOK=Plik "%s" zosta³ pomyœlnie usuniêty
SLogEntry_FileDeletingError=Nie mo¿na skasowaæ pliku "%s"
SLogEntry_FileOpError=Proces na pliku "%s" nieudany: %s
SLogEntry_FileOpFinalizationError=Finalizacja operacji nie uda³a siê: %s
SLogEntry_FileRecycledOK=Plik "%s" zosta³ przeniesiony do Kosza
SLogEntry_FileRecyclingError=Nie mo¿na przenieœæ "%s" do Kosza
SLogEntry_PhoaSavedOK=Album foto zosta³ zapisany do "%s"
SLogEntry_PhoaSaveError=Nie uda³o siê zapisywanie albumu do pliku "%s": %s
SLogEntry_PicDeletedOK=Obraz "%s" zosta³ pomyœlnie usuniêty z albumu
SLogEntry_PicRelinkedOK=Link obrazu z "%s" na "%s" zmieniony pomyœlnie
SLogEntry_PicRelinkingError=Nie mo¿na zaktualizowaæ œcie¿ki pliku obrazu do "%s": plik jest ju¿ u¿ywany przez inny obraz
SLogEntry_SkipInsteadOfDelFile=Plik "%s" nie istnieje, nie trzeba kasowaæ
SLogEntry_ThumbRebuiltOK=Miniatura dla "%s" odbudowana pomyœlnie (wielkoœæ miniatury: %d -> %d, wielkoœæ pliku: %d -> %d)
SLogEntry_UserAbort=Przerwano przez u¿ytkownika
SLogEntry_UserDeniedFileOverwrite=U¿ytkownik nie mo¿e nadpisaæ pliku "%s"
SLogInfoNoErrors=W sumie: %d rekordów, bez b³êdów
SLogInfoWithErrors=W sumie: %d rekordów, b³êdów: %d
SMsg_ApplyingLanguage=Zastosowanie bie¿¹cego jêzyka...
SMsg_ApplyingSettings=Zastosowanie ustawieñ...
SMsg_Initializing=Inicjalizacja...
SMsg_LoadingPhoa=£adowanie albumu %s...
SMsg_NoMetatagSelected=Nie wybrano znacznika meta. Wybierz ¿eby obejrzeæ opis.
SMsg_ProcessingSomething=Proces %s...
SMsg_ScanningLanguages=Wyszukiwanie plików jêzykowych...
SMsg_SelectSearchPicProp=(wybierz w³aœciwoœæ)
SMsg_Starting=Start aplikacji...
SMsg_SyntaxOK=Sk³adnia wyra¿enia jest OK.
SNoFilesSelected=Nie zaznaczono plików na liœcie wyników
SNone=(¿aden)
SNotAValidDate="%s" nie jest prawid³ow¹ dat¹
SNotAValidTime="%s" nie jest prawid³ow¹ godzin¹
SNotify_DragCopy=W sumie: %0:d skopiowano, w tym:\n  • %1:d nowych w grupie docelowej;\n  • %2:d ju¿ istniej¹cych w grupie docelowej.\n
SNotify_DragMove=W sumie: %0:d przeniesiono, w tym:\n  • %1:d nowych w grupie;\n  • %2:d istniej¹cych w grupie.\n
SNotify_Paste=Wklejono ze schowko: %d obrazów
SPhotoAlbumNode=Album Foto
SPicCount=%d obrazów
SPicsNotFound=Takich obrazów nie znaleziono.
sscDateTimeEqual=równa siê
sscDateTimeGreater=jest za
sscDateTimeGreaterEqual=jest za lub równa siê
sscDateTimeLess=jest przed
sscDateTimeLessEqual=jest przed lub równa siê
sscDateTimeNotEqual=nie równa siê
sscListAll=wszystkie z
sscListAny=dowolne z
sscListNone=¿adne z
sscNumberEqual=równa siê
sscNumberGreater=jest wiêksze ni¿
sscNumberGreaterEqual=jest wiêksze lub równa siê
sscNumberLess=jest mniejsze ni¿
sscNumberLessEqual=jest mniejsze lub równa siê
sscNumberNotEqual=nie równa siê
sscStrContains=zawiera
sscStrEnds=koñczy siê na
sscStrEqual=równa siê
sscStrNotContains=nie zawiera
sscStrNotEnds=nie koñczy siê na
sscStrNotEqual=nie równa siê
sscStrStarts=rozpoczyna siê od
SSearchResultsNode=Wyniki wyszukiwania
SSelectedPicCount=%d zaznaczono
SSizeBytes=%d bajtów
SSizeGBytes=%.2f gigabajtów
SSizeKBytes=%.2f kilobajtów
SSizeMBytes=%.2f megabajtów
SSort_Ascending=Rosn¹co
SSort_Descending=Malej¹co
SStats_PhoaFileRevision=Wersja pliku Albumu Foto
SStat_AvgFileSize=Œrednia wielkoœæ pliku obrazu
SStat_AvgThumbSize=Œrednia wielkoœæ miniatury
SStat_CntNestedGroups=Liczba zagnie¿d¿onych grup
SStat_CntPics=Liczba obrazów
SStat_CntPicsInGroup=Liczba obrazów w grupie
SStat_Group=Aktualnie wybrana grupa
SStat_MaxFileName=Najwiêkszy plik obrazu
SStat_MaxFileSize=Wielkoœæ najwiêkszego pliku
SStat_MinFileName=Plik najmniejszego obrazu
SStat_MinFileSize=Wielkoœæ najmniejszego pliku
SStat_PhoaFilename=Plik albumu foto
SStat_PhotoAlbum=Album foto
SStat_TotalFileSize=Suma wielkoœci plików obrazu
SStat_TotalThumbSize=Suma wielkoœci miniatur
SText_Application=Aplikacja
SText_Folder=Katalog
SText_Hint=PodpowiedŸ
SText_Kind=Rodzaj
SText_Masks=Maski
SText_Name=Nazwa
SText_Params=Parametry
STransformFilledFromExif=Ustalone ze znacznika EXIF
SUnclassified_Author=Brak autora
SUnclassified_Date=Brak daty
SUnclassified_FilmNumber=Brak numeru filmu
SUnclassified_Keywords=Brak s³ów kluczowych
SUnclassified_Media=Brak noœnika
SUnclassified_Place=Brak miejsca
SUnclassified_Time=Brak godziny
SUndoActionTitle=Cofnij %s
SUndoOperationCount=Cofnij %d akcji
SWzAddFiles_Paused=Obrazów dodanych: %d\nObrazów pominiêtych, bo b³¹d: %d\nKliknij Kontynuuj dla dokoñczenia procesu
SWzAddFiles_Processing=Dodawanie obrazu %d z %d (b³êdnie: %d), plik:\n%s
SWzFileOps_AllPicsInPhoa=Wszystkie obrazy w albumie
SWzFileOps_AllPicsInView=Wszystkie obrazy w "%s"
SWzFileOps_Paused=Pomyœlnie przetworzonych obrazów: %d\nB³êdów w czasie przetwarzania: %d\nKliknij "Kontynuuj" dla dokoñczenia procesu
SWzFileOps_PicGroupSelectedCount=Wybrano %d obrazów %d grupach; w sumie wielkoœæ: %s
SWzFileOps_Processing=Przetwarzanie obrazu %d z %d\nB³êdów: %d\nPlik: %s
SWzPageAddFiles_CheckFiles=Zaznacz pliki, które chcesz dodaæ do albumu
SWzPageAddFiles_CheckFiles_Info=Plików wybranych: %d; zaznaczonych: %d
SWzPageAddFiles_Log=Log dodawania obrazów
SWzPageAddFiles_Processing=Dodawanie obrazów
SWzPageAddFiles_SelFiles=Wybierz pliki i/lub foldery, które chcesz dodaæ do albumu
SWzPageFileOps_Log=Log operacji
SWzPageFileOps_Options=Wybierz nastêpuj¹ce opcje
SWzPageFileOps_Processing=Wykonywanie operacji
SWzPageFileOps_SelFolder=Wybierz katalog docelowy
SWzPageFileOps_SelPics=Wybierz obrazy do operacji
SWzPageFileOps_SelTask=Wybierz zadanie
tbbsColor=Kolor u¿ytkownika
TPhoaOp_GroupDelete=Usuwanie grupy
TPhoaOp_GroupDragAndDrop=Przeci¹ganie grupy
TPhoaOp_GroupEdit=Edycja w³aœciwoœci grupy
TPhoaOp_GroupNew=Nowa grupa
TPhoaOp_GroupRename=Zmiana nazwy grupy
TPhoaOp_PicAdd=Dodawanie obrazów
TPhoaOp_PicDelete=Kasowanie obrazów
TPhoaOp_PicDragAndDropInsideGroup=Przeci¹ganie obrazów
TPhoaOp_PicDragAndDropToGroup=Przeci¹ganie obrazów
TPhoaOp_PicEdit=Edycja w³aœciwoœci grupy
TPhoaOp_PicEditGroupAdd=Dodaj obraz
TPhoaOp_PicOperation=Operacje na obrazie
TPhoaOp_PicPaste=Wklej obrazy ze schowka
TPhoaOp_PicSort=Sortuj obrazy
TPhoaOp_ProjectEdit=Edycja w³aœciwoœci albumu foto
TPhoaOp_StoreTransform=Zachowaj przekszta³cenia
TPhoaOp_ViewDelete=Skasuj widok
TPhoaOp_ViewEdit=Edytuj widok
TPhoaOp_ViewMakeGroup=Twórz grupê z widoku
TPhoaOp_ViewNew=Utwórz widok
