LANGID=1049
TargetApplication=PhoA v1.1.5 beta
Author=Dmitry Kann, http://www.dk-soft.org/
Generator=DKLang Translation Editor v2.1
LastModified=2004-09-03 00:43:07

[fMain]
00000003=PhoA
00000008=Панель инструментов
00000009=Ещё кнопки|
00000017=Меню
00000018=Ещё кнопки|
00000019=&Файл
00000024=&Правка
00000026=Ис&тория изменений
00000027=Содержит историю сделанных изменений и позволяет отменить несколько операций
00000032=&Вид
00000034=&Панель инструментов
00000035=Панель инструментов|Показать/скрыть панель инструментов
00000036=&Строка состояния
00000037=Строка состояния|Показать/скрыть строку состояния
00000039=&Сервис
00000043=Сп&равка
00000052=Группы изображений
00000061=View
00000062=Убрать ре&зультаты поиска
00000064=Убрать результаты поиска|Убрать папку результатов поиска из дерева групп
00000065=View
00000066=&Новое представление...
00000068=Новое представление...|Создать новое представление фотоальбома
00000069=File
00000070=&Новый
00000072=Новый|Создать новый фотоальбом
00000073=File
00000074=&Открыть...
00000076=Открыть...|Открыть существующий фотоальбом
00000077=View
00000078=&Удалить представление
00000080=Удалить представление|Удалить текущее представление фотоальбома
00000081=File
00000082=&Сохранить
00000084=Сохранить|Сохранить текущий фотоальбом
00000085=File
00000086=Сохранить &как...
00000088=Сохранить как...|Сохранить текущий фотоальбом в файл с другим именем
00000089=File
00000090=Со&хранить настройки в файл...
00000092=Сохранить настройки в файл...|Сохранить текущие настройки программы в ini-файл
00000093=File
00000094=&Загрузить настройки из файла...
00000096=Загрузить настройки из файла...|Загрузить настройки программы из ini-файла
00000097=File
00000098=&Выход
00000100=Выход|Завершение работы с программой
00000101=Edit
00000102=Отменить
00000104=Отменить|Отменить последнюю сделанную операцию
00000105=Edit
00000106=&Добавить группу
00000108=Добавить группу|Создать новую группу фотографий
00000109=Edit
00000110=Д&обавить изображения...
00000112=Добавить изображения...|Добавить новые файлы изображений в текущую группу
00000113=Edit
00000114=&Удалить
00000116=Удалить|Удалить выбранный элемент
00000117=Edit
00000118=В&ырезать
00000120=Вырезать|Вырезать выделенные изображения в буфер обмена
00000121=Edit
00000122=&Копировать
00000124=Копировать|Копировать выделенные изображения в буфер обмена
00000125=Edit
00000126=Вставит&ь
00000128=Вставить|Вставить изображения из буфера обмена
00000129=Edit
00000130=&Изменить...
00000132=Изменить...|Изменить выбранный элемент
00000133=Edit
00000134=Сортировать и&зображения...
00000136=Сортировать изображения...|Упорядочить изображения по заданным критериям
00000137=Edit
00000138=&Выделить все
00000140=Выделить все|Выделить все изображения
00000141=Edit
00000142=&Снять выделение
00000144=Снять выделение|Убрать выделение со всех изображений
00000145=Edit
00000146=&Просмотр
00000148=Просмотр|Открыть  файл изображения для просмотра
00000149=Tools
00000150=&Настройки программы...
00000152=Настройки программы...|Просмотреть/изменить настройки программы
00000153=Tools
00000154=&Статистика...
00000156=Статистика...|Статистические данные о фотоальбоме
00000157=Tools
00000158=&Операции с изображениями...
00000160=Операции с изображениями...|Позволяет выполнить операции по перемещению, копированию и т. д. выделенных изображений
00000161=Tools
00000162=Операции с &файлами изображений...
00000164=Операции с файлами изображений...|Открыть Мастер операций с файлами, позволяющий выполнить копирование, перемещение и другие операции с файлами изображений
00000165=Tools
00000166=&Поиск...
00000168=Поиск...|Найти изображения по заданным критериям
00000169=Help
00000170=&О программе...
00000172=О программе...|Информация о программе, версии и об авторских правах
00000173=Help
00000174=&Содержание справки
00000176=Содержание справки|Открыть содержание справки
00000177=View
00000178=&Изменить представление...
00000180=Изменить представление...|Редактировать текущее представление фотоальбома
00000181=View
00000182=&Поместить в группу...
00000184=Поместить в группу...|Поместить иерархию папок текущего представления в выбранную группу фотоальбома
00000185=Help
00000186=FA&Q
00000188=FAQ|Открыть раздел Справки PhoA FAQ (часто задаваемые вопросы)
00000189=Help
00000190=Web-са&йт программы
00000192=Web-сайт программы|Открыть web-сайт программы в браузере
00000201=MRU
00000204=&Группы изображений
00000205=Группы изображений|Отобразить дерево групп изображений фотоальбома

[dAbout]
00000003=О программе
00000012=OK

[frWzPageFileOps_SelTask]
00000007=Копирует файлы выбранных Вами изображений в заданную папку. Используйте эту опцию, чтобы подготовить фотоальбом для записи на CD или DVD
00000010=Перемещает файлы выбранных Вами изображений в заданную папку и соответствующим образом исправляет ссылки изображений на них
00000013=Удаляет выбранные Вами изображения и физически стирает соответствующие файлы с диска. Используйте эту опцию для удаления ненужных изображений
00000016=Позволяет восстановить испорченные ссылки на файлы путём поиска подходящих файлов в заданной папке, а также удалить изображения, ссылающиеся на несуществующие файлы
00000019=• ВНИМАНИЕ: эти операции не могут быть впоследствии отменены!
00000022=Перечитывает файлы изображений, перестраивает эскизы и обновляет информацию, связанную с файлом — такую, как размеры изображения
00000025=&Копировать файлы изображений в папку
00000028=&Переместить файлы изображений в папку
00000031=&Удалить изображения и файлы
00000034=&Восстановить ссылки на файлы
00000037=Пе&рестроить эскизы

[frWzPageFileOps_SelPics]
00000061=<all pics>
00000064=Вы&бранные изображения
00000067=Изображения в выбранных &группах:
00000070=Фильтр по существованию файла изображения
00000073=Все в&ыбранные изображения
00000076=Только изображения, ссылающиеся на су&ществующий файл
00000079=Только изображения, ссылающиеся на &НЕсуществующий файл
00000081=&Отметить все группы
00000083=Установить отметку у всех групп, имеющих изображения
00000085=&Снять отметку у всех групп
00000087=Убрать отметку со всех групп
00000089=&Инвертировать отметку у групп
00000091=Переключить состояние отметки каждой группы на противоположное

[frWzPageFileOps_SelFolder]
00000014=&Создать папку

[frWzPageFileOps_RepairSelLinks]
00000013=&Удалить изображения, для которых нет подходящего файла (только для изображений без существующего файла)

[frWzPageFileOps_RepairOptions]
00000007=Поиск подходящего файла
00000010=Искать совпадения по имени &файла
00000013=Искать совпадения по &размеру файла
00000016=Искать совпадения и по имени, и по размеру фа&йла
00000019=Просматривать подпапки в папке назна&чения
00000022=Если подходящий файл уже используется другим изображением
00000025=Проп&устить его и искать следующий подходящий файл
00000028=Удалить изображение, с которым он связан, и привязать его к новому изображени&ю

[frWzPageFileOps_MoveOptions2]
00000007=Если файл назна&чения уже существует:
00000010=&Если исходный файл не существует:
00000013=&Удалять исходные файлы
00000016=Удал&ять в Корзину
00000019=Настроить также опции записи на C&D/DVD
00000024=Пропускать текущее изображение\nВыдать запрос на перезапись файла\nВсегда перезаписывать файл\n
00000029=Считать ошибкой\nОбновить ссылку только если файл назначения существует\nОбновить ссылку в любом случае\n

[frWzPageFileOps_MoveOptions]
00000007=Режим размещения файлов
00000010=Испол&ьзовать путь относительно папки:
00000013=Исполь&зовать путь относительно группы:
00000016=За&менять недопустимые символы символом:
00000019=Располо&жить все файлы в единственной папке — папке назначения
00000022=Со&хранять исходную структуру папок
00000025=Поме&щать файлы в папки, повторяя структуру групп изображений
00000028=Разре&шать создание нескольких копий одного файла
00000041=c;;
00000043=_

[frWzPageFileOps_DelOptions]
00000007=&Удалять файлы в Корзину

[frWzPageFileOps_CDOptions]
00000007=Установить &метку носителя:
00000010=&Описание фотоальбома:
00000013=С&копировать саму программу в папку назначения
00000016=Создать файл &фотоальбома с выбранными изображениями в:
00000023=Создать файл &autorun.inf, чтобы CD/DVD запускался автоматически
00000034=Также &включить в фотоальбом существующие представления
00000037=Скопировать текущие настройки программы в phoa.&ini

[frWzPageAddFiles_SelFiles]
00000007=Фильтр выбора файлов
00000010=&Время записи файла с:
00000013=&Маски файлов (через ';'):
00000016=&Наличие файлов в фотоальбоме:
00000019=&по:
00000023=*.*
00000029=Не учитывать\nТолько файлы, отсутствующие в фотоальбоме\nТолько файлы, присутствующие в фотоальбоме\n
00000042=!99:99;1;…
00000044=:
00000047=!99:99;1;…
00000049=:
00000055=&Загружать папки вместе с подпапками

[frWzPageAddFiles_CheckFiles]
00000012=&Отметить все файлы
00000014=Пометить все файлы в списке
00000016=С&нять отметку со всех файлов
00000018=Снять отметку со всех файлов
00000020=&Инвертировать отметку файлов
00000022=Поменять состояние отметки файлов на противоположное

[frWzPage_Log]
00000122=&Копировать
00000124=Копировать|Копировать текущую запись в буфер обмена
00000166=&Найти...
00000168=Найти...|Отобразить диалог поиска текста
00000177=...
00000183=&Сохранить в файл...
00000185=Сохранить в файл...|Сохранить протокол в выбранный файл
00000187=Отобра&жать только ошибки
00000189=Отображать только ошибки|Скрыть записи об успешно добавленных изображениях

[frPicProps_View]
00000008=Основная панель инструментов
00000062=Файл для просмотра
00000066=Tools
00000068=Zoom
00000069=&Увеличить
00000071=Увеличить|Увеличить изображение
00000072=Zoom
00000073=У&меньшить
00000075=Уменьшить|Уменьшить изображение
00000076=Zoom
00000077=М&асштаб 1:1
00000079=Установить масштаб 1:1
00000080=Zoom
00000081=&В размер окна
00000083=Установить масштаб по размерам окна
00000084=Tools
00000085=&Без поворота
00000087=Без поворота|Не применять поворот к изображению
00000088=Tools
00000089=Повернуть по часовой стрелке на &90°
00000091=Повернуть по часовой стрелке на 90°|Повернуть изображение по часовой стрелке на 90°
00000092=Tools
00000093=Повернуть на &180°
00000095=Повернуть на 180°|Повернуть изображение на 180°
00000096=Tools
00000097=Повернуть против часовой стрелки на 9&0°
00000099=Повернуть против часовой стрелки на 90°|Повернуть изображение против часовой стрелки на 90° (или по часовой стрелке на 270°)
00000100=Tools
00000101=Отразить &горизонтально
00000103=Отразить горизонтально|Отразить изображение горизонтально
00000104=Tools
00000105=Отразить &вертикально
00000107=Отразить вертикально|Отразить изображение вертикально

[frPicProps_Metadata]
00000053=Описание
00000057=Панель описания
00000058=Панель описания|Показать/скрыть панель описания

[frPicProps_Keywords]
00000009=Ещё кнопки|
00000130=&Изменить
00000132=Изменить ключевое слово|Изменить выбранное ключевое слово
00000137=&Только отмеченные
00000139=Только отмеченные|Отображать только отмеченные ключевые слова
00000141=&Добавить
00000143=Добавить ключевое слово|Добавить ключевое слово к выбранным изображениям
00000145=&Отметить все
00000147=Пометить все|Пометить все ключевые слова в списке
00000149=С&нять со всех
00000151=Убрать отметку у всех|Убрать отметку у всех ключевых слов
00000153=&Инвертировать
00000155=Инвертировать отметку|Поменять состояние отметки слов на противоположное

[frPicProps_Data]
00000007=&Место:
00000010=&Описание (для отображения):
00000013=&Номер или название плёнки:
00000016=Номе&р кадра:
00000019=&Автор:
00000022=&Примечания (дополнительные сведения):
00000025=&Дата:
00000028=&Время:
00000031=Наименование или код нос&ителя:
00000066=!99:99:99;1;…
00000068=:  :

[fImgView]
00000008=Основная панель инструментов
00000129=Edit
00000130=&Изменить...
00000132=Изменить...|Изменить текущее изображение
00000149=Edit
00000150=&Настройки программы...
00000152=Настройки программы...|Просмотреть/изменить настройки программы
00000162=Текущее/всего изображений
00000163=0/0
00000165=Сервис
00000168=Advance
00000169=&Следующее изображение
00000171=Следующее изображение|Перейти к следующему изображению в группе
00000172=Advance
00000173=&Предыдущее изображение
00000175=Предыдущее изображение|Перейти к предыдущему изображению в группе
00000176=Advance
00000177=Пос&леднее изображение
00000179=Последнее изображение|Перейти к последнему изображению в группе
00000180=Advance
00000181=П&ервое изображение
00000183=Первое изображение|Перейти к первому изображению в группе
00000184=Zoom
00000185=&Увеличить
00000187=Увеличить|Увеличить изображение
00000188=Zoom
00000189=У&меньшить
00000191=Уменьшить|Уменьшить изображение
00000192=Zoom
00000193=М&асштаб 1:1
00000195=Масштаб 1:1|Установить масштаб 1:1
00000196=Zoom
00000197=Мас&штаб по размеру окна
00000199=Масштаб по размеру окна|Установить масштаб по размеру окна
00000200=View
00000201=Полно&экранный режим
00000203=Полноэкранный режим|Включить/выключить полноэкранный режим
00000204=View
00000205=Пока&з слайдов
00000207=Показ слайдов|Включить/выключить автоматический показ слайдов
00000208=View
00000209=&Обновить
00000211=Обновить|Обновить текущее изображение
00000212=View
00000213=Отобра&жать информацию
00000215=Отображать информацию|Показывать описания изображений
00000216=View
00000217=И&зменить положение информации
00000219=Изменить положение или размер информационного блока
00000220=Help
00000221=Справ&ка
00000224=File
00000225=&Закрыть
00000227=Закрыть|Закрыть окно просмотра
00000228=Tools
00000229=&Без поворота
00000231=Без поворота|Не применять поворот к изображению
00000232=Tools
00000233=Повернуть по часовой стрелке на &90°
00000235=Повернуть по часовой стрелке на 90°|Повернуть изображение по часовой стрелке на 90°
00000236=Tools
00000237=Повернуть на &180°
00000239=Повернуть на 180°|Повернуть изображение на 180°
00000240=Tools
00000241=Повернуть против часовой стрелки на 9&0°
00000243=Повернуть против часовой стрелки на 90°|Повернуть изображение против часовой стрелки на 90° (или по часовой стрелке на 270°)
00000244=Tools
00000245=Отразить &горизонтально
00000247=Отразить горизонтально|Отразить изображение горизонтально
00000248=Tools
00000249=Отразить &вертикально
00000251=Отразить вертикально|Отразить изображение вертикально
00000252=Tools
00000253=&Записать преобразования
00000255=Записать преобразования|Записать текущие применённые преобразования в свойства изображения
00000259=&Вид
00000262=Основная &панель инструментов
00000263=Основная панель инструментов|Показать или скрыть основную панель инструментов
00000264=П&анель инструментов «Сервис»
00000265=Панель инструментов «Сервис»|Показать или скрыть панель инструментов «Сервис»
00000266=&Сервис

[fAddFilesWizard]
00000003=Добавление изображений
00000017=Отмена
00000020=Далее >
00000023=Справка
00000026=< Назад
00000032=<heading>

[dViewProps]
00000003=Свойства: представление фотоальбома
00000012=Отмена
00000015=OK
00000018=Справка
00000021=&Наименование:
00000024=&Порядок группировки изображений:
00000036=По&рядок сортировки изображений в группе:
00000040=&Свойство изображения
00000042=&Удалить
00000045=Сдвинуть &вверх
00000047=Сдвинуть в&низ
00000049=&Свойство изображения
00000051=&Удалить
00000054=Сдвинуть &вверх
00000056=Сдвинуть в&низ

[dToolProps]
00000003=Свойства: инструмент
00000012=Отмена
00000015=OK
00000018=Справка
00000021=&Вид:
00000024=&Наименование (надпись; "&&" означает гор. клавишу):
00000027=По&дсказка:
00000030=Ко&манда (приложение):
00000033=Параметр&ы:
00000036=&Папка (оставьте поле пустым, чтобы использовать установки по умолчанию):
00000039=О&кно:
00000042=М&аски файлов (пустая маска значит «Все файлы»):
00000062=&Обзор...
00000073=Об&зор...
00000078=Обычный размер окна\nСвёрнутое в значок\nРазвёрнутое на весь экран\n
00000081=Использование инструмента
00000084=Отображать в меню «Сервис»
00000087=Отображать в контекстном меню окна групп изображений
00000090=Отображать в контекстном меню окна эскизов
00000093=Отображать в контекстном меню режима просмотра
00000100=Приложения (*.bat;*.com;*.exe)|*.bat;*.com;*.exe|Все файлы (*.*)|*.*
00000102=Выберите приложение

[dStats]
00000003=Статистика фотоальбома
00000012=Отмена
00000015=OK
00000018=Справка
00000022=\\\
00000023=\\\

[dSortPics]
00000003=Сортировка изображений
00000012=Отмена
00000015=OK
00000018=Справка
00000021=&Сброс
00000024=Где сортировать изображения
00000027=В т&екущей группе
00000030=В&о всех группах фотоальбома
00000035=&Порядок сортировки изображений:
00000039=&Свойство изображения
00000041=&Удалить
00000044=Сдвинуть &вверх
00000046=Сдвинуть в&низ

[dSettings]
00000003=Настройки программы
00000012=Закрыть
00000015=OK
00000018=Справка
00000029=\\\
00000030=\\\

[dSelPhoaGroup]
00000003=Выбор группы фотоальбома
00000012=Отмена
00000015=OK
00000018=Справка
00000021=Выберите &группу, куда поместить папки представления:

[dSelKeywords]
00000003=Выбор ключевых слов
00000012=Отмена
00000015=OK
00000018=Справка
00000021=&Выберите из списка использующихся в фотоальбоме ключевые слова:
00000024=&Сброс

[dSearch]
00000003=Поиск изображений
00000012=Отмена
00000015=Найти
00000018=Справка
00000021=&Критерии поиска:
00000027=Искать
00000030=В &фотоальбоме
00000033=В текущей &группе
00000036=В &результатах поиска
00000039=&Сброс

[dPicProps]
00000003=Свойства: изображения
00000012=Закрыть
00000015=OK
00000018=Справка
00000026=Свойства\nфайла
00000028=Метаданные
00000030=Просмотр и\nнастройка
00000032=Данные
00000034=Ключевые\nслова
00000036=Группы
00000041=Software\DaleTech\PhoA
00000042=PicPropsDialog

[dPicOps]
00000003=Операции с изображениями
00000012=Отмена
00000015=OK
00000018=Справка
00000021=&Группа:
00000024=&Операция:
00000029=Переместить выделенные изображения в указанную группу\nКопировать выделенные изображения в указанную группу\nУдалить выделенные изображения из указанной группы\nОставить только выделенные изображения в указанной группе\n

[dPhoAProps]
00000003=Свойства: фотоальбом
00000012=Закрыть
00000015=OK
00000018=Справка
00000021=&Описание:
00000024=&Размер эскиза (ШхВ):
00000027=x
00000030=&Качество эскиза:
00000033=ниже\nменьше размер
00000036=выше\nбольше размер

[dMsgBox]
00000003=<>
00000009=<>
00000012=Больше не &показывать данное сообщение

[dGroupProps]
00000003=Свойства: группа изображений
00000012=Отмена
00000015=OK
00000018=Справка
00000021=&ID:
00000024=&Текст:
00000027=&Описание:

[dFileOpsWizard]
00000003=Добавление изображений
00000017=Отмена
00000020=Далее >
00000023=Справка
00000026=< Назад
00000032=<heading>

[$CONSTANTS]
dfpArchive=Архивный
dfpCompressed=Сжатый
dfpCreationTime=Создан
dfpFileName=Имя файла
dfpFileType=Тип файла
dfpHidden=Скрытый
dfpLastAccessTime=Открыт
dfpLastWriteTime=Изменён
dfpReadOnlyFile=Только для чтения
dfpSizeOfFile=Размер
dfpSizeOfFileDiskUsage=Занимаемое место на диске
dfpSystemFile=Системный
dfpTemporary=Временный
dpcEqual=равно
dpcGreater=позже
dpcGreaterEqual=позже или равно
dpcLess=раньше
dpcLessEqual=раньше или равно
dpcNotEqual=не равно
dpcNotSpecified=отсутствует
dpcSpecified=присутствует
dtapDTFileCreated=Дата/время создания файла
dtapDTFileModified=Дата/время изменения файла
dtapExifDateTime=EXIF: Date and time
dtapExifDTDigitized=EXIF: Digitized date/time
dtapExifDTOriginal=EXIF: Original date/time
dtapFilename=Извлечь из имени файла
dtfrCreation=Значение взято из времени создания файла
dtfrEmpty=Значение не заполнено
dtfrEXIF=Значение взято из EXIF-тега
dtfrFilename=Значение взято из имени файла
dtfrModified=Значение взято из времени изменения файла
dtfrSpecified=Было заполнено, оставлено без изменений
gbpAuthor=По автору
gbpDateByDay=По дню даты
gbpDateByMonth=По месяцу даты
gbpDateByYear=По году даты
gbpFilePath=По пути к файлу изображения
gbpFilmNumber=По номеру плёнки
gbpKeywords=По ключевым словам
gbpMedia=По наименованию/коду носителя
gbpPlace=По месту
gbpTimeHour=По часу времени
gbpTimeMinute=По минуте времени
gpDescription=Описание
gpGroupCount=Количество вложенных групп
gpID=ID
gpPicCount=Количество изображений
gpText=Текст
IMS_CannotOpenFile=Невозможно открыть файл
IMS_InternalError=Внутренняя ошибка
IMS_InvalidEXIFHeader=Недопустимый заголовок EXIF
IMS_InvalidTIFFHeader=Заголовок TIFF (внутри EXIF-заголовка) неверен или отсутствует
IMS_NoMetadata=Файл не содержит метаданных
IMS_NotAJPEGFile=Файл не является файлом JPEG
IMS_ReadFailure=Ошибка чтения из файла
ipcEqual=равно
ipcGreater=больше
ipcGreaterEqual=больше или равно
ipcLess=меньше
ipcLessEqual=меньше или равно
ipcNotEqual=не равно
ISettingID_Browse=Режим\nобзора
ISettingID_Browse_GTree=Деревья групп изображений
ISettingID_Browse_GT_HintInfo=Отображать с выбранными свойствами
ISettingID_Browse_GT_HintNone=Не отображать
ISettingID_Browse_GT_HintProps=Отображать во всплывающих описаниях
ISettingID_Browse_GT_Hints=Всплывающие описания
ISettingID_Browse_GT_HintTips=Отображать, если строка не помещается в окне
ISettingID_Browse_MaxUndoCount=Макс. количество операций в буфере отмены:
ISettingID_Browse_Viewer=Окно просмотра эскизов
ISettingID_Browse_ViewerBkColor=Цвет фона:
ISettingID_Browse_ViewerCacheSze=Размер кэша эскизов (количество эскизов):
ISettingID_Browse_ViewerCacheThs=Кэшировать эскизы при просмотре
ISettingID_Browse_ViewerDragDrop=Drag'n'Drop
ISettingID_Browse_ViewerStchFilt=Метод ресэмплинга эскизов
ISettingID_Browse_ViewerThBColor=Цвет фона эскиза:
ISettingID_Browse_ViewerThBorder=Чёткие границы эскиза
ISettingID_Browse_ViewerThFColor=Цвет шрифта эскиза:
ISettingID_Browse_ViewerThInfo=Данные, отображаемые на эскизах
ISettingID_Browse_ViewerThLBProp=В левом нижнем углу:
ISettingID_Browse_ViewerThLTProp=В левом верхнем углу:
ISettingID_Browse_ViewerThRBProp=В правом нижнем углу:
ISettingID_Browse_ViewerThRTProp=В правом верхнем углу:
ISettingID_Browse_ViewerTipProps=Отображать во всплывающих описаниях
ISettingID_Browse_ViewerTooltips=Отображать всплывающие описания эскизов
ISettingID_Dialogs=Диалоги
ISettingID_Dlgs_AddPicWizard=Мастер добавления изображений
ISettingID_Dlgs_APW_AutofillDate=Автозаполнение даты изображения из (в порядке предпочтения):
ISettingID_Dlgs_APW_AutofillTime=Автозаполнение времени изображения из (в порядке предпочтения):
ISettingID_Dlgs_APW_AutofillXfrm=Автозаполнение преобразований изображения из метаданных
ISettingID_Dlgs_APW_LogOnErrOnly=Отображать протокол добавления только при наличии ошибок
ISettingID_Dlgs_APW_ReplaceDate=Переписывать дату, если она уже указана
ISettingID_Dlgs_APW_ReplaceTime=Переписывать время, если оно уже указано
ISettingID_Dlgs_APW_ShowHidden=Отображать скрытые файлы и папки
ISettingID_Dlgs_APW_SkipChkPage=Пропускать страницу отметки файлов
ISettingID_Dlgs_ConfmAppExit=Перед выходом (при сохранённом фотоальбоме)
ISettingID_Dlgs_ConfmDelGroup=Перед удалением группы
ISettingID_Dlgs_ConfmDelPics=Перед удалением изображений
ISettingID_Dlgs_ConfmDelView=Перед удалением представления
ISettingID_Dlgs_ConfmOldFile=Перед сохранением файла устаревшей версии
ISettingID_Dlgs_Confms=Подтверждения
ISettingID_Dlgs_FileOpsWizard=Мастер операций с файлами изображений
ISettingID_Dlgs_FOW_CfmCopyFiles=Подтверждение для операции копирования файлов
ISettingID_Dlgs_FOW_CfmDelFiles=Подтверждение для операции удаления файлов
ISettingID_Dlgs_FOW_CfmMoveFiles=Подтверждение для операции перемещения файлов
ISettingID_Dlgs_FOW_CfmRebuildTh=Подтверждение для операции перестройки эскизов
ISettingID_Dlgs_FOW_CfmRepairFLs=Подтверждение для операции востановления ссылок на файлы
ISettingID_Dlgs_FOW_LogOnErrOnly=Отображать протокол операции только при наличии ошибок
ISettingID_Dlgs_Notifies=Уведомления
ISettingID_Dlgs_NotifyDragCopy=После копирования изображений с помощью Drag'n'Drop
ISettingID_Dlgs_NotifyDragMove=После перемещения изображений с помощью Drag'n'Drop
ISettingID_Dlgs_NotifyPaste=После вставки изображений из буфера обмена
ISettingID_Dlgs_PicProps=Окно свойств изображений
ISettingID_Dlgs_PP_ExpFileProps=Сразу раскрывать свойства файлов
ISettingID_Dlgs_PP_ExpMetadata=Сразу раскрывать метаданные изображений
ISettingID_Dlgs_SplashAboutFade=Анимированное скрытие диалога «О программе» (Windows 2000+)
ISettingID_Dlgs_SplashStartFade=Анимированное скрытие заставки при запуске (Windows 2000+)
ISettingID_Dlgs_SplashStartShow=Отображать заставку при запуске
ISettingID_Gen=Общие
ISettingID_Gen_Clipboard=Буфер обмена
ISettingID_Gen_ClipFormats=Форматы, помещаемые в буфер при копировании
ISettingID_Gen_Intf=Интерфейс
ISettingID_Gen_Language=Язык интерфейса
ISettingID_Gen_LookupPhoaIni=Загружать настройки из phoa.ini при его наличии в каталоге программы
ISettingID_Gen_MainFont=Шрифт программы:
ISettingID_Gen_OpenMRUCount=Длина списка последних открывавшихся файлов:
ISettingID_Gen_Theme=Визуальная тема:
ISettingID_Gen_ToolbarBSz16=Маленькие (16x16)
ISettingID_Gen_ToolbarBSz24=Средние (24x24)
ISettingID_Gen_ToolbarBSz32=Большие (32x32)
ISettingID_Gen_ToolbarBtnSize=Размер кнопок основной панели
ISettingID_Gen_ToolbarDragStyle=Перетаскивание панелей
ISettingID_Gen_ToolbarDrgFree=В доках и вне доков
ISettingID_Gen_ToolbarDrgNoFloat=Внутри дока или между доками
ISettingID_Gen_ToolbarDrgNone=Запрещено
ISettingID_Gen_ToolbarDrgOneDock=Только внутри дока
ISettingID_Gen_Toolbars=Панели инструментов
ISettingID_Gen_TooltipDisplTime=Продолжительность отображения всплывающих подсказок, мс:
ISettingID_Gen_Tree=Деревья/списки
ISettingID_Gen_TreeAnimation=Анимация сворачивания/разворачивания
ISettingID_Gen_TreeBS_Rectangle=Стандартные
ISettingID_Gen_TreeBS_Triangle=Треугольники
ISettingID_Gen_TreeButtonStyle=Вид кнопок сворачивания/разворачивания (на не-XP-системах)
ISettingID_Gen_TreeCenterSel=Центрирование выделения
ISettingID_Gen_TreeCheckStyle=Вид переключателей в узлах (на не-XP-системах):
ISettingID_Gen_TreeIncrSearch=Поиск при наборе текста
ISettingID_Gen_TreeIncrSrchDelay=Задержка сброса набора для поиска, мс:
ISettingID_Gen_TreeSelBlended=Оттенённый прямоугольник
ISettingID_Gen_TreeSelDotted=Пунктирная
ISettingID_Gen_TreeSelStyle=Вид рамки выделения
ISettingID_Gen_TreeWhPanning=Панорамирование нажатием средней кнопки мыши
ISettingID_Tools=Инструменты
ISettingID_View=Режим\nпросмотра
ISettingID_View_AlwaysOnTop=Окно просмотра поверх всех окон
ISettingID_View_BkColor=Цвет фона окна просмотра:
ISettingID_View_CacheBehind=Кэшировать предыдущее изображение
ISettingID_View_CaptionProps=Отображать в заголовке окна
ISettingID_View_CenterWindow=Центрировать окно на рабочем стое
ISettingID_View_Cyclic=Циклический просмотр
ISettingID_View_FitWindowToPic=Подгонять размер окна под размер изображения
ISettingID_View_Fullscreen=Полноэкранный режим
ISettingID_View_HideCursor=Скрывать указатель мыши в полноэкранном режиме
ISettingID_View_Info=Отображаемая информация
ISettingID_View_InfoBkColor=Цвет фона:
ISettingID_View_InfoBkOpacity=Непрозрачность фона (0-255):
ISettingID_View_InfoFont=Шрифт:
ISettingID_View_InfoPicProps=Данные изображения
ISettingID_View_KeepCursorOverTB=Удерживать курсор мыши над кнопкой панели инструментов
ISettingID_View_Optimizing=Оптимизация скорости
ISettingID_View_PicChange=Смена изображений
ISettingID_View_Predecode=Предекодировать следующее изображение
ISettingID_View_ShowInfo=Отображать информацию об изображении
ISettingID_View_ShowToolbar=Отображать панель инструментов
ISettingID_View_ShrinkPicToFit=Сжимать изображение до размера окна
ISettingID_View_SlideCyclic=Циклический просмотр
ISettingID_View_SlideInterval=Время показа изображения, мс:
ISettingID_View_Slideshow=Просмотр слайдов
ISettingID_View_StchFilt=Метод ресэмплинга изображения
ISettingID_View_ZoomFactor=Шаг изменения масштаба:
ISettingID_View_ZoomPicToFit=Растягивать изображение до размера окна
lpcAll=все из
lpcAny=любое из
lpcNone=ни одно из
lpcNotSpecified=отсутствуют
lpcSpecified=присутствуют
mpcMatches=совпадает с маской
mpcNotMatches=не совпадает с маской
pcfHDrop=Файлы изображений
pcfPhoa=Изображения PhoA
pcfPlainList=Пути файлов изображений
pcfSingleBitmap=Эскиз (в случае единственного изображения)
pf15bit=15 бит (32768 цветов)
pf16bit=16 бит (65536 цветов)
pf1bit=1 бит (монохромное)
pf24bit=24 бит (16 миллионов цветов)
pf32bit=32 бита (16 миллионов цветов)
pf4bit=4 бита (16 цветов)
pf8bit=8 бит (256 цветов)
pfCustom=Неизвестен
pfDevice=Определяется устройством
pflHorz=Горизонтально
pflVert=Вертикально
ppAuthor=Автор
ppDate=Дата
ppDescription=Описание
ppFileName=Имя файла изображения
ppFilePath=Путь к файлу изображения
ppFileSize=Размер файла изображения
ppFileSizeBytes=Размер файла в байтах
ppFilmNumber=Номер/название плёнки
ppFlips=Отражения
ppFormat=Формат изображения
ppFrameNumber=Номер кадра
ppFullFileName=Имя и путь к файлу изображения
ppID=ID
ppKeywords=Ключевые слова
ppMedia=Имя/код носителя
ppNotes=Примечания
ppPicDims=Размеры изображения
ppPicHeight=Высота изображения
ppPicWidth=Ширина изображения
ppPlace=Место
ppRotation=Поворот
ppTime=Время
ptkCustom=Заданное действие
ptkDefault=Действие по умолчанию
ptkEdit=Стандартное действие «Изменить»
ptkOpen=Стандартное действие «Открыть»
ptkPrint=Стандартное действие «Печать»
ptkSeparator=Пункт-разделитель
SActionHint_OpenPics=Открыть|Открыть выделенные изображения
SActionHint_PrintPics=Печать|Напечатать выделенные изображения
SAction_Delete=&Удалить
SAction_Edit=&Изменить
SAction_EditEllipsis=&Изменить...
SAction_MoveDown=Сдвинуть в&низ
SAction_MoveUp=Сдвинуть ввер&х
SAction_Open=О&ткрыть
SAction_Print=Пе&чать
SAll=(все)
SAppCaption=Фотоальбом PhoA
SBtn_Cancel=Отмена
SBtn_Close=Закрыть
SBtn_Continue=Продолжить
SBtn_ExpandOff=&Дополнительно >>
SBtn_ExpandOn=&Дополнительно <<
SBtn_Help=Справка
SBtn_Interrupt=Прервать
SBtn_No=&Нет
SBtn_NoToAll=Нет для &всех
SBtn_OK=OK
SBtn_Yes=&Да
SBtn_YesToAll=Да для все&х
SCannotUndo=(нельзя отменить)
SConfirm_AppExit=Завершить работу с программой?
SConfirm_DelGroup=Удалить выбранную группу?
SConfirm_DelPics=Удалить выделенные изображения?
SConfirm_DelView=Удалить текущее представление?
SConfirm_FileNotSaved=Файл фотоальбома "%s" не сохранён. Сохранить изменения?
SConfirm_FileOverwrite=Перезаписать файл "%s"?
SConfirm_PerformFileOperation=Вы действительно хотите выполнить выбранную операцию?\n\nВНИМАНИЕ! Результаты этой операции не могут быть впоследствии отменены!
SConfirm_SavingOldFormatFile=Внимание!\nВы сохраняете файл формата более ранней версии PhoA, чем эта. При сохранении в этот файл Вы, возможно, потеряете некоторые введённые вами данные из-за того, что они не поддерживаются этим форматом.\n  • Чтобы сохранить файл наиболее современного формата, нажмите «Отмена» и воспользуйтесь командой меню Файл | Сохранить как...\n  • Чтобы узнать подробнее о различиях между форматами разных версий PhoA, обратитесь к справочной системе программы.\n\nПродолжить сохранение файла?
SDefaultNewGroupName=Новая группа
SDefaultNewKeyword=Новое ключевое слово
SDlgTitle_Confirm=PhoA: Подтверждение
SDlgTitle_ConfirmWarning=PhoA: Подтверждение
SDlgTitle_Error=PhoA: Ошибка
SDlgTitle_Info=PhoA: Информация
SDlgTitle_OpenIni=Открыть файл настроек
SDlgTitle_OpenPhoa=Открыть файл фотоальбома
SDlgTitle_SaveIni=Сохранить файл настроек
SDlgTitle_SavePhoa=Сохранить файл фотоальбома как
SDlgTitle_SelectFolder=Выберите папку
SDlgTitle_Warning=PhoA: Внимание
SErrCannotCreateFolder=Ошибка при создании папки "%s"
SErrCannotDecodePicture=Ошибка при декодировании файла изображения "%s":\n%s
SErrCannotLoadPicture=Ошибка при загрузке файла изображения "%s":\n%s
SErrCannotRead=Ошибка чтения из потока
SErrCannotWrite=Ошибка записи в поток
SErrDuplicateKeyword=Такое ключевое слово уже есть в списке
SErrExecutingToolFailed=Ошибка выполнения инструмента "%s" для файла "%s": %s
SErrFileNotFound=Файл не найден
SErrFileNotFoundFmt=Файл не найден: "%s"
SErrFileRevHigher=Файл фотоальбома создан версией программы новее, чем эта. Открытие файла невозможно.
SErrInvalidPicFileName=Неверное имя файла изображения: "%s"
SErrNotAllPicsLinked=%d из %d выбранных изображений не будут находиться ни в одной группе, что недопустимо. Необходимо, чтобы каждое изображение было связано как минимум с одной группой.
SErrNoTargetPathDetermined=Не удалось определить путь назначения для файла "%s"
SError=Ошибка
SErrRebuild=Ошибка при перестройке эскиза для файла %s:\n%s.\nПродолжить?
SErrSrcAndDestFoldersAreSame=Исходная папка и папка назначения совпадают ("%s") для файла "%s"
SErrTargetFileExists=Файл назначения "%s" уже существует
SErrUnknownPicFileExtension=Неизвестное расширение у файла изображения "%s"
SFileFilter_Ini=Ini-файлы (*.ini)|*.ini
SFileFilter_OpenPhoa=Файлы фотоальбомов (*.phoa)|*.phoa|Все файлы (*.*)|*.*
SGroup_UnclassifiedInOwnFolder=Неклассиф. в отд. папке
SHelpFileName=phoa-rus.chm
SImgView_DefaultCaption=Просмотр изображения
SImgView_ErrorMsg=ОШИБКА
SInfo_SearchStringNotFound=Искомая строка не найдена
SLogEntry_AddingError=Ошибка при добавлении %s: %s
SLogEntry_AddingOK=Успешно добавлен %s. Автозаполнение даты: %s. Автозаполнение времени: %s. Автозаполнение преобразований: %s.
SLogEntry_AutorunCreatedOK=Файл autorun.inf создан успешно
SLogEntry_AutorunCreationError=Ошибка создания autorun.inf: %s
SLogEntry_ExecutableCopiedOK=Исполняемый файл успешно скопирован в папку "%s"
SLogEntry_ExecutableCopyingError=Ошибка копирования исполняемого файла в папку "%s": %s
SLogEntry_FileCopiedOK=Файл "%s" успешно скопирован в "%s"
SLogEntry_FileDeletedOK=Файл "%s" был успешно удалён
SLogEntry_FileDeletingError=Ошибка при удалении файла "%s"
SLogEntry_FileOpError=Ошибка при обработке изображения "%s": %s
SLogEntry_FileOpFinalizationError=Ошибка при завершении операции: %s
SLogEntry_FileRecycledOK=Файл "%s" был успешно перемещён в Корзину
SLogEntry_FileRecyclingError=Ошибка при перемещении файла "%s" в Корзину
SLogEntry_PhoaSavedOK=Фотоальбом был успешно сохранён в файл "%s"
SLogEntry_PhoaSaveError=Ошибка сохранения фотоальбома в файл "%s": %s
SLogEntry_PicDeletedOK=Изображение "%s" было успешно удалено из фотоальбома
SLogEntry_PicRelinkedOK=Ссылка на файл изображения успешно изменена с "%s" в "%s"
SLogEntry_PicRelinkingError=Невозможно установить для изображения файл "%s": этот файл уже используется другим изображением
SLogEntry_SkipInsteadOfDelFile=Файл "%s" не существует, удаление не требуется
SLogEntry_ThumbRebuiltOK=Эскиз для "%s" был успешно перестроен (размер эскиза: %d -> %d, размер файла: %d -> %d)
SLogEntry_UserAbort=Процесс прерван пользователем
SLogEntry_UserDeniedFileOverwrite=Пользователь отказал в перезаписи файла "%s"
SLogInfoNoErrors=Всего: %d записей, нет ошибок
SLogInfoWithErrors=Всего: %d записей, из них ошибок: %d
SMsg_ApplyingSettings=Применение настроек...
SMsg_Initializing=Инициализация...
SMsg_LoadingPhoa=Загрузка фотоальбома %s...
SMsg_NoMetatagSelected=Метатег не выбран. Выберите пункт для просмотра его описания
SMsg_ScanningLanguages=Поиск языковых файлов...
SNoFilesSelected=В результате выборки в список не попало ни одного файла
SNone=(нет)
SNotAValidDate=«%s» не является допустимой датой
SNotAValidTime=«%s» не является допустимым временем
SNotify_DragCopy=Всего скопировано %0:d изображений, из них:\n  • %1:d новых для конечной группы;\n  • %2:d уже содежались в конечной группе.\n
SNotify_DragMove=Всего перемещено %0:d изображений, из них:\n  • %1:d новых для конечной группы;\n  • %2:d уже содежались в конечной группе.\n
SNotify_Paste=Вставлено из буфера обмена: %d изображений
spcContains=содержит
spcEnds=оканчивается на
spcEqual=равно
spcNotContains=не содержит
spcNotEnds=не оканчивается на
spcNotEqual=не равно
spcNotSpecified=отсутствует
spcNotStarts=не начинается на
spcSpecified=присутствует
spcStarts=начинается на
SPhotoAlbumNode=Фотоальбом
SPicCount=%d изображений
SPicProperty=Свойство изображения
SPicsNotFound=Изображений с такими данными не найдено.
SSearchResultsNode=Результаты поиска
SSizeBytes=%d байт
SSizeGBytes=%.2f Гбайт
SSizeKBytes=%.2f Кбайт
SSizeMBytes=%.2f Мбайт
SSort_Ascending=По возрастанию
SSort_Descending=По убыванию
SSort_Direction=Направление сортировки
SStats_DistinctPics=Количество различных изображений
SStats_PhoaFileRevision=Версия файла фотоальбома
SStat_AvgFileSize=Средний размер файла изображения
SStat_AvgThumbSize=Средний размер эскиза
SStat_CntDistinctPics=Общее количество различных изображений
SStat_CntNestedGroups=Количество вложенных групп
SStat_CntPics=Общее количество изображений
SStat_CntPicsInGroup=Количество изображений в группе
SStat_Group=Текущая выбранная группа
SStat_MaxFileName=Самый большой файл изображения
SStat_MaxFileSize=Размер самого большого файла
SStat_MinFileName=Самый маленький файл изображения
SStat_MinFileSize=Размер самого маленького файла
SStat_PhoaFilename=Файл фотоальбома
SStat_PhotoAlbum=Фотоальбом
SStat_TotalFileSize=Суммарный размер файлов изображений
SStat_TotalThumbSize=Суммарный размер эскизов
SText_Application=Приложение
SText_Folder=Папка
SText_Hint=Подсказка
SText_Kind=Вид
SText_Masks=Маски
SText_Name=Наименование
SText_Params=Параметры
STransformFilledFromExif=Заполнено из EXIF-тега
SUnclassified_Author=Без автора
SUnclassified_Date=Без даты
SUnclassified_FilmNumber=Без номера плёнки
SUnclassified_Keywords=Без ключевых слов
SUnclassified_Media=Без носителя
SUnclassified_Place=Без места
SUnclassified_Time=Без времени
SUndoActionTitle=&Отменить %s
SUndoOperationCount=Отменить %d изменений
SWebsite=http://www.dk-soft.org/
SWzAddFiles_Paused=Добавлено изображений: %d\nПропущено изображений из-за ошибок: %d\nНажмите "Продолжить", чтобы возобновить процесс
SWzAddFiles_Processing=Добавление изображения %d из %d (сбоев: %d), файл:\n%s
SWzFileOps_AllPicsInPhoa=Все изображения &фотоальбома
SWzFileOps_AllPicsInView=Все изображения в пр&едставлении "%s"
SWzFileOps_Paused=Успешно обработано изображений: %d\nОшибок при обработке изображений: %d\nНажмите "Продолжить", чтобы возобновить процесс
SWzFileOps_PicGroupSelectedCount=Выбрано %d изображений в %d группах; суммарный размер: %s
SWzFileOps_Processing=Обработка изображения %d из %d\nОшибок: %d\nФайл: %s
SWzPageAddFiles_CheckFiles=Поставьте отметку у файлов, которые необходимо добавить
SWzPageAddFiles_CheckFiles_Info=Выбрано файлов: %d; отмечено файлов: %d
SWzPageAddFiles_Log=Протокол добавления изображений
SWzPageAddFiles_Processing=Добавление изображений
SWzPageAddFiles_SelFiles=Выберите файлы и/или папки, которые вы хотите добавить в фотоальбом
SWzPageFileOps_Log=Протокол операции
SWzPageFileOps_Options=Просмотрите и настройте следующие опции
SWzPageFileOps_Processing=Выполнение операции
SWzPageFileOps_RepairSelLinks=Ниже приведены исходные файлы изображений, а также возможные варианты исправления ссылок.\nОтметьте изображения, которые необходимо исправить. В случае, если вариантов исправления несколько, выберите подходящий файл
SWzPageFileOps_SelFolder=Выберите папку назначения
SWzPageFileOps_SelPics=Выберите изображения для операции
SWzPageFileOps_SelTask=Выберите задачу
TPhoaMultiOp_PicAdd=Добавление изображений
TPhoaMultiOp_PicDelete=Удаление изображений
TPhoaMultiOp_PicDragAndDropToGroup=Перетаскивание изображений
TPhoaMultiOp_PicEdit=Изменение свойств изображений
TPhoaMultiOp_PicOperation=Операции с изображениями
TPhoaMultiOp_PicPaste=Добавление изображений из буфера обмена
TPhoaMultiOp_PicSort=Упорядочивание изображений
TPhoaOp_GroupDelete=Удаление группы
TPhoaOp_GroupDragAndDrop=Перетаскивание группы
TPhoaOp_GroupEdit=Изменение свойств группы
TPhoaOp_GroupNew=Создание группы
TPhoaOp_GroupRename=Переименование группы
TPhoaOp_PhoAEdit=Изменение свойств фотоальбома
TPhoaOp_PicDragAndDropInsideGroup=Перетаскивание изображений
TPhoaOp_PicEditGroupAdd=Добавление изображения
TPhoaOp_StoreTransform=Сохранение преобразований
TPhoaOp_ViewDelete=Удаление представления
TPhoaOp_ViewEdit=Изменение представления
TPhoaOp_ViewMakeGroup=Помещение представления в группу
TPhoaOp_ViewNew=Создание представления
