TargetApplication=PhoA 1.1.9
Author=Jose Antonio
SourceLANGID=1033
LANGID=3082
Generator=DKLang Translation Editor v2.4
LastModified=2005-02-28 00:25:06

[dAbout]
00000003=Acerca de
00000012=OK

[dFileOpsWizard]
00000003=Asistente de operaciones de archivos
00000017=Cancelar
00000020=Siguiente >
00000023=Ayuda
00000026=< Atrás

[dGroupProps]
00000003=Propiedades: Grupo de imágenes
00000012=Cancelar
00000015=OK
00000018=Ayuda
00000021=&ID:
00000024=&Texto:
00000027=&Descripción:

[dMsgBox]
00000012=No &volver a mostrar este mensaje

[dPicOps]
00000003=Operaciones de imágenes
00000012=Cancelar
00000015=OK
00000018=Ayuda
00000021=&Grupo:
00000024=&Operación:
00000029=Mover las imágenes seleccionadas al grupo especificado abajo\nCopiar las imágenes seleccionadas al grupo especificado abajo\nBorrar las imágenes seleccionadas del grupo especificado abajo\nDejar sólo las imágenes seleccionadas al grupo especificado abajo (comunes)\n

[dPicProps]
00000003=Propiedades: Imagen
00000012=Cerrar
00000015=OK
00000018=Ayuda
00000026=Propiedades del archivo
00000028=Metadatos
00000030=Ver y A&justar
00000032=Datos
00000034=Palabras clave
00000036=Grupos

[dProjectProps]
00000003=Propiedades: Álbum de fotos
00000012=Cerrar
00000015=OK
00000018=Ayuda
00000021=&Descripción:
00000024=&Tamaño de miniaturas (Ancho x Alto):
00000030=&Calidad de miniaturas:
00000033=menor\nmenos tamaño
00000036=mayor\nmás tamaño

[dSearch]
00000003=Buscar imágenes
00000012=Cancelar
00000015=Buscar
00000018=Ayuda
00000027=Realizar búsqueda
00000030=En el &álbum de fotos
00000033=En el &grupo actual
00000036=En los &resultados de la búsqueda
00000040=Búsqueda simple
00000041=Búsqueda de expresiones
00000052=&Propiedad de la imagen
00000054=Barra de herramientas
00000055=Más botones|
00000056=&Borrar
00000057=Borra el criterio seleccionado
00000058=Convertir a e&xpresión
00000059=Convierte el criterio seleccionado a expresión de búsqueda
00000060=Propiedad de la imagen
00000061=Condición
00000062=Valor
00000063=&Reiniciar
00000064=Reinicia|Borra el criterio introducido

[dSelKeywords]
00000003=Seleccionar palabras clave
00000012=Cancelar
00000015=OK
00000018=Ayuda
00000021=&Seleccione una o más palabras clave de la lista completa:
00000024=&Reiniciar

[dSelPhoaGroup]
00000003=Seleccionar grupo de imágenes
00000012=Cancelar
00000015=OK
00000018=Ayuda
00000021=&Grupo:

[dSettings]
00000003=Opciones del programa
00000012=Cerrar
00000015=OK
00000018=Ayuda

[dSortPics]
00000003=Ordenar imágenes
00000012=Cancelar
00000015=OK
00000018=Ayuda
00000021=&Reiniciar
00000024=Dónde ordenar las imágenes
00000027=En el &grupo actual
00000030=En &todos los grupos del álbum
00000035=&Ordenar imágenes por:
00000039=&Propiedad de la imagen
00000041=&Borrar
00000044=&Subir
00000046=&Bajar
00000047=Propiedad de la imagen
00000048=Ordenar dirección

[dStats]
00000003=Estadísticas del álbum de fotos
00000012=Cancelar
00000015=OK
00000018=Ayuda

[dToolProps]
00000003=Propiedades: Herramienta
00000012=Cancelar
00000015=OK
00000018=Ayuda
00000021=&Tipo:
00000024=&Nombre (nota; use '&&' para indicar el atajo de teclado):
00000027=&Pista:
00000030=&Comando (aplicación):
00000033=&Parámetros:
00000036=&Carpeta (en blanco para usar por defecto):
00000039=Estado de la &ventana:
00000042=&Máscaras de archivo (en blanco para todos los archivos)
00000062=&Seleccionar...
00000073=Se&leccionar...
00000078=Normal\nMinimizada\nMaximizada\n
00000081=Uso de la herramienta
00000084=Mostrar en el menú Herramientas
00000087=Mostrar en el menú emergente Grupos de imágenes
00000090=Mostrar en el menú emergente Ventana de miniaturas
00000093=Mostrar en el menú emergente Modo de vista
00000100=Aplicaciones (*.bat;*.com;*.exe)|*.bat;*.com;*.exe|Todos los archivos (*.*)|*.*
00000102=Seleccione una aplicación

[dViewProps]
00000003=Propiedades: vista del álbum de fotos
00000012=Cancelar
00000015=OK
00000018=Ayuda
00000021=&Nombre:
00000024=Orden de la &agrupación de imágenes:
00000036=&Ordenar imágenes en cada grupo por:
00000040=&Propiedad de la imagen
00000042=B&orrar
00000045=&Subir
00000047=&Bajar
00000049=&Propiedad de la imagen
00000051=B&orrar
00000054=&Subir
00000056=&Bajar
00000057=Propiedad de agrupación
00000058=Inclasif. en propia carpeta
00000059=Propiedad de la imagen
00000060=Dirección de orden
00000061=General
00000062=Filtrar expresión

[fAddFilesWizard]
00000003=Asistente para añadir imágenes
00000017=Cancelar
00000020=Siguiente >
00000023=Ayuda
00000026=< Atrás
00000027=Vista previa

[fImgView]
00000008=Barra de herramientas principal
00000129=Editar
00000130=&Editar...
00000132=Editar...|Edita la imagen actual
00000149=Editar
00000150=&Opciones del programa...
00000152=Opciones del programa...|Ver/cambiar las opciones del programa
00000162=Imagen actual/totales
00000165=Transformaciones
00000168=Avanzar
00000169=&Siguiente imagen
00000171=Siguiente imagen|Avanza a la siguiente imagen del grupo
00000172=Avanzar
00000173=Imagen &anterior
00000175=Imagen anterior|Retrocede a la imagen anterior del grupo
00000176=Avanzar
00000177=Ú&ltima imagen
00000179=Última imagen|Salta a la última imagen del grupo
00000180=Avanzar
00000181=&Primera imagen
00000183=Primera imagen|Salta a la primera imagen del grupo
00000184=Zoom
00000185=A&cercar
00000187=Acercar|Aumenta la imagen
00000188=Zoom
00000189=A&lejar
00000191=Alejar|Reduce la imagen
00000192=Zoom
00000193=Zoom &real
00000195=Zoom real|Ajustar el aumento a 1:1
00000196=Zoom
00000197=Ajustar a la &ventana
00000199=Ajustar a la ventana|Cambia el aumento de la imagen para ajustarlo a la ventana
00000200=Ver
00000201=&Pantalla completa
00000203=Pantalla completa|Cambia al modo de pantalla completa
00000204=Presentación
00000205=Pre&sentación
00000207=Presentación|Cambia al modo presentación (avanza automáticamente a la siguiente imagen)
00000208=Ver
00000209=Re&cargar
00000211=Recargar|Recarga la imagen actual del archivo
00000212=Ver
00000213=Mostrar &información
00000215=Mostrar información|Muestra la descripción de la imagen
00000216=Ver
00000217=Rec&olocar la barra de información
00000219=Cambia la posición y tamaño de la barra de información
00000220=Ayuda
00000221=Ayuda
00000224=Archivo
00000225=&Cerrar
00000227=Cerrar|Cierra la ventana de vista
00000228=Herramientas
00000229=&No rotar
00000231=No rotar|No aplicar una rotación a la imagen
00000232=Herramientas
00000233=Rotación horaria de &90º
00000235=Rotación horaria de 90º|Gira la imagen 90º en el sentido de las agujas del reloj
00000236=Herramientas
00000237=Rotación de &180°
00000239=Rotación de 180°|Gira la imagen 180º
00000240=Herramientas
00000241=Rotación antihoraria de 9&0°
00000243=Rotación antihoraria de 90°|Gira la imagen 90º en sentido contrario a las agujas del reloj (o 270º en sentido horario)
00000244=Herramientas
00000245=Voltear &horizontalmente
00000247=Voltear horizontalmente|Da la vuelta a la imagen horizontalmente
00000248=Herramientas
00000249=Voltear &verticalmente
00000251=Voltear verticalmente|Da la vuelta a la imagen verticalmente
00000252=Herramientas
00000253=Guardar &modificaciones
00000255=Guardar modificaciones|Guarda las modificaciones aplicadas a la imagen
00000267=Presentación
00000270=Presentación
00000271=Hacia &delante
00000272=Presentacuón
00000273=Hacia &atrás
00000274=Presentación
00000275=Aleato&rio
00000276=Presentación
00000277=Presentación &cíclica
00000278=Presentación cíclica|Repetir la secuencia de imágenes en el modo Presentación
00000279=Hacia delante|Ajusta la dirección de la presentación hacia delante
00000280=Hacia atrás|Ajusta la dirección de la presentación hacia atrás
00000281=Aleatorio|Ajusta la dirección de la presentación al azar
00000282=Menú principal
00000283=&Imagen
00000284=&Zoom
00000285=&Ver
00000286=&Herramientas
00000287=&Ayuda
00000288=&Presentación
00000289=M&odificaciones
00000290=Barra de herramientas &principal
00000291=Barra de herramientas principal|Muestra u oculta la Barra de herramientas principal
00000292=Barra de &Modificaciones
00000293=Barra de Modificaciones|Muestra u oculta la Barra de Modificaciones
00000294=Barra de &Presentación
00000295=Barra de Presentación|Muestra u oculta la Barra de Presentación
00000296=&Menú principal
00000297=Menú principal|Muestra u oculta el menú principal
00000298=&Intervalo de la presentación:
00000299=Intervalo de la presentación|Intervalo de la presentación en segundos
00000300=s
00000301=&Ver
00000302=Más botones|
00000303=Más botones|
00000304=Más botones|
00000305=Más botones|

[fMain]
00000003=PhoA
00000008=Barra de herramientas
00000009=Más botones|
00000017=Menú
00000018=Más botones|
00000019=&Archivo
00000024=&Edición
00000026=Historial de &Deshacer
00000027=Muestra una lista de los cambios hechos y permite deshacer un número de acciones
00000032=&Ver
00000034=Barra de &Herramientas
00000035=Barra de herramientas|Muestra u oculta la Barra de herramientas
00000036=Barra de e&stado
00000037=Barra de estado|Muestra u oculta la Barra de estado
00000039=&Herramientas
00000043=Ay&uda
00000052=Grupos de imágenes
00000061=Ver
00000062=Borrar Resultados de la bús&queda
00000064=Borrar resultados de la búsqueda|Borra del árbol de grupos la carpeta Resultados de la búsqueda
00000065=Vista
00000066=&Nueva vista...
00000068=Nueva vista...|Crea una nueva vista del álbum de fotos
00000069=Archivo
00000070=&Nuevo
00000072=Nuevo|Crea un nuevo álbum de fotos
00000073=Archivo
00000074=&Abrir...
00000076=Abrir...|Abre un álbum de fotos existente
00000077=Vista
00000078=&Borrar vista
00000080=Borrar vista|Borra la vista actual del álbum de fotos
00000081=Archivo
00000082=&Guardar
00000084=Guardar|Guarda el álbum de fotos actual a un archivo
00000085=Archivo
00000086=Guardar c&omo...
00000088=Guardar como...|Guarda el álbum de fotos actual a un archivo diferente
00000089=Archivo
00000090=Gua&rdar configuración actual a un archivo...
00000092=Guardar configuración actual a un archivo|Guarda las opciones actuales del programa a un archivo INI
00000093=Archivo
00000094=&Cargar configuración de un archivo...
00000096=Cargar configuración de un archivo...|Cargar las opciones del programa de un archivo INI
00000097=Archivo
00000098=&Salir
00000100=Salir|Sale del programa
00000101=Edición
00000102=Deshacer
00000104=Deshacer|Deshacer el último cambio
00000105=Edición
00000106=Añadir &grupo
00000108=Añadir grupo|Añadir un nuevo grupo de imágenes
00000109=Edición
00000110=Añadir &imágenes...
00000112=Añadir imágenes...|Abre el asistente Añadir imágenes para añadir imágenes al grupo seleccionado
00000113=Edición
00000114=Borrar
00000116=Borrar|Borra los elementos seleccionados
00000117=Edición
00000118=Co&rtar
00000120=Cortar|Corta las imágenes seleccionadas al portapapeles
00000121=Edición
00000122=&Copiar
00000124=Copiar|Copia las imágenes seleccionadas al portapapeles
00000125=Edición
00000126=&Pegar
00000128=Pegar|Pega las imágenes del portapapeles
00000129=Edición
00000130=&Editar...
00000132=Editar...|Edita los elementos seleccionados
00000133=Edición
00000134=&Ordenar imágenes...
00000136=Ordenar imágenes...|Ordena las imágenes según el criterio dado
00000137=Edición
00000138=&Seleccionar todo
00000140=Seleccionar todo|Seleccionar todas las imágenes
00000141=Edición
00000142=Deseleccionar
00000144=Deseleccionar|No seleccionar ninguna imagen
00000145=Edición
00000146=&Ver
00000148=Ver|Inicia el modo vista desde la imagen actual
00000149=Herramientas
00000150=&Opciones del programa...
00000152=Opciones del programa|Ver/cambiar las opciones del programa
00000153=Herramientas
00000154=&Estadísticas...
00000156=Estadísticas...|Resumen de la información del álbum de fotos
00000157=Herramientas
00000158=Operaciones de &imágenes...
00000160=Operaciones de imágenes...|Permite mover, copiar, etc. las imágenes seleccionadas
00000161=Herramientas
00000162=Operaciones de &archivos
00000164=Operaciones de archivos...|Abre el Asistente de operaciones de archivos para mover archivos, copiarlos, etc. o reparar enlaces rotos a archivos
00000165=Herramientas
00000166=&Buscar...
00000168=Buscar...|Busca imágenes según el criterio dado
00000169=Ayuda
00000170=&Acerca de...
00000172=Acerca de...|Versión e información de Copyright
00000173=Ayuda
00000174=&Contenidos de la ayuda
00000176=Contenidos de la ayuda| Muestra los contenidos de la ayuda
00000177=Ver
00000178=&Editar vista...
00000180=Editar vista...|Edita la vista actual del álbum de fotos
00000181=Ver
00000182=&Crear un grupo
00000184=Crear un grupo...|Transfiere la jerarquía actual de la carpeta de vistas a un grupo seleccionado del álbum de fotos
00000185=Ayuda
00000186=Preguntas &frecuentes (FAQ)
00000188=Preguntas frecuentes (FAQ)|Ver las preguntas más frecuentes de PhoA (FAQ: Frequently Asked Questions)
00000189=Ayuda
00000190=Página &oficial de PhoA
00000192=Página oficial de PhoA|Abre la página oficial del programa en el navegador
00000204=&Grupos de imágenes
00000205=Grupos de imágenes|Muestra el árbol de grupos de álbumes de fotos
00000206=Ver
00000207=Modo &plano
00000208=Modo plano|Muestra miniaturas del grupo seleccionado y sus subgrupos
00000209=Ayuda
00000210=Página web de &DK Software
00000211=Página web de DK Software|Abre la página web de la empresa en el navegador
00000212=Ayuda
00000213=Comprobar ac&tualizaciones
00000214=Comprobar actualizaciones|Comprueba si hay actualizaciones en la web
00000215=&Internet
00000216=Ayuda
00000217=&Soporte del producto
00000218=Soporte del producto|Abre la página de soporte del producto en el navegador
00000219=Edición
00000220=&Ver presentación
00000221=Ver presentación|Inicia el modo vista con presentación

[frExprPicFilter]
00000001=Barra de herramientas
00000002=Insertar &propiedad
00000003=Inserta una propiedad de la imagen en la expresión
00000004=Insertar &operador
00000005=Inserta un operador en la expresión
00000009=&Nuevo
00000010=Nuevo|Limpia la expresión
00000012=&Abrir...
00000013=Abrir...|Abre un archivo de texto que contenga la expresión de búsqueda
00000015=Guardar c&omo...
00000016=Guardar como...|Guarda la expresión a un archivo
00000018=Co&rtar
00000019=Cortar|Corta el texto seleccionado al portapapeles
00000021=&Copiar
00000022=&Copiar|Copia el texto seleccionado al portapapeles
00000024=&Pegar
00000025=Pegar|Pega el texto del portapapeles
00000027=&Deshacer
00000028=Deshacer|Deshacer el último cambio
00000030=Re&hacer
00000031=Rehacer|Rehace el último cambio
00000033=Comprobar sintaxis
00000034=Comprobar sintaxis de la expresión
00000038=Propiedades

[frPicProps_Data]
00000007=&Lugar
00000010=D&escripción (para mostrar):
00000013=Número o nombre de &película:
00000016=Nº fotog&rama:
00000019=&Autor:
00000022=&Notas (info adicional):
00000025=&Fecha:
00000028=&Hora:
00000031=Código o nombre del &medio:

[frPicProps_FileProps]
00000001=&Cambiar archivo...
00000002=Cambiar archivo...|Cambia el archivo para la imagen seleccionada

[frPicProps_Keywords]
00000009=Más botones|
00000130=&Editar
00000132=Editar palabra clave|Edita la palabra clave seleccionada
00000137=Sólo las &marcadas
00000139=Sólo las marcadas| Mostrar sólo las palabras clave marcadas
00000141=&Añadir
00000143=Añadir una palabra clave|Añadir una nueva palabra clave a las imágenes seleccionadas
00000145=Marcar &todas
00000147=Marcar todas|Marca todas las palabras clave de la lista
00000149=&Desmarcar todas
00000151=Desmarcar todas|Quita la marca de todas las palabras clave de la lista
00000153=&Invertir
00000155=Invertir marcas|Invierte las palabras clave marcadas

[frPicProps_Metadata]
00000053=Descripción
00000057=Panel de descripción
00000058=Panel de descripción|Muestra/oculta el Panel de descripción

[frPicProps_View]
00000008=Barra de herramientas principal
00000062=Archivo a ver
00000066=Herramientas
00000068=Zoom
00000069=A&cercar
00000071=Acercar|Aumenta la imagen
00000072=Zoom
00000073=A&lejar
00000075=Alejar|Reduce la imagen
00000076=Zoom
00000077=Zoom &real
00000079=Ajustar el zoom a 1:1
00000080=Zoom
00000081=Ajustar a &ventana
00000083=Cambia el zoom para ajustarlo a la ventana
00000084=Herramientas
00000085=&No rotar
00000087=No rotar|No aplicar una rotación a la imagen
00000088=Herramientas
00000089=Rotación horaria de &90º
00000091=Rotación horaria de 90º|Gira la imagen 90º en el sentido de las agujas del reloj
00000092=Herramientas
00000093=Rotación de &180°
00000095=Rotación de 180°|Gira la imagen 180º
00000096=Herramientas
00000097=Rotación antihoraria de 9&0°
00000099=Rotación antihoraria de 90°|Gira la imagen 90º en sentido contrario a las agujas del reloj (o 270º en sentido horario)
00000100=Herramientas
00000101=Voltear &horizontalmente
00000103=Voltear horizontalmente|Da la vuelta a la imagen horizontalmente
00000104=Herramientas
00000105=Voltear &verticalmente
00000107=Voltear verticalmente|Da la vuelta a la imagen verticalmente

[frWzPageAddFiles_CheckFiles]
00000012=Marcar &todos los archivos
00000014=Marca todos los archivos de la lista
00000016=&Desmarcar todos los archivos
00000018=Desmarca todos los archivos
00000020=&Invertir marcas de archivos
00000022=Invierte la marca de cada archivo
00000023=Archivo
00000024=Ubicación
00000025=Tamaño
00000026=Fecha
00000027=Mostrar &vista previa

[frWzPageAddFiles_SelFiles]
00000007=Filtro de selección de archivos
00000010=&Archivos modificados desde:
00000013=&Máscaras de archivo (separe con ';'):
00000016=&Presencia en el álbum de fotos:
00000019=&hasta:
00000029=Indiferente\nSólo archivos que estén ausentes en el álbum de fotos\nSólo archivos que estén presentes en el álbum de fotos\n
00000055=&Incluir subcarpetas
00000056=Nombre
00000057=Tamaño
00000058=Modificado
00000059=Mostrar &vista previa

[frWzPageFileOps_CDOptions]
00000007=&Nombre para el medio:
00000010=&Descripción del álbum de fotos:
00000013=Copiar el p&rograma en sí a la carpeta de destino
00000016=Crear un &archivo de álbum de fotos con las imágenes seleccionadas a:
00000023=Crear archivo a&utorun.inf (para reproducir automáticamente el CD/DVD) en la carpeta de destino
00000034=Incluir también las &vistas existentes
00000037=Copiar las opciones actuales del programa a phoa.&ini

[frWzPageFileOps_DelOptions]
00000007=Borrar archivos enviando a la Pape&lera de reciclaje

[frWzPageFileOps_MoveOptions]
00000007=Orden de los archivos
00000010=Usar ubicación &relativa a:
00000013=Usar ubicación r&elativa al grupo:
00000016=Reemplazar símbolos &no permitidos por el caracter:
00000019=&Poner todos los archivos en la carpeta de destino
00000022=&Mantener la estructura original de las carpetas
00000025=Ordenar los archivos en carpetas manteniendo la estructura de grupo
00000028=Permi&tir varias copias del archivo (duplicados)

[frWzPageFileOps_MoveOptions2]
00000007=Si el archivo diana ya e&xiste:
00000010=Si el archivo &original no existe:
00000013=&Borrar archivos originales
00000016=Borrar enviando a la papelera
00000019=Ajustar también opciones de creación de CD/DVD
00000024=Omitir la imagen actual\nPreguntar si sobrescribe el archivo\nSiempre sobrescribir el archivo\n
00000029=Tratar como un error\nActualizar el enlace sólo si el archivo diana existe\nActualizar el enlace en cualquier caso\n

[frWzPageFileOps_RepairOptions]
00000007=Buscando el archivo coincidente...
00000010=Buscar según su &nombre
00000013=Buscar según su &tamaño
00000016=Buscar según su nombre &y tamaño
00000019=&Incluir subcarpetas de la carpeta de destino
00000022=Si se encuentra un archivo pero está usado por otra imagen
00000025=&Omitirlo y seguir buscando
00000028=Borrar la imagen a la que enlazaba el archivo, y reenlazarlo a la n&ueva imagen

[frWzPageFileOps_RepairSelLinks]
00000013=&Borrar imágenes que no se corresponden con su archivo (sólo afecta a imágenes que no enlazan a un archivo válido)

[frWzPageFileOps_SelFolder]
00000014=&Crear carpeta

[frWzPageFileOps_SelPics]
00000064=Imágenes &seleccionadas
00000067=Imágenes en los &grupos seleccionados
00000070=Filtrar validez de enlaces a archivos
00000073=&Todas las imágenes selccionadas
00000076=Sólo imágenes que enlacen a un archivo &válido (existente)
00000079=Sólo imágenes que enlacen a un archivo &NO válido
00000081=&Marcar todos los grupos
00000083=Marca todos los grupos con imágenes
00000085=&Desmarcar todos los grupos
00000087=Desmarca todos los grupos
00000089=&Invertir marcas de los grupos
00000091=Cambia la marca de cada grupo

[frWzPageFileOps_SelTask]
00000007=Copia los archivos que seleccione. Use esta opción para preparar el álbum para grabarlo en un CD o DVD
00000010=Mueve a la carpeta especificada los archivos que seleccione, y actualiza apropiadamente los enlaces de las imágenes a archivos
00000013=Borra las imágenes que seleccione, y borra los archivos correspondientes. Use esta opción para eliminar los archivos no deseados
00000016=Le permite reparar enlaces rotos a archivos buscando los archivos en la carpeta especificada y, opcionalmente, borrar las imágenes que ya no estén asociadas con archivos válidos (existentes)
00000019=• ATENCIÓN: ¡Estas operaciones no se pueden deshacer!
00000022=Relee los archivos, vuelve a crear las miniaturas y actualiza la información relacionada con los archivos como, por ejemplo, las dimensiones de la imagen
00000025=&Copiar archivos a una carpeta
00000028=&Mover archivos a una carpeta
00000031=&Borrar imágenes y archivos
00000034=Re&parar enlaces de imágenes a archivos
00000037=&Reconstruir miniaturas

[frWzPage_Log]
00000122=&Copiar
00000124=Copiar|Copia el registro actual al portapapeles
00000166=&Buscar...
00000168=Buscar...|Muestra el diálogo Buscar texto
00000183=&Guardar a archivo...
00000185=Guardar a archivo...|Guarda el registro a un archivo seleccionado
00000187=&Mostrar sólo errores
00000189=Mostrar sólo errores|Oculta las anotaciones de imágenes añadidas exitosamente

[$CONSTANTS]
dfpArchive=Archivo
dfpCompressed=Comprimido
dfpCreationTime=Creado
dfpFileName=Nombre del archivo
dfpFileType=Formato de archivo
dfpHidden=Oculto
dfpLastAccessTime=Accedido
dfpLastWriteTime=Modificado
dfpReadOnlyFile=Sólo lectura
dfpSizeOfFile=Tamaño
dfpSizeOfFileDiskUsage=Tamaño en disco
dfpSystemFile=Sistema
dfpTemporary=Temporal
dtapDTFileCreated=Fecha/hora de creación del archivo
dtapDTFileModified=Fecha/hora de modificación del archivo
dtapExifDateTime=EXIF: Fecha y hora
dtapExifDTDigitized=EXIF: Fecha/hora digitalizada
dtapExifDTOriginal=EXIF: Fecha/hora original
dtapFilename=Extraer del nombre del archivo
dtfrCreation=Valor extraído de la hora de creación del archivo
dtfrEmpty=No se encontró valor
dtfrEXIF=Valor extraído de la etiqueta EXIF
dtfrFilename=Valor extraído del nombre del archivo
dtfrModified=Valor extraído de la hora de modificación del archivo
dtfrSpecified=Valor ya especificado, sin cambiar
gbpAuthor=Por autor
gbpDateByDay=Por fecha, según el día
gbpDateByMonth=Por fecha, según el mes
gbpDateByYear=Por fecha, según el año
gbpFilePath=Por ubicación del archivo
gbpFilmNumber=Por número de película
gbpKeywords=Por palabras clave
gbpMedia=Por código/nombre del medio
gbpPlace=Por lugar
gbpTimeHour=Por la hora
gbpTimeMinute=Por el minuto
gpDescription=Descripción
gpGroupCount=Número de grupos anidados
gpID=ID
gpPicCount=Número de imágenes
gpText=Texto
IMS_CannotOpenFile=No se puede abrir el archivo
IMS_InternalError=Error interno
IMS_InvalidEXIFHeader=La cabecera EXIF no concuerda
IMS_InvalidTIFFHeader=La cabecera TIFF (dentro de la cabecera EXIF) es inválida o incompleta
IMS_NoMetadata=Ningún metadato encontrado en el archivo
IMS_NotAJPEGFile=No es un archivo JPEG
IMS_ReadFailure=No se puede leer del archivo
ISettingID_Browse=Modo\nnavegación
ISettingID_Browse_FlatMode=Modo plano
ISettingID_Browse_GTree=Árboles de grupos de imágenes
ISettingID_Browse_GT_HintInfo=Mostrar con las propiedades seleccionadas
ISettingID_Browse_GT_HintNone=Ninguno
ISettingID_Browse_GT_HintProps=Mostrar en consejos
ISettingID_Browse_GT_Hints=Consejos
ISettingID_Browse_GT_HintTips=Mostrar si el objeto está truncado en el borde de la ventana
ISettingID_Browse_MaxUndoCount=Nivel máx. deshacer
ISettingID_Browse_Viewer=Ventana de vista de miniaturas
ISettingID_Browse_ViewerBkColor=Color de fondo:
ISettingID_Browse_ViewerDragDrop=Arrastrar y soltar
ISettingID_Browse_ViewerStchFilt=Filtro de remuestreado
ISettingID_Browse_ViewerThBColor=Color de fondo de las miniaturas:
ISettingID_Browse_ViewerThBordCl=Color personalizado para el borde del fondo de miniaturas
ISettingID_Browse_ViewerThBordSt=Estilo del borde de fondo de las miniaturas
ISettingID_Browse_ViewerThFColor=Color de la fuente de las miniaturas:
ISettingID_Browse_ViewerThInfo=Detalles de la imagen mostrados en las miniaturas
ISettingID_Browse_ViewerThLBProp=En la esquina de abajo a la izquierda:
ISettingID_Browse_ViewerThLTProp=En la esquina de arriba a la izquierda:
ISettingID_Browse_ViewerThRBProp=En la esquina de abajo a la derecha:
ISettingID_Browse_ViewerThRTProp=En la esquina de arriba a la derecha:
ISettingID_Browse_ViewerThShadow=Mostrar sombra en las miniaturas
ISettingID_Browse_ViewerThShColor=Color de la sombra:
ISettingID_Browse_ViewerThShOffsX=Offset horizontal de la sombra, píxeles:
ISettingID_Browse_ViewerThShOffsY=Offset vertical de la sombra, píxeles:
ISettingID_Browse_ViewerThShOpact=Opacidad de la sombra (0-255):
ISettingID_Browse_ViewerThShRadius=Radio de la borrosidad de la sombra, píxeles:
ISettingID_Browse_ViewerTipProps=Mostrar en consejos
ISettingID_Browse_ViewerTooltips=Mostrar consejos de miniaturas
ISettingID_Dialogs=Diálogos
ISettingID_Dlgs_AddPicWizard=Asistente para añadir imágenes
ISettingID_Dlgs_APW_AutofillDate=Rellenar automáticamente la fecha de la imagen de (en orden de preferencia):
ISettingID_Dlgs_APW_AutofillTime=Rellenar automáticamente la hora de la imagen de (en orden de preferencia):
ISettingID_Dlgs_APW_AutofillXfrm=Rellenar automáticamente modificaciones de la imagen desde los metadatos
ISettingID_Dlgs_APW_LogOnErrOnly=Mostrar la página de registros sólo si ocurrieron errores
ISettingID_Dlgs_APW_ReplaceDate=Sobrescribir fecha si ya estaba especificada
ISettingID_Dlgs_APW_ReplaceTime=Sobrescribir hora si ya estaba especificada
ISettingID_Dlgs_APW_ShowHidden=Mostrar archivos y carpetas ocultos
ISettingID_Dlgs_APW_SkipChkPage=Omitir siempre la página 'Comprobación de archivos'
ISettingID_Dlgs_ConfmAppExit=Antes de salir (cuando el álbum no ha sido modificado)
ISettingID_Dlgs_ConfmDelGroup=Antes de borrar grupos
ISettingID_Dlgs_ConfmDelPics=Antes de borrar imágenes
ISettingID_Dlgs_ConfmDelView=Antes de borrar vistas
ISettingID_Dlgs_ConfmOldFile=Antes de guardar archivos de versiones más antiguas
ISettingID_Dlgs_Confms=Confirmaciones
ISettingID_Dlgs_FileOpsWizard=Asistente de operaciones de imágenes
ISettingID_Dlgs_FOW_CfmCopyFiles=Confirmar al Copiar archivos
ISettingID_Dlgs_FOW_CfmDelFiles=Confirmar al Borrar archivos
ISettingID_Dlgs_FOW_CfmMoveFiles=Confirmar al Mover archivos
ISettingID_Dlgs_FOW_CfmRebuildTh=Confirmar al Reconstruir miniaturas
ISettingID_Dlgs_FOW_CfmRepairFLs=Confirmar al Reparar enlaces a archivos
ISettingID_Dlgs_FOW_LogOnErrOnly=Mostrar la página de registros sólo si ocurrieron errores
ISettingID_Dlgs_Notifies=Notificaciones
ISettingID_Dlgs_NotifyDragCopy=Después de copiar imágenes usando Arrastrar y soltar
ISettingID_Dlgs_NotifyDragMove=Después de mover imágenes usando Arrastrar y soltar
ISettingID_Dlgs_NotifyPaste=Después de pegar imágenes del portapapeles
ISettingID_Dlgs_PicProps=Diálogo de propiedades de la imagen
ISettingID_Dlgs_PP_DefaultPage=Página mostrada por defecto
ISettingID_Dlgs_PP_Def_Data=Datos
ISettingID_Dlgs_PP_Def_FProps=Propiedades del archivo
ISettingID_Dlgs_PP_Def_Groups=Grupos de imágenes
ISettingID_Dlgs_PP_Def_Keywords=Palabras clave
ISettingID_Dlgs_PP_Def_LastUsed=Último usado
ISettingID_Dlgs_PP_Def_Metadata=Metadatos
ISettingID_Dlgs_PP_Def_View=Ver y Ajustar
ISettingID_Dlgs_PP_ExpFileProps=Expandir propiedades del archivo en pantalla
ISettingID_Dlgs_PP_ExpMetadata=Expandir metadatos de la imagen en pantalla
ISettingID_Dlgs_SplashAboutFade=Animar fundido del diálogo Acerca de (Windows 2000+)
ISettingID_Dlgs_SplashStartFade=Animar fundido de la pantalla de inicio (Windows 2000+)
ISettingID_Dlgs_SplashStartShow=Mostrar pantalla de inicio al arrancar
ISettingID_Gen=General
ISettingID_Gen_Clipboard=Portapapeles
ISettingID_Gen_ClipFormats=El portapapeles copia los formatos
ISettingID_Gen_Intf=Interfaz de usuario
ISettingID_Gen_Language=Idioma
ISettingID_Gen_LookupPhoaIni=Al iniciar, cargar opciones de phoa.ini si está presente en la carpeta del programa
ISettingID_Gen_MainFont=Fuente principal del programa:
ISettingID_Gen_OpenMRUCount=Contador de la lista de archivos recientes:
ISettingID_Gen_Theme=Tema visual:
ISettingID_Gen_ToolbarBSz16=Pequeño (16x16)
ISettingID_Gen_ToolbarBSz24=Mediano (24x24)
ISettingID_Gen_ToolbarBSz32=Grande (32x32)
ISettingID_Gen_ToolbarBtnSize=Tamaño de los botones de la barra principal
ISettingID_Gen_ToolbarDragStyle=Estilo al arrastrar una barra de herramientas
ISettingID_Gen_ToolbarDrgFree=Dentro y fuera de los acoplamientos (flotando)
ISettingID_Gen_ToolbarDrgNoFloat=Dentro y entre los acoplamientos
ISettingID_Gen_ToolbarDrgNone=Deshabilitar
ISettingID_Gen_ToolbarDrgOneDock=Sólo dentro de los acoplamientos
ISettingID_Gen_Toolbars=Barras de herramientas
ISettingID_Gen_TooltipDisplTime=Duración de los consejos en pantalla, ms:
ISettingID_Gen_Tree=Árboles/listas
ISettingID_Gen_TreeAnimation=Expandir/colapsar animado
ISettingID_Gen_TreeBS_Rectangle=Estándar
ISettingID_Gen_TreeBS_Triangle=Triángulos
ISettingID_Gen_TreeButtonStyle=Expandir/colapsar estilo botones (no Win-XP)
ISettingID_Gen_TreeCenterSel=Centrar selección en la vista
ISettingID_Gen_TreeCheckStyle=Casillas (checkboxes) estilo nodos (no Win-XP)
ISettingID_Gen_TreeIncrSearch=Búsqueda incremental al escribir
ISettingID_Gen_TreeIncrSrchDelay=Retardo de limpieza de búsqueda incremental, ms:
ISettingID_Gen_TreeSelBlended=Rectángulo difuminado
ISettingID_Gen_TreeSelDotted=Contorno punteado
ISettingID_Gen_TreeSelStyle=Estilo de rectángulo de selección múltiple
ISettingID_Gen_TreeWhPanning=Recorrer usando el click de la rueda del ratón
ISettingID_Profiles=Perfiles
ISettingID_Tools=Herramientas
ISettingID_View=Modo\nvista
ISettingID_View_AlwaysOnTop=Ventana de vista siempre arriba
ISettingID_View_BkColor=Color de fondo de la ventana:
ISettingID_View_CacheBehind=Caché detrás de las imágenes vistas
ISettingID_View_CaptionProps=Mostrar en el título de la ventana
ISettingID_View_CenterWindow=Centrar ventana en el escritorio
ISettingID_View_Cyclic=Vista cíclica
ISettingID_View_FitWindowToPic=Ajustar ventana al tamaño de la imgen
ISettingID_View_Fullscreen=Pantalla completa
ISettingID_View_HideCursor=Ocultar cursor del ratón en pantalla completa
ISettingID_View_Info=Ver info
ISettingID_View_InfoBkColor=Color de fondo:
ISettingID_View_InfoBkOpacity=Opacidad del fondo (0-255):
ISettingID_View_InfoFont=Fuente:
ISettingID_View_InfoPicProps=Propiedades de la imagen
ISettingID_View_KeepCursorOverTB=Mantener cursor sobre el botón de la barra de herram. al cambiar tamaño de ventana
ISettingID_View_Optimizing=Optimización de la velocidad de visualización
ISettingID_View_PicChange=Avance de imágenes
ISettingID_View_Predecode=Decodificar por adelantado la siguiente imagen
ISettingID_View_ShowInfo=Mostrar información de la imagen
ISettingID_View_ShowToolbar=Mostrar barra de herramientas
ISettingID_View_ShrinkPicToFit=Contraer imagen para ajustar a ventana
ISettingID_View_SlideCyclic=Cíclica
ISettingID_View_SlideDirBackward=Hacia atrás
ISettingID_View_SlideDirection=Dirección de la presentación
ISettingID_View_SlideDirForward=Hacia delante
ISettingID_View_SlideDirRandom=Aleatorio
ISettingID_View_SlideInterval=Tiempo de visualización, ms:
ISettingID_View_Slideshow=Presentación
ISettingID_View_StchFilt=Filtro de remuestreado de imagen
ISettingID_View_ZoomFactor=Escala:
ISettingID_View_ZoomPicToFit=Ajustar imagen a la ventana
pcfHDrop=Archivos de imagen
pcfPhoa=Imágenes de PhoA
pcfPlainList=Ubicación de los archivos
pcfSingleBitmap=Mapa de bits de miniatura (una sola miniatura seleccionada)
ppAuthor=Autor
ppDate=Fecha
ppDescription=Descripción
ppf15bit=15 bit (32768 colores)
ppf16bit=16 bit (65536 colores)
ppf1bit=1 bit (monocromo)
ppf24bit=24 bit (16 millones de colores)
ppf32bit=32 bit (16 millones de colores)
ppf4bit=4 bit (16 colores)
ppf8bit=8 bit (256 colores)
ppfCustom=Desconocido
ppfDevice=Dependiente del dispositivo
ppFileName=Nombre del archivo
ppFilePath=Ubicación del archivo
ppFileSize=Tamaño del archivo
ppFileSizeBytes=Tamaño del archivo en bytes
ppFilmNumber=Nombre/número de película
ppFlips=Flips
ppFormat=Formato de imagen
ppFrameNumber=Nº fotograma
ppFullFileName=Nombre del archivo y su ubicación
ppID=ID
ppKeywords=Palabras clave
ppMedia=Código/nombre del medio
ppNotes=Notas
ppPicDims=Dimensiones de la imagen
ppPicHeight=Altura de la imagen
ppPicWidth=Anchura de la imagen
ppPlace=Lugar
ppRotation=Rotación
ppThumbDims=Dimensiones de la miniatura
ppThumbHeight=Altura de la miniatura
ppThumbWidth=Anchura de la miniatura
ppTime=Hora
ptkCustom=Acción personalizada
ptkDefault=Acción por defecto
ptkEdit=Acción estándar de Edición
ptkOpen=Acción estándar de Abrir
ptkPrint=Acción estándar de Imprimir
ptkSeparator=Separador
SActionHint_OpenPics=Abrir|Abre las imágenes seleccionadas
SActionHint_PrintPics=Imprimir|Imprime las imágenes seleccionadas
SAction_Delete=&Borrar
SAction_Edit=&Editar
SAction_EditEllipsis=&Editar...
SAction_MoveDown=&Bajar
SAction_MoveUp=&Subir
SAction_Open=&Abrir
SAction_Print=&Imprimir
SAll=(todo)
SAppCaption=PhoA Photo Album
SBtn_Cancel=Cancelar
SBtn_Close=Cerrar
SBtn_Continue=Continuar
SBtn_ExpandOff=&Avanzado >>
SBtn_ExpandOn=&Avanzado <<
SBtn_Help=Ayuda
SBtn_Interrupt=Interrumpir
SBtn_No=&No
SBtn_NoToAll=No a t&odo
SBtn_OK=OK
SBtn_Yes=&Sí
SBtn_YesToAll=Sí a &todo
SCannotUndo=(no se puede deshacer)
SConfirm_AppExit=¿Salir del programa?
SConfirm_DelGroup=¿Borrar el grupo seleccionado?
SConfirm_DelPics=¿Borrar las imágenes seleccionadas?
SConfirm_DelView=¿Borrar la vista actual?
SConfirm_FileNotSaved=El álbum "%s" no se ha guardado. ¿Desea guardar los cambios?
SConfirm_FileOverwrite=¿Sobrescribir el archivo "%s"?
SConfirm_PerformFileOperation=¿Está seguro de que desea continuar con la operación elegida?\n\n¡ATENCIÓN! ¡Esta operación no se puede deshacer!
SConfirm_SavingOldFormatFile=¡Atención!\nEstá guardando el archivo con un formato de una versión anterior del programa. Si guarda el álbum de fotos con este formato, puede perder parte de los datos debido a que algunas características no están soportadas.\n  • Para guardar el archivo en el formato más moderno, haga click en Cancelar, y luego vaya al menú Archivo | Guardar como...\n  • Para más información sobre las diferencias entre las versiones PhoA, diríjase a la Ayuda.\n\n¿Desea continuar?
SDefaultNewGroupName=Nuevo grupo
SDefaultNewKeyword=Nueva palabra clave
SDlgTitle_Confirm=PhoA: Confirmación
SDlgTitle_ConfirmWarning=PhoA: Confirmación
SDlgTitle_Error=PhoA: Error
SDlgTitle_Info=PhoA: Información
SDlgTitle_OpenIni=Abrir archivo de opciones
SDlgTitle_OpenPhoa=Abrir álbum de fotos
SDlgTitle_OpenSearchExpr=Abrir expresión de búsqueda
SDlgTitle_SaveIni=Guardar archivo de opciones
SDlgTitle_SavePhoa=Guardar álbum de fotos como
SDlgTitle_SaveSearchExprAs=Guardar expresión de búsqueda como
SDlgTitle_SelectFolder=Seleccione una carpeta
SDlgTitle_SelectPicFile=Seleccione una imagen
SDlgTitle_Warning=PhoA: Atención
SErrCannotCreateFolder=No se puede crear la carpeta "%s"
SErrCannotDecodePicture=Error al decodificar el archivo "%s":\n%s
SErrCannotLoadPicture=Error al cargar el archivo "%s":\n%s
SErrCannotRead=Error de lectura
SErrCannotWrite=Error de escritura
SErrDuplicateKeyword=Esta palabra clave ya está en la lista
SErrExecutingToolFailed=Error ejecutando la herramienta "%s" al archivo "%s": %s
SErrFileNotFound=Archivo no encontrado
SErrFileNotFoundFmt=Archivo no encontrado: "%s"
SErrFileRevHigher=El archivo del álbum fue creado por una versión del programa más moderna. No se puede abrir el archivo.
SErrInvalidPicFileName=Nombre del archivo no válido: "%s"
SErrNotAllPicsLinked=%d de las %d imágenes seleccionadas no serán colocadas en un grupo que no es válido. Cada imagen debe estar enlazada al menos a un grupo.
SErrNoTargetPathDetermined=No se ha especificado una ubicación para el archivo "%s"
SError=Error
SErrPicFileAlreadyInUse=El archivo "%s" ya está usado por otra imagen (ID=%d) en el álbum de fotos
SErrSrcAndDestFoldersAreSame=Las carpetas de origen y destino son la misma ("%s") para el archivo "%s"
SErrTargetFileExists=El archivo "%s" ya existe
SErrUnknownPicFileExtension=Extensión desconocida del archivo "%s"
SFileFilter_Ini=Archivo Ini (*.ini)|*.ini
SFileFilter_OpenPhoa=Álbumes de fotos (*.phoa)|*.phoa|Todos los archivos (*.*)|*.*
SFileFilter_SearchExpr=Archivos de texto (*.txt)|*.txt|Todos los archivos (*.*)|*.*
SHelpFileName=phoa-eng.chm
SImgView_DefaultCaption=Ver imagen
SImgView_ErrorMsg=ERROR
SInfo_SearchStringNotFound=Cadena de búsqueda no encontrada
SLogEntry_AddingError=Fallo al añadir %s: %s
SLogEntry_AddingOK=%s añadidas correctamente. Fecha autom: %s. Hora autom: %s. Transformación autom: %s.
SLogEntry_AutorunCreatedOK=autorun.inf fue creado correctamente
SLogEntry_AutorunCreationError=No se puede crear autorun.inf: %s
SLogEntry_ExecutableCopiedOK=El ejecutable del programa se copió correctamente a la carpeta "%s"
SLogEntry_ExecutableCopyingError=Fallo al copiar el ejecutable del programa a la carpeta "%s": %s
SLogEntry_FileCopiedOK=Copiado "%s" a "%s" correctamente
SLogEntry_FileDeletedOK=El archivo "%s" se borró correctamente
SLogEntry_FileDeletingError=No se puede borrar el archivo "%s"
SLogEntry_FileOpError=Fallo al procesar la imagen "%s": %s
SLogEntry_FileOpFinalizationError=Falló la finalización de la operación: %s
SLogEntry_FileRecycledOK=El archivo "%s" fue movido correctamente a la Papelera de reciclaje
SLogEntry_FileRecyclingError=No se puede mover el archivo "%s" a la Papelera de reciclaje
SLogEntry_PhoaSavedOK=El álbum de fotos fue guardado correctamente a "%s"
SLogEntry_PhoaSaveError=Fallo al guardar el álbum de fotos al archivo "%s": %s
SLogEntry_PicDeletedOK=La imagen "%s" fue eliminada correctamente del álbum de fotos
SLogEntry_PicRelinkedOK=Se cambió el enlace de la imagen de "%s" a "%s" correctamente
SLogEntry_PicRelinkingError=No se puede actualizar la ubicación del archivo a "%s": el archivo ya está usado por otra imagen
SLogEntry_SkipInsteadOfDelFile=El archivo "%s" no existe, no es necesario borrarlo
SLogEntry_ThumbRebuiltOK=La miniatura para "%s" fue reconvertida correctamente (tamaño de miniatura: %d -> %d, tamaño de archivo: %d -> %d)
SLogEntry_UserAbort=Proceso abortado por el usuario
SLogEntry_UserDeniedFileOverwrite=El usuario denegó la sobrescritura del archivo "%s"
SLogInfoNoErrors=Total: %d registros, no hay errores
SLogInfoWithErrors=Total: %d registros, errores: %d
SMsg_ApplyingLanguage=Aplicando el lenguaje actual...
SMsg_ApplyingSettings=Aplicando opciones...
SMsg_Initializing=Iniciando...
SMsg_LoadingPhoa=Cargando álbum de fotos %s...
SMsg_NoMetatagSelected=Ninguna etiqueta seleccionada. Seleccione un objeto para ver su descripción.
SMsg_ProcessingSomething=Procesando %s...
SMsg_ScanningLanguages=Buscando archivos de lenguaje...
SMsg_SelectSearchPicProp=(seleccione una propiedad)
SMsg_Starting=Iniciando la aplicación...
SMsg_SyntaxOK=La sintaxis de la expresión es correcta.
SNoFilesSelected=Ningún archivo seleccionado en la lista de resultados
SNone=(ninguno)
SNotAValidDate="%s" no es una fecha válida
SNotAValidTime="%s" no es una hora válida
SNotify_DragCopy=Totales: %0:d imágenes copiadas, incluyendo:\n  • %1:d nuevas para el grupo;\n  • %2:d ya estaban en el grupo.\n
SNotify_DragMove=Totales: %0:d imágenes movidas, incluyendo:\n  • %1:d nuevas para el grupo;\n  • %2:d ya estaban en el grupo.\n
SNotify_Paste=%d imágenes pegadas del portapapeles
SPhotoAlbumNode=Álbum de fotos
SPicCount=%d imágenes
SPicsNotFound=No se encuentran esas imágenes.
sscDateTimeEqual=es igual a
sscDateTimeGreater=es posterior a
sscDateTimeGreaterEqual=es posterior o igual a
sscDateTimeLess=es anterior a
sscDateTimeLessEqual=es anterior o igual a
sscDateTimeNotEqual=no es igual a
sscDateTimeNotSpecified=no es especificada
sscDateTimeSpecified=es especificada
sscListAll=toda
sscListAny=cualquiera de
sscListNone=ninguna de
sscListNotSpecified=no son especificadas
sscListSpecified=son especificadas
sscNumberEqual=es igual a
sscNumberGreater=es mayor de
sscNumberGreaterEqual=es mayor o igual a
sscNumberLess=es menos de
sscNumberLessEqual=es menor o igual a
sscNumberNotEqual=no es igual a
sscStrContains=contiene
sscStrEnds=acaba en
sscStrEqual=es igual a
sscStrMatchesMask=coincide con máscara
sscStrNotContains=no contiene
sscStrNotEnds=no acaba en
sscStrNotEqual=no es igual a
sscStrNotMatchesMask=no coincide con máscara
sscStrNotSpecified=no es especificada
sscStrNotStarts=no comienza por
sscStrSpecified=es especificada
sscStrStarts=comienza por
SSearchResultsNode=Resultados de la búsqueda
SSelectedPicCount=%d seleccionadas
SSizeBytes=%d bytes
SSizeGBytes=%.2f Gbytes
SSizeKBytes=%.2f Kbytes
SSizeMBytes=%.2f Mbytes
SSort_Ascending=Ascendente
SSort_Descending=Descendente
SStats_DistinctPics=Número de imágenes diferenciadas
SStats_PhoaFileRevision=Revisión del archivo del álbum de fotos
SStat_AvgFileSize=Tamaño medio de archivo
SStat_AvgThumbSize=Tamaño medio de miniatura
SStat_CntDistinctPics=Número total de imágenes diferenciadas
SStat_CntNestedGroups=Número de grupos anidados
SStat_CntPics=Número total de imágenes
SStat_CntPicsInGroup=Número de imágenes en el grupo
SStat_Group=Grupo seleccionado
SStat_MaxFileName=La imagen más grande
SStat_MaxFileSize=Tamaño de la imagen más grande
SStat_MinFileName=La imagen más pequeña
SStat_MinFileSize=Tamaño de la imagen más pequeña
SStat_PhoaFilename=Archivo del álbum de fotos
SStat_PhotoAlbum=Álbum de fotos
SStat_TotalFileSize=Tamaño total de los archivos de imágenes
SStat_TotalThumbSize=Tamaño total de las miniaturas
SText_Application=Aplicación
SText_Folder=Carpeta
SText_Hint=Consejo
SText_Kind=Tipo
SText_Masks=Máscaras
SText_Name=Nombre
SText_Params=Parámetros
STransformFilledFromExif=Tomado de la etiqueta EXIF
SUnclassified_Author=Sin Autor
SUnclassified_Date=Sin Fecha
SUnclassified_FilmNumber=Sin Número de Película
SUnclassified_Keywords=Sin Palabras clave
SUnclassified_Media=Sin Medio
SUnclassified_Place=Sin Lugar
SUnclassified_Time=Sin Hora
SUndoActionTitle=&Deshacer %s
SUndoOperationCount=Deshacer %d acciones
SWzAddFiles_Paused=Imágenes añadidas: %d\nImágenes omitidas por errores: %d\nClick en "Continuar" para seguir con el proceso
SWzAddFiles_Processing=Añadiendo imagen %d de %d (errores: %d), archivo:\n%s
SWzFileOps_AllPicsInPhoa=&Todas las imágenes del álbum
SWzFileOps_AllPicsInView=&Todas las imágenes de la vista "%s"
SWzFileOps_Paused=Imágenes procesadas correctamente: %d\nErrores mientras se procesaba: %d\nClick en "Continuar" para seguir con el proceso
SWzFileOps_PicGroupSelectedCount=%d imágenes seleccionadas en %d grupos; tamaño total: %s
SWzFileOps_Processing=Procesando imagen %d de %d\nErrores: %d\nArchivo: %s
SWzPageAddFiles_CheckFiles=Marque los archivos que desea añadir al álbum de fotos
SWzPageAddFiles_CheckFiles_Info=Archivos seleccionados: %d; archivos marcados: %d
SWzPageAddFiles_Log=Registro de adición de imágenes
SWzPageAddFiles_Processing=Añadiendo imágenes
SWzPageAddFiles_SelFiles=Seleccione los archivos y/o carpetas que desea añadir al álbum de fotos
SWzPageFileOps_Log=El registro de la operación
SWzPageFileOps_Options=Marque las opciones que desee
SWzPageFileOps_Processing=Realizando la operación
SWzPageFileOps_RepairSelLinks=Debajo están los archivos originales, así como posibles opciones de reparación.\nMarque las imágenes que desea reparar. Si hay varias opciones para una imagen, seleccione un archivo apropiado
SWzPageFileOps_SelFolder=Seleccione la carpeta de destino
SWzPageFileOps_SelPics=Seleccione las imágenes para la operación
SWzPageFileOps_SelTask=Seleccione una tarea
tbbsColor=Color personalizado
tbbsFlat=Plano
tbbsGroove=Estría
tbbsNone=Ninguno
tbbsPlain=Plano
tbbsRaised=Elevado
tbbsSunken=Hundido
tbbsXP=XP
TPhoaOp_GroupDelete=Borrar grupo
TPhoaOp_GroupDragAndDrop=Arrastrar grupo
TPhoaOp_GroupEdit=Editar las propiedades del grupo
TPhoaOp_GroupNew=Nuevo grupo
TPhoaOp_GroupRename=Renombrar grupo
TPhoaOp_PicAdd=Añadir imágenes
TPhoaOp_PicDelete=Borrar imágenes
TPhoaOp_PicDragAndDropInsideGroup=Arrastrar imágenes
TPhoaOp_PicDragAndDropToGroup=Arrastrar imágenes
TPhoaOp_PicEdit=Editar propiedades de la imagen
TPhoaOp_PicEditGroupAdd=Añadir imagen
TPhoaOp_PicOperation=Operaciones de la imagen
TPhoaOp_PicPaste=Pegar imágenes del portapapeles
TPhoaOp_PicSort=Ordenar imágenes
TPhoaOp_ProjectEdit=Editar propiedades del álbum
TPhoaOp_StoreTransform=Guardar modificaciones
TPhoaOp_ViewDelete=Borrar vista
TPhoaOp_ViewEdit=Editar vista
TPhoaOp_ViewMakeGroup=Crear grupo desde la vista
TPhoaOp_ViewNew=Crear vista
