LANGID=1058
TargetApplication=PhoA 1.1.4 beta
Author=Sergey Mikulin <msv@smit.kharkov.ua>
Generator=DKLang Translation Editor v2.1
LastModified=2004-09-06 01:31:29
SourceLANGID=1033

[frWzPageFileOps_SelTask]

[frWzPageFileOps_SelPics]

[frWzPageFileOps_SelFolder]

[frWzPageFileOps_RepairSelLinks]

[frWzPageFileOps_RepairOptions]

[frWzPageFileOps_MoveOptions2]

[frWzPageFileOps_MoveOptions]

[frWzPageFileOps_DelOptions]

[frWzPageFileOps_CDOptions]

[frWzPageAddFiles_SelFiles]
00000007=Фільтр вибору файлів
00000010=&Час запису файлу з:
00000013=&Маски файлів (через ';'):
00000016=&Наявність файлів у фотоальбомі
00000019=&по:
00000029=Не враховувати\nТільки файли, відсутні у фотоальбомі\nТільки файли, присутні у фотоальбомі\n
00000055=&Завантажувати папки разом з подпапками

[frWzPageAddFiles_CheckFiles]
00000012=&Відзначити усі файли
00000014=Позначити усі файли в списку
00000016=З&няти позначку з усіх файлів
00000018=Зняти позначку з усіх файлів
00000020=&Інвертувати позначку файлів
00000022=Поміняти стан оцінки файлів на протилежне

[frWzPage_Log]
00000183=&Зберегти у файл...
00000185=Зберегти у файл…|Зберегти протокол в обраний файл
00000187=Видобра&жувати тільки помилки
00000189=Відображувати тільки помилки|Сховати запису про успішно додані зображення

[frPicProps_View]
00000062=Файл для перегляду
00000069=&Збільшити
00000071=Збільшити|Збільшити зображення
00000073=З&меншити
00000075=Зменшити|Зменшити зображення
00000077=М&асштаб 1:1
00000079=Встановити масштаб 1:1
00000081=&У розмір вікна
00000083=Встановити масштаб по розмірах вікна

[frPicProps_Metadata]
00000053=Опис
00000057=Панель опису
00000058=Панель опису|Показати/сховати панель опису

[frPicProps_Keywords]
00000009=Ще кнопки|
00000130=&Змінити...
00000132=Змінити ключове слово|Змінити обране ключове слово
00000137=&Тільки відзначені
00000139=Тільки відзначені|Відображати тільки відзначені ключові слова
00000141=&Додати:
00000143=Додати ключове слово|Додати ключове слово до  обраних зображень
00000145=&Відзначити все
00000147=Позначити усе|Позначити всі ключові слова в списку
00000149=З&няти з усіх
00000151=Забрати позначку в усіх|Забрати позначку з усіх ключових слів
00000153=&Інвертувати
00000155=Інвертувати позначку|Змінити стан позначки слів на протилежне

[frPicProps_Data]
00000007=&Місце:
00000010=&Опис (для відображення):
00000013=&Номер або назва плівки:
00000016=Номе&р кадру:
00000019=&Автор:
00000022=&Примітки (додаткові зведення):
00000025=&Дата:
00000028=&Час:
00000031=Найменування або код нос&ія:

[fImgView]
00000008=Основная панель инструментов
00000130=З&мінити
00000132=Змінити...|Змінити поточне зображення
00000150=Наст&роювання програми
00000152=Настроювання програми...|Переглянути/змінити настроювання програми
00000162=Поточне/усього зображень
00000165=Сервис
00000169=Н&аступне зображення
00000171=Следующее изображение|Перейти к следующему изображению в группе
00000173=&Попереднє зображення
00000175=Попереднє зображення|Перейти до попереднього зображення в групі
00000177=Ос&таннє зображення
00000179=Останнє зображення|Перейти до останнього зображення в групі
00000181=П&ерше зображення
00000183=Перше зображення|Перейти до першого зображення в групі
00000185=Зб&ільшити
00000187=Збільшити|Збільшити зображення
00000189=Зме&ншити
00000191=Зменшити|Зменшити зображення
00000193=Мас&штаб 1:1
00000195=Масштаб 1:1|Встановити масштаб 1:1
00000197=Масшта&б за розміром вікна
00000199=Масштаб за розміром вікна|Встановити масштаб за розміром вікна
00000201=Повно&єкранний режим
00000203=Повноєкранний режим|Включити/виключити повноєкранний режим
00000205=Показ слай&дів
00000207=Показ слайдів|Уключити/виключити автоматичний показ слайдів
00000209=&Обновити
00000211=Обновити|Обновити поточне зображення
00000217=Змінити по&ложення інформаціі
00000219=Змінити положення або розмір інформаційного блоку
00000221=Довід&ка
00000225=&Закрити
00000227=Закрити|Закрити вікно перегляду

[fAddFilesWizard]
00000003=Додавання зображень
00000017=Відміна
00000020=Далі >
00000023=Довідка
00000026=< Назад

[dViewProps]
00000003=Властивості: представлення фотоальбому
00000012=Відміна
00000015=ОК
00000018=Довідка
00000021=&Найменування:
00000024=&Порядок угруповання зображень:
00000036=По&рядок сортування зображень у групі:
00000040=В&ластивість зображення
00000042=&Видалити
00000045=Зрушити в&гору
00000047=Зрушити &униз
00000049=В&ластивість зображення
00000051=&Видалити
00000054=Зрушити в&гору
00000056=Зрушити &униз

[dToolProps]

[dStats]
00000003=Статистика фотоальбому
00000012=Відміна
00000015=ОК
00000018=Довідка

[dSortPics]
00000003=Сортування зображень
00000012=Відміна
00000015=ОК
00000018=Довідка
00000021=&Скидання
00000024=Де сортувати зображення
00000027=У &поточній групі
00000030=В усіх групах ф&отоальбому
00000035=&Порядок сортування зображень:
00000039=Вла&стивості: зображення
00000041=&Видалити
00000044=Зрушити в&гору
00000046=Зрушити &униз

[dSettings]
00000003=Настроювання програми
00000012=Закрити
00000015=ОК
00000018=Довідка

[dSelPhoaGroup]
00000003=Вибір групи фотоальбому
00000012=Відміна
00000015=ОК
00000018=Довідка
00000021=Виберіть &групу, куди помістити папки представлення

[dSelKeywords]
00000003=Вибір ключових слів
00000012=Відміна
00000015=ОК
00000018=Довідка
00000021=&Виберіть зі спіску ключові слова, що використовуются у фотоальбомі:
00000024=&Скидання

[dSearch]
00000003=Пошук зображень
00000012=Відміна
00000015=Знайти
00000018=Довідка
00000021=&Критеріі пошуку:
00000027=Шукати
00000030=У &фотоальбомі
00000033=У поточній &групі
00000036=У &результатах пошуку
00000039=&Скидання

[dPicProps]
00000003=Властивості: зображення
00000012=Закрити
00000015=ОК
00000018=Довідка
00000026=Властивості\nфайлу
00000028=Метадані
00000030=Перегляд и\nнастройка
00000032=Дані
00000034=Ключові\nслова
00000036=Групи

[dPicOps]
00000003=Операціі із зображеннями
00000012=Відміна
00000015=ОК
00000018=Довідка
00000021=&Група:
00000024=&Операція
00000029=Перемістити виділені зображення в зазначену групу\nКопіювати виділені зображення в зазначену групу\nВидалити віділені зображення з зазанченої групи\nЗалишити тільки виділені зображення в зазначеній групі\n

[dProjectProps]
00000003=Властивості: фотоальбом
00000012=Закрити
00000015=ОК
00000018=Довідка
00000021=&Опис:
00000024=&Розмір ескизу (ШxВ):
00000030=&Якість ескізу:
00000033=нижче\nменше розмір
00000036=вище\nбільше розмір

[dMsgBox]
00000003=<>

[dGroupProps]
00000003=Properties: Picture group
00000012=Cancel
00000015=OK
00000018=Help
00000021=&ID:
00000024=&Text:
00000027=&Description:

[dFileOpsWizard]
00000003=Додавання зображень
00000017=Відміна
00000020=Далі >
00000023=Довідка
00000026=< Назад

[dAbout]
00000003=Про програму
00000012=OK

[fMain]
00000003=PhoA
00000008=Панель інструментів
00000009=Ще кнопки|
00000017=Меню
00000018=Ще кнопки|
00000019=&Файл
00000024=Ви&правлення
00000026=Іс&торія змін
00000027=Містить історію зроблених змін і дозволяє відмінити декілька операцій
00000032=&Вид
00000034=&Панель інструментів
00000035=Панель інструментів|Показати/сховати панель інструментів
00000036=&Рядок стану
00000037=Рядок стану|Показати/сховати рядок стану
00000039=&Сервіс
00000043=&Довідка
00000052=Групи зображень
00000062=Убрать ре&зультаты поиска
00000064=Убрать результаты поиска|Убрать папку результатов поиска из дерева групп
00000066=Нов&е представлення...
00000068=Нове представлення...|Створити нове представлення фотоальбому
00000070=&Новий
00000072=Новий|Створити новий фотоальбом
00000074=В&ідкрити...
00000076=Відкрити...|Відкрити існуючий фотоальбом
00000078=Вида&лити представлення
00000080=Видалити представлення|Видалити поточне представлення фотоальбому
00000082=Збере&гти
00000084=Зберегти|Зберегти поточний фотоальбом
00000086=Зберегти &як…
00000088=Зберегти як…|Зберегти поточний фотоальбом у файл з іншим ім'ям
00000090=З&берегти настроювання у файл...
00000092=Зберегти настроювання у файл...|Сохранить текущие настройки программы в ini-файл
00000094=Заванта&жити настроювання з файлу...
00000096=Завантажити настроювання з файлу...|Загрузить настройки программы из ini-файла
00000098=Ви&хід
00000100=Вихід|Завершення роботи з програмою
00000102=Відмінити
00000104=Відмінити|Відмінити останню зроблену операцію
00000106=&Додати групу
00000108=Додати групу|Створити нову групу фотографій
00000110=Дод&ати зображення...
00000112=Додати зображення...|Додати новий файл зображення
00000114=&Видалити
00000116=Видалити|Видалити обраний елемент
00000118=Ви&різувати
00000120=Вирізувати|Вирізувати виділені зображення в буфер обміну
00000122=&Копіювати
00000124=Копіювати|Копіювати виділені зображення в буфер обміну
00000126=У&ставити
00000128=Уставити|Уставити зображення з буферу обміну
00000130=&Змінити
00000132=Змінити...|Змінити обраний елемент
00000134=Сортувати з&ображення...
00000136=Сортувати зображення...|Упорядкувати зображення за заданими критеріями
00000138=&Виділити все
00000140=Виділити все|Виділити всі зображення
00000142=&Зняти виділення
00000144=Зняти виділення|Прибрати виділення з усіх зображень
00000146=&Перегляд
00000148=Перегляд|Відкрити файл зображення для перегляду
00000150=&Настроювання програми...
00000152=Настроювання програми...|Переглянути/змінити настроювання програми
00000154=&Статистика…
00000156=Статистика…|Статистичні дані про фотоальбом
00000158=Операціі із зо&браженнями...
00000160=Операціі із зображеннями...|Дозволяє виконати операціі по переміщенню, копіюванню і т.п. виділених зображень
00000162=&File operations...
00000164=Операции с файлами изображений...|Открыть Мастер операций с файлами, позволяющий выполнить копирование, перемещение и другие операции с файлами изображений
00000166=&Пошук
00000168=Пошук...|Знайти зображення за заданими критеріями
00000170=Пр&о програму
00000172=Про програму...|Інформація про програму, версію і про авторскі права
00000174=З&міст довідки
00000176=Зміст довідки|Відкрити зміст довідки
00000178=Змінит&и представлення...
00000180=Змінити представлення...|Редактувати поточне представлення фотоальбому
00000182=Поміс&тити в групу...
00000184=Помістити в групу...|Помістити ієрархію папок поточного представлення в обрану групу фотоальбому
00000190=Web-са&йт програми
00000192=Web-сайт програми|Відкрити web-сайт програми в браузері
00000204=&Групи зображень
00000205=Групи зображень|Відобразити дерево груп зображень фотоальбому

[$CONSTANTS]
dfpArchive=Архівний
dfpCompressed=Стиснутий
dfpCreationTime=Створен
dfpFileName=Ім'я файлу
dfpFileType=Тип файлу
dfpHidden=Схований
dfpLastAccessTime=Відкрит
dfpLastWriteTime=Змінено
dfpReadOnlyFile=Тільки для читання
dfpSizeOfFile=Розмір
dfpSizeOfFileDiskUsage=Займане місце на диску
dfpSystemFile=Системний
dfpTemporary=Тимчасовий
dpcEqual=дорівнює
dpcGreater=пізніше
dpcGreaterEqual=пізніше або доривнює
dpcLess=раніше
dpcLessEqual=раніше або дорівнює
dpcNotEqual=не дорівнює
dpcNotSpecified=відсутній
dpcSpecified=є присутнім
dtapDTFileCreated=Дата/час створення файлу
dtapDTFileModified=Дата/час зміни файлу
dtapExifDateTime=EXIF: Date and time
dtapExifDTDigitized=EXIF: Digitized date/time
dtapExifDTOriginal=EXIF: Original date/time
dtapFilename=Витягти з імені файлу
dtfrCreation=Значення узяте з часу зміни файлу
dtfrEmpty=Значення не заповнене
dtfrEXIF=Значення узяте з EXIF-тега
dtfrFilename=Значення узяте з імені файлу
dtfrModified=Значення узяте з часу зміни файлу
dtfrSpecified=Було заповнено, залишено без змін
gbpAuthor=По авторі
gbpDateByDay=По дні дати
gbpDateByMonth=По місяці дати
gbpDateByYear=По році дати
gbpFilePath=По шляху до файлу зображення
gbpFilmNumber=По номері плівки
gbpKeywords=По ключових словах
gbpMedia=По найменуванню/кодові носія
gbpPlace=По місцю
gbpTimeHour=По годині часу
gbpTimeMinute=По хвилині часу
gpDescription=Опис
gpID=ID
IMS_CannotOpenFile=Неможливо відкрити файл
IMS_InternalError=Внутрішня помилка
IMS_InvalidEXIFHeader=Неприпустимий заголовок EXIF
IMS_InvalidTIFFHeader=Заголовок TIFF (усередині EXIF-заголовка) невірний або відсутній
IMS_NoMetadata=Файл не містить метаданих
IMS_NotAJPEGFile=Файл не є файлом JPEG
IMS_ReadFailure=Помилка читання з файлу
ipcEqual=дорівнює
ipcGreater=більше
ipcGreaterEqual=більше або дорівнює
ipcLess=менше
ipcLessEqual=менше або дорівнює
ipcNotEqual=не дорівнює
ISettingID_Browse=Режим\nогляду
ISettingID_Browse_GTree=Деревья групп изображений
ISettingID_Browse_GT_HintInfo=Отображать с выбранными свойствами
ISettingID_Browse_GT_HintNone=Не отображать
ISettingID_Browse_GT_HintProps=Відображувати в спливаючих описах
ISettingID_Browse_GT_Hints=Всплывающие описания
ISettingID_Browse_GT_HintTips=Отображать, если строка не помещается в окне
ISettingID_Browse_MaxUndoCount=Макс. кількість операцій у буфері відміни:
ISettingID_Browse_Viewer=Вікно перегляду ескізів
ISettingID_Browse_ViewerBkColor=Колір тла:
ISettingID_Browse_ViewerCacheSze=Розмір кеша ескізів (кількість ескізів)
ISettingID_Browse_ViewerCacheThs=Кэширувати ескізи при перегляді
ISettingID_Browse_ViewerDragDrop=Drag'n'Drop
ISettingID_Browse_ViewerStchFilt=Метод рєсемплинга ескізів
ISettingID_Browse_ViewerThBColor=Цвет фона эскиза:
ISettingID_Browse_ViewerThBorder=Чіткі границі ескізу
ISettingID_Browse_ViewerThFColor=Цвет шрифта эскиза:
ISettingID_Browse_ViewerThInfo=Дані, які відображені на ескізах
ISettingID_Browse_ViewerThLBProp=У лівому нижньому куті:
ISettingID_Browse_ViewerThLTProp=У лівому верхньому куті:
ISettingID_Browse_ViewerThRBProp=У правому нижньому куті:
ISettingID_Browse_ViewerThRTProp=У правому верхньому куті:
ISettingID_Browse_ViewerTipProps=Відображувати в спливаючих описах
ISettingID_Browse_ViewerTooltips=Відображувати спливаючи описи ескізів
ISettingID_Dialogs=Діалоги
ISettingID_Dlgs_AddPicWizard=Майстер додавання зображень
ISettingID_Dlgs_APW_AutofillDate=Автозаповнення дати зображення з (у порядку переваги):
ISettingID_Dlgs_APW_AutofillTime=Автозаповнення часу зображення з (у порядку переваги):
ISettingID_Dlgs_APW_AutofillXfrm=Автозаполнение преобразований изображения из метаданных
ISettingID_Dlgs_APW_LogOnErrOnly=Відображати протокол додавання тільки при наявності помилок
ISettingID_Dlgs_APW_ReplaceDate=Переписувати дату, якщо вона вже зазначена
ISettingID_Dlgs_APW_ReplaceTime=Переписувати час, якщо воно вже зазначено
ISettingID_Dlgs_APW_ShowHidden=Отображать скрытые файлы и папки
ISettingID_Dlgs_APW_SkipChkPage=Пропускати сторінку позначкі файлів
ISettingID_Dlgs_ConfmAppExit=Перед виходом (при збереженному фотоальбомі)
ISettingID_Dlgs_ConfmDelGroup=Перед видаленням групи
ISettingID_Dlgs_ConfmDelPics=Перед видаленням зображень
ISettingID_Dlgs_ConfmDelView=Перед видаленням представлення
ISettingID_Dlgs_ConfmOldFile=Перед збереженням файлу застарілої версіі
ISettingID_Dlgs_Confms=Підтвердження
ISettingID_Dlgs_Notifies=Повідомлення
ISettingID_Dlgs_NotifyDragCopy=Після копіювання зображень за допомогою Drag'n'Drop
ISettingID_Dlgs_NotifyDragMove=Після переміщення зображень за допомогою Drag'n'Drop
ISettingID_Dlgs_NotifyPaste=Після вставки зображень з буфера обміну
ISettingID_Dlgs_PicProps=Вікно властивостей зображень
ISettingID_Dlgs_PP_ExpFileProps=Відразу розкривати властивості файлів
ISettingID_Dlgs_PP_ExpMetadata=Відразу розкривати мєтадані зображень
ISettingID_Gen=Загальні
ISettingID_Gen_Intf=Інтерфейс
ISettingID_Gen_Language=Мова інтерфейсу
ISettingID_Gen_MainFont=Шрифт програми:
ISettingID_Gen_OpenMRUCount=Довжина списку останніх файлів, що відкривалися
ISettingID_Gen_ToolbarBSz16=Маленькі (16x16)
ISettingID_Gen_ToolbarBSz24=Середні (24x24)
ISettingID_Gen_ToolbarBSz32=Великі (32x32)
ISettingID_Gen_ToolbarBtnSize=Розмір кнопок основноЇ панелі
ISettingID_Gen_ToolbarDragStyle=Перетаскування панелей
ISettingID_Gen_ToolbarDrgFree=У доках і поза доками
ISettingID_Gen_ToolbarDrgNoFloat=Усередині доку або між доками
ISettingID_Gen_ToolbarDrgNone=Заборонено
ISettingID_Gen_ToolbarDrgOneDock=Тільки усередині доку
ISettingID_Gen_Toolbars=Панелі інструментів
ISettingID_Gen_TooltipDisplTime=Тривалість відображення спливаючих підказок, мс:
ISettingID_Gen_Tree=Дерева/списки
ISettingID_Gen_TreeAnimation=Анімація згортання/разгортання
ISettingID_Gen_TreeBS_Rectangle=Стандартні
ISettingID_Gen_TreeBS_Triangle=Трикутники
ISettingID_Gen_TreeButtonStyle=Вид кнопок згортання/разгортання (на не-XP-системах)
ISettingID_Gen_TreeCenterSel=Центрування виділення
ISettingID_Gen_TreeCheckStyle=Вид перемикачів у вузлах (на не-XP-системах):
ISettingID_Gen_TreeIncrSearch=Пошук при наборі тексту
ISettingID_Gen_TreeIncrSrchDelay=Затримка скидання набору для пошуку, мс:
ISettingID_Gen_TreeSelBlended=Відтінений прямокутник
ISettingID_Gen_TreeSelDotted=Пунктирна
ISettingID_Gen_TreeSelStyle=Вид рамки виділення
ISettingID_Gen_TreeWhPanning=Панорамування натисканням середньої кнопки миші
ISettingID_View=Режим\nперегляду
ISettingID_View_AlwaysOnTop=Вікно перегляду поверх усіх вікон
ISettingID_View_BkColor=Колір тла вікна перегляду:
ISettingID_View_CacheBehind=Кеширувати попереднє зображення
ISettingID_View_CaptionProps=Відображувати в заголовку вікна
ISettingID_View_CenterWindow=Центрувати вікно на робочему столі
ISettingID_View_Cyclic=Циклічний перегляд
ISettingID_View_FitWindowToPic=Підгоняти розмір вікна під розмір зображення
ISettingID_View_Fullscreen=Повноєкранний режим
ISettingID_View_HideCursor=Ховати покажчик миші в повноекранному режимі
ISettingID_View_Info=Відображувана інформация
ISettingID_View_InfoBkColor=Колір тла:
ISettingID_View_InfoBkOpacity=Непрозорість тла (0-255):
ISettingID_View_InfoFont=Шрифт:
ISettingID_View_InfoPicProps=Дані зображення
ISettingID_View_Optimizing=Оптимізація швидкості
ISettingID_View_PicChange=Зміна зображень
ISettingID_View_Predecode=Предекодувати наступне зображення
ISettingID_View_ShowToolbar=Відображувати панель інструментів
ISettingID_View_ShrinkPicToFit=Стискати зображення до розмиру вікна
ISettingID_View_SlideCyclic=Циклічний перегляд
ISettingID_View_SlideInterval=Час показу зображення, мс:
ISettingID_View_Slideshow=Перегляд слайдів
ISettingID_View_StchFilt=Метод рєсемплинга зображення
ISettingID_View_ZoomFactor=Шаг изменения масштаба:
ISettingID_View_ZoomPicToFit=Растягивать изображение до размера окна
lpcAll=усе з
lpcAny=будь яке з
lpcNone=жоднє з
lpcNotSpecified=відсутні
lpcSpecified=присутні
mpcMatches=збігається з маскою
mpcNotMatches=не збігаєтся з маскою
ppf15bit=15 біт (32768 кольорів)
ppf16bit=16 біт (65536 кольорів)
ppf1bit=1 біт (монохромне)
ppf24bit=24 біт (16 мільонів кольорів)
ppf32bit=32 біта (16 мільонів кольорів)
ppf4bit=4 біта (16  кольорів)
ppf8bit=8 біт (256 кольорів)
ppfCustom=Невідомий
ppfDevice=Визначаєтся пристроєм
ppAuthor=Автор
ppDate=Дата
ppDescription=Опис
ppFileName=Ім'я файлу зображення
ppFilePath=Шлях до файлу зображення
ppFileSize=Розмір файлу зображення
ppFileSizeBytes=Розмір файлу в байтах
ppFilmNumber=Номер/назва плівки
ppFormat=Формат зображення
ppFrameNumber=Номер кадру
ppFullFileName=Ім'я і шлях до файлу зображення
ppID=ID
ppKeywords=Ключові слова
ppMedia=Ім'я/код носія
ppNotes=Пріміткі
ppPicDims=Розміри зображення
ppPicHeight=Висота зображення
ppPicWidth=Ширина зображення
ppPlace=Місце
ppTime=Час
SAction_Delete=&Видалити
SAction_Edit=&Змiнити
SAction_EditEllipsis=&Змiнити...
SAction_MoveDown=Зрушити &униз
SAction_MoveUp=Зрушити в&гору
SAction_Open=В&iдкрити
SAll=(усе)
SAppCaption=Фотоальбом PhoA
SBtn_Cancel=Відміна
SBtn_Close=Закрити
SBtn_Continue=Продовжити
SBtn_ExpandOff=&Додатково >>
SBtn_ExpandOn=&Додатково <<
SBtn_Interrupt=Перервати
SCannotUndo=(не можна відмінити)
SConfirm_AppExit=Завершити роботу з програмою?
SConfirm_DelGroup=Видалити обрану групу?
SConfirm_DelPics=Видалити виділені зображення?
SConfirm_DelView=Видалити поточне представлення?
SConfirm_FileNotSaved=Файл фотоальбому "%s" не збережений. Зберегти зміни?
SConfirm_SavingOldFormatFile=Увага!nВи зберігаєте файл формату більш ранньоі версіі PhoA, чим ця. При збереженні в цей файл Ви, можливо, втратите деякі введені Вами дані через те, що вони не підтримуються цим форматом.\n  • Щоб зберегти файл найбільш сучасного формату, натисніть «Відмінити» і скористайтеся командою Файл | Зберегти як...\n  • Щоб довідатися докладніше про розходження між форматами різних версій PhoA, зверніться до довідкової системи програми.\n\nПродовжити збереження файлу?
SDefaultNewGroupName=Нова група
SDefaultNewKeyword=Нове ключове слово
SDlgTitle_Confirm=PhoA: Підтвердження
SDlgTitle_ConfirmWarning=PhoA: Підтвердження
SDlgTitle_Error=PhoA: Помилка
SDlgTitle_Info=PhoA: Інформація
SDlgTitle_OpenPhoa=Відкрити файл фотоальбому
SDlgTitle_SavePhoa=Зберегти файл фотоальбому як
SErrCannotDecodePicture=Помилка при декодуванні файлу зображення "%s":\n%s
SErrCannotLoadPicture=Помилка при завантаженні файлу зображення "%s":\n%s
SErrCannotRead=Помилка читання з потоку
SErrCannotWrite=Помилка запису в потік
SErrDuplicateKeyword=Таке ключове слово вже є в списку
SErrFileNotFound=Файл не знайдений
SErrFileNotFoundFmt=Файл не знайдений: "%s"
SErrFileRevHigher=Файл фотоальбому створений версією програми більш новиї, чим ця. Відкриття файлу неможливо.
SErrInvalidPicFileName=Невірне им'я файлу зображення: "%s"
SErrNotAllPicsLinked=%d з %d обраних зображень не будуть знаходитися в жодній групі, що неприпустимо.Необхідно, щоб кожне зображення було зв"язано як мінімум з однією групою.
SErrNoTargetPathDetermined=Не удалось определить путь назначения для файла "%s"
SError=Помилка
SErrRebuild=Помилка при завантаженні файлу зображення "%s":\n%s
SErrSrcAndDestFoldersAreSame=Исходная папка и папка назначения совпадают ("%s") для файла "%s"
SErrTargetFileExists=Файл назначения "%s" уже существует
SErrUnknownPicFileExtension=Невідоме розширення у файлу зображення "%s"
SFileFilter_OpenPhoa=Файли фотоальбомів (*.phoa)|*.phoa|Усі файли (*.*)|*.*
SGroup_UnclassifiedInOwnFolder=Некласиф. в окремій папці
SHelpFileName=phoa-rus.chm
SLogEntry_AddingError=Помилка при додаванні %s: %s
SLogEntry_AddingOK=Успішно доданий %s. Автозаповнення  дати: %s. Автозаповнення часу: %s. Автозаполнение преобразований: %s.
SMsg_NoMetatagSelected=Метатег не обраний.Виберіть пункт для перегляду його опису
SNoFilesSelected=У результаті вибірки в список не потрапило жодного файлу
SNone=(ні)
SNotAValidDate=«%s» не є припустимою датою
SNotAValidTime=«%s» не є припустимим часом
SNotify_DragCopy=Усього скопійовано  %0:d зображень, з них:\n  • %1:d нових для кінцевої группи;\n  • %2:d вже утримувалися в кінцевій группі.\n
SNotify_DragMove=Усього переміщено  %0:d зображень, з них:\n  • %1:d нових для кінцевої группи;\n  • %2:d вже утримувалися в кінцевій группі.\n
SNotify_Paste=Установлено з буфера обміну: %d зображень
spcContains=містить
spcEnds=закінчуєтся на
spcEqual=дорівнює
spcNotContains=не містить
spcNotEnds=не закінчуєтся на
spcNotEqual=не дорівнює
spcNotSpecified=відсутній
spcNotStarts=не починаєтся на
spcSpecified=є присутнім
spcStarts=починається на
SPhotoAlbumNode=Фотоальбом
SPicCount=%d зображень
SPicProperty=Властивість зображення
SPicsNotFound=Зображень з такими даними не знайдено
SSearchResultsNode=Результати пошуку
SSizeBytes=%d байт
SSizeGBytes=%.2f Гбайт
SSizeKBytes=%.2f Кбайт
SSizeMBytes=%.2f Мбайт
SSort_Ascending=По зростанню
SSort_Descending=По убуванню
SSort_Direction=Напрямок сортування
SStats_DistinctPics=Љількість різноманітних зображень
SStats_PhoaFileRevision=‚ерсіЯ файлу фотоальбому
SStat_AvgFileSize=‘ередній розмір файлу зображеннЯ
SStat_AvgThumbSize=‘ередній розмір ескізу
SStat_CntDistinctPics=‡агальна кількість різних зображень
SStat_CntNestedGroups=Љількість вкладених груп
SStat_CntPics=‡агальна кількість зображень
SStat_CntPicsInGroup=Љількість зображень у групі
SStat_Group=Џоточна обрана група
SStat_MaxFileName=Ќайбільший файл зображеннЯ
SStat_MaxFileSize=ђозмір найбільшого файлу
SStat_MinFileName=Ќайменьший файл зображеннЯ
SStat_MinFileSize=ђозмір найменьшого файлу
SStat_PhoaFilename=”айл фотоальбому
SStat_PhotoAlbum=”отоальбом
SStat_TotalFileSize=‘умарний розмір файлів зображень
SStat_TotalThumbSize=‘умарний розмір ескізів
SUnclassified_Author=Без автора
SUnclassified_Date=Без дати
SUnclassified_FilmNumber=Без номера плівки
SUnclassified_Keywords=Без ключових слів
SUnclassified_Media=Без носія
SUnclassified_Place=Без місця
SUnclassified_Time=Без часу
SUndoActionTitle=&Відмінити %s
SUndoOperationCount=Відмінити %d змін
SWebsite=http://www.dk-soft.org/
SWzAddFiles_Paused=Додано зображень: %d\nПропущено зображень через помилки: %d\nНатисніть "Продовжити", щоб відновити процес
SWzAddFiles_Processing=Додавання зображення %d зі %d (збоїв: %d), файл:\n%s
SWzPageAddFiles_CheckFiles=Поставте позначку у файлів, які необхідно додати
SWzPageAddFiles_CheckFiles_Info=Обрано файлів: %d; визначено файлів: %d
SWzPageAddFiles_Log=Протокол додавання зображень
SWzPageAddFiles_SelFiles=Виберіть файли і/або папки, які Ви бажаєте додати у фотоальбом
TPhoaOp_PicAdd=Додавання зображень
TPhoaOp_PicDelete=Видалення зображень
TPhoaOp_PicDragAndDropToGroup=Перетаскування зображень
TPhoaOp_PicEdit=Зміна властивостей зображень
TPhoaOp_PicOperation=Операціі із зображеннями
TPhoaOp_PicPaste=Додавання зображень з буфера обміну
TPhoaOp_PicSort=Упорядкувати зображення
TPhoaOp_GroupDelete=Видалення групи
TPhoaOp_GroupDragAndDrop=Перетаскування групи
TPhoaOp_GroupEdit=Зміна властивостей групи
TPhoaOp_GroupNew=Створення групи
TPhoaOp_GroupRename=Перейменування групи
TPhoaOp_ProjectEdit=Зміна властивостей фотоальбому
TPhoaOp_PicDragAndDropInsideGroup=Перетаскування зображень
TPhoaOp_PicEditGroupAdd=Додавання зображень
TPhoaOp_ViewDelete=Видалення представлення
TPhoaOp_ViewEdit=Зміна представлення
TPhoaOp_ViewMakeGroup=Розміщення представлення в групу
TPhoaOp_ViewNew=Створення представлення
