<?xml version="1.0" encoding="windows-1251"?>
<DTTMProject generator="DTLangTools v1.0">
  <compEntry name="dPhoAProps">
    <propEntries>
      <propEntry name="Caption">
        <tranEntries>
          <tranEntry langID="1049" value="Свойства: фотоальбом"/>
          <tranEntry langID="1033" value="Properties: photo album"/>
          <tranEntry langID="1031" value="Eigenschaften: Fotoalbum"/>
          <tranEntry langID="1046" value="Propriedades: Бlbum"/>
          <tranEntry langID="1058" value="Властивості: фотоальбом"/>
        </tranEntries>
      </propEntry>
      <propEntry name="HelpFile">
        <tranEntries>
          <tranEntry langID="1049" value=""/>
          <tranEntry langID="1033" value=""/>
          <tranEntry langID="1031" value=""/>
          <tranEntry langID="1046" value=""/>
          <tranEntry langID="1058" value=""/>
        </tranEntries>
      </propEntry>
      <propEntry name="HelpKeyword">
        <tranEntries>
          <tranEntry langID="1049" value=""/>
          <tranEntry langID="1033" value=""/>
          <tranEntry langID="1031" value=""/>
          <tranEntry langID="1046" value=""/>
          <tranEntry langID="1058" value=""/>
        </tranEntries>
      </propEntry>
      <propEntry name="Hint">
        <tranEntries>
          <tranEntry langID="1049" value=""/>
          <tranEntry langID="1033" value=""/>
          <tranEntry langID="1031" value=""/>
          <tranEntry langID="1046" value=""/>
          <tranEntry langID="1058" value=""/>
        </tranEntries>
      </propEntry>
    </propEntries>
    <constEntries/>
    <compEntries>
      <compEntry name="bCancel">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1049" value="Закрыть"/>
              <tranEntry langID="1033" value="Close"/>
              <tranEntry langID="1031" value="Schlie&#223;en"/>
              <tranEntry langID="1046" value="Fechar"/>
              <tranEntry langID="1058" value="Закрити"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="bHelp">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1049" value="Справка"/>
              <tranEntry langID="1033" value="Help"/>
              <tranEntry langID="1031" value="Hilfe"/>
              <tranEntry langID="1046" value="Ajuda"/>
              <tranEntry langID="1058" value="Довідка"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="bOK">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1049" value="ОК"/>
              <tranEntry langID="1033" value="OK"/>
              <tranEntry langID="1031" value="OK"/>
              <tranEntry langID="1046" value="OK"/>
              <tranEntry langID="1058" value="ОК"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="dtlsMain">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="eThumbSizeX">
        <propEntries>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="eThumbSizeY">
        <propEntries>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="lDesc">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1049" value="&amp;Описание:"/>
              <tranEntry langID="1033" value="&amp;Description:"/>
              <tranEntry langID="1031" value="&amp;Beschreibung:"/>
              <tranEntry langID="1046" value="&amp;Descriзгo:"/>
              <tranEntry langID="1058" value="&amp;Опис:"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="lThQuality1">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1049" value="ниже\nменьше размер"/>
              <tranEntry langID="1033" value="lower\nless size"/>
              <tranEntry langID="1031" value="niedriger\nkleinere Datei"/>
              <tranEntry langID="1046" value="baixa\nmenor tamanho"/>
              <tranEntry langID="1058" value="нижче\nменше розмір"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="lThQuality2">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1049" value="выше\nбольше размер"/>
              <tranEntry langID="1033" value="higher\ngreater size"/>
              <tranEntry langID="1031" value="h&#246;her\ngr&#246;&#223;ere Datei"/>
              <tranEntry langID="1046" value="alta\nmaior tamanho"/>
              <tranEntry langID="1058" value="вище\nбільше розмір"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="lThumbQuality">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1049" value="&amp;Качество эскиза:"/>
              <tranEntry langID="1033" value="&amp;Thumbnail quality:"/>
              <tranEntry langID="1031" value="&amp;Thumbnail Qualit&#228;t:"/>
              <tranEntry langID="1046" value="&amp;Qualidade da miniatura:"/>
              <tranEntry langID="1058" value="&amp;Якість ескізу:"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="lThumbSize">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1049" value="&amp;Размер эскиза (ШхВ):"/>
              <tranEntry langID="1033" value="&amp;Thumbnail size (WxH):"/>
              <tranEntry langID="1031" value="&amp;Thumnail Gr&#246;&#223;e (BxH):"/>
              <tranEntry langID="1046" value="&amp;Tamanho da miniatura (WxH):"/>
              <tranEntry langID="1058" value="&amp;Розмір ескизу (ШxВ):"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="lThumbSizeX">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1049" value="x"/>
              <tranEntry langID="1033" value="x"/>
              <tranEntry langID="1031" value="x"/>
              <tranEntry langID="1046" value="x"/>
              <tranEntry langID="1058" value="x"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="mDesc">
        <propEntries>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="ImeName">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Lines">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="pMain">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="tbThumbQuality">
        <propEntries>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
    </compEntries>
  </compEntry>
</DTTMProject>
