<?xml version="1.0" encoding="windows-1251"?>
<DTTMProject generator="DTLangTools v1.0">
  <compEntry name="dSelKeywords">
    <propEntries>
      <propEntry name="Caption">
        <tranEntries>
          <tranEntry langID="1049" value="Âûáîð êëþ÷åâûõ ñëîâ"/>
          <tranEntry langID="1033" value="Select keywords"/>
          <tranEntry langID="1031" value="Schlüsselwörter auswählen"/>
          <tranEntry langID="1046" value="Selecionar palavra-chave"/>
          <tranEntry langID="1058" value="Âèá³ð êëþ÷îâèõ ñë³â"/>
        </tranEntries>
      </propEntry>
      <propEntry name="HelpFile">
        <tranEntries>
          <tranEntry langID="1049" value=""/>
          <tranEntry langID="1033" value=""/>
          <tranEntry langID="1031" value=""/>
          <tranEntry langID="1046" value=""/>
          <tranEntry langID="1058" value=""/>
        </tranEntries>
      </propEntry>
      <propEntry name="HelpKeyword">
        <tranEntries>
          <tranEntry langID="1049" value=""/>
          <tranEntry langID="1033" value=""/>
          <tranEntry langID="1031" value=""/>
          <tranEntry langID="1046" value=""/>
          <tranEntry langID="1058" value=""/>
        </tranEntries>
      </propEntry>
      <propEntry name="Hint">
        <tranEntries>
          <tranEntry langID="1049" value=""/>
          <tranEntry langID="1033" value=""/>
          <tranEntry langID="1031" value=""/>
          <tranEntry langID="1046" value=""/>
          <tranEntry langID="1058" value=""/>
        </tranEntries>
      </propEntry>
    </propEntries>
    <constEntries/>
    <compEntries>
      <compEntry name="bCancel">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1049" value="Îòìåíà"/>
              <tranEntry langID="1033" value="Cancel"/>
              <tranEntry langID="1031" value="Abbrechen"/>
              <tranEntry langID="1046" value="Cancelar"/>
              <tranEntry langID="1058" value="Â³äì³íà"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="bHelp">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1049" value="Ñïðàâêà"/>
              <tranEntry langID="1033" value="Help"/>
              <tranEntry langID="1031" value="Hilfe"/>
              <tranEntry langID="1046" value="Ajuda"/>
              <tranEntry langID="1058" value="Äîâ³äêà"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="bOK">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1049" value="ÎÊ"/>
              <tranEntry langID="1033" value="OK"/>
              <tranEntry langID="1031" value="OK"/>
              <tranEntry langID="1046" value="OK"/>
              <tranEntry langID="1058" value="ÎÊ"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="bReset">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1049" value="&amp;Ñáðîñ"/>
              <tranEntry langID="1033" value="&amp;Reset"/>
              <tranEntry langID="1031" value="&amp;Zurücksetzen"/>
              <tranEntry langID="1046" value="&amp;Reiniciar"/>
              <tranEntry langID="1058" value="&amp;Ñêèäàííÿ"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="clbMain">
        <propEntries>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="ImeName">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Items">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="dtlsMain">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="lMain">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1049" value="&amp;Âûáåðèòå èç ñïèñêà èñïîëüçóþùèõñÿ â ôîòîàëüáîìå êëþ÷åâûå ñëîâà:"/>
              <tranEntry langID="1033" value="&amp;Select one or more keywords from the complete list:"/>
              <tranEntry langID="1031" value="&amp;Wählen Sie ein oder mehrere Schlüsselwörter aus der Liste:"/>
              <tranEntry langID="1046" value="&amp;Selecionar uma ou mais palavras-chave da lista:"/>
              <tranEntry langID="1058" value="&amp;Âèáåð³òü ç³ ñï³ñêó êëþ÷îâ³ ñëîâà, ùî âèêîðèñòîâóþòñÿ ó ôîòîàëüáîì³:"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
    </compEntries>
  </compEntry>
</DTTMProject>
