<?xml version="1.0" encoding="windows-1251"?>
<DTTMProject generator="DTLangTools v1.0">
  <compEntry name="dSettings">
    <propEntries>
      <propEntry name="Caption">
        <tranEntries>
          <tranEntry langID="1049" value="Настройки программы"/>
          <tranEntry langID="1033" value="Program settings"/>
          <tranEntry langID="1031" value="Optionen"/>
          <tranEntry langID="1046" value="Opзхes"/>
          <tranEntry langID="1058" value="Настроювання програми"/>
        </tranEntries>
      </propEntry>
      <propEntry name="HelpFile">
        <tranEntries>
          <tranEntry langID="1049" value=""/>
          <tranEntry langID="1033" value=""/>
          <tranEntry langID="1031" value=""/>
          <tranEntry langID="1046" value=""/>
          <tranEntry langID="1058" value=""/>
        </tranEntries>
      </propEntry>
      <propEntry name="HelpKeyword">
        <tranEntries>
          <tranEntry langID="1049" value=""/>
          <tranEntry langID="1033" value=""/>
          <tranEntry langID="1031" value=""/>
          <tranEntry langID="1046" value=""/>
          <tranEntry langID="1058" value=""/>
        </tranEntries>
      </propEntry>
      <propEntry name="Hint">
        <tranEntries>
          <tranEntry langID="1049" value=""/>
          <tranEntry langID="1033" value=""/>
          <tranEntry langID="1031" value=""/>
          <tranEntry langID="1046" value=""/>
          <tranEntry langID="1058" value=""/>
        </tranEntries>
      </propEntry>
    </propEntries>
    <constEntries>
      <propEntry name="ISettingID_Browse">
        <tranEntries>
          <tranEntry langID="1049" value="Режим обзора"/>
          <tranEntry langID="1033" value="Browse mode"/>
          <tranEntry langID="1031" value="Browser Modus"/>
          <tranEntry langID="1046" value="Modo de Listagem"/>
          <tranEntry langID="1058" value="Режим огляду"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Browse_MaxUndoCount">
        <tranEntries>
          <tranEntry langID="1049" value="Макс. количество операций в буфере отмены:"/>
          <tranEntry langID="1033" value="Max. undo count"/>
          <tranEntry langID="1031" value="Max. mцgliche Schritte fьr &quot;Rьckgдngig&quot;"/>
          <tranEntry langID="1046" value="Nнvel mбx. de desfazer"/>
          <tranEntry langID="1058" value="Макс. кількість операцій у буфері відміни:"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Browse_Viewer">
        <tranEntries>
          <tranEntry langID="1049" value="Окно просмотра эскизов"/>
          <tranEntry langID="1033" value="Thumbnail view window"/>
          <tranEntry langID="1031" value="Thumbnail-Fenster"/>
          <tranEntry langID="1046" value="Janela das miniaturas"/>
          <tranEntry langID="1058" value="Вікно перегляду ескізів"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Browse_ViewerBkColor">
        <tranEntries>
          <tranEntry langID="1049" value="Цвет фона:"/>
          <tranEntry langID="1033" value="Background color:"/>
          <tranEntry langID="1031" value="Hintergrundfarbe:"/>
          <tranEntry langID="1046" value="Cor de fundo:"/>
          <tranEntry langID="1058" value="Колір тла:"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Browse_ViewerCacheSze">
        <tranEntries>
          <tranEntry langID="1049" value="Размер кэша эскизов (количество эскизов):"/>
          <tranEntry langID="1033" value="Thumbnail cache size (number of thumbnails):"/>
          <tranEntry langID="1031" value="GrьЯe des Thumbnail Zwischenspeichers (Thumbnailanzahl):"/>
          <tranEntry langID="1046" value="Memуria &quot;cache&quot; de miniaturas (nъmero de miniaturas):"/>
          <tranEntry langID="1058" value="Розмір кеша ескізів (кількість ескізів)"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Browse_ViewerCacheThs">
        <tranEntries>
          <tranEntry langID="1049" value="Кэшировать эскизы при просмотре"/>
          <tranEntry langID="1033" value="Cache thumbnails while viewing"/>
          <tranEntry langID="1031" value="Thumbnails bei der Anzeige zwischenspeichern"/>
          <tranEntry langID="1046" value="Memуria &quot;cache&quot; de miniaturas durante visualizaзгo"/>
          <tranEntry langID="1058" value="Кэширувати ескізи при перегляді"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Browse_ViewerDragDrop">
        <tranEntries>
          <tranEntry langID="1049" value="Drag'n'Drop"/>
          <tranEntry langID="1033" value="Drag'n'Drop"/>
          <tranEntry langID="1031" value="Drag'n'Drop"/>
          <tranEntry langID="1046" value="Drag'n'Drop"/>
          <tranEntry langID="1058" value="Drag'n'Drop"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Browse_ViewerStchFilt">
        <tranEntries>
          <tranEntry langID="1049" value="Метод ресэмплинга эскизов"/>
          <tranEntry langID="1033" value="Resampling filter"/>
          <tranEntry langID="1031" value="Resampling Filter"/>
          <tranEntry langID="1046" value="Filtro de amostragem"/>
          <tranEntry langID="1058" value="Метод рєсемплинга ескізів"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Browse_ViewerThBColor">
        <tranEntries>
          <tranEntry langID="1049" value="Цвет фона эскиза:"/>
          <tranEntry langID="1033" value="Thumbnail background color:"/>
          <tranEntry langID="1031" value="Thumbnail background color:"/>
          <tranEntry langID="1046" value="Thumbnail background color:"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Browse_ViewerThBorder">
        <tranEntries>
          <tranEntry langID="1049" value="Чёткие границы эскиза"/>
          <tranEntry langID="1033" value="Thick thumbnail border"/>
          <tranEntry langID="1031" value="Dicker Thumbnailrand"/>
          <tranEntry langID="1046" value="Miniatura com borda espessa"/>
          <tranEntry langID="1058" value="Чіткі границі ескізу"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Browse_ViewerThFColor">
        <tranEntries>
          <tranEntry langID="1049" value="Цвет шрифта эскиза:"/>
          <tranEntry langID="1033" value="Thumbnail font color:"/>
          <tranEntry langID="1031" value="Thumbnail font color:"/>
          <tranEntry langID="1046" value="Thumbnail font color:"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Browse_ViewerThInfo">
        <tranEntries>
          <tranEntry langID="1049" value="Данные, отображаемые на эскизах"/>
          <tranEntry langID="1033" value="Picture details displayed on the thumbnails"/>
          <tranEntry langID="1031" value="Auf Thumbnails angezeigte Bilddetails"/>
          <tranEntry langID="1046" value="Detalhes da imagem na miniatura"/>
          <tranEntry langID="1058" value="Дані, які відображені на ескізах"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Browse_ViewerThLBProp">
        <tranEntries>
          <tranEntry langID="1049" value="В левом нижнем углу:"/>
          <tranEntry langID="1033" value="At the left bottom corner:"/>
          <tranEntry langID="1031" value="In der linken unteren Ecke:"/>
          <tranEntry langID="1046" value="Canto esquerdo inferior:"/>
          <tranEntry langID="1058" value="У лівому нижньому куті:"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Browse_ViewerThLTProp">
        <tranEntries>
          <tranEntry langID="1033" value="At the left top corner:"/>
          <tranEntry langID="1049" value="В левом верхнем углу:"/>
          <tranEntry langID="1031" value="In der linken oberen Ecke:"/>
          <tranEntry langID="1046" value="Canto esquerdo superior:"/>
          <tranEntry langID="1058" value="У лівому верхньому куті:"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Browse_ViewerThRBProp">
        <tranEntries>
          <tranEntry langID="1049" value="В правом нижнем углу:"/>
          <tranEntry langID="1033" value="At the right bottom corner:"/>
          <tranEntry langID="1031" value="In der rechten unteren Ecke:"/>
          <tranEntry langID="1046" value="Canto direito inferior:"/>
          <tranEntry langID="1058" value="У правому нижньому куті:"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Browse_ViewerThRTProp">
        <tranEntries>
          <tranEntry langID="1049" value="В правом верхнем углу:"/>
          <tranEntry langID="1033" value="At the right top corner:"/>
          <tranEntry langID="1031" value="In der rechten oberen Ecke:"/>
          <tranEntry langID="1046" value="Canto direito superior:"/>
          <tranEntry langID="1058" value="У правому верхньому куті:"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Browse_ViewerTipProps">
        <tranEntries>
          <tranEntry langID="1049" value="Отображать во всплывающих описаниях"/>
          <tranEntry langID="1033" value="Display in tooltips"/>
          <tranEntry langID="1031" value="In Tooltips anzeigen"/>
          <tranEntry langID="1046" value="Mostrar informaзгo de"/>
          <tranEntry langID="1058" value="Відображувати в спливаючих описах"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Browse_ViewerTooltips">
        <tranEntries>
          <tranEntry langID="1049" value="Показывать всплывающие описания эскизов"/>
          <tranEntry langID="1033" value="Show thumbnail tooltips"/>
          <tranEntry langID="1031" value="Thumbnail-Tooltips anzeigen"/>
          <tranEntry langID="1046" value="Mostrar Informaзгo da miniatura sob ponteiro do mouse"/>
          <tranEntry langID="1058" value="Показувати спливаючи описи ескізів"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Dialogs">
        <tranEntries>
          <tranEntry langID="1049" value="Диалоги"/>
          <tranEntry langID="1033" value="Dialogs"/>
          <tranEntry langID="1031" value="Dialoge"/>
          <tranEntry langID="1046" value="Diбlogos"/>
          <tranEntry langID="1058" value="Діалоги"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Dlgs_AddPicWizard">
        <tranEntries>
          <tranEntry langID="1049" value="Мастер добавления изображений"/>
          <tranEntry langID="1033" value="Add pictures Wizard"/>
          <tranEntry langID="1031" value="Bilder hinzufьgen Assistent"/>
          <tranEntry langID="1046" value="Assistente adicionar imagens"/>
          <tranEntry langID="1058" value="Майстер додавання зображень"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Dlgs_APW_AutofillDate">
        <tranEntries>
          <tranEntry langID="1049" value="Автозаполнение даты изображения из (в порядке предпочтения):"/>
          <tranEntry langID="1033" value="Automatically fill picture date from (in the order of preference):"/>
          <tranEntry langID="1031" value="Bilddatum automatisch ьbernehmen von (in der gewьnschten Reihenfolge):"/>
          <tranEntry langID="1046" value="Obter data da imagem automaticamente de (na ordem de preferкncia):"/>
          <tranEntry langID="1058" value="Автозаповнення дати зображення з (у порядку переваги):"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Dlgs_APW_AutofillTime">
        <tranEntries>
          <tranEntry langID="1049" value="Автозаполнение времени изображения из (в порядке предпочтения):"/>
          <tranEntry langID="1033" value="Automatically fill picture time from (in the order of preference):"/>
          <tranEntry langID="1031" value="Bildzeit automatisch ьbernehmen von (in der gewьnschten Reihenfolge):"/>
          <tranEntry langID="1046" value="Obter hora da imagem automaticamente de (na ordem de preferкncia):"/>
          <tranEntry langID="1058" value="Автозаповнення часу зображення з (у порядку переваги):"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Dlgs_APW_LogOnErrOnly">
        <tranEntries>
          <tranEntry langID="1049" value="Отображать протокол добавления только при наличии ошибок"/>
          <tranEntry langID="1033" value="Show log page only if errors occured"/>
          <tranEntry langID="1031" value="Logbuch nur anzeigen wenn Fehler aufgetreten sind"/>
          <tranEntry langID="1046" value="Mostrar arquivo de ocorrкncias somente em caso de erros"/>
          <tranEntry langID="1058" value="Відображати протокол додавання тільки при наявності помилок"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Dlgs_APW_ReplaceDate">
        <tranEntries>
          <tranEntry langID="1049" value="Переписывать дату, если она уже указана"/>
          <tranEntry langID="1033" value="Overwrite date if already specified"/>
          <tranEntry langID="1031" value="Datum, falls bereits angegeben, ьberschreiben"/>
          <tranEntry langID="1046" value="Sobrescrever data se jб especificada"/>
          <tranEntry langID="1058" value="Переписувати дату, якщо вона вже зазначена"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Dlgs_APW_ReplaceTime">
        <tranEntries>
          <tranEntry langID="1049" value="Переписывать время, если оно уже указано"/>
          <tranEntry langID="1033" value="Overwrite time if already specified"/>
          <tranEntry langID="1031" value="Zeit, falls bereits angegeben, ьberschreiben"/>
          <tranEntry langID="1046" value="Sobrescrever hora se jб especificada"/>
          <tranEntry langID="1058" value="Переписувати час, якщо воно вже зазначено"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Dlgs_APW_ShowHidden">
        <tranEntries>
          <tranEntry langID="1049" value="Отображать скрытые файлы и папки"/>
          <tranEntry langID="1033" value="Show hidden files and folders"/>
          <tranEntry langID="1031" value="Show hidden files and folders"/>
          <tranEntry langID="1046" value="Show hidden files and folders"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Dlgs_APW_SkipChkPage">
        <tranEntries>
          <tranEntry langID="1049" value="Пропускать страницу отметки файлов"/>
          <tranEntry langID="1033" value="Always skip 'Check files' page"/>
          <tranEntry langID="1031" value="'Dateien auswдhlen' Seite immer ьberspringen"/>
          <tranEntry langID="1046" value="Sempre pular pбgina &quot;marcar arquivos&quot;"/>
          <tranEntry langID="1058" value="Пропускати сторінку позначкі файлів"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Dlgs_ConfmAppExit">
        <tranEntries>
          <tranEntry langID="1049" value="Перед выходом (при сохранённом фотоальбоме)"/>
          <tranEntry langID="1033" value="Before exit (when photo album is not modified)"/>
          <tranEntry langID="1031" value="Vor dem Beenden (wenn das Fotoalbum nicht verдndert wurde)"/>
          <tranEntry langID="1046" value="Antes de sair (quando бlbum nгo for modificado)"/>
          <tranEntry langID="1058" value="Перед виходом (при збереженному фотоальбомі)"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Dlgs_ConfmDelGroup">
        <tranEntries>
          <tranEntry langID="1049" value="Перед удалением группы"/>
          <tranEntry langID="1033" value="Before group deletion"/>
          <tranEntry langID="1031" value="Vor dem Lцschen von Gruppen"/>
          <tranEntry langID="1046" value="Antes de excluir grupo"/>
          <tranEntry langID="1058" value="Перед видаленням групи"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Dlgs_ConfmDelPics">
        <tranEntries>
          <tranEntry langID="1049" value="Перед удалением изображений"/>
          <tranEntry langID="1033" value="Before picture deletion"/>
          <tranEntry langID="1031" value="Vor dem Lцschen von Bildern"/>
          <tranEntry langID="1046" value="Antes de excluir imagem"/>
          <tranEntry langID="1058" value="Перед видаленням зображень"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Dlgs_ConfmDelView">
        <tranEntries>
          <tranEntry langID="1049" value="Перед удалением представления"/>
          <tranEntry langID="1033" value="Before view deletion"/>
          <tranEntry langID="1031" value="Vor dem Lцschen von Ansichten"/>
          <tranEntry langID="1046" value="Antes de excluir imagem visualizada"/>
          <tranEntry langID="1058" value="Перед видаленням представлення"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Dlgs_ConfmOldFile">
        <tranEntries>
          <tranEntry langID="1049" value="Перед сохранением файла устаревшей версии"/>
          <tranEntry langID="1033" value="Before saving file of an older version"/>
          <tranEntry langID="1031" value="Vor dem Speichern von Dateien дlterer Versionen"/>
          <tranEntry langID="1046" value="Antes de salvar arquivo de versгo anterior"/>
          <tranEntry langID="1058" value="Перед збереженням файлу застарілої версіі"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Dlgs_Confms">
        <tranEntries>
          <tranEntry langID="1049" value="Подтверждения"/>
          <tranEntry langID="1033" value="Confirmations"/>
          <tranEntry langID="1031" value="Bestдtigungen"/>
          <tranEntry langID="1046" value="Confirmaзхes"/>
          <tranEntry langID="1058" value="Підтвердження"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Dlgs_FileOpsWizard">
        <tranEntries>
          <tranEntry langID="1049" value="Мастер операций с файлами изображений"/>
          <tranEntry langID="1033" value="Picture file operations Wizard"/>
          <tranEntry langID="1031" value="Picture file operations Wizard"/>
          <tranEntry langID="1046" value="Picture file operations Wizard"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Dlgs_FOW_CfmCopyFiles">
        <tranEntries>
          <tranEntry langID="1049" value="Подтверждение для операции копирования файлов"/>
          <tranEntry langID="1033" value="Confirm Copy files operation"/>
          <tranEntry langID="1031" value="Confirm Copy files operation"/>
          <tranEntry langID="1046" value="Confirm Copy files operation"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Dlgs_FOW_CfmDelFiles">
        <tranEntries>
          <tranEntry langID="1049" value="Подтверждение для операции удаления файлов"/>
          <tranEntry langID="1033" value="Confirm Delete files operation"/>
          <tranEntry langID="1031" value="Confirm Delete files operation"/>
          <tranEntry langID="1046" value="Confirm Delete files operation"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Dlgs_FOW_CfmMoveFiles">
        <tranEntries>
          <tranEntry langID="1049" value="Подтверждение для операции перемещения файлов"/>
          <tranEntry langID="1033" value="Confirm Move files operation"/>
          <tranEntry langID="1031" value="Confirm Move files operation"/>
          <tranEntry langID="1046" value="Confirm Move files operation"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Dlgs_FOW_CfmRebuildTh">
        <tranEntries>
          <tranEntry langID="1049" value="Подтверждение для операции перестройки эскизов"/>
          <tranEntry langID="1033" value="Confirm Rebuild thumbnails operation"/>
          <tranEntry langID="1031" value="Confirm Rebuild thumbnails operation"/>
          <tranEntry langID="1046" value="Confirm Rebuild thumbnails operation"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Dlgs_FOW_CfmRepairFLs">
        <tranEntries>
          <tranEntry langID="1049" value="Подтверждение для операции востановления ссылок на файлы"/>
          <tranEntry langID="1033" value="Confirm Repair file links operation"/>
          <tranEntry langID="1031" value="Confirm Repair file links operation"/>
          <tranEntry langID="1046" value="Confirm Repair file links operation"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Dlgs_FOW_LogOnErrOnly">
        <tranEntries>
          <tranEntry langID="1049" value="Отображать протокол операции только при наличии ошибок"/>
          <tranEntry langID="1033" value="Show log page only if errors occured"/>
          <tranEntry langID="1031" value="Show log page only if errors occured"/>
          <tranEntry langID="1046" value="Show log page only if errors occured"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Dlgs_Notifies">
        <tranEntries>
          <tranEntry langID="1049" value="Уведомления"/>
          <tranEntry langID="1033" value="Notifications"/>
          <tranEntry langID="1031" value="Benachrichtigungen"/>
          <tranEntry langID="1046" value="Notificaзхes"/>
          <tranEntry langID="1058" value="Повідомлення"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Dlgs_NotifyDragCopy">
        <tranEntries>
          <tranEntry langID="1049" value="После копирования изображений с помощью Drag'n'Drop"/>
          <tranEntry langID="1033" value="After copying pictures using Drag'n'Drop"/>
          <tranEntry langID="1031" value="Nach dem Kopieren von Bildern mittels Drag'n'Drop"/>
          <tranEntry langID="1046" value="Apуs copiar imagem usando &quot;Drag'n'Drop&quot;"/>
          <tranEntry langID="1058" value="Після копіювання зображень за допомогою Drag'n'Drop"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Dlgs_NotifyDragMove">
        <tranEntries>
          <tranEntry langID="1049" value="После перемещения изображений с помощью Drag'n'Drop"/>
          <tranEntry langID="1033" value="After moving pictures using Drag'n'Drop"/>
          <tranEntry langID="1031" value="Nach dem Verschieben von Bildern mittels Drag'n'Drop"/>
          <tranEntry langID="1046" value="Apуs mover imagem usando &quot;Drag'n'Drop&quot;"/>
          <tranEntry langID="1058" value="Після переміщення зображень за допомогою Drag'n'Drop"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Dlgs_NotifyPaste">
        <tranEntries>
          <tranEntry langID="1049" value="После вставки изображений из буфера обмена"/>
          <tranEntry langID="1033" value="After pasting pictures from the clipboard"/>
          <tranEntry langID="1031" value="Nach dem Einfьgen von Bildern aus der Zwischenablage"/>
          <tranEntry langID="1046" value="Apуs colar imagem da бrea de transferкncia"/>
          <tranEntry langID="1058" value="Після вставки зображень з буфера обміну"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Dlgs_PicProps">
        <tranEntries>
          <tranEntry langID="1049" value="Окно свойств изображений"/>
          <tranEntry langID="1033" value="Picture properties dialog"/>
          <tranEntry langID="1031" value="Bildeigenschaften Dialog"/>
          <tranEntry langID="1046" value="Diбlogo Propriedades da imagem"/>
          <tranEntry langID="1058" value="Вікно властивостей зображень"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Dlgs_PP_ExpFileProps">
        <tranEntries>
          <tranEntry langID="1049" value="Сразу раскрывать свойства файлов"/>
          <tranEntry langID="1033" value="Expand file properties on display"/>
          <tranEntry langID="1031" value="Dateieigenschaften beim Anzeigen aufklappen"/>
          <tranEntry langID="1046" value="Expandir propriedades de arquivo"/>
          <tranEntry langID="1058" value="Відразу розкривати властивості файлів"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Dlgs_PP_ExpMetadata">
        <tranEntries>
          <tranEntry langID="1049" value="Сразу раскрывать метаданные изображений"/>
          <tranEntry langID="1033" value="Expand image metadata on display"/>
          <tranEntry langID="1031" value="Metadaten beim Anzeigen aufklappen"/>
          <tranEntry langID="1046" value="Expandir metadados da imagem"/>
          <tranEntry langID="1058" value="Відразу розкривати мєтадані зображень"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Gen">
        <tranEntries>
          <tranEntry langID="1049" value="Общие"/>
          <tranEntry langID="1033" value="General"/>
          <tranEntry langID="1031" value="Allgemein"/>
          <tranEntry langID="1046" value="Geral"/>
          <tranEntry langID="1058" value="Загальні"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Gen_Clipboard">
        <tranEntries>
          <tranEntry langID="1049" value="Буфер обмена"/>
          <tranEntry langID="1033" value="Clipboard"/>
          <tranEntry langID="1031" value="Clipboard"/>
          <tranEntry langID="1046" value="Clipboard"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Gen_ClipFormats">
        <tranEntries>
          <tranEntry langID="1049" value="Форматы, помещаемые в буфер при копировании"/>
          <tranEntry langID="1033" value="Clipboard copy formats"/>
          <tranEntry langID="1031" value="Clipboard copy formats"/>
          <tranEntry langID="1046" value="Clipboard copy formats"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Gen_Intf">
        <tranEntries>
          <tranEntry langID="1049" value="Интерфейс"/>
          <tranEntry langID="1033" value="User interface"/>
          <tranEntry langID="1031" value="Benutzeroberflдche"/>
          <tranEntry langID="1046" value="Interface do usuбrio"/>
          <tranEntry langID="1058" value="Інтерфейс"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Gen_Language">
        <tranEntries>
          <tranEntry langID="1049" value="Язык интерфейса"/>
          <tranEntry langID="1033" value="Interface language"/>
          <tranEntry langID="1031" value="Sprache der Benutzeroberflдche"/>
          <tranEntry langID="1046" value="Idioma"/>
          <tranEntry langID="1058" value="Мова інтерфейсу"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Gen_LookupPhoaIni">
        <tranEntries>
          <tranEntry langID="1049" value="Загружать настройки из phoa.ini при его наличии в каталоге программы"/>
          <tranEntry langID="1033" value="Load settings from phoa.ini if it is present in the program folder, on startup"/>
          <tranEntry langID="1031" value="Load settings from phoa.ini if it is present in the program folder, on startup"/>
          <tranEntry langID="1046" value="Load settings from phoa.ini if it is present in the program folder, on startup"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Gen_MainFont">
        <tranEntries>
          <tranEntry langID="1049" value="Шрифт программы:"/>
          <tranEntry langID="1033" value="Main program font:"/>
          <tranEntry langID="1031" value="Verwendete Schrift:"/>
          <tranEntry langID="1046" value="Fonte do programa principal:"/>
          <tranEntry langID="1058" value="Шрифт програми:"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Gen_OpenMRUCount">
        <tranEntries>
          <tranEntry langID="1049" value="Длина списка последних открывавшихся файлов:"/>
          <tranEntry langID="1033" value="Recent open files list count:"/>
          <tranEntry langID="1031" value="Anzahl der zuletzt geцffneten Dateien:"/>
          <tranEntry langID="1046" value="Nъmero de arquivos recentes abertos:"/>
          <tranEntry langID="1058" value="Довжина списку останніх файлів, що відкривалися"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Gen_ToolbarBSz16">
        <tranEntries>
          <tranEntry langID="1049" value="Маленькие (16x16)"/>
          <tranEntry langID="1033" value="Small (16x16)"/>
          <tranEntry langID="1031" value="Klein (16x16)"/>
          <tranEntry langID="1046" value="Pequeno (16x16)"/>
          <tranEntry langID="1058" value="Маленькі (16x16)"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Gen_ToolbarBSz24">
        <tranEntries>
          <tranEntry langID="1049" value="Средние (24x24)"/>
          <tranEntry langID="1033" value="Middle (24x24)"/>
          <tranEntry langID="1031" value="Mittel (24x24)"/>
          <tranEntry langID="1046" value="Mйdio (24x24)"/>
          <tranEntry langID="1058" value="Середні (24x24)"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Gen_ToolbarBSz32">
        <tranEntries>
          <tranEntry langID="1049" value="Большие (32x32)"/>
          <tranEntry langID="1033" value="Large (32x32)"/>
          <tranEntry langID="1031" value="GroЯ (32x32)"/>
          <tranEntry langID="1046" value="Grande (32x32)"/>
          <tranEntry langID="1058" value="Великі (32x32)"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Gen_ToolbarBtnSize">
        <tranEntries>
          <tranEntry langID="1049" value="Размер кнопок основной панели"/>
          <tranEntry langID="1033" value="Main toolbar button size"/>
          <tranEntry langID="1031" value="GrцЯe der Schaltflдchen in der Symbolleiste"/>
          <tranEntry langID="1046" value="Botхes da barra de ferramentas principal"/>
          <tranEntry langID="1058" value="Розмір кнопок основноЇ панелі"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Gen_ToolbarDragStyle">
        <tranEntries>
          <tranEntry langID="1049" value="Перетаскивание панелей"/>
          <tranEntry langID="1033" value="Toolbar dragging style"/>
          <tranEntry langID="1031" value="Verschieben der Symbolleiste"/>
          <tranEntry langID="1046" value="Estilo de arraste da barra de ferramentas"/>
          <tranEntry langID="1058" value="Перетаскування панелей"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Gen_ToolbarDrgFree">
        <tranEntries>
          <tranEntry langID="1049" value="В доках и вне доков"/>
          <tranEntry langID="1033" value="Inside and outside the docks (floating)"/>
          <tranEntry langID="1031" value="Innerhalb und auЯerhalb des Docks"/>
          <tranEntry langID="1046" value="Dentro e fora da moldura (flutuante)"/>
          <tranEntry langID="1058" value="У доках і поза доками"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Gen_ToolbarDrgNoFloat">
        <tranEntries>
          <tranEntry langID="1049" value="Внутри дока или между доками"/>
          <tranEntry langID="1033" value="Inside and between docks"/>
          <tranEntry langID="1031" value="Innerhalb und zwischen Docks"/>
          <tranEntry langID="1046" value="Deslizante na moldura "/>
          <tranEntry langID="1058" value="Усередині доку або між доками"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Gen_ToolbarDrgNone">
        <tranEntries>
          <tranEntry langID="1049" value="Запрещено"/>
          <tranEntry langID="1033" value="Disable"/>
          <tranEntry langID="1031" value="Deaktivieren"/>
          <tranEntry langID="1046" value="Desabilitado"/>
          <tranEntry langID="1058" value="Заборонено"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Gen_ToolbarDrgOneDock">
        <tranEntries>
          <tranEntry langID="1049" value="Только внутри дока"/>
          <tranEntry langID="1033" value="Inside the dock only"/>
          <tranEntry langID="1031" value="Nur innerhalb des Docks"/>
          <tranEntry langID="1046" value="Na moldura"/>
          <tranEntry langID="1058" value="Тільки усередині доку"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Gen_Toolbars">
        <tranEntries>
          <tranEntry langID="1049" value="Панели инструментов"/>
          <tranEntry langID="1033" value="Toolbars"/>
          <tranEntry langID="1031" value="Symbolleisten"/>
          <tranEntry langID="1046" value="Barra de ferramentas"/>
          <tranEntry langID="1058" value="Панелі інструментів"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Gen_TooltipDisplTime">
        <tranEntries>
          <tranEntry langID="1049" value="Продолжительность отображения всплывающих подсказок, мс:"/>
          <tranEntry langID="1033" value="Tooltip display length, ms:"/>
          <tranEntry langID="1031" value="Tooltip Anzeigedauer, ms:"/>
          <tranEntry langID="1046" value="Duraзгo da informaзгo sob o mouse, ms:"/>
          <tranEntry langID="1058" value="Тривалість відображення спливаючих підказок, мс:"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Gen_Tree">
        <tranEntries>
          <tranEntry langID="1049" value="Деревья/списки"/>
          <tranEntry langID="1033" value="Trees/lists"/>
          <tranEntry langID="1031" value="Bдume/Listen"/>
          <tranEntry langID="1046" value="Бrvores/Listas"/>
          <tranEntry langID="1058" value="Дерева/списки"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Gen_TreeAnimation">
        <tranEntries>
          <tranEntry langID="1049" value="Анимация сворачивания/разворачивания"/>
          <tranEntry langID="1033" value="Animated expanding/collapsing"/>
          <tranEntry langID="1031" value="Animiertes auf-/zuklappen"/>
          <tranEntry langID="1046" value="Expansгo/contraзгo animados"/>
          <tranEntry langID="1058" value="Анімація згортання/разгортання"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Gen_TreeBS_Rectangle">
        <tranEntries>
          <tranEntry langID="1049" value="Стандартные"/>
          <tranEntry langID="1033" value="Standard"/>
          <tranEntry langID="1031" value="Standard"/>
          <tranEntry langID="1046" value="Padrгo"/>
          <tranEntry langID="1058" value="Стандартні"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Gen_TreeBS_Triangle">
        <tranEntries>
          <tranEntry langID="1049" value="Треугольники"/>
          <tranEntry langID="1033" value="Triangles"/>
          <tranEntry langID="1031" value="Dreiecke"/>
          <tranEntry langID="1046" value="Triвngulos"/>
          <tranEntry langID="1058" value="Трикутники"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Gen_TreeButtonStyle">
        <tranEntries>
          <tranEntry langID="1049" value="Вид кнопок сворачивания/разворачивания (на не-XP-системах)"/>
          <tranEntry langID="1033" value="Collapse/expand buttons style (non-XP systems)"/>
          <tranEntry langID="1031" value="Stil der auf-/zuklappen-Buttons (nicht-XP Systeme)"/>
          <tranEntry langID="1046" value="Estilo de expansгo/contraзгo dos botхes (sistemas nгo XP)"/>
          <tranEntry langID="1058" value="Вид кнопок згортання/разгортання (на не-XP-системах)"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Gen_TreeCenterSel">
        <tranEntries>
          <tranEntry langID="1049" value="Центрирование выделения"/>
          <tranEntry langID="1033" value="Center selection in view"/>
          <tranEntry langID="1031" value="Auswahl zentrieren"/>
          <tranEntry langID="1046" value="Centrar seleзгo na visualizaзгo"/>
          <tranEntry langID="1058" value="Центрування виділення"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Gen_TreeCheckStyle">
        <tranEntries>
          <tranEntry langID="1049" value="Вид переключателей в узлах (на не-XP-системах):"/>
          <tranEntry langID="1033" value="Node checkboxes style (non-XP systems):"/>
          <tranEntry langID="1031" value="Stil der Node Checkboxen (nicht-XP Systeme):"/>
          <tranEntry langID="1046" value="Estilo das caixas de opзгo (sistemas nгo XP):"/>
          <tranEntry langID="1058" value="Вид перемикачів у вузлах (на не-XP-системах):"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Gen_TreeIncrSearch">
        <tranEntries>
          <tranEntry langID="1049" value="Поиск при наборе текста"/>
          <tranEntry langID="1033" value="Incremental search on typing"/>
          <tranEntry langID="1031" value="zunehmende Suche wдhrend der Eingabe"/>
          <tranEntry langID="1046" value="Pesquisa incremental ao digitar"/>
          <tranEntry langID="1058" value="Пошук при наборі тексту"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Gen_TreeIncrSrchDelay">
        <tranEntries>
          <tranEntry langID="1049" value="Задержка сброса набора для поиска, мс:"/>
          <tranEntry langID="1033" value="Incremental search cleanup delay, ms:"/>
          <tranEntry langID="1031" value="Wartezeit bei zunehmender Suche, ms:"/>
          <tranEntry langID="1046" value="Intervalo de limpeza da pesquisa incremental, ms:"/>
          <tranEntry langID="1058" value="Затримка скидання набору для пошуку, мс:"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Gen_TreeSelBlended">
        <tranEntries>
          <tranEntry langID="1049" value="Оттенённый прямоугольник"/>
          <tranEntry langID="1033" value="Blended rectangle"/>
          <tranEntry langID="1031" value="Gefьlltes Rechteck"/>
          <tranEntry langID="1046" value="Retвngulo"/>
          <tranEntry langID="1058" value="Відтінений прямокутник"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Gen_TreeSelDotted">
        <tranEntries>
          <tranEntry langID="1049" value="Пунктирная"/>
          <tranEntry langID="1033" value="Dotted contour"/>
          <tranEntry langID="1031" value="Gepunktete Kontur"/>
          <tranEntry langID="1046" value="Contorno pontilhado"/>
          <tranEntry langID="1058" value="Пунктирна"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Gen_TreeSelStyle">
        <tranEntries>
          <tranEntry langID="1049" value="Вид рамки выделения"/>
          <tranEntry langID="1033" value="Multiple selection rectangle style"/>
          <tranEntry langID="1031" value="Stil des Rechtecks bei Mehrfachauswahl"/>
          <tranEntry langID="1046" value="Estilo do retвngulo de seleзгo mъltipla"/>
          <tranEntry langID="1058" value="Вид рамки виділення"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Gen_TreeWhPanning">
        <tranEntries>
          <tranEntry langID="1049" value="Панорамирование нажатием средней кнопки мыши"/>
          <tranEntry langID="1033" value="Panning using mouse wheel click"/>
          <tranEntry langID="1031" value="Ein Klick auf das Mausrad startet den Autopanning Modus"/>
          <tranEntry langID="1046" value="Vista panorвmica usando roda do mouse"/>
          <tranEntry langID="1058" value="Панорамування натисканням середньої кнопки миші"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_Tools">
        <tranEntries>
          <tranEntry langID="1049" value="Инструменты"/>
          <tranEntry langID="1033" value="Tools"/>
          <tranEntry langID="1031" value="Tools"/>
          <tranEntry langID="1046" value="Tools"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_View">
        <tranEntries>
          <tranEntry langID="1049" value="Режим просмотра"/>
          <tranEntry langID="1033" value="View mode"/>
          <tranEntry langID="1031" value="Anzeigemodus"/>
          <tranEntry langID="1046" value="Modo de visualizaзгo"/>
          <tranEntry langID="1058" value="Режим перегляду"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_View_AlwaysOnTop">
        <tranEntries>
          <tranEntry langID="1049" value="Окно просмотра поверх всех окон"/>
          <tranEntry langID="1033" value="View window always on top"/>
          <tranEntry langID="1031" value="Anzeigefenster immer im Vordergrund"/>
          <tranEntry langID="1046" value="Janela de visualizaзгo sempre em cima"/>
          <tranEntry langID="1058" value="Вікно перегляду поверх усіх вікон"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_View_BkColor">
        <tranEntries>
          <tranEntry langID="1049" value="Цвет фона окна просмотра:"/>
          <tranEntry langID="1033" value="Window background color:"/>
          <tranEntry langID="1031" value="Hintergrundfarbe des Fensters:"/>
          <tranEntry langID="1046" value="Cor de fundo da janela"/>
          <tranEntry langID="1058" value="Колір тла вікна перегляду:"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_View_CacheBehind">
        <tranEntries>
          <tranEntry langID="1049" value="Кэшировать предыдущее изображение"/>
          <tranEntry langID="1033" value="Cache behind viewed pictures"/>
          <tranEntry langID="1031" value="Zuletzt angezeigtes Bild zwischenspeichern"/>
          <tranEntry langID="1046" value="Memуria &quot;cache&quot; para imagens vistas"/>
          <tranEntry langID="1058" value="Кеширувати попереднє зображення"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_View_CaptionProps">
        <tranEntries>
          <tranEntry langID="1049" value="Отображать в заголовке окна"/>
          <tranEntry langID="1033" value="Display in the window caption"/>
          <tranEntry langID="1031" value="In der Titelleiste anzeigen"/>
          <tranEntry langID="1046" value="Mostrar na caixa de texto da janela"/>
          <tranEntry langID="1058" value="Відображувати в заголовку вікна"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_View_CenterWindow">
        <tranEntries>
          <tranEntry langID="1049" value="Центрировать окно на рабочем стое"/>
          <tranEntry langID="1033" value="Center window on the desktop"/>
          <tranEntry langID="1031" value="Fenster auf dem Desktop zentrieren"/>
          <tranEntry langID="1046" value="Centrar janela na бrea de trabalho"/>
          <tranEntry langID="1058" value="Центрувати вікно на робочему столі"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_View_Cyclic">
        <tranEntries>
          <tranEntry langID="1049" value="Циклический просмотр"/>
          <tranEntry langID="1033" value="Cyclic viewing"/>
          <tranEntry langID="1031" value="Zyklische Ansicht"/>
          <tranEntry langID="1046" value="Visualizaзгo cнclica"/>
          <tranEntry langID="1058" value="Циклічний перегляд"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_View_FitWindowToPic">
        <tranEntries>
          <tranEntry langID="1049" value="Подгонять размер окна под размер изображения"/>
          <tranEntry langID="1033" value="Fit window to picture size"/>
          <tranEntry langID="1031" value="Fenster an BildgrцЯe anpassen"/>
          <tranEntry langID="1046" value="Ajustar janela а imagem"/>
          <tranEntry langID="1058" value="Підгоняти розмір вікна під розмір зображення"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_View_Fullscreen">
        <tranEntries>
          <tranEntry langID="1049" value="Полноэкранный режим"/>
          <tranEntry langID="1033" value="Fullscreen mode"/>
          <tranEntry langID="1031" value="Vollbildmodus"/>
          <tranEntry langID="1046" value="Modo de tela cheia"/>
          <tranEntry langID="1058" value="Повноєкранний режим"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_View_HideCursor">
        <tranEntries>
          <tranEntry langID="1049" value="Скрывать указатель мыши в полноэкранном режиме"/>
          <tranEntry langID="1033" value="Hide mouse cursor in fullscreen"/>
          <tranEntry langID="1031" value="Mauszeiger im Vollbildmodus verbergen"/>
          <tranEntry langID="1046" value="Ocultar cursor do mouse no modo de tela cheia"/>
          <tranEntry langID="1058" value="Ховати покажчик миші в повноекранному режимі"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_View_Info">
        <tranEntries>
          <tranEntry langID="1049" value="Отображаемая информация"/>
          <tranEntry langID="1033" value="View info"/>
          <tranEntry langID="1031" value="Info anzeigen"/>
          <tranEntry langID="1046" value="Ver informarзгo"/>
          <tranEntry langID="1058" value="Відображувана інформация"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_View_InfoBkColor">
        <tranEntries>
          <tranEntry langID="1049" value="Цвет фона:"/>
          <tranEntry langID="1033" value="Background color:"/>
          <tranEntry langID="1031" value="Hintergrundfarbe:"/>
          <tranEntry langID="1046" value="Cor de fundo:"/>
          <tranEntry langID="1058" value="Колір тла:"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_View_InfoBkOpacity">
        <tranEntries>
          <tranEntry langID="1049" value="Непрозрачность фона (0-255):"/>
          <tranEntry langID="1033" value="Background opacity (0-255):"/>
          <tranEntry langID="1031" value="Hintergrund Deckfдhigkeit (0-255):"/>
          <tranEntry langID="1046" value="Opacidade de fundo (0-255):"/>
          <tranEntry langID="1058" value="Непрозорість тла (0-255):"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_View_InfoFont">
        <tranEntries>
          <tranEntry langID="1049" value="Шрифт:"/>
          <tranEntry langID="1033" value="Font:"/>
          <tranEntry langID="1031" value="Schrift:"/>
          <tranEntry langID="1046" value="Fonte:"/>
          <tranEntry langID="1058" value="Шрифт:"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_View_InfoPicProps">
        <tranEntries>
          <tranEntry langID="1049" value="Данные изображения"/>
          <tranEntry langID="1033" value="Picture properties"/>
          <tranEntry langID="1031" value="Bildeigenschaften"/>
          <tranEntry langID="1046" value="Propriedades da imagem"/>
          <tranEntry langID="1058" value="Дані зображення"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_View_KeepCursorOverTB">
        <tranEntries>
          <tranEntry langID="1049" value="Удерживать курсор мыши над кнопкой панели инструментов"/>
          <tranEntry langID="1033" value="Keep mouse cursor over the toolbar button on window resize"/>
          <tranEntry langID="1031" value="Keep mouse cursor over the toolbar button on window resize"/>
          <tranEntry langID="1046" value="Keep mouse cursor over the toolbar button on window resize"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_View_Optimizing">
        <tranEntries>
          <tranEntry langID="1049" value="Оптимизация скорости"/>
          <tranEntry langID="1033" value="Viewing speed optimization"/>
          <tranEntry langID="1031" value="Optimieren der Anzeigegeschwindigkeit"/>
          <tranEntry langID="1046" value="Otimizaзгo da velocidade de visualizaзгo"/>
          <tranEntry langID="1058" value="Оптимізація швидкості"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_View_PicChange">
        <tranEntries>
          <tranEntry langID="1049" value="Смена изображений"/>
          <tranEntry langID="1033" value="Picture advancing"/>
          <tranEntry langID="1031" value="Bildwechsel"/>
          <tranEntry langID="1046" value="Avanзo das imagens"/>
          <tranEntry langID="1058" value="Зміна зображень"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_View_Predecode">
        <tranEntries>
          <tranEntry langID="1049" value="Предекодировать следующее изображение"/>
          <tranEntry langID="1033" value="Predecode next picture in advance"/>
          <tranEntry langID="1031" value="Nдchstes Bild im Voraus einlesen"/>
          <tranEntry langID="1046" value="Predecodificar prуxima imagem antes"/>
          <tranEntry langID="1058" value="Предекодувати наступне зображення"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_View_ShowInfo">
        <tranEntries>
          <tranEntry langID="1049" value="Отображать информацию об изображении"/>
          <tranEntry langID="1033" value="Show picture info"/>
          <tranEntry langID="1031" value="Show picture info"/>
          <tranEntry langID="1046" value="Show picture info"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_View_ShowToolbar">
        <tranEntries>
          <tranEntry langID="1049" value="Отображать панель инструментов"/>
          <tranEntry langID="1033" value="Show toolbar"/>
          <tranEntry langID="1031" value="Symbolleiste anzeigen"/>
          <tranEntry langID="1046" value="Mostrar barra de ferramentas"/>
          <tranEntry langID="1058" value="Відображувати панель інструментів"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_View_ShrinkPicToFit">
        <tranEntries>
          <tranEntry langID="1049" value="Сжимать изображение до размера окна"/>
          <tranEntry langID="1033" value="Shrink picture to fit window"/>
          <tranEntry langID="1031" value="BildgrцЯe an Fenster anpassen"/>
          <tranEntry langID="1046" value="Reduzir imagem para ajuste na janela"/>
          <tranEntry langID="1058" value="Стискати зображення до розмиру вікна"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_View_SlideCyclic">
        <tranEntries>
          <tranEntry langID="1049" value="Циклический просмотр"/>
          <tranEntry langID="1033" value="Cyclic"/>
          <tranEntry langID="1031" value="Zyklisch"/>
          <tranEntry langID="1046" value="Cнclico"/>
          <tranEntry langID="1058" value="Циклічний перегляд"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_View_SlideInterval">
        <tranEntries>
          <tranEntry langID="1049" value="Время показа изображения, мс:"/>
          <tranEntry langID="1033" value="Display time, ms:"/>
          <tranEntry langID="1031" value="Anzeigezeit, ms:"/>
          <tranEntry langID="1046" value="Tempo de amostragem, ms:"/>
          <tranEntry langID="1058" value="Час показу зображення, мс:"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_View_Slideshow">
        <tranEntries>
          <tranEntry langID="1049" value="Просмотр слайдов"/>
          <tranEntry langID="1033" value="Slide show"/>
          <tranEntry langID="1031" value="Diashow"/>
          <tranEntry langID="1046" value="Show de slides"/>
          <tranEntry langID="1058" value="Перегляд слайдів"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_View_StchFilt">
        <tranEntries>
          <tranEntry langID="1049" value="Метод ресэмплинга изображения"/>
          <tranEntry langID="1033" value="Picture resampling filter"/>
          <tranEntry langID="1031" value="Resampling Filter"/>
          <tranEntry langID="1046" value="Filtro de amostagem da imagem"/>
          <tranEntry langID="1058" value="Метод рєсемплинга зображення"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_View_ZoomFactor">
        <tranEntries>
          <tranEntry langID="1049" value="Шаг изменения масштаба:"/>
          <tranEntry langID="1033" value="Scale by:"/>
          <tranEntry langID="1031" value="Skalieren um:"/>
          <tranEntry langID="1046" value="Fator zoom:"/>
          <tranEntry langID="1058" value="Шаг изменения масштаба:"/>
        </tranEntries>
      </propEntry>
      <propEntry name="ISettingID_View_ZoomPicToFit">
        <tranEntries>
          <tranEntry langID="1049" value="Растягивать изображение до размера окна"/>
          <tranEntry langID="1033" value="Zoom picture to fit window"/>
          <tranEntry langID="1031" value="Bild auf FenstergrцЯe zoomen"/>
          <tranEntry langID="1046" value="Ampliar imagem para juste na janela"/>
          <tranEntry langID="1058" value="Растягивать изображение до размера окна"/>
        </tranEntries>
      </propEntry>
    </constEntries>
    <compEntries>
      <compEntry name="bCancel">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1049" value="Закрыть"/>
              <tranEntry langID="1033" value="Close"/>
              <tranEntry langID="1031" value="SchlieЯen"/>
              <tranEntry langID="1046" value="Fechar"/>
              <tranEntry langID="1058" value="Закрити"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="bHelp">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1049" value="Справка"/>
              <tranEntry langID="1033" value="Help"/>
              <tranEntry langID="1031" value="Hilfe"/>
              <tranEntry langID="1046" value="Ajuda"/>
              <tranEntry langID="1058" value="Довідка"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="bOK">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1049" value="ОК"/>
              <tranEntry langID="1033" value="OK"/>
              <tranEntry langID="1031" value="OK"/>
              <tranEntry langID="1046" value="OK"/>
              <tranEntry langID="1058" value="ОК"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="dkNav">
        <propEntries>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="dtlsMain">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="pMain">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="tbNav">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="tvMain">
        <propEntries>
          <propEntry name="ClipboardFormats">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
    </compEntries>
  </compEntry>
</DTTMProject>
