<?xml version="1.0" encoding="windows-1251"?>
<DTTMProject generator="DTLangTools v1.0">
  <compEntry name="dToolProps">
    <propEntries>
      <propEntry name="Caption">
        <tranEntries>
          <tranEntry langID="1033" value="Properties: Tool"/>
          <tranEntry langID="1049" value="Свойства: инструмент"/>
          <tranEntry langID="1031" value="Eigenschaften: Tool"/>
        </tranEntries>
      </propEntry>
      <propEntry name="HelpFile">
        <tranEntries>
          <tranEntry langID="1033" value=""/>
          <tranEntry langID="1049" value=""/>
          <tranEntry langID="1031" value=""/>
        </tranEntries>
      </propEntry>
      <propEntry name="HelpKeyword">
        <tranEntries>
          <tranEntry langID="1033" value=""/>
          <tranEntry langID="1049" value=""/>
          <tranEntry langID="1031" value=""/>
        </tranEntries>
      </propEntry>
      <propEntry name="Hint">
        <tranEntries>
          <tranEntry langID="1033" value=""/>
          <tranEntry langID="1049" value=""/>
          <tranEntry langID="1031" value=""/>
        </tranEntries>
      </propEntry>
    </propEntries>
    <constEntries/>
    <compEntries>
      <compEntry name="bBrowseRunCommand">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="&amp;Browse..."/>
              <tranEntry langID="1049" value="&amp;Обзор..."/>
              <tranEntry langID="1031" value="&amp;Durchsuchen..."/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="bBrowseRunFolder">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="Bro&amp;wse..."/>
              <tranEntry langID="1049" value="Об&amp;зор..."/>
              <tranEntry langID="1031" value="Durchs&amp;uchen..."/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="bCancel">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="Cancel"/>
              <tranEntry langID="1049" value="Отмена"/>
              <tranEntry langID="1031" value="Abbrechen"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="bHelp">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="Help"/>
              <tranEntry langID="1049" value="Справка"/>
              <tranEntry langID="1031" value="Hilfe"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="bOK">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="OK"/>
              <tranEntry langID="1049" value="ОК"/>
              <tranEntry langID="1031" value="OK"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="bvBottom">
        <propEntries>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="cbKind">
        <propEntries>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="ImeName">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Items">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Text">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="cbRunShowCommand">
        <propEntries>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="ImeName">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Items">
            <tranEntries>
              <tranEntry langID="1033" value="Normal\nMinimized\nMaximized\n"/>
              <tranEntry langID="1049" value="Обычный размер окна\nСвёрнутое в значок\nРазвёрнутое на весь экран\n"/>
              <tranEntry langID="1031" value="Normal\nMinimiert\nMaximiert\n"/>
            </tranEntries>
          </propEntry>
          <propEntry name="Text">
            <tranEntries>
              <tranEntry langID="1033" value="Normal"/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value="Normal"/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="cbUsageGroups">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="Show in Picture Groups popup menu"/>
              <tranEntry langID="1049" value="Отображать в контекстном меню окна групп изображений"/>
              <tranEntry langID="1031" value="Im Bildgruppen Kontextmenь anzeigen"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="cbUsageThViewer">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="Show in Thumbnails Window popup menu"/>
              <tranEntry langID="1049" value="Отображать в контекстном меню окна эскизов"/>
              <tranEntry langID="1031" value="Im Kontextmenь des Thumbnailfensters anzeigen"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="cbUsageTools">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="Show in Tools menu"/>
              <tranEntry langID="1049" value="Отображать в меню «Сервис»"/>
              <tranEntry langID="1031" value="Im Menь 'Tools' anzeigen"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="cbUsageViewMode">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="Show in View mode popup menu"/>
              <tranEntry langID="1049" value="Отображать в контекстном меню режима просмотра"/>
              <tranEntry langID="1031" value="Im Kontextmenь des Ansichtsmodus anzeigen"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="dtlsMain">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="eHint">
        <propEntries>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="ImeName">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Text">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="eMasks">
        <propEntries>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="ImeName">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Text">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="eName">
        <propEntries>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="ImeName">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Text">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="eRunCommand">
        <propEntries>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="ImeName">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Text">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="eRunFolder">
        <propEntries>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="ImeName">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Text">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="eRunParams">
        <propEntries>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="ImeName">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Text">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="gbUsage">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="Tool usage"/>
              <tranEntry langID="1049" value="Использование инструмента"/>
              <tranEntry langID="1031" value="Verwendung des Tools"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="lHint">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="&amp;Hint:"/>
              <tranEntry langID="1049" value="По&amp;дсказка:"/>
              <tranEntry langID="1031" value="&amp;Hinweis:"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="lKind">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="&amp;Kind:"/>
              <tranEntry langID="1049" value="&amp;Вид:"/>
              <tranEntry langID="1031" value="&amp;Art:"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="lMasks">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="File &amp;masks (empty mask matches all files):"/>
              <tranEntry langID="1049" value="М&amp;аски файлов (пустая маска значит «Все файлы»):"/>
              <tranEntry langID="1031" value="Datei&amp;maske (eine leere Maske entspricht allen Dateien):"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="lName">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="&amp;Name (caption; use '&amp;&amp;' to indicate the shortcut key):"/>
              <tranEntry langID="1049" value="&amp;Наименование (надпись; &quot;&amp;&amp;&quot; означает гор. клавишу):"/>
              <tranEntry langID="1031" value="&amp;Name (Ьberschrift; vernwenden Sie '&amp;&amp;' um den Shortcut anzudeuten):"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="lRunCommand">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="&amp;Command (application):"/>
              <tranEntry langID="1049" value="Ко&amp;манда (приложение):"/>
              <tranEntry langID="1031" value="&amp;Befehl (Anwendung):"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="lRunFolder">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="&amp;Folder (leave empty for defaults):"/>
              <tranEntry langID="1049" value="&amp;Папка (оставьте поле пустым, чтобы использовать установки по умолчанию):"/>
              <tranEntry langID="1031" value="&amp;Ordner (fьr Standardeinstellungen leer lassen):"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="lRunParams">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="&amp;Parameters:"/>
              <tranEntry langID="1049" value="Параметр&amp;ы:"/>
              <tranEntry langID="1031" value="&amp;Parameter:"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="lRunShowCommand">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="W&amp;indow state:"/>
              <tranEntry langID="1049" value="О&amp;кно:"/>
              <tranEntry langID="1031" value="&amp;Fenstermodus:"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="odRunCommand">
        <propEntries>
          <propEntry name="DefaultExt">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="FileName">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Filter">
            <tranEntries>
              <tranEntry langID="1033" value="Applications (*.bat;*.com;*.exe)|*.bat;*.com;*.exe|All files (*.*)|*.*"/>
              <tranEntry langID="1049" value="Приложения (*.bat;*.com;*.exe)|*.bat;*.com;*.exe|Все файлы (*.*)|*.*"/>
              <tranEntry langID="1031" value="Anwendungen (*.bat;*.com;*.exe)|*.bat;*.com;*.exe|Alle Dateien (*.*)|*.*"/>
            </tranEntries>
          </propEntry>
          <propEntry name="InitialDir">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Title">
            <tranEntries>
              <tranEntry langID="1033" value="Select an application"/>
              <tranEntry langID="1049" value="Выберите приложение"/>
              <tranEntry langID="1031" value="Wдhlen Sie eine Anwendung aus"/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="pButtonsBottom">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
    </compEntries>
  </compEntry>
</DTTMProject>
