<?xml version="1.0" encoding="windows-1251"?>
<DTTMProject generator="DTLangTools v1.0">
  <compEntry name="frPicProps_View">
    <propEntries>
      <propEntry name="HelpKeyword">
        <tranEntries>
          <tranEntry langID="1049" value=""/>
          <tranEntry langID="1033" value=""/>
          <tranEntry langID="1031" value=""/>
          <tranEntry langID="1046" value=""/>
          <tranEntry langID="1058" value=""/>
        </tranEntries>
      </propEntry>
      <propEntry name="Hint">
        <tranEntries>
          <tranEntry langID="1049" value=""/>
          <tranEntry langID="1033" value=""/>
          <tranEntry langID="1031" value=""/>
          <tranEntry langID="1046" value=""/>
          <tranEntry langID="1058" value=""/>
        </tranEntries>
      </propEntry>
    </propEntries>
    <constEntries/>
    <compEntries>
      <compEntry name="aFlipHorz">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="Flip &amp;horizontally"/>
              <tranEntry langID="1049" value="Отразить &amp;горизонтально"/>
              <tranEntry langID="1058" value="Отразить &amp;горизонтально"/>
              <tranEntry langID="1031" value="&amp;Horizontal spiegeln"/>
            </tranEntries>
          </propEntry>
          <propEntry name="Category">
            <tranEntries>
              <tranEntry langID="1033" value="Tools"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value="Flip horizontally|Flip the image horizontally"/>
              <tranEntry langID="1049" value="Отразить горизонтально|Отразить изображение горизонтально"/>
              <tranEntry langID="1058" value="Отразить горизонтально|Отразить изображение горизонтально"/>
              <tranEntry langID="1031" value="Horizontal spiegeln|Spiegelt das Bild horizontal"/>
            </tranEntries>
          </propEntry>
          <propEntry name="SecondaryShortCuts">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="aFlipVert">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="Flip &amp;vertically"/>
              <tranEntry langID="1049" value="Отразить &amp;вертикально"/>
              <tranEntry langID="1058" value="Отразить &amp;вертикально"/>
              <tranEntry langID="1031" value="&amp;Vertikal spiegeln"/>
            </tranEntries>
          </propEntry>
          <propEntry name="Category">
            <tranEntries>
              <tranEntry langID="1033" value="Tools"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value="Flip vertically|Flip the image vertically"/>
              <tranEntry langID="1049" value="Отразить вертикально|Отразить изображение вертикально"/>
              <tranEntry langID="1058" value="Отразить вертикально|Отразить изображение вертикально"/>
              <tranEntry langID="1031" value="Vertikal spiegeln|Spiegelt das Bild vertikal"/>
            </tranEntries>
          </propEntry>
          <propEntry name="SecondaryShortCuts">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="alMain">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="aRotate0">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="&amp;No rotation"/>
              <tranEntry langID="1049" value="&amp;Без поворота"/>
              <tranEntry langID="1058" value="&amp;Без поворота"/>
              <tranEntry langID="1031" value="&amp;Nicht drehen"/>
            </tranEntries>
          </propEntry>
          <propEntry name="Category">
            <tranEntries>
              <tranEntry langID="1033" value="Tools"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value="No rotation|Don't apply rotation to the image"/>
              <tranEntry langID="1049" value="Без поворота|Не применять поворот к изображению"/>
              <tranEntry langID="1058" value="Без поворота|Не применять поворот к изображению"/>
              <tranEntry langID="1031" value="Nicht drehen|Bild nicht drehen"/>
            </tranEntries>
          </propEntry>
          <propEntry name="SecondaryShortCuts">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="aRotate180">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="Rotate by &amp;180°"/>
              <tranEntry langID="1049" value="Повернуть на &amp;180°"/>
              <tranEntry langID="1058" value="Повернуть на &amp;180°"/>
              <tranEntry langID="1031" value="Um &amp;180° drehen"/>
            </tranEntries>
          </propEntry>
          <propEntry name="Category">
            <tranEntries>
              <tranEntry langID="1033" value="Tools"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value="Rotate by 180°|Rotate the image by 180°"/>
              <tranEntry langID="1049" value="Повернуть на 180°|Повернуть изображение на 180°"/>
              <tranEntry langID="1058" value="Повернуть на 180°|Повернуть изображение на 180°"/>
              <tranEntry langID="1031" value="Um 180° drehen|Dreht das Bild um 180°"/>
            </tranEntries>
          </propEntry>
          <propEntry name="SecondaryShortCuts">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="aRotate270">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="Rotate CCW by 9&amp;0°"/>
              <tranEntry langID="1049" value="Повернуть против часовой стрелки на 9&amp;0°"/>
              <tranEntry langID="1058" value="Повернуть против часовой стрелки на 9&amp;0°"/>
              <tranEntry langID="1031" value="Um 9&amp;0° gegen den Uhrzeigersinn drehen"/>
            </tranEntries>
          </propEntry>
          <propEntry name="Category">
            <tranEntries>
              <tranEntry langID="1033" value="Tools"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value="Rotate CCW by 90°|Rotate the image counter-clockwise by 90° (or clockwise by 270°)"/>
              <tranEntry langID="1049" value="Повернуть против часовой стрелки на 90°|Повернуть изображение против часовой стрелки на 90° (или по часовой стрелке на 270°)"/>
              <tranEntry langID="1058" value="Повернуть против часовой стрелки на 90°|Повернуть изображение против часовой стрелки на 90° (или по часовой стрелке на 270°)"/>
              <tranEntry langID="1031" value="Um 90° gegen den Uhrzeigersinn drehen|Dreht das Bild um 90° gegen den Uhrzeigersinn (oder um 270° im Uhrzeigersinn)"/>
            </tranEntries>
          </propEntry>
          <propEntry name="SecondaryShortCuts">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="aRotate90">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="Rotate CW by &amp;90°"/>
              <tranEntry langID="1049" value="Повернуть по часовой стрелке на &amp;90°"/>
              <tranEntry langID="1058" value="Повернуть по часовой стрелке на &amp;90°"/>
              <tranEntry langID="1031" value="Um &amp;90° im Uhrzeigersinn drehen"/>
            </tranEntries>
          </propEntry>
          <propEntry name="Category">
            <tranEntries>
              <tranEntry langID="1033" value="Tools"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value="Rotate CW by 90°|Rotate the image clockwise by 90°"/>
              <tranEntry langID="1049" value="Повернуть по часовой стрелке на 90°|Повернуть изображение по часовой стрелке на 90°"/>
              <tranEntry langID="1058" value="Повернуть по часовой стрелке на 90°|Повернуть изображение по часовой стрелке на 90°"/>
              <tranEntry langID="1031" value="Um 90° im Uhrzeigersinn drehen|Dreht das Bild um 90° im Uhrzeigersinn"/>
            </tranEntries>
          </propEntry>
          <propEntry name="SecondaryShortCuts">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="aZoomActual">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1049" value="М&amp;асштаб 1:1"/>
              <tranEntry langID="1033" value="Zoom &amp;actual"/>
              <tranEntry langID="1031" value="&amp;Tats&#228;chlicher Zoom"/>
              <tranEntry langID="1046" value="Tamanho Re&amp;al"/>
              <tranEntry langID="1058" value="М&amp;асштаб 1:1"/>
            </tranEntries>
          </propEntry>
          <propEntry name="Category">
            <tranEntries>
              <tranEntry langID="1049" value="Zoom"/>
              <tranEntry langID="1033" value="Zoom"/>
              <tranEntry langID="1031" value="Zoom"/>
              <tranEntry langID="1046" value="Zoom"/>
              <tranEntry langID="1058" value="Zoom"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value="Установить масштаб 1:1"/>
              <tranEntry langID="1033" value="Set zoom to 1:1"/>
              <tranEntry langID="1031" value="Zoom auf 1:1 stellen"/>
              <tranEntry langID="1046" value="Ajustar zoom 1:1"/>
              <tranEntry langID="1058" value="Встановити масштаб 1:1"/>
            </tranEntries>
          </propEntry>
          <propEntry name="SecondaryShortCuts">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="aZoomFit">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1049" value="&amp;В размер окна"/>
              <tranEntry langID="1033" value="&amp;Fit window"/>
              <tranEntry langID="1031" value="Dem &amp;Fenster anpassen"/>
              <tranEntry langID="1046" value="&amp;Melhor tamanho"/>
              <tranEntry langID="1058" value="&amp;У розмір вікна"/>
            </tranEntries>
          </propEntry>
          <propEntry name="Category">
            <tranEntries>
              <tranEntry langID="1049" value="Zoom"/>
              <tranEntry langID="1033" value="Zoom"/>
              <tranEntry langID="1031" value="Zoom"/>
              <tranEntry langID="1046" value="Zoom"/>
              <tranEntry langID="1058" value="Zoom"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value="Установить масштаб по размерам окна"/>
              <tranEntry langID="1033" value="Set zoom to fit window"/>
              <tranEntry langID="1031" value="Zoom auf Fenstergr&#246;&#223;e einstellen"/>
              <tranEntry langID="1046" value="Ajustar zoom para caber na janela "/>
              <tranEntry langID="1058" value="Встановити масштаб по розмірах вікна"/>
            </tranEntries>
          </propEntry>
          <propEntry name="SecondaryShortCuts">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="aZoomIn">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1049" value="&amp;Увеличить"/>
              <tranEntry langID="1033" value="Zoom &amp;in"/>
              <tranEntry langID="1031" value="Zoom &amp;in"/>
              <tranEntry langID="1046" value="&amp;Ampliar"/>
              <tranEntry langID="1058" value="&amp;Збільшити"/>
            </tranEntries>
          </propEntry>
          <propEntry name="Category">
            <tranEntries>
              <tranEntry langID="1049" value="Zoom"/>
              <tranEntry langID="1033" value="Zoom"/>
              <tranEntry langID="1031" value="Zoom"/>
              <tranEntry langID="1046" value="Zoom"/>
              <tranEntry langID="1058" value="Zoom"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value="Увеличить|Увеличить изображение"/>
              <tranEntry langID="1033" value="Zoom in|Enlarge the image"/>
              <tranEntry langID="1031" value="Zoom in|Vergr&#246;&#223;ert das Bild"/>
              <tranEntry langID="1046" value="Ampliar|Ampliaзгo da imagem vista"/>
              <tranEntry langID="1058" value="Збільшити|Збільшити зображення"/>
            </tranEntries>
          </propEntry>
          <propEntry name="SecondaryShortCuts">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="aZoomOut">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1049" value="У&amp;меньшить"/>
              <tranEntry langID="1033" value="Zoom ou&amp;t"/>
              <tranEntry langID="1031" value="Zoom ou&amp;t"/>
              <tranEntry langID="1046" value="&amp;Reduzir"/>
              <tranEntry langID="1058" value="З&amp;меншити"/>
            </tranEntries>
          </propEntry>
          <propEntry name="Category">
            <tranEntries>
              <tranEntry langID="1049" value="Zoom"/>
              <tranEntry langID="1033" value="Zoom"/>
              <tranEntry langID="1031" value="Zoom"/>
              <tranEntry langID="1046" value="Zoom"/>
              <tranEntry langID="1058" value="Zoom"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value="Уменьшить|Уменьшить изображение"/>
              <tranEntry langID="1033" value="Zoom out|Zoom image out"/>
              <tranEntry langID="1031" value="Zoom out|Zoomt heraus"/>
              <tranEntry langID="1046" value="Reduzir|Reduзгo da imagem vista"/>
              <tranEntry langID="1058" value="Зменшити|Зменшити зображення"/>
            </tranEntries>
          </propEntry>
          <propEntry name="SecondaryShortCuts">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="bFlipHorz">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="bFlipVert">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="bRotate0">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="bRotate180">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="bRotate270">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="bRotate90">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="bViewZoomActual">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="bViewZoomFit">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="bViewZoomIn">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="bViewZoomOut">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="cbViewFile">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="EditCaption">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value="Файл для просмотра"/>
              <tranEntry langID="1033" value="File to view"/>
              <tranEntry langID="1031" value="Angezeigtes Bild"/>
              <tranEntry langID="1046" value="Visualizar arquivo"/>
              <tranEntry langID="1058" value="Файл для перегляду"/>
            </tranEntries>
          </propEntry>
          <propEntry name="Strings">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Text">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="dkBottom">
        <propEntries>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="dkLeft">
        <propEntries>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="dkRight">
        <propEntries>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="dkTop">
        <propEntries>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="dtlsMain">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="gipmMainToolbar">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="gipmToolsToolbar">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="iMain">
        <propEntries>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="ipmSep">
        <propEntries>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="pmMain">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="tbMain">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1049" value="Основная панель инструментов"/>
              <tranEntry langID="1033" value="Main Toolbar"/>
              <tranEntry langID="1031" value="Symbolleiste"/>
              <tranEntry langID="1046" value="Main Toolbar"/>
              <tranEntry langID="1058" value="Основная панель инструментов"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="tbSepFlipHorz">
        <propEntries>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="tbTools">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="Tools"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
    </compEntries>
  </compEntry>
</DTTMProject>
