<?xml version="1.0" encoding="windows-1251"?>
<DTTMProject generator="DTLangTools v1.0">
  <compEntry name="frPicProps_Keywords">
    <propEntries>
      <propEntry name="HelpKeyword">
        <tranEntries>
          <tranEntry langID="1049" value=""/>
          <tranEntry langID="1033" value=""/>
          <tranEntry langID="1031" value=""/>
          <tranEntry langID="1046" value=""/>
          <tranEntry langID="1058" value=""/>
        </tranEntries>
      </propEntry>
      <propEntry name="Hint">
        <tranEntries>
          <tranEntry langID="1049" value=""/>
          <tranEntry langID="1033" value=""/>
          <tranEntry langID="1031" value=""/>
          <tranEntry langID="1046" value=""/>
          <tranEntry langID="1058" value=""/>
        </tranEntries>
      </propEntry>
    </propEntries>
    <constEntries/>
    <compEntries>
      <compEntry name="aAdd">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1049" value="&amp;Äîáàâèòü"/>
              <tranEntry langID="1033" value="&amp;Add"/>
              <tranEntry langID="1031" value="&amp;Hinzufügen"/>
              <tranEntry langID="1046" value="&amp;Adicionar"/>
              <tranEntry langID="1058" value="&amp;Äîäàòè:"/>
            </tranEntries>
          </propEntry>
          <propEntry name="Category">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value="Äîáàâèòü êëþ÷åâîå ñëîâî|Äîáàâèòü êëþ÷åâîå ñëîâî ê âûáðàííûì èçîáðàæåíèÿì"/>
              <tranEntry langID="1033" value="Add a keyword|Add new keyword to selected pictures"/>
              <tranEntry langID="1031" value="Schlüsselwort hinzufügen|Ein neues Schlüsselwort für die ausgewählten Bilder hinzufügen"/>
              <tranEntry langID="1046" value="Adicionar palavra-chave|Adicionar nova palavra-chave para imagens selecionadas"/>
              <tranEntry langID="1058" value="Äîäàòè êëþ÷îâå ñëîâî|Äîäàòè êëþ÷îâå ñëîâî äî  îáðàíèõ çîáðàæåíü"/>
            </tranEntries>
          </propEntry>
          <propEntry name="SecondaryShortCuts">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="aCheckAll">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1049" value="&amp;Îòìåòèòü âñå"/>
              <tranEntry langID="1033" value="&amp;Check all"/>
              <tranEntry langID="1031" value="&amp;Alle auswählen"/>
              <tranEntry langID="1046" value="Marcar &amp;todas"/>
              <tranEntry langID="1058" value="&amp;Â³äçíà÷èòè âñå"/>
            </tranEntries>
          </propEntry>
          <propEntry name="Category">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value="Ïîìåòèòü âñå|Ïîìåòèòü âñå êëþ÷åâûå ñëîâà â ñïèñêå"/>
              <tranEntry langID="1033" value="Check all|Check all the keywords in the list"/>
              <tranEntry langID="1031" value="Alle auswählen|Alle Schlüsselwörter in der Liste auswählen"/>
              <tranEntry langID="1046" value="Marcar Todas|Marcar todas as palavras-chave na lista"/>
              <tranEntry langID="1058" value="Ïîçíà÷èòè óñå|Ïîçíà÷èòè âñ³ êëþ÷îâ³ ñëîâà â ñïèñêó"/>
            </tranEntries>
          </propEntry>
          <propEntry name="SecondaryShortCuts">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="aCheckedOnly">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1049" value="&amp;Òîëüêî îòìå÷åííûå"/>
              <tranEntry langID="1033" value="C&amp;hecked only"/>
              <tranEntry langID="1031" value="Nur aus&amp;gewählte"/>
              <tranEntry langID="1046" value="&amp;Somente marcadas"/>
              <tranEntry langID="1058" value="&amp;Ò³ëüêè â³äçíà÷åí³"/>
            </tranEntries>
          </propEntry>
          <propEntry name="Category">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value="Òîëüêî îòìå÷åííûå|Îòîáðàæàòü òîëüêî îòìå÷åííûå êëþ÷åâûå ñëîâà"/>
              <tranEntry langID="1033" value="Checked only|Display only checked keywords"/>
              <tranEntry langID="1031" value="Nur ausgewählte|Nur ausgewählte Schlüsselwörter anzeigen"/>
              <tranEntry langID="1046" value="Somente marcadas|Mostrar somente palavras-chave marcadas"/>
              <tranEntry langID="1058" value="Ò³ëüêè â³äçíà÷åí³|Â³äîáðàæàòè ò³ëüêè â³äçíà÷åí³ êëþ÷îâ³ ñëîâà"/>
            </tranEntries>
          </propEntry>
          <propEntry name="SecondaryShortCuts">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="aEdit">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1049" value="&amp;Èçìåíèòü"/>
              <tranEntry langID="1033" value="&amp;Edit"/>
              <tranEntry langID="1031" value="&amp;Bearbeiten"/>
              <tranEntry langID="1046" value="&amp;Editar"/>
              <tranEntry langID="1058" value="&amp;Çì³íèòè..."/>
            </tranEntries>
          </propEntry>
          <propEntry name="Category">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value="Èçìåíèòü êëþ÷åâîå ñëîâî|Èçìåíèòü âûáðàííîå êëþ÷åâîå ñëîâî"/>
              <tranEntry langID="1033" value="Edit keyword|Edit selected keyword"/>
              <tranEntry langID="1031" value="Schlüsselwort bearbeiten|Das ausgewählte Schlüsselwort bearbeiten"/>
              <tranEntry langID="1046" value="Editar palavra-chave|Editar palavra-chave selecionada"/>
              <tranEntry langID="1058" value="Çì³íèòè êëþ÷îâå ñëîâî|Çì³íèòè îáðàíå êëþ÷îâå ñëîâî"/>
            </tranEntries>
          </propEntry>
          <propEntry name="SecondaryShortCuts">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="aInvertCheck">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1049" value="&amp;Èíâåðòèðîâàòü"/>
              <tranEntry langID="1033" value="&amp;Invert"/>
              <tranEntry langID="1031" value="&amp;Umkehren"/>
              <tranEntry langID="1046" value="&amp;Inverter"/>
              <tranEntry langID="1058" value="&amp;²íâåðòóâàòè"/>
            </tranEntries>
          </propEntry>
          <propEntry name="Category">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value="Èíâåðòèðîâàòü îòìåòêó|Ïîìåíÿòü ñîñòîÿíèå îòìåòêè ñëîâ íà ïðîòèâîïîëîæíîå"/>
              <tranEntry langID="1033" value="Invert check|Toggle keyword check"/>
              <tranEntry langID="1031" value="Auswahl umkehren|Die Auswahl umkehren"/>
              <tranEntry langID="1046" value="Inverter marcação|Alternar marcação da palavra-chave"/>
              <tranEntry langID="1058" value="²íâåðòóâàòè ïîçíà÷êó|Çì³íèòè ñòàí ïîçíà÷êè ñë³â íà ïðîòèëåæíå"/>
            </tranEntries>
          </propEntry>
          <propEntry name="SecondaryShortCuts">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="alMain">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="aUncheckAll">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1049" value="Ñ&amp;íÿòü ñî âñåõ"/>
              <tranEntry langID="1033" value="&amp;Uncheck all"/>
              <tranEntry langID="1031" value="&amp;Nichts auswählen"/>
              <tranEntry langID="1046" value="&amp;Desmarcar todasl"/>
              <tranEntry langID="1058" value="Ç&amp;íÿòè ç óñ³õ"/>
            </tranEntries>
          </propEntry>
          <propEntry name="Category">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value="Óáðàòü îòìåòêó ó âñåõ|Óáðàòü îòìåòêó ó âñåõ êëþ÷åâûõ ñëîâ"/>
              <tranEntry langID="1033" value="Uncheck all|Remove check from all the keywords in the list"/>
              <tranEntry langID="1031" value="Nichts auswählen|Alle Schlüsselwörter in der Liste abwählen"/>
              <tranEntry langID="1046" value="Desmarcar todas|Remove marca de todas as palavras-chave na lista"/>
              <tranEntry langID="1058" value="Çàáðàòè ïîçíà÷êó â óñ³õ|Çàáðàòè ïîçíà÷êó ç óñ³õ êëþ÷îâèõ ñë³â"/>
            </tranEntries>
          </propEntry>
          <propEntry name="SecondaryShortCuts">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="bAdd">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="bCheckAll">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="bCheckedOnly">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="bEdit">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="bInvertCheck">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="bUncheckAll">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="dtlsMain">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="pmMain">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="tbMain">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="ChevronHint">
            <tranEntries>
              <tranEntry langID="1049" value="Åù¸ êíîïêè|"/>
              <tranEntry langID="1033" value="More buttons|"/>
              <tranEntry langID="1031" value="Weitere Schaltflächen|"/>
              <tranEntry langID="1046" value="Mais botões|"/>
              <tranEntry langID="1058" value="Ùå êíîïêè|"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="tbSep1">
        <propEntries>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="tvMain">
        <propEntries>
          <propEntry name="ClipboardFormats">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
    </compEntries>
  </compEntry>
</DTTMProject>
