<?xml version="1.0" encoding="windows-1251"?>
<DTTMProject generator="DTLangTools v1.0">
  <compEntry name="frPicProps_Metadata">
    <propEntries>
      <propEntry name="HelpKeyword">
        <tranEntries>
          <tranEntry langID="1049" value=""/>
          <tranEntry langID="1033" value=""/>
          <tranEntry langID="1031" value=""/>
          <tranEntry langID="1046" value=""/>
          <tranEntry langID="1058" value=""/>
        </tranEntries>
      </propEntry>
      <propEntry name="Hint">
        <tranEntries>
          <tranEntry langID="1049" value=""/>
          <tranEntry langID="1033" value=""/>
          <tranEntry langID="1031" value=""/>
          <tranEntry langID="1046" value=""/>
          <tranEntry langID="1058" value=""/>
        </tranEntries>
      </propEntry>
    </propEntries>
    <constEntries/>
    <compEntries>
      <compEntry name="dkBottom">
        <propEntries>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="dpDesc">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1049" value="Описание"/>
              <tranEntry langID="1033" value="Description"/>
              <tranEntry langID="1031" value="Beschreibung"/>
              <tranEntry langID="1046" value="Descriзгo"/>
              <tranEntry langID="1058" value="Опис"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="dtlsMain">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="ipmShowDescPanel">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1049" value="Панель описания"/>
              <tranEntry langID="1033" value="Description panel"/>
              <tranEntry langID="1031" value="Beschreibung"/>
              <tranEntry langID="1046" value="Painel descritivo"/>
              <tranEntry langID="1058" value="Панель опису"/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value="Панель описания|Показать/скрыть панель описания"/>
              <tranEntry langID="1033" value="Description panel|Show/hide the Description panel"/>
              <tranEntry langID="1031" value="Beschreibung|Beschreibung anzeigen/ausblenden"/>
              <tranEntry langID="1046" value="Painel descritivo|Mostrar/ocultar painel descritivo"/>
              <tranEntry langID="1058" value="Панель опису|Показати/сховати панель опису"/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="lDesc">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="pmMain">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="tvMain">
        <propEntries>
          <propEntry name="ClipboardFormats">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
    </compEntries>
  </compEntry>
</DTTMProject>
