<?xml version="1.0" encoding="windows-1251"?>
<DTTMProject generator="DTLangTools v1.0">
  <compEntry name="frPicProps_Keywords">
    <propEntries>
      <propEntry name="HelpKeyword">
        <tranEntries>
          <tranEntry langID="1049" value=""/>
          <tranEntry langID="1033" value=""/>
          <tranEntry langID="1031" value=""/>
          <tranEntry langID="1046" value=""/>
          <tranEntry langID="1058" value=""/>
        </tranEntries>
      </propEntry>
      <propEntry name="Hint">
        <tranEntries>
          <tranEntry langID="1049" value=""/>
          <tranEntry langID="1033" value=""/>
          <tranEntry langID="1031" value=""/>
          <tranEntry langID="1046" value=""/>
          <tranEntry langID="1058" value=""/>
        </tranEntries>
      </propEntry>
    </propEntries>
    <constEntries/>
    <compEntries>
      <compEntry name="aAdd">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1049" value="&amp;Добавить"/>
              <tranEntry langID="1033" value="&amp;Add"/>
              <tranEntry langID="1031" value="&amp;Hinzuf&#252;gen"/>
              <tranEntry langID="1046" value="&amp;Adicionar"/>
              <tranEntry langID="1058" value="&amp;Додати:"/>
            </tranEntries>
          </propEntry>
          <propEntry name="Category">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value="Добавить ключевое слово|Добавить ключевое слово к выбранным изображениям"/>
              <tranEntry langID="1033" value="Add a keyword|Add new keyword to selected pictures"/>
              <tranEntry langID="1031" value="Schl&#252;sselwort hinzuf&#252;gen|Ein neues Schl&#252;sselwort f&#252;r die ausgew&#228;hlten Bilder hinzuf&#252;gen"/>
              <tranEntry langID="1046" value="Adicionar palavra-chave|Adicionar nova palavra-chave para imagens selecionadas"/>
              <tranEntry langID="1058" value="Додати ключове слово|Додати ключове слово до  обраних зображень"/>
            </tranEntries>
          </propEntry>
          <propEntry name="SecondaryShortCuts">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="aCheckAll">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1049" value="&amp;Отметить все"/>
              <tranEntry langID="1033" value="&amp;Check all"/>
              <tranEntry langID="1031" value="&amp;Alle ausw&#228;hlen"/>
              <tranEntry langID="1046" value="Marcar &amp;todas"/>
              <tranEntry langID="1058" value="&amp;Відзначити все"/>
            </tranEntries>
          </propEntry>
          <propEntry name="Category">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value="Пометить все|Пометить все ключевые слова в списке"/>
              <tranEntry langID="1033" value="Check all|Check all the keywords in the list"/>
              <tranEntry langID="1031" value="Alle ausw&#228;hlen|Alle Schl&#252;sselw&#246;rter in der Liste ausw&#228;hlen"/>
              <tranEntry langID="1046" value="Marcar Todas|Marcar todas as palavras-chave na lista"/>
              <tranEntry langID="1058" value="Позначити усе|Позначити всі ключові слова в списку"/>
            </tranEntries>
          </propEntry>
          <propEntry name="SecondaryShortCuts">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="aCheckedOnly">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1049" value="&amp;Только отмеченные"/>
              <tranEntry langID="1033" value="C&amp;hecked only"/>
              <tranEntry langID="1031" value="Nur aus&amp;gew&#228;hlte"/>
              <tranEntry langID="1046" value="&amp;Somente marcadas"/>
              <tranEntry langID="1058" value="&amp;Тільки відзначені"/>
            </tranEntries>
          </propEntry>
          <propEntry name="Category">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value="Только отмеченные|Отображать только отмеченные ключевые слова"/>
              <tranEntry langID="1033" value="Checked only|Display only checked keywords"/>
              <tranEntry langID="1031" value="Nur ausgew&#228;hlte|Nur ausgew&#228;hlte Schl&#252;sselw&#246;rter anzeigen"/>
              <tranEntry langID="1046" value="Somente marcadas|Mostrar somente palavras-chave marcadas"/>
              <tranEntry langID="1058" value="Тільки відзначені|Відображати тільки відзначені ключові слова"/>
            </tranEntries>
          </propEntry>
          <propEntry name="SecondaryShortCuts">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="aEdit">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1049" value="&amp;Изменить"/>
              <tranEntry langID="1033" value="&amp;Edit"/>
              <tranEntry langID="1031" value="&amp;Bearbeiten"/>
              <tranEntry langID="1046" value="&amp;Editar"/>
              <tranEntry langID="1058" value="&amp;Змінити..."/>
            </tranEntries>
          </propEntry>
          <propEntry name="Category">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value="Изменить ключевое слово|Изменить выбранное ключевое слово"/>
              <tranEntry langID="1033" value="Edit keyword|Edit selected keyword"/>
              <tranEntry langID="1031" value="Schl&#252;sselwort bearbeiten|Das ausgew&#228;hlte Schl&#252;sselwort bearbeiten"/>
              <tranEntry langID="1046" value="Editar palavra-chave|Editar palavra-chave selecionada"/>
              <tranEntry langID="1058" value="Змінити ключове слово|Змінити обране ключове слово"/>
            </tranEntries>
          </propEntry>
          <propEntry name="SecondaryShortCuts">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="aInvertCheck">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1049" value="&amp;Инвертировать"/>
              <tranEntry langID="1033" value="&amp;Invert"/>
              <tranEntry langID="1031" value="&amp;Umkehren"/>
              <tranEntry langID="1046" value="&amp;Inverter"/>
              <tranEntry langID="1058" value="&amp;Інвертувати"/>
            </tranEntries>
          </propEntry>
          <propEntry name="Category">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value="Инвертировать отметку|Поменять состояние отметки слов на противоположное"/>
              <tranEntry langID="1033" value="Invert check|Toggle keyword check"/>
              <tranEntry langID="1031" value="Auswahl umkehren|Die Auswahl umkehren"/>
              <tranEntry langID="1046" value="Inverter marcaзгo|Alternar marcaзгo da palavra-chave"/>
              <tranEntry langID="1058" value="Інвертувати позначку|Змінити стан позначки слів на протилежне"/>
            </tranEntries>
          </propEntry>
          <propEntry name="SecondaryShortCuts">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="alMain">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="aUncheckAll">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1049" value="С&amp;нять со всех"/>
              <tranEntry langID="1033" value="&amp;Uncheck all"/>
              <tranEntry langID="1031" value="&amp;Nichts ausw&#228;hlen"/>
              <tranEntry langID="1046" value="&amp;Desmarcar todasl"/>
              <tranEntry langID="1058" value="З&amp;няти з усіх"/>
            </tranEntries>
          </propEntry>
          <propEntry name="Category">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value="Убрать отметку у всех|Убрать отметку у всех ключевых слов"/>
              <tranEntry langID="1033" value="Uncheck all|Remove check from all the keywords in the list"/>
              <tranEntry langID="1031" value="Nichts ausw&#228;hlen|Alle Schl&#252;sselw&#246;rter in der Liste abw&#228;hlen"/>
              <tranEntry langID="1046" value="Desmarcar todas|Remove marca de todas as palavras-chave na lista"/>
              <tranEntry langID="1058" value="Забрати позначку в усіх|Забрати позначку з усіх ключових слів"/>
            </tranEntries>
          </propEntry>
          <propEntry name="SecondaryShortCuts">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="bAdd">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="bCheckAll">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="bCheckedOnly">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="bEdit">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="bInvertCheck">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="bUncheckAll">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="dtlsMain">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="pmMain">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="tbMain">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="ChevronHint">
            <tranEntries>
              <tranEntry langID="1049" value="Ещё кнопки|"/>
              <tranEntry langID="1033" value="More buttons|"/>
              <tranEntry langID="1031" value="Weitere Schaltfl&#228;chen|"/>
              <tranEntry langID="1046" value="Mais botхes|"/>
              <tranEntry langID="1058" value="Ще кнопки|"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="tbSep1">
        <propEntries>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="tvMain">
        <propEntries>
          <propEntry name="ClipboardFormats">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
    </compEntries>
  </compEntry>
</DTTMProject>
