<?xml version="1.0" encoding="windows-1251"?>
<DTTMProject generator="DTLangTools v1.0">
  <compEntry name="frWzPage_Log">
    <propEntries>
      <propEntry name="HelpKeyword">
        <tranEntries>
          <tranEntry langID="1049" value=""/>
          <tranEntry langID="1033" value=""/>
          <tranEntry langID="1031" value=""/>
          <tranEntry langID="1046" value=""/>
          <tranEntry langID="1058" value=""/>
        </tranEntries>
      </propEntry>
      <propEntry name="Hint">
        <tranEntries>
          <tranEntry langID="1049" value=""/>
          <tranEntry langID="1033" value=""/>
          <tranEntry langID="1031" value=""/>
          <tranEntry langID="1046" value=""/>
          <tranEntry langID="1058" value=""/>
        </tranEntries>
      </propEntry>
    </propEntries>
    <constEntries/>
    <compEntries>
      <compEntry name="aCopy">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="&amp;Copy"/>
              <tranEntry langID="1049" value="&amp;Копировать"/>
              <tranEntry langID="1058" value="&amp;Копировать"/>
              <tranEntry langID="1031" value="&amp;Kopieren"/>
            </tranEntries>
          </propEntry>
          <propEntry name="Category">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value="Copy|Copy current record to clipboard"/>
              <tranEntry langID="1049" value="Копировать|Копировать текущую запись в буфер обмена"/>
              <tranEntry langID="1058" value="Копировать|Копировать текущую запись в буфер обмена"/>
              <tranEntry langID="1031" value="Kopieren|Kopiert die aktuelle Aufzeichnung in die Zwischenablage"/>
            </tranEntries>
          </propEntry>
          <propEntry name="SecondaryShortCuts">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="aDisplayErrorsOnly">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1049" value="Отобра&amp;жать только ошибки"/>
              <tranEntry langID="1033" value="&amp;Display errors only"/>
              <tranEntry langID="1031" value="Nur &amp;Fehler anzeigen"/>
              <tranEntry langID="1046" value="&amp;Mostrar somente erros"/>
              <tranEntry langID="1058" value="Видобра&amp;жувати тільки помилки"/>
            </tranEntries>
          </propEntry>
          <propEntry name="Category">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value="Отображать только ошибки|Скрыть записи об успешно добавленных изображениях"/>
              <tranEntry langID="1033" value="Display errors only|Hide successfully added picture entries"/>
              <tranEntry langID="1031" value="Nur Fehler anzeigen|Alle Eintrдge erfolgreich hinzugefьgter Bilder verstecken"/>
              <tranEntry langID="1046" value="Mostrar somente erros|Ocultar imagens adicionadas com sucesso"/>
              <tranEntry langID="1058" value="Відображувати тільки помилки|Сховати запису про успішно додані зображення"/>
            </tranEntries>
          </propEntry>
          <propEntry name="SecondaryShortCuts">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
              <tranEntry langID="1033" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="aFind">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="&amp;Find..."/>
              <tranEntry langID="1049" value="&amp;Найти..."/>
              <tranEntry langID="1058" value="&amp;Найти..."/>
              <tranEntry langID="1031" value="&amp;Suchen..."/>
            </tranEntries>
          </propEntry>
          <propEntry name="Category">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value="Find...|Show Find Text dialog"/>
              <tranEntry langID="1049" value="Найти...|Отобразить диалог поиска текста"/>
              <tranEntry langID="1058" value="Найти...|Отобразить диалог поиска текста"/>
              <tranEntry langID="1031" value="Suche...|Text Suchen Dialog anzeigen"/>
            </tranEntries>
          </propEntry>
          <propEntry name="SecondaryShortCuts">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="alMain">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="aSaveToFile">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1049" value="&amp;Сохранить в файл..."/>
              <tranEntry langID="1033" value="&amp;Save to file..."/>
              <tranEntry langID="1031" value="In Datei &amp;speichern..."/>
              <tranEntry langID="1046" value="&amp;Salvar no arquivo..."/>
              <tranEntry langID="1058" value="&amp;Зберегти у файл..."/>
            </tranEntries>
          </propEntry>
          <propEntry name="Category">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value="Сохранить в файл...|Сохранить протокол в выбранный файл"/>
              <tranEntry langID="1033" value="Save to file...|Save the log to a selected file"/>
              <tranEntry langID="1031" value="In Datei speichern...|Das Logbuch in eine ausgewдhlte Datei speichern"/>
              <tranEntry langID="1046" value="Salvar no arquivo...|Salva ocorrкncias no arquivo selecionado"/>
              <tranEntry langID="1058" value="Зберегти у файл…|Зберегти протокол в обраний файл"/>
            </tranEntries>
          </propEntry>
          <propEntry name="SecondaryShortCuts">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="bSaveToFile">
        <propEntries>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="cbErrorsOnly">
        <propEntries>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="dtlsMain">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="fdMain">
        <propEntries>
          <propEntry name="FindText">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="ipmCopy">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="ipmDisplayErrorsOnly">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="ipmFind">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="ipmSaveToFile">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="ipmSep">
        <propEntries>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="ipmSep2">
        <propEntries>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="lInfo">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="..."/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="pBottom">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="pmMain">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="tvMain">
        <propEntries>
          <propEntry name="ClipboardFormats">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
              <tranEntry langID="1046" value=""/>
              <tranEntry langID="1058" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
    </compEntries>
  </compEntry>
</DTTMProject>
