<?xml version="1.0" encoding="windows-1251"?>
<DTTMProject generator="DTLangTools v1.0">
  <compEntry name="frWzPageFileOps_SelPics">
    <propEntries>
      <propEntry name="HelpKeyword">
        <tranEntries>
          <tranEntry langID="1033" value=""/>
          <tranEntry langID="1049" value=""/>
          <tranEntry langID="1031" value=""/>
        </tranEntries>
      </propEntry>
      <propEntry name="Hint">
        <tranEntries>
          <tranEntry langID="1033" value=""/>
          <tranEntry langID="1049" value=""/>
          <tranEntry langID="1031" value=""/>
        </tranEntries>
      </propEntry>
    </propEntries>
    <constEntries/>
    <compEntries>
      <compEntry name="aCheckAll">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="&amp;Check all groups"/>
              <tranEntry langID="1049" value="&amp;Отметить все группы"/>
              <tranEntry langID="1031" value="Alle Gruppen &amp;auswдhlen"/>
            </tranEntries>
          </propEntry>
          <propEntry name="Category">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value="Set check to all the groups having pictures"/>
              <tranEntry langID="1049" value="Установить отметку у всех групп, имеющих изображения"/>
              <tranEntry langID="1031" value="Alle Gruppen die Bilder enthalten auswдhlen"/>
            </tranEntries>
          </propEntry>
          <propEntry name="SecondaryShortCuts">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="aInvertChecks">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="&amp;Invert group checks"/>
              <tranEntry langID="1049" value="&amp;Инвертировать отметку у групп"/>
              <tranEntry langID="1031" value="Ausgewдhlte Gruppen &amp;invertieren"/>
            </tranEntries>
          </propEntry>
          <propEntry name="Category">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value="Toggle each group's check"/>
              <tranEntry langID="1049" value="Переключить состояние отметки каждой группы на противоположное"/>
              <tranEntry langID="1031" value="Status jeder Gruppe umkehren"/>
            </tranEntries>
          </propEntry>
          <propEntry name="SecondaryShortCuts">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="alMain">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="aUncheckAll">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="&amp;Uncheck all groups"/>
              <tranEntry langID="1049" value="&amp;Снять отметку у всех групп"/>
              <tranEntry langID="1031" value="Alle Gruppen a&amp;bwдhlen"/>
            </tranEntries>
          </propEntry>
          <propEntry name="Category">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value="Remove check from all the groups"/>
              <tranEntry langID="1049" value="Убрать отметку со всех групп"/>
              <tranEntry langID="1031" value="Auswahl von allen Gruppen entfernen"/>
            </tranEntries>
          </propEntry>
          <propEntry name="SecondaryShortCuts">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="dtlsMain">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="gbValidity">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="File link validity filter"/>
              <tranEntry langID="1049" value="Фильтр по существованию файла изображения"/>
              <tranEntry langID="1031" value="Gьltigkeit der Dateiverknьpfung prьfen"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="ipmGroupsCheckAll">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="ipmGroupsInvertChecks">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="ipmGroupsUncheckAll">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="lCountInfo">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="pmGroups">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="rbAllPics">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="&lt;all pics&gt;"/>
              <tranEntry langID="1049" value="&lt;all pics&gt;"/>
              <tranEntry langID="1031" value="&lt;all pics&gt;"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="rbSelGroups">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="Pictures in selected &amp;groups:"/>
              <tranEntry langID="1049" value="Изображения в выбранных &amp;группах:"/>
              <tranEntry langID="1031" value="Bilder in ausgewдhlten Gruppen:"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="rbSelPics">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="&amp;Selected pictures"/>
              <tranEntry langID="1049" value="Вы&amp;бранные изображения"/>
              <tranEntry langID="1031" value="Au&amp;sgewдhlte Bilder"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="rbValidityAny">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="All selected &amp;pictures"/>
              <tranEntry langID="1049" value="Все в&amp;ыбранные изображения"/>
              <tranEntry langID="1031" value="Alle ausgewдhlten Bilder"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="rbValidityInvalid">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="Only pictures having &amp;NO valid (existent) file linked"/>
              <tranEntry langID="1049" value="Только изображения, ссылающиеся на &amp;НЕсуществующий файл"/>
              <tranEntry langID="1031" value="Nur Bilder die mit &amp;KEINER korrekten (existierende) Datei verlinkt sind"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="rbValidityValid">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="Only pictures having &amp;valid (existent) file linked"/>
              <tranEntry langID="1049" value="Только изображения, ссылающиеся на су&amp;ществующий файл"/>
              <tranEntry langID="1031" value="Nur Bilder die mit korrekten (existierenden) Dateien verlinkt sind"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="tvGroups">
        <propEntries>
          <propEntry name="ClipboardFormats">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
              <tranEntry langID="1031" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
    </compEntries>
  </compEntry>
</DTTMProject>
