<?xml version="1.0" encoding="windows-1251"?>
<DTTMProject generator="DTLangTools v1.0">
  <compEntry name="frWzPageFileOps_RepairSelLinks">
    <propEntries>
      <propEntry name="HelpKeyword">
        <tranEntries>
          <tranEntry langID="1033" value=""/>
          <tranEntry langID="1049" value=""/>
        </tranEntries>
      </propEntry>
      <propEntry name="Hint">
        <tranEntries>
          <tranEntry langID="1033" value=""/>
          <tranEntry langID="1049" value=""/>
        </tranEntries>
      </propEntry>
    </propEntries>
    <constEntries/>
    <compEntries>
      <compEntry name="cbDeleteUnmatched">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="&amp;Delete pictures having no matching file (only affects pictures with no valid file linked)"/>
              <tranEntry langID="1049" value="&amp;Удалить изображения, для которых нет подходящего файла (только для изображений без существующего файла)"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="dtlsMain">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="pBottom">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="tvMain">
        <propEntries>
          <propEntry name="ClipboardFormats">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
    </compEntries>
  </compEntry>
</DTTMProject>
