<?xml version="1.0" encoding="windows-1251"?>
<DTTMProject generator="DTLangTools v1.0">
  <compEntry name="frWzPageFileOps_SelPics">
    <propEntries>
      <propEntry name="HelpKeyword">
        <tranEntries>
          <tranEntry langID="1033" value=""/>
          <tranEntry langID="1049" value=""/>
        </tranEntries>
      </propEntry>
      <propEntry name="Hint">
        <tranEntries>
          <tranEntry langID="1033" value=""/>
          <tranEntry langID="1049" value=""/>
        </tranEntries>
      </propEntry>
    </propEntries>
    <constEntries/>
    <compEntries>
      <compEntry name="aCheckAll">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="&amp;Check all groups"/>
              <tranEntry langID="1049" value="&amp;Отметить все группы"/>
            </tranEntries>
          </propEntry>
          <propEntry name="Category">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value="Set check to all the groups having pictures"/>
              <tranEntry langID="1049" value="Установить отметку у всех групп, имеющих изображения"/>
            </tranEntries>
          </propEntry>
          <propEntry name="SecondaryShortCuts">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="aInvertChecks">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="&amp;Invert group checks"/>
              <tranEntry langID="1049" value="&amp;Инвертировать отметку у групп"/>
            </tranEntries>
          </propEntry>
          <propEntry name="Category">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value="Toggle each group's check"/>
              <tranEntry langID="1049" value="Переключить состояние отметки каждой группы на противоположное"/>
            </tranEntries>
          </propEntry>
          <propEntry name="SecondaryShortCuts">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="alMain">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="aUncheckAll">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="&amp;Uncheck all groups"/>
              <tranEntry langID="1049" value="&amp;Снять отметку у всех групп"/>
            </tranEntries>
          </propEntry>
          <propEntry name="Category">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value="Remove check from all the groups"/>
              <tranEntry langID="1049" value="Убрать отметку со всех групп"/>
            </tranEntries>
          </propEntry>
          <propEntry name="SecondaryShortCuts">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="cbSkipInvalid">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="Skip pictures having &amp;NO valid (existent) file linked"/>
              <tranEntry langID="1049" value="Пропустить изображения, ссылающиеся на &amp;НЕсуществующий файл"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="cbSkipValid">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="Skip pictures having &amp;valid (existent) file linked"/>
              <tranEntry langID="1049" value="Пропустить изображения, ссылающиеся на су&amp;ществующий файл"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="dtlsMain">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="ipmGroupsCheckAll">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="ipmGroupsInvertChecks">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="ipmGroupsUncheckAll">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="lCountInfo">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="..."/>
              <tranEntry langID="1049" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="pmGroups">
        <propEntries/>
        <compEntries/>
      </compEntry>
      <compEntry name="rbAllPics">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="&lt;all pics&gt;"/>
              <tranEntry langID="1049" value="&lt;all pics&gt;"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="rbSelGroups">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="Pictures in selected &amp;groups:"/>
              <tranEntry langID="1049" value="Изображения в выбранных &amp;группах:"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="rbSelPics">
        <propEntries>
          <propEntry name="Caption">
            <tranEntries>
              <tranEntry langID="1033" value="&amp;Selected pictures"/>
              <tranEntry langID="1049" value="В&amp;ыбранные изображения"/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
      <compEntry name="tvGroups">
        <propEntries>
          <propEntry name="ClipboardFormats">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="HelpKeyword">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
            </tranEntries>
          </propEntry>
          <propEntry name="Hint">
            <tranEntries>
              <tranEntry langID="1033" value=""/>
              <tranEntry langID="1049" value=""/>
            </tranEntries>
          </propEntry>
        </propEntries>
        <compEntries/>
      </compEntry>
    </compEntries>
  </compEntry>
</DTTMProject>
