;***********************************************************************************************************************
;  $Id: phoa.dklang,v 1.19 2004-10-13 11:03:33 dale Exp $
;-----------------------------------------------------------------------------------------------------------------------
;  PhoA image arranging and searching tool
;  Copyright 2002-2004 DK Software, http://www.dk-soft.org/
;***********************************************************************************************************************

[fMain]
Caption=00000003,PhoA
tbMain.Caption=00000008,Toolbar
tbMain.ChevronHint=00000009,More buttons|
tbMenu.Caption=00000017,Menu
tbMenu.ChevronHint=00000018,More buttons|
smFile.Caption=00000019,&File
smEdit.Caption=00000024,&Edit
smUndoHistory.Caption=00000026,U&ndo history
smUndoHistory.Hint=00000027,Displays list of changes made and allows to undo a number of actions
smView.Caption=00000032,&View
iToggleToolbar.Caption=00000034,&Toolbar
iToggleToolbar.Hint=00000035,Toolbar|Show or hide the Toolbar
iToggleStatusbar.Caption=00000036,&Status bar
iToggleStatusbar.Hint=00000037,Status bar|Show or hide the Status bar
smTools.Caption=00000039,&Tools
smHelp.Caption=00000043,&Help
dpGroups.Caption=00000052,Picture Groups
aRemoveSearchResults.Caption=00000062,Remove Searc&h Results
aRemoveSearchResults.Category=00000061,View
aRemoveSearchResults.Hint=00000064,Remove Search results|Remove the Search Results folder from the group tree
aPhoaView_New.Caption=00000066,&New view...
aPhoaView_New.Category=00000065,View
aPhoaView_New.Hint=00000068,New view...|Create new photo album view
aNew.Caption=00000070,&New
aNew.Category=00000069,File
aNew.Hint=00000072,New|Create new photo album
aOpen.Caption=00000074,&Open...
aOpen.Category=00000073,File
aOpen.Hint=00000076,Open...|Open an existing photo album file
aPhoaView_Delete.Caption=00000078,&Delete view
aPhoaView_Delete.Category=00000077,View
aPhoaView_Delete.Hint=00000080,Delete view|Delete current photo album view
aSave.Caption=00000082,&Save
aSave.Category=00000081,File
aSave.Hint=00000084,Save|Save current photo album to file
aSaveAs.Caption=00000086,Save &as...
aSaveAs.Category=00000085,File
aSaveAs.Hint=00000088,Save as...|Save current photo album into a different file
aIniSaveSettings.Caption=00000090,Sa&ve current settings to file...
aIniSaveSettings.Category=00000089,File
aIniSaveSettings.Hint=00000092,Save current settings to file...|Save current program settings to an ini-file
aIniLoadSettings.Caption=00000094,&Load settings from file...
aIniLoadSettings.Category=00000093,File
aIniLoadSettings.Hint=00000096,Load settings from file...|Load program settings from an ini-file
aExit.Caption=00000098,E&xit
aExit.Category=00000097,File
aExit.Hint=00000100,Exit|Exits the program
aUndo.Caption=00000102,Undo
aUndo.Category=00000101,Edit
aUndo.Hint=00000104,Undo|Undo the last change
aNewGroup.Caption=00000106,Add &group
aNewGroup.Category=00000105,Edit
aNewGroup.Hint=00000108,Add group|Add new picture group
aNewPic.Caption=00000110,Add &pictures...
aNewPic.Category=00000109,Edit
aNewPic.Hint=00000112,Add pictures...|Open the Add Pictures wizard allowing you to add picture files to the group currently selected
aDelete.Caption=00000114,&Delete
aDelete.Category=00000113,Edit
aDelete.Hint=00000116,Delete|Delete the selected element(s) 
aCut.Caption=00000118,Cu&t
aCut.Category=00000117,Edit
aCut.Hint=00000120,Cut|Cut selected pictures into the clipboard
aCopy.Caption=00000122,&Copy
aCopy.Category=00000121,Edit
aCopy.Hint=00000124,Copy|Copy selected pictures to the clipboard
aPaste.Caption=00000126,P&aste
aPaste.Category=00000125,Edit
aPaste.Hint=00000128,Paste|Paste picture(s) from the clipboard
aEdit.Caption=00000130,&Edit...
aEdit.Category=00000129,Edit
aEdit.Hint=00000132,Edit...|Edit selected element(s)
aSortPics.Caption=00000134,S&ort pictures...
aSortPics.Category=00000133,Edit
aSortPics.Hint=00000136,Sort pictures...|Sort pictures by given criteria
aSelectAll.Caption=00000138,&Select all
aSelectAll.Category=00000137,Edit
aSelectAll.Hint=00000140,Select all|Select all pictures
aSelectNone.Caption=00000142,Select &none
aSelectNone.Category=00000141,Edit
aSelectNone.Hint=00000144,Select none|Select none of the pictures
aView.Caption=00000146,&View
aView.Category=00000145,Edit
aView.Hint=00000148,View|Open picture in view mode
aSettings.Caption=00000150,Pro&gram settings...
aSettings.Category=00000149,Tools
aSettings.Hint=00000152,Program settings...|View/edit program settings
aStats.Caption=00000154,&Statistics...
aStats.Category=00000153,Tools
aStats.Hint=00000156,Statistics...|Summary photo album information
aPicOps.Caption=00000158,&Picture operations...
aPicOps.Category=00000157,Tools
aPicOps.Hint=00000160,Picture operations...|Allows you to copy, move etc. selected pictures
aFileOperations.Caption=00000162,File ope&rations...
aFileOperations.Category=00000161,Tools
aFileOperations.Hint=00000164,File operations...|Open the File Operations Wizard to perform file copying, moving etc., or to repair broken picture file links
aFind.Caption=00000166,&Find...
aFind.Category=00000165,Tools
aFind.Hint=00000168,Find...|Find pictures by given criteria
aAbout.Caption=00000170,&About...
aAbout.Category=00000169,Help
aAbout.Hint=00000172,About...|Version and Copyright information
aHelpContents.Caption=00000174,&Help contents
aHelpContents.Category=00000173,Help
aHelpContents.Hint=00000176,Help contents|Display help contents
aPhoaView_Edit.Caption=00000178,&Edit view...
aPhoaView_Edit.Category=00000177,View
aPhoaView_Edit.Hint=00000180,Edit view...|Edit current photo album view
aPhoaView_MakeGroup.Caption=00000182,&Make a group...
aPhoaView_MakeGroup.Category=00000181,View
aPhoaView_MakeGroup.Hint=00000184,Make a group...|Transfer current view's folder hierarchy into a selected photo album group
aHelpFAQ.Caption=00000186,FA&Q
aHelpFAQ.Category=00000185,Help
aHelpFAQ.Hint=00000188,FAQ|View the PhoA FAQ (Frequently Asked Questions) topic
aHelpProductWebsite.Caption=00000190,PhoA ho&me site
aHelpProductWebsite.Category=00000189,Help
aHelpProductWebsite.Hint=00000192,PhoA home site|Open the program home site in the browser
iPhoaView_SetDefault.Caption=00000204,&Picture groups
iPhoaView_SetDefault.Hint=00000205,Picture groups|Display photo album picture group tree
aFlatMode.Caption=00000207,&Flat mode
aFlatMode.Category=00000206,View
aFlatMode.Hint=00000208,Flat mode|Show thumbnails from the selected group and all its subgroups
aHelpVendorWebsite.Caption=00000210,DK Software &Website
aHelpVendorWebsite.Category=00000209,Help
aHelpVendorWebsite.Hint=00000211,DK Software Website|Open the vendor home site in the browser
aHelpCheckUpdates.Caption=00000213,Check for &updates
aHelpCheckUpdates.Category=00000212,Help
aHelpCheckUpdates.Hint=00000214,Check for updates|Check for program updates on the web
smHelpInternet.Caption=00000215,&Internet
aHelpSupport.Caption=00000217,Product &support
aHelpSupport.Category=00000216,Help
aHelpSupport.Hint=00000218,Product support|Open the product support page in the browser

[dAbout]
Caption=00000003,About
lOK.Caption=00000012,OK

[dFileOpsWizard]
Caption=00000003,File operations wizard
bCancel.Caption=00000017,Cancel
bNext.Caption=00000020,Next >
bHelp.Caption=00000023,Help
bBack.Caption=00000026,< Back

[dGroupProps]
Caption=00000003,Properties: Picture group
bCancel.Caption=00000012,Cancel
bOK.Caption=00000015,OK
bHelp.Caption=00000018,Help
lID.Caption=00000021,&ID:
lText.Caption=00000024,&Text:
lDesc.Caption=00000027,&Description:

[dMsgBox]
cbDontShowAgain.Caption=00000012,Don't &show this message again

[dPhoAProps]
Caption=00000003,Properties: photo album
bCancel.Caption=00000012,Close
bOK.Caption=00000015,OK
bHelp.Caption=00000018,Help
lDesc.Caption=00000021,&Description:
lThumbSize.Caption=00000024,&Thumbnail size (WxH):
lThumbQuality.Caption=00000030,&Thumbnail quality:
lThQuality1.Caption=00000033,lower\nless size
lThQuality2.Caption=00000036,higher\ngreater size

[dPicOps]
Caption=00000003,Picture operations
bCancel.Caption=00000012,Cancel
bOK.Caption=00000015,OK
bHelp.Caption=00000018,Help
lGroup.Caption=00000021,&Group:
lOp.Caption=00000024,&Operation:
cbOp.Items=00000029,Move selected pictures to the group specified below\nCopy selected pictures to the group specified below\nDelete selected pictures from the group specified below\nLeave only selected pictures to the group specified below (intersect)\n

[dPicProps]
Caption=00000003,Properties: picture
bCancel.Caption=00000012,Close
bOK.Caption=00000015,OK
bHelp.Caption=00000018,Help
bPgFileProps.Caption=00000026,File properties
bPgMetadata.Caption=00000028,Metadata
bPgView.Caption=00000030,View && Adjust
bPgData.Caption=00000032,Data
bPgKeywords.Caption=00000034,Keywords
bPgGroups.Caption=00000036,Groups

[dSearch]
Caption=00000003,Find pictures
bCancel.Caption=00000012,Cancel
bOK.Caption=00000015,Find
bHelp.Caption=00000018,Help
lCriteria.Caption=00000021,&Search criteria:
gbSearch.Caption=00000027,Perform search
rbAll.Caption=00000030,In the &photo album
rbCurGroup.Caption=00000033,In the &current group
rbSearchResults.Caption=00000036,In the search &results
bReset.Caption=00000039,&Reset

[dSelKeywords]
Caption=00000003,Select keywords
bCancel.Caption=00000012,Cancel
bOK.Caption=00000015,OK
bHelp.Caption=00000018,Help
lMain.Caption=00000021,&Select one or more keywords from the complete list:
bReset.Caption=00000024,&Reset

[dSelPhoaGroup]
Caption=00000003,Select picture group
bCancel.Caption=00000012,Cancel
bOK.Caption=00000015,OK
bHelp.Caption=00000018,Help
lGroup.Caption=00000021,&Group:

[dSettings]
Caption=00000003,Program settings
bCancel.Caption=00000012,Close
bOK.Caption=00000015,OK
bHelp.Caption=00000018,Help

[dSortPics]
Caption=00000003,Sort pictures
bCancel.Caption=00000012,Cancel
bOK.Caption=00000015,OK
bHelp.Caption=00000018,Help
bReset.Caption=00000021,&Reset
gbWhereToSort.Caption=00000024,Where to sort pictures
rbCurGroup.Caption=00000027,In t&he current group
rbAllGroups.Caption=00000030,In &all photo album groups
frSorting.lMain.Caption=00000035,&Sort pictures by:
frSorting.tvMain.Header.Columns[0].Text=00000047,Picture property
frSorting.tvMain.Header.Columns[1].Text=00000048,Sort direction
frSorting.ipmsmProp.Caption=00000039,&Picture property
frSorting.ipmDelete.Caption=00000041,&Delete
frSorting.ipmMoveUp.Caption=00000044,Move &up
frSorting.ipmMoveDown.Caption=00000046,Move do&wn

[frWzPageFileOps_SelTask]
lCopyFiles.Caption=00000007,Copies the files of pictures you select, in the specified folder. Use this option to prepare photo album to write onto a CD or DVD
lMoveFiles.Caption=00000010,Moves the files of pictures you select, into the specified folder, and updates picture file links appropriately
lDeleteFiles.Caption=00000013,Deletes pictures you select, and physically deletes corresponding files. Use this option to delete unwanted picture files
lRepairFileLinks.Caption=00000016,Allows you to repair broken file links by finding the files in the specified folder, and, optionally, to delete pictures no longer associated with valid (existent) files
lNBUndoable.Caption=00000019,• NB: These operations are not undoable!
lRebuildThumbs.Caption=00000022,Rereads the picture files, recreates the thumbnails and updates the file-related information, such as image dimensions
rbCopyFiles.Caption=00000025,&Copy picture files to a folder
rbMoveFiles.Caption=00000028,&Move picture files to a folder
rbDeleteFiles.Caption=00000031,&Delete pictures and files
rbRepairFileLinks.Caption=00000034,Re&pair picture file links
rbRebuildThumbs.Caption=00000037,&Rebuild thumbnails

[frWzPageFileOps_SelPics]
rbSelPics.Caption=00000064,&Selected pictures
rbSelGroups.Caption=00000067,Pictures in selected &groups:
gbValidity.Caption=00000070,File link validity filter
rbValidityAny.Caption=00000073,All selected &pictures
rbValidityValid.Caption=00000076,Only pictures having &valid (existent) file linked
rbValidityInvalid.Caption=00000079,Only pictures having &NO valid (existent) file linked
aCheckAll.Caption=00000081,&Check all groups
aCheckAll.Hint=00000083,Set check to all the groups having pictures
aUncheckAll.Caption=00000085,&Uncheck all groups
aUncheckAll.Hint=00000087,Remove check from all the groups
aInvertChecks.Caption=00000089,&Invert group checks
aInvertChecks.Hint=00000091,Toggle each group's check

[frWzPageFileOps_SelFolder]
bCreateFolder.Caption=00000014,&Create folder

[frWzPageFileOps_RepairSelLinks]
cbDeleteUnmatched.Caption=00000013,&Delete pictures having no matching file (only affects pictures with no valid file linked)

[frWzPageFileOps_RepairOptions]
gbMatchFindingOptions.Caption=00000007,Searching for the matching file
rbSearchByName.Caption=00000010,Match file by its &name
rbSearchBySize.Caption=00000013,Match file by its si&ze
rbSearchByNameSize.Caption=00000016,Match file by both name and siz&e
cbLookSubfolders.Caption=00000019,&Look in the subfolders of the destination folder
gbAlreadyInUseMode.Caption=00000022,If a matching file found but is in use by another picture
rbSkipFilesInUse.Caption=00000025,S&kip it and look for the next match
rbRelinkFilesInUse.Caption=00000028,Delete the picture the file was linked to, and relink it to the ne&w picture

[frWzPageFileOps_MoveOptions2]
lOverwriteMode.Caption=00000007,If the target file already e&xists:
lNoOriginalFileMode.Caption=00000010,If the &original file does not exist:
cbDeleteOriginal.Caption=00000013,&Delete original files
cbDeleteToRecycleBin.Caption=00000016,Delete to the rec&ycle bin
cbUseCDOptions.Caption=00000019,Set up &CD/DVD creation options as well
cbOverwriteMode.Items=00000024,Skip the current picture\nPrompt to overwrite the file\nAlways overwrite the file\n
cbNoOriginalFileMode.Items=00000029,Treat as an error\nUpdate the link only if the target file exists\nUpdate the link anyway\n

[frWzPageFileOps_MoveOptions]
gbFileArranging.Caption=00000007,File arranging
lBaseFolder.Caption=00000010,Use path &relative to:
lBaseGroup.Caption=00000013,Use path r&elative to group:
lReplaceChar.Caption=00000016,Replace &unallowed symbols with the char:
rbPutFlatly.Caption=00000019,&Put all the files into the destination folder
rbMaintainFolderLayout.Caption=00000022,&Maintain original folder layout
rbMaintainGroupLayout.Caption=00000025,Arran&ge files into folders maintaining group layout
cbAllowDuplicating.Caption=00000028,Allo&w multiple copies of the file

[frWzPageFileOps_DelOptions]
cbDeleteToRecycleBin.Caption=00000007,Delete files to the Rec&ycle Bin

[frWzPageFileOps_CDOptions]
lMediaLabel.Caption=00000007,&Label the media as:
lPhoaDesc.Caption=00000010,&Photo album description:
cbCopyExecutable.Caption=00000013,Copy the p&rogram itself to the destination folder
cbCreatePhoa.Caption=00000016,Create a photo album &file with selected pictures to:
cbCreateAutorun.Caption=00000023,Create &autorun.inf file for autoplaying the CD/DVD, in the destination folder
cbIncludeViews.Caption=00000034,Also include existing &views
cbCopyIniSettings.Caption=00000037,Copy the current program settings to phoa.&ini

[frWzPageAddFiles_SelFiles]
gbFilter.Caption=00000007,File selection filter
lFileDateFrom.Caption=00000010,&File modified from:
lFileMasks.Caption=00000013,&File masks (delimited with ';'):
lPresence.Caption=00000016,&Photo album presence:
lFileDateTo.Caption=00000019,&to:
cbPresence.Items=00000029,Disregard\nOnly files which are absent at the photo album\nOnly files which are present at the photo album\n
cbRecurseFolders.Caption=00000055,&Recurse subfolders
tvMain.Header.Columns[0].Text=00000056,Name
tvMain.Header.Columns[1].Text=00000057,Size
tvMain.Header.Columns[2].Text=00000058,Modified

[frWzPageAddFiles_CheckFiles]
tvFiles.Header.Columns[0].Text=00000023,File
tvFiles.Header.Columns[1].Text=00000024,Path
tvFiles.Header.Columns[2].Text=00000025,Size
tvFiles.Header.Columns[3].Text=00000026,Date
aFilesCheckAll.Caption=00000012,Check &all files
aFilesCheckAll.Hint=00000014,Set check to all the files in the list
aFilesUncheckAll.Caption=00000016,&Uncheck all files
aFilesUncheckAll.Hint=00000018,Remove check from all the files
aFilesInvertChecks.Caption=00000020,&Invert file checks
aFilesInvertChecks.Hint=00000022,Toggle each file's check

[frWzPage_Log]
aCopy.Caption=00000122,&Copy
aCopy.Hint=00000124,Copy|Copy current record to clipboard
aFind.Caption=00000166,&Find...
aFind.Hint=00000168,Find...|Show Find Text dialog
aSaveToFile.Caption=00000183,&Save to file...
aSaveToFile.Hint=00000185,Save to file...|Save the log to a selected file
aDisplayErrorsOnly.Caption=00000187,&Display errors only
aDisplayErrorsOnly.Hint=00000189,Display errors only|Hide successfully added picture entries

[frPicProps_View]
tbMain.Caption=00000008,Main Toolbar
cbViewFile.Hint=00000062,File to view
tbTools.Caption=00000066,Tools
aZoomIn.Caption=00000069,Zoom &in
aZoomIn.Category=00000068,Zoom
aZoomIn.Hint=00000071,Zoom in|Enlarge the image
aZoomOut.Caption=00000073,Zoom ou&t
aZoomOut.Category=00000072,Zoom
aZoomOut.Hint=00000075,Zoom out|Zoom image out
aZoomActual.Caption=00000077,Zoom &actual
aZoomActual.Category=00000076,Zoom
aZoomActual.Hint=00000079,Set zoom to 1:1
aZoomFit.Caption=00000081,&Fit window
aZoomFit.Category=00000080,Zoom
aZoomFit.Hint=00000083,Set zoom to fit window
aRotate0.Caption=00000085,&No rotation
aRotate0.Category=00000084,Tools
aRotate0.Hint=00000087,No rotation|Don't apply rotation to the image
aRotate90.Caption=00000089,Rotate CW by &90°
aRotate90.Category=00000088,Tools
aRotate90.Hint=00000091,Rotate CW by 90°|Rotate the image clockwise by 90°
aRotate180.Caption=00000093,Rotate by &180°
aRotate180.Category=00000092,Tools
aRotate180.Hint=00000095,Rotate by 180°|Rotate the image by 180°
aRotate270.Caption=00000097,Rotate CCW by 9&0°
aRotate270.Category=00000096,Tools
aRotate270.Hint=00000099,Rotate CCW by 90°|Rotate the image counter-clockwise by 90° (or clockwise by 270°)
aFlipHorz.Caption=00000101,Flip &horizontally
aFlipHorz.Category=00000100,Tools
aFlipHorz.Hint=00000103,Flip horizontally|Flip the image horizontally
aFlipVert.Caption=00000105,Flip &vertically
aFlipVert.Category=00000104,Tools
aFlipVert.Hint=00000107,Flip vertically|Flip the image vertically

[frPicProps_Metadata]
dpDesc.Caption=00000053,Description
ipmShowDescPanel.Caption=00000057,Description panel
ipmShowDescPanel.Hint=00000058,Description panel|Show/hide the Description panel

[frPicProps_Keywords]
tbMain.ChevronHint=00000009,More buttons|
aEdit.Caption=00000130,&Edit
aEdit.Hint=00000132,Edit keyword|Edit selected keyword
aCheckedOnly.Caption=00000137,C&hecked only
aCheckedOnly.Hint=00000139,Checked only|Display only checked keywords
aAdd.Caption=00000141,&Add
aAdd.Hint=00000143,Add a keyword|Add new keyword to selected pictures
aCheckAll.Caption=00000145,&Check all
aCheckAll.Hint=00000147,Check all|Check all the keywords in the list
aUncheckAll.Caption=00000149,&Uncheck all
aUncheckAll.Hint=00000151,Uncheck all|Remove check from all the keywords in the list
aInvertCheck.Caption=00000153,&Invert
aInvertCheck.Hint=00000155,Invert check|Toggle keyword check

[frPicProps_Data]
lPlace.Caption=00000007,&Place:
lDesc.Caption=00000010,D&escription (for displaying):
lFilmNumber.Caption=00000013,&Film number or name:
lFrameNumber.Caption=00000016,F&rame number:
lAuthor.Caption=00000019,&Author:
lNotes.Caption=00000022,&Notes (additional info):
lDate.Caption=00000025,&Date:
lTime.Caption=00000028,&Time:
lMedia.Caption=00000031,&Media name or code:

[fImgView]
tbMain.Caption=00000008,Main Toolbar
aEdit.Caption=00000130,&Edit...
aEdit.Category=00000129,Edit
aEdit.Hint=00000132,Edit...|Edit current picture
aSettings.Caption=00000150,Pro&gram settings...
aSettings.Category=00000149,Edit
aSettings.Hint=00000152,Program settings...|View/change program settings
eCounter.Hint=00000162,Current/total pictures
tbTools.Caption=00000165,Transformations
aNextPic.Caption=00000169,&Next picture
aNextPic.Category=00000168,Advance
aNextPic.Hint=00000171,Next picture|Advance to the next picture in the group
aPrevPic.Caption=00000173,&Previous picture
aPrevPic.Category=00000172,Advance
aPrevPic.Hint=00000175,Previous picture|Rewind to the previous picture in the group
aLastPic.Caption=00000177,&Last picture
aLastPic.Category=00000176,Advance
aLastPic.Hint=00000179,Last picture|Jump to the last picture in the group
aFirstPic.Caption=00000181,&First picture
aFirstPic.Category=00000180,Advance
aFirstPic.Hint=00000183,First picture|Jump to the first picture in the group
aZoomIn.Caption=00000185,Zoom &in
aZoomIn.Category=00000184,Zoom
aZoomIn.Hint=00000187,Zoom in|Enlarge the image
aZoomOut.Caption=00000189,Zoom ou&t
aZoomOut.Category=00000188,Zoom
aZoomOut.Hint=00000191,Zoom out|Zoom image out
aZoomActual.Caption=00000193,Zoom &actual
aZoomActual.Category=00000192,Zoom
aZoomActual.Hint=00000195,Zoom actual|Set magnification to 1:1
aZoomFit.Caption=00000197,Zoo&m best fit
aZoomFit.Category=00000196,Zoom
aZoomFit.Hint=00000199,Zoom best fit|Set magnification for image to fit in the window
aFullScreen.Caption=00000201,F&ullscreen mode
aFullScreen.Category=00000200,View
aFullScreen.Hint=00000203,Fullscreen mode|Toggle fullscreen mode
aSlideShow.Caption=00000205,&Slide show
aSlideShow.Category=00000204,Slide show
aSlideShow.Hint=00000207,Slide show|Toggle slide show mode (automatically advance to next picture)
aRefresh.Caption=00000209,&Reload
aRefresh.Category=00000208,View
aRefresh.Hint=00000211,Reload|Reload current picture from the file
aShowInfo.Caption=00000213,Sho&w info
aShowInfo.Category=00000212,View
aShowInfo.Hint=00000215,Show info|Display the picture's description
aRelocateInfo.Caption=00000217,Rel&ocate info bar
aRelocateInfo.Category=00000216,View
aRelocateInfo.Hint=00000219,Change position and size of the information bar
aHelp.Caption=00000221,&Help
aHelp.Category=00000220,Help
aClose.Caption=00000225,&Close
aClose.Category=00000224,File
aClose.Hint=00000227,Close|Close viewing window
aRotate0.Caption=00000229,&No rotation
aRotate0.Category=00000228,Tools
aRotate0.Hint=00000231,No rotation|Don't apply rotation to the image
aRotate90.Caption=00000233,Rotate CW by &90°
aRotate90.Category=00000232,Tools
aRotate90.Hint=00000235,Rotate CW by 90°|Rotate the image clockwise by 90°
aRotate180.Caption=00000237,Rotate by &180°
aRotate180.Category=00000236,Tools
aRotate180.Hint=00000239,Rotate by 180°|Rotate the image by 180°
aRotate270.Caption=00000241,Rotate CCW by 9&0°
aRotate270.Category=00000240,Tools
aRotate270.Hint=00000243,Rotate CCW by 90°|Rotate the image counter-clockwise by 90° (or clockwise by 270°)
aFlipHorz.Caption=00000245,Flip &horizontally
aFlipHorz.Category=00000244,Tools
aFlipHorz.Hint=00000247,Flip horizontally|Flip the image horizontally
aFlipVert.Caption=00000249,Flip &vertically
aFlipVert.Category=00000248,Tools
aFlipVert.Hint=00000251,Flip vertically|Flip the image vertically
aStoreTransform.Caption=00000253,Store &transformations
aStoreTransform.Category=00000252,Tools
aStoreTransform.Hint=00000255,Store transformations|Store current transformations applied, to the picture
tbSlideShow.Caption=00000267,Slide Show
aSlideShowForward.Caption=00000271,&Forward
aSlideShowForward.Category=00000270,Slide show
aSlideShowForward.Hint=00000279,Forward|Set forward Slide Show direction
aSlideShowBackward.Caption=00000273,&Backward
aSlideShowBackward.Category=00000272,Slide show
aSlideShowBackward.Hint=00000280,Backward|Set backward Slide Show direction
aSlideShowRandom.Caption=00000275,&Random
aSlideShowRandom.Category=00000274,Slide show
aSlideShowRandom.Hint=00000281,Random|Set random Slide Show direction
aSlideShowCyclic.Caption=00000277,&Cyclic slide show
aSlideShowCyclic.Category=00000276,Slide show
aSlideShowCyclic.Hint=00000278,Cyclic slide show|Wrap around the image sequnce in Slide Show mode
tbMenu.Caption=00000282,Main Menu
smHelp.Caption=00000287,&Help
smTools.Caption=00000286,&Tools
smZoom.Caption=00000284,&Zoom
smView.Caption=00000285,&View
smPicture.Caption=00000283,&Picture
smSlideShow.Caption=00000288,&Slide show
smTransforms.Caption=00000289,&Transformations
iToggleMainToolbar.Caption=00000290,M&ain Toolbar
iToggleMainToolbar.Hint=00000291,Main Toolbar|Show or hide the Main Toolbar
iToggleToolsToolbar.Caption=00000292,&Transformations Toolbar
iToggleToolsToolbar.Hint=00000293,Transformations Toolbar|Show or hide the Transformations Toolbar
iToggleSlideShowToolbar.Caption=00000294,Slide S&how Toolbar
iToggleSlideShowToolbar.Hint=00000295,Slide Show Toolbar|Show or hide the Slide Show Toolbar
iToggleMainMenu.Caption=00000296,&Main Menu
iToggleMainMenu.Hint=00000297,Main Menu|Show or hide the Main Menu
eSlideShowInterval.EditCaption=00000298,Slide sho&w interval:
eSlideShowInterval.Hint=00000299,Slide show interval|Slide show interval in seconds
eSlideShowInterval.Postfix=00000300,s

[dViewProps]
Caption=00000003,Properties: photo album view
bCancel.Caption=00000012,Cancel
bOK.Caption=00000015,OK
bHelp.Caption=00000018,Help
lName.Caption=00000021,&Name:
lGrouping.Caption=00000024,&Picture grouping order:
tvGrouping.Header.Columns[0].Text=00000057,Grouping property
tvGrouping.Header.Columns[1].Text=00000058,Unclassified in own folder
frSorting.lMain.Caption=00000036,&Sort pictures in each group by:
frSorting.tvMain.Header.Columns[0].Text=00000059,Picture property
frSorting.tvMain.Header.Columns[1].Text=00000060,Sort direction
frSorting.ipmsmProp.Caption=00000040,&Picture property
frSorting.ipmDelete.Caption=00000042,&Delete
frSorting.ipmMoveUp.Caption=00000045,Move &up
frSorting.ipmMoveDown.Caption=00000047,Move do&wn
ipmsmProp.Caption=00000049,&Picture property
ipmDelete.Caption=00000051,&Delete
ipmMoveUp.Caption=00000054,Move &up
ipmMoveDown.Caption=00000056,Move do&wn

[dToolProps]
Caption=00000003,Properties: Tool
bCancel.Caption=00000012,Cancel
bOK.Caption=00000015,OK
bHelp.Caption=00000018,Help
lKind.Caption=00000021,&Kind:
lName.Caption=00000024,&Name (caption; use '&&' to indicate the shortcut key):
lHint.Caption=00000027,&Hint:
lRunCommand.Caption=00000030,&Command (application):
lRunParams.Caption=00000033,&Parameters:
lRunFolder.Caption=00000036,&Folder (leave empty for defaults):
lRunShowCommand.Caption=00000039,W&indow state:
lMasks.Caption=00000042,File &masks (empty mask matches all files):
bBrowseRunCommand.Caption=00000062,&Browse...
bBrowseRunFolder.Caption=00000073,Bro&wse...
cbRunShowCommand.Items=00000078,Normal\nMinimized\nMaximized\n
gbUsage.Caption=00000081,Tool usage
cbUsageTools.Caption=00000084,Show in Tools menu
cbUsageGroups.Caption=00000087,Show in Picture Groups popup menu
cbUsageThViewer.Caption=00000090,Show in Thumbnails Window popup menu
cbUsageViewMode.Caption=00000093,Show in View mode popup menu
odRunCommand.Filter=00000100,Applications (*.bat;*.com;*.exe)|*.bat;*.com;*.exe|All files (*.*)|*.*
odRunCommand.Title=00000102,Select an application

[dStats]
Caption=00000003,Photo album statistics
bCancel.Caption=00000012,Cancel
bOK.Caption=00000015,OK
bHelp.Caption=00000018,Help

[fAddFilesWizard]
Caption=00000003,Add pictures wizard
bCancel.Caption=00000017,Cancel
bNext.Caption=00000020,Next >
bHelp.Caption=00000023,Help
bBack.Caption=00000026,< Back

[$CONSTANTS]
dfpArchive=Archive
dfpCompressed=Compressed
dfpCreationTime=Created
dfpFileName=File name
dfpFileType=File type
dfpHidden=Hidden
dfpLastAccessTime=Accessed
dfpLastWriteTime=Modified
dfpReadOnlyFile=Read only
dfpSizeOfFile=Size
dfpSizeOfFileDiskUsage=Size on disk
dfpSystemFile=System
dfpTemporary=Temporary
dpcEqual=is equal to
dpcGreater=is after
dpcGreaterEqual=is after or equal to
dpcLess=is before
dpcLessEqual=is before or equal to
dpcNotEqual=isn't equal to
dpcNotSpecified=isn't specified
dpcSpecified=is specified
dtapDTFileCreated=Date/time file created
dtapDTFileModified=Date/time file modified
dtapExifDateTime=EXIF: Date and time
dtapExifDTDigitized=EXIF: Digitized date/time
dtapExifDTOriginal=EXIF: Original date/time
dtapFilename=Extract from filename
dtfrCreation=Value extracted from file creation time
dtfrEmpty=No value found
dtfrEXIF=Value extracted from EXIF tag
dtfrFilename=Value extracted from filename
dtfrModified=Value extracted from file modification time
dtfrSpecified=Value already specified, unchanged
gbpAuthor=By author
gbpDateByDay=By date day
gbpDateByMonth=By date month
gbpDateByYear=By date year
gbpFilePath=By picture file path
gbpFilmNumber=By film number
gbpKeywords=By keywords
gbpMedia=By media name/code
gbpPlace=By place
gbpTimeHour=By time hour
gbpTimeMinute=By time minute
gpDescription=Description
gpGroupCount=Number of nested groups
gpID=ID
gpPicCount=Number of pictures
gpText=Text
IMS_CannotOpenFile=Unable to open file
IMS_InternalError=Internal error
IMS_InvalidEXIFHeader=EXIF header doesn't match
IMS_InvalidTIFFHeader=TIFF header (inside EXIF header) invalid or missing
IMS_NoMetadata=No metadata encountered in the file
IMS_NotAJPEGFile=Not a JPEG file
IMS_ReadFailure=Unable to read from file
ipcEqual=is equal to
ipcGreater=is greater than
ipcGreaterEqual=is greater than or equal to
ipcLess=is less than
ipcLessEqual=is less than or equal to
ipcNotEqual=isn't equal to
ISettingID_Browse=Browse\nmode
ISettingID_Browse_FlatMode=Flat mode
ISettingID_Browse_GTree=Picture group trees
ISettingID_Browse_GT_HintInfo=Display with selected properties
ISettingID_Browse_GT_HintNone=None
ISettingID_Browse_GT_HintProps=Display in tooltips
ISettingID_Browse_GT_Hints=Tooltips
ISettingID_Browse_GT_HintTips=Display if item is truncated at window edge
ISettingID_Browse_MaxUndoCount=Max. undo count
ISettingID_Browse_Viewer=Thumbnail view window
ISettingID_Browse_ViewerBkColor=Background color:
ISettingID_Browse_ViewerDragDrop=Drag'n'Drop
ISettingID_Browse_ViewerStchFilt=Resampling filter
ISettingID_Browse_ViewerThBColor=Thumbnail background color:
ISettingID_Browse_ViewerThBordCl=Thumbnail background border custom color
ISettingID_Browse_ViewerThBordSt=Thumbnail background border style
ISettingID_Browse_ViewerThFColor=Thumbnail font color:
ISettingID_Browse_ViewerThInfo=Picture details displayed on the thumbnails
ISettingID_Browse_ViewerThLBProp=At the left bottom corner:
ISettingID_Browse_ViewerThLTProp=At the left top corner:
ISettingID_Browse_ViewerThRBProp=At the right bottom corner:
ISettingID_Browse_ViewerThRTProp=At the right top corner:
ISettingID_Browse_ViewerThShadow=Show thumbnail shadow
ISettingID_Browse_ViewerThShColor=Shadow color:
ISettingID_Browse_ViewerThShOffsX=Horizontal shadow offset, pixels:
ISettingID_Browse_ViewerThShOffsY=Vertical shadow offset, pixels:
ISettingID_Browse_ViewerThShOpact=Shadow opacity (0-255):
ISettingID_Browse_ViewerThShRadius=Shadow blur radius, pixels:
ISettingID_Browse_ViewerTipProps=Display in tooltips
ISettingID_Browse_ViewerTooltips=Show thumbnail tooltips
ISettingID_Dialogs=Dialogs
ISettingID_Dlgs_AddPicWizard=Add pictures Wizard
ISettingID_Dlgs_APW_AutofillDate=Automatically fill picture date from (in the order of preference):
ISettingID_Dlgs_APW_AutofillTime=Automatically fill picture time from (in the order of preference):
ISettingID_Dlgs_APW_AutofillXfrm=Automatically fill picture transformations from metadata
ISettingID_Dlgs_APW_LogOnErrOnly=Show log page only if errors occured
ISettingID_Dlgs_APW_ReplaceDate=Overwrite date if already specified
ISettingID_Dlgs_APW_ReplaceTime=Overwrite time if already specified
ISettingID_Dlgs_APW_ShowHidden=Show hidden files and folders
ISettingID_Dlgs_APW_SkipChkPage=Always skip 'Check files' page
ISettingID_Dlgs_ConfmAppExit=Before exit (when photo album is not modified)
ISettingID_Dlgs_ConfmDelGroup=Before group deletion
ISettingID_Dlgs_ConfmDelPics=Before picture deletion
ISettingID_Dlgs_ConfmDelView=Before view deletion
ISettingID_Dlgs_ConfmOldFile=Before saving file of an older version
ISettingID_Dlgs_Confms=Confirmations
ISettingID_Dlgs_FileOpsWizard=Picture file operations Wizard
ISettingID_Dlgs_FOW_CfmCopyFiles=Confirm Copy files operation
ISettingID_Dlgs_FOW_CfmDelFiles=Confirm Delete files operation
ISettingID_Dlgs_FOW_CfmMoveFiles=Confirm Move files operation
ISettingID_Dlgs_FOW_CfmRebuildTh=Confirm Rebuild thumbnails operation
ISettingID_Dlgs_FOW_CfmRepairFLs=Confirm Repair file links operation
ISettingID_Dlgs_FOW_LogOnErrOnly=Show log page only if errors occured
ISettingID_Dlgs_Notifies=Notifications
ISettingID_Dlgs_NotifyDragCopy=After copying pictures using Drag'n'Drop
ISettingID_Dlgs_NotifyDragMove=After moving pictures using Drag'n'Drop
ISettingID_Dlgs_NotifyPaste=After pasting pictures from the clipboard
ISettingID_Dlgs_PicProps=Picture properties dialog
ISettingID_Dlgs_PP_ExpFileProps=Expand file properties on display
ISettingID_Dlgs_PP_ExpMetadata=Expand image metadata on display
ISettingID_Dlgs_SplashAboutFade=Animate About dialog fadeout (Windows 2000+)
ISettingID_Dlgs_SplashStartFade=Animate startup splash fadeout (Windows 2000+)
ISettingID_Dlgs_SplashStartShow=Show splash screen at startup
ISettingID_Gen=General
ISettingID_Gen_Clipboard=Clipboard
ISettingID_Gen_ClipFormats=Clipboard copy formats
ISettingID_Gen_Intf=User interface
ISettingID_Gen_Language=Interface language
ISettingID_Gen_LookupPhoaIni=Load settings from phoa.ini if it is present in the program folder, on startup
ISettingID_Gen_MainFont=Main program font:
ISettingID_Gen_OpenMRUCount=Recent open files list count:
ISettingID_Gen_Theme=Visual theme:
ISettingID_Gen_ToolbarBSz16=Small (16x16)
ISettingID_Gen_ToolbarBSz24=Middle (24x24)
ISettingID_Gen_ToolbarBSz32=Large (32x32)
ISettingID_Gen_ToolbarBtnSize=Main toolbar button size
ISettingID_Gen_ToolbarDragStyle=Toolbar dragging style
ISettingID_Gen_ToolbarDrgFree=Inside and outside the docks (floating)
ISettingID_Gen_ToolbarDrgNoFloat=Inside and between docks
ISettingID_Gen_ToolbarDrgNone=Disable
ISettingID_Gen_ToolbarDrgOneDock=Inside the dock only
ISettingID_Gen_Toolbars=Toolbars
ISettingID_Gen_TooltipDisplTime=Tooltip display length, ms:
ISettingID_Gen_Tree=Trees/lists
ISettingID_Gen_TreeAnimation=Animated expanding/collapsing
ISettingID_Gen_TreeBS_Rectangle=Standard
ISettingID_Gen_TreeBS_Triangle=Triangles
ISettingID_Gen_TreeButtonStyle=Collapse/expand buttons style (non-XP systems)
ISettingID_Gen_TreeCenterSel=Center selection in view
ISettingID_Gen_TreeCheckStyle=Node checkboxes style (non-XP systems):
ISettingID_Gen_TreeIncrSearch=Incremental search on typing
ISettingID_Gen_TreeIncrSrchDelay=Incremental search cleanup delay, ms:
ISettingID_Gen_TreeSelBlended=Blended rectangle
ISettingID_Gen_TreeSelDotted=Dotted contour
ISettingID_Gen_TreeSelStyle=Multiple selection rectangle style
ISettingID_Gen_TreeWhPanning=Panning using mouse wheel click
ISettingID_Profiles=Profiles
ISettingID_Tools=Tools
ISettingID_View=View\nmode
ISettingID_View_AlwaysOnTop=View window always on top
ISettingID_View_BkColor=Window background color:
ISettingID_View_CacheBehind=Cache behind viewed pictures
ISettingID_View_CaptionProps=Display in the window caption
ISettingID_View_CenterWindow=Center window on the desktop
ISettingID_View_Cyclic=Cyclic viewing
ISettingID_View_FitWindowToPic=Fit window to picture size
ISettingID_View_Fullscreen=Fullscreen mode
ISettingID_View_HideCursor=Hide mouse cursor in fullscreen
ISettingID_View_Info=View info
ISettingID_View_InfoBkColor=Background color:
ISettingID_View_InfoBkOpacity=Background opacity (0-255):
ISettingID_View_InfoFont=Font:
ISettingID_View_InfoPicProps=Picture properties
ISettingID_View_KeepCursorOverTB=Keep mouse cursor over the toolbar button on window resize
ISettingID_View_Optimizing=Viewing speed optimization
ISettingID_View_PicChange=Picture advancing
ISettingID_View_Predecode=Predecode next picture in advance
ISettingID_View_ShowInfo=Show picture info
ISettingID_View_ShowToolbar=Show toolbar
ISettingID_View_ShrinkPicToFit=Shrink picture to fit window
ISettingID_View_SlideCyclic=Cyclic
ISettingID_View_SlideDirBackward=Backward
ISettingID_View_SlideDirection=Slide show direction
ISettingID_View_SlideDirForward=Forward
ISettingID_View_SlideDirRandom=Random
ISettingID_View_SlideInterval=Display time, ms:
ISettingID_View_Slideshow=Slide show
ISettingID_View_StchFilt=Picture resampling filter
ISettingID_View_ZoomFactor=Scale by:
ISettingID_View_ZoomPicToFit=Zoom picture to fit window
lpcAll=all of
lpcAny=any from
lpcNone=none of
lpcNotSpecified=aren't specified
lpcSpecified=are specified
mpcMatches=matches mask
mpcNotMatches=doesn't match mask
pcfHDrop=Picture files
pcfPhoa=PhoA pictures
pcfPlainList=Picture file paths
pcfSingleBitmap=Thumbnail bitmap (when single picture selected)
pflHorz=Horizontally
pflVert=Vertically
ppAuthor=Author
ppDate=Date
ppDescription=Description
ppf15bit=15 bit (32768 colors)
ppf16bit=16 bit (65536 colors)
ppf1bit=1 bit (monochrome)
ppf24bit=24 bit (16 million colors)
ppf32bit=32 bit (16 million colors)
ppf4bit=4 bit (16 colors)
ppf8bit=8 bit (256 colors)
ppfCustom=Unknown
ppfDevice=Device dependent
ppFileName=Picture file name
ppFilePath=Picture file path
ppFileSize=Picture file size
ppFileSizeBytes=Picture file size in bytes
ppFilmNumber=Film number/name
ppFlips=Flips
ppFormat=Picture format
ppFrameNumber=Frame number
ppFullFileName=Picture file name with path
ppID=ID
ppKeywords=Keywords
ppMedia=Media name/code
ppNotes=Notes
ppPicDims=Picture dimensions
ppPicHeight=Picture height
ppPicWidth=Picture width
ppPlace=Place
ppRotation=Rotation
ppTime=Time
ptkCustom=Custom action
ptkDefault=Default action
ptkEdit=Standard Edit action
ptkOpen=Standard Open action
ptkPrint=Standard Print action
ptkSeparator=Separator item
SActionHint_OpenPics=Open|Open the selected pictures
SActionHint_PrintPics=Print|Print the selected pictures
SAction_Delete=&Delete
SAction_Edit=&Edit
SAction_EditEllipsis=&Edit...
SAction_MoveDown=Move do&wn
SAction_MoveUp=Move &up
SAction_Open=&Open
SAction_Print=&Print
SAll=(all)
SAppCaption=PhoA Photo Album
SBtn_Cancel=Cancel
SBtn_Close=Close
SBtn_Continue=Continue
SBtn_ExpandOff=&Advanced >>
SBtn_ExpandOn=&Advanced <<
SBtn_Help=Help
SBtn_Interrupt=Interrupt
SBtn_No=&No
SBtn_NoToAll=No to &all
SBtn_OK=OK
SBtn_Yes=&Yes
SBtn_YesToAll=Yes to a&ll
SCannotUndo=(cannot undo)
SConfirm_AppExit=Exit the program?
SConfirm_DelGroup=Delete selected group?
SConfirm_DelPics=Delete selected pictures?
SConfirm_DelView=Delete current view?
SConfirm_FileNotSaved=Photo album file "%s" is not saved. Do you wish to save changes?
SConfirm_FileOverwrite=Overwrite the file "%s"?
SConfirm_PerformFileOperation=Are you sure you want to proceed with the chosen operation?\n\nWARNING! You won't be able to undo this operation!
SConfirm_SavingOldFormatFile=Warning!\nYou are saving the file format of a program version older than this. If you save the photo album into this file, you may lose some of your data due to the unsupported features of this format.\n  • To save the file in the up-to-date format click Cancel, then use File | Save as... menu item.\n  • To learn more about differences between formats of various PhoA versions please refer to the PhoA help system.\n\nDo you wish to continue?
SDefaultNewGroupName=New group
SDefaultNewKeyword=New keyword
SDlgTitle_Confirm=PhoA: Confirm
SDlgTitle_ConfirmWarning=PhoA: Confirm
SDlgTitle_Error=PhoA: Error
SDlgTitle_Info=PhoA: Info
SDlgTitle_OpenIni=Open settings file
SDlgTitle_OpenPhoa=Open photo album file
SDlgTitle_SaveIni=Save settings file
SDlgTitle_SavePhoa=Save photo album file as
SDlgTitle_SelectFolder=Select a folder
SDlgTitle_Warning=PhoA: Warning
SErrCannotCreateFolder=Unable to create folder "%s"
SErrCannotDecodePicture=Error decoding picture file "%s":\n%s
SErrCannotLoadPicture=Error loading picture file "%s":\n%s
SErrCannotRead=Stream read error
SErrCannotWrite=Stream write error
SErrDuplicateKeyword=This keyword is already in the list
SErrExecutingToolFailed=Error executing tool "%s" for file "%s": %s
SErrFileNotFound=File not found
SErrFileNotFoundFmt=File not found: "%s"
SErrFileRevHigher=The photo album file is created by a program version higher than this. Unable to open the file.
SErrInvalidPicFileName=Invalid picture file name: "%s"
SErrNotAllPicsLinked=%d of %d selected pictures won't be placed in a group, which is invalid. Each picture must be linked to at least one group.
SErrNoTargetPathDetermined=No target path determined for file "%s"
SError=Error
SErrSrcAndDestFoldersAreSame=Source and destination folders are the same ("%s") for file "%s"
SErrTargetFileExists=Target file "%s" already exists
SErrUnknownPicFileExtension=Unknown picture file extension for "%s"
SFileFilter_Ini=Ini files (*.ini)|*.ini
SFileFilter_OpenPhoa=Photo album files (*.phoa)|*.phoa|All files (*.*)|*.*
SHelpFileName=phoa-eng.chm
SImgView_DefaultCaption=View picture
SImgView_ErrorMsg=ERROR
SInfo_SearchStringNotFound=Search string not found
SLogEntry_AddingError=Adding %s failed: %s
SLogEntry_AddingOK=%s added OK. Date autofill: %s. Time autofill: %s. Transform autofill: %s.
SLogEntry_AutorunCreatedOK=autorun.inf was created successfully
SLogEntry_AutorunCreationError=Unable to create autorun.inf: %s
SLogEntry_ExecutableCopiedOK=The program executable was successfully copied to folder "%s"
SLogEntry_ExecutableCopyingError=Failed to copy the program executable to folder "%s": %s
SLogEntry_FileCopiedOK=Copied "%s" to "%s" successfully
SLogEntry_FileDeletedOK=File "%s" was successfully deleted
SLogEntry_FileDeletingError=Unable to delete file "%s"
SLogEntry_FileOpError=Processing picture "%s" failed: %s
SLogEntry_FileOpFinalizationError=Operation finalization failed: %s
SLogEntry_FileRecycledOK=File "%s" was successfully moved to the Recycle Bin
SLogEntry_FileRecyclingError=Unable to move file "%s" to the Recycle Bin
SLogEntry_PhoaSavedOK=The photo album was successfully saved to "%s"
SLogEntry_PhoaSaveError=Failed to save photo album to file "%s": %s
SLogEntry_PicDeletedOK=Picture "%s" was successfully removed from the photo album
SLogEntry_PicRelinkedOK=Changed picture file link from "%s" to "%s" successfully
SLogEntry_PicRelinkingError=Cannot update picture file path to "%s": the file is already in use by another picture
SLogEntry_SkipInsteadOfDelFile=File "%s" does not exist, no need to delete it
SLogEntry_ThumbRebuiltOK=Thumbnail for "%s" was successfully rebuilt (thumbnail size: %d -> %d, file size: %d -> %d)
SLogEntry_UserAbort=User aborted the process
SLogEntry_UserDeniedFileOverwrite=User denied overwriting the file "%s"
SLogInfoNoErrors=Total: %d records, no errors
SLogInfoWithErrors=Total: %d records, errors: %d
SMsg_ApplyingLanguage=Applying current language...
SMsg_ApplyingSettings=Applying settings...
SMsg_Initializing=Initializing...
SMsg_LoadingPhoa=Loading photo album %s...
SMsg_NoMetatagSelected=No metatag selected. Select an item to view its description
SMsg_ProcessingSomething=Processing %s...
SMsg_ScanningLanguages=Scanning for language files...
SMsg_Starting=Starting the application...
SNoFilesSelected=No files selected in the result list
SNone=(none)
SNotAValidDate="%s" is not a valid date
SNotAValidTime="%s" is not a valid time
SNotify_DragCopy=Totals: %0:d pictures copied, including:\n  • %1:d were new for the target group;\n  • %2:d were already contained in the target group.\n
SNotify_DragMove=Totals: %0:d pictures moved, including:\n  • %1:d were new for the target group;\n  • %2:d were already contained in the target group.\n
SNotify_Paste=Pasted from the clipboard: %d pictures
spcContains=contains
spcEnds=ends with
spcEqual=is equal to
spcNotContains=doesn't contain
spcNotEnds=doesn't end with
spcNotEqual=isn't equal to
spcNotSpecified=isn't specified
spcNotStarts=doesn't start with
spcSpecified=is specified
spcStarts=starts with
SPhotoAlbumNode=Photo Album
SPicCount=%d pictures
SPicsNotFound=Such pictures are not found.
SSearchResultsNode=Search Results
SSelectedPicCount=%d selected
SSizeBytes=%d bytes
SSizeGBytes=%.2f Gbytes
SSizeKBytes=%.2f Kbytes
SSizeMBytes=%.2f Mbytes
SSort_Ascending=Ascending
SSort_Descending=Descending
SStats_DistinctPics=Number of distinct pictures
SStats_PhoaFileRevision=Photo album file revision
SStat_AvgFileSize=Average picture file size
SStat_AvgThumbSize=Average thumbnail size
SStat_CntDistinctPics=Total number of distinct pictures
SStat_CntNestedGroups=Number of nested groups
SStat_CntPics=Total number of pictures
SStat_CntPicsInGroup=Number of pictures in the group
SStat_Group=Current selected group
SStat_MaxFileName=Largest picture file
SStat_MaxFileSize=Size of the largest file
SStat_MinFileName=Smallest picture file
SStat_MinFileSize=Size of the smallest file
SStat_PhoaFilename=Photo album file
SStat_PhotoAlbum=Photo album
SStat_TotalFileSize=Total picture files size
SStat_TotalThumbSize=Total thumbnails size
SText_Application=Application
SText_Folder=Folder
SText_Hint=Hint
SText_Kind=Kind
SText_Masks=Masks
SText_Name=Name
SText_Params=Parameters
STransformFilledFromExif=Filled from EXIF tag
SUnclassified_Author=No Author
SUnclassified_Date=No Date
SUnclassified_FilmNumber=No Film Number
SUnclassified_Keywords=No Keywords
SUnclassified_Media=No Media
SUnclassified_Place=No Place
SUnclassified_Time=No Time
SUndoActionTitle=&Undo %s
SUndoOperationCount=Undo %d actions
SWzAddFiles_Paused=Pictures added: %d\nPictures skipped due to errors: %d\nClick Continue to resume the process
SWzAddFiles_Processing=Adding picture %d of %d (errors: %d), file:\n%s
SWzFileOps_AllPicsInPhoa=&All pictures in the photo album
SWzFileOps_AllPicsInView=&All pictures in the view "%s"
SWzFileOps_Paused=Successfully processed pictures: %d\nErrors occured while processing: %d\nClick "Continue" to resume the process
SWzFileOps_PicGroupSelectedCount=Selected %d pictures in %d groups; total size: %s
SWzFileOps_Processing=Processing picture %d of %d\nErrors: %d\nFile: %s
SWzPageAddFiles_CheckFiles=Check the files you want to add to the photo album
SWzPageAddFiles_CheckFiles_Info=Files selected: %d; files checked: %d
SWzPageAddFiles_Log=Picture addition log
SWzPageAddFiles_Processing=Adding pictures
SWzPageAddFiles_SelFiles=Select files and/or folders you wish to add to the photo album
SWzPageFileOps_Log=The log of the operation
SWzPageFileOps_Options=Check the following options
SWzPageFileOps_Processing=Performing the operation
SWzPageFileOps_RepairSelLinks=Below are original picture files, as well as possible repair options.\nCheck the pictures you want to repair. If there are some different options for a picture, select an appropriate file
SWzPageFileOps_SelFolder=Select the destination folder
SWzPageFileOps_SelPics=Select pictures for operation
SWzPageFileOps_SelTask=Select a task
tbbsColor=Custom color
tbbsFlat=Flat
tbbsGroove=Groove
tbbsNone=None
tbbsPlain=Plain
tbbsRaised=Raised
tbbsSunken=Sunken
tbbsXP=XP
TPhoaMultiOp_PicAdd=Add pictures
TPhoaMultiOp_PicDelete=Delete pictures
TPhoaMultiOp_PicDragAndDropToGroup=Drag pictures
TPhoaMultiOp_PicEdit=Edit picture properties
TPhoaMultiOp_PicOperation=Picture operations
TPhoaMultiOp_PicPaste=Paste pictures from clipboard
TPhoaMultiOp_PicSort=Sort pictures
TPhoaOp_GroupDelete=Delete group
TPhoaOp_GroupDragAndDrop=Drag group
TPhoaOp_GroupEdit=Edit group properties
TPhoaOp_GroupNew=New group
TPhoaOp_GroupRename=Rename group
TPhoaOp_PhoAEdit=Edit photo album properties
TPhoaOp_PicDragAndDropInsideGroup=Drag pictures
TPhoaOp_PicEditGroupAdd=Add picture
TPhoaOp_StoreTransform=Store transformations
TPhoaOp_ViewDelete=Delete view
TPhoaOp_ViewEdit=Edit view
TPhoaOp_ViewMakeGroup=Make group from view
TPhoaOp_ViewNew=Create view

