{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}{\f1\fswiss\fprq2\fcharset204 Verdana;}{\f2\fswiss\fprq2\fcharset0 Verdana;}{\f3\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.15.1503;}\viewkind4\uc1\pard\keepn\nowidctlpar\s1\sb240\sa60\kerning32\b\f0\fs28\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e5 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\line\'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'cf\'e0\'ea\'e5\'f2 PhoA \par
\pard\nowidctlpar\sb100\sa100\kerning0\b0\f1\fs16\'dd\'f2\'ee \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e5 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 (\b\'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\b0 ) \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec \'ef\'f0\'e0\'e2\'ee\'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f9\'e8\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'ec, \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'ec \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'e2\'e0\'ec\'e8 (\'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e8\'eb\'e8 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'eb\'e8\'f6\'ee\'ec) \'e8 \'e0\'e2\'f2\'ee\'f0\'ee\'ec \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'cf\'ce (\b DK Software\b0 ), \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \b\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'cf\'e0\'ea\'e5\'f2\'e0 PhoA\b0 , \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e5\'e3\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e8 \'ec\'ee\'e3\'f3\'f9\'e5\'e3\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e8, \'ef\'e5\'f7\'e0\'f2\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e8 \i\'ee\'ed\'eb\'e0\'e9\'ed-\i0 , \'e8\'eb\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'f3\'fe \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe (\b\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\b0 ). \par
\'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'ff, \'ea\'ee\'ef\'e8\'f0\'f3\'ff \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \b\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\b0 , \'e2\'fb \'f2\'e5\'ec \'f1\'e0\'ec\'fb\'ec \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'e5\'f1\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \b\'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\b0 . \'c2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'e2\'fb \'ed\'e5 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \b\'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\b0 , \'ed\'e5 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e9\'f2\'e5 \'e8 \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'fd\'f2\'ee\'f2 \b\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\b0 . \par
\pard\nowidctlpar\s2\sb100\sa100\b\fs24\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\par
\pard\nowidctlpar\sb100\sa100\b0\fs16\'c2\'f1\'e5 \'e2\'e5\'f0\'f1\'e8\'e8 \b\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\b0  \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'fb \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'ee\'e1 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'ec \'ef\'f0\'e0\'e2\'e5 \'e8 \'ed\'ee\'f0\'ec\'e0\'ec\'e8 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0 \'e2 \'f1\'f4\'e5\'f0\'e5 \'ee\'f5\'f0\'e0\'ed\'fb \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'ee\'f7\'e8\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'e8 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'ee\'e1 \'ee\'f5\'f0\'e0\'ed\'e5 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8. \par
\'c8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \b\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\b0  \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 \b DK Software\b0 . \b\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\b0  \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed, \'ef\'f0\'ee\'e4\'e0\'ed, \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'b8\'ed \'e8\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed \'ed\'e8\'ea\'e0\'ea\'e8\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec, \'ed\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'ec \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5 \'e1\'e5\'e7 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'ed\'e0 \'fd\'f2\'ee \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \b DK Software\b0 . \par
\'d1\'f2\'ee\'f0\'ee\'ed\'fb, \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e2 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \b\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\b0  \'e4\'eb\'ff \'e8\'ed\'fb\'f5, \'f7\'e5\'ec \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5, \'f6\'e5\'eb\'e5\'e9, \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'e2\'ff\'e7\'e0\'f2\'fc\'f1\'ff \'f1 \b DK Software\b0  \'ef\'ee e-mail: \lang1033\f2 phoa@narod.ru\lang1049\f1  . \par
\pard\nowidctlpar\fi-360\li720\sb240\sa100\tx720 1.\tab\ul\'cf\'f0\'e5\'e4\'ec\'e5\'f2 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\ulnone\line\'c4\'e0\'ed\'ed\'ee\'e5 \b\'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\b0  \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e2\'e0\'ec \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'f0\'e0\'e2\'e0: \i\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0\i0  \'e8 \i\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\i0 . \'c2\'e0\'ec \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ed\'e5\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'ee\'e2 \b\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\b0 .\line\line\ul\'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5\ulnone\line\'c2\'e0\'ec \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'ed\'e5\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'ee\'e2 \b\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\b0 , \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8, \'f7\'f2\'ee \'ea\'e0\'e6\'e4\'fb\'e9 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'e4\'eb\'e8\'ed\'ed\'ee\'e9 \'e8 \'ef\'ee\'eb\'ed\'ee\'e9 \'ea\'ee\'ef\'e8\'e5\'e9 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e2\'f1\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ee\'e1 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2\'e0\'f5 \'e8 \'f2\'ee\'f0\'e3\'ee\'e2\'fb\'f5 \'ec\'e0\'f0\'ea\'e0\'f5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f7\'f2\'ee \'ee\'ed \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'ef\'e8\'e5\'e9 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \b\'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\b0 . \'cd\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc \b\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\b0  \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'fb\'f5, \'f3\'f1\'eb\'ee\'e2\'ed\'ee-\'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'fb\'f5 \'e8\'eb\'e8 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'e0\'ea\'e5\'f2\'ee\'e2 \'e8\'eb\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2. \par
\pard\nowidctlpar\fi-360\li720\sb240\sa100 2.\tab\ul\'cf\'f0\'ee\'f7\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff\ulnone\line\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'e2\'f1\'ea\'f0\'fb\'f2\'e8\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8, \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'fe, \'e4\'e8\'e7\'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2, \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e2 \b\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\b0 . \'cd\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'e2\'f1\'ea\'f0\'fb\'f2\'e8\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8, \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'fe, \'e4\'e8\'e7\'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \b\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\b0 , \'ea\'f0\'ee\'ec\'e5 \'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'ea\'ee\'e3\'e4\'e0 \'f2\'e0\'ea\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'fe\'f2\'f1\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'e2\'ee\'ef\'f0\'e5\'ea\'e8 \'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'fe.\line\line\ul\'d0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2\ulnone\line\b\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\b0  \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ea\'e0\'ea \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'fb\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2. \'cd\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f2\'e4\'e5\'eb\'ff\'f2\'fc \'ee\'f2 \'ed\'e5\'e3\'ee \'f7\'e0\'f1\'f2\'e8 \'e8\'eb\'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e1\'ee\'eb\'e5\'e5, \'f7\'e5\'ec \'ed\'e0 \'ee\'e4\'ed\'ee\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5.\line\line\ul\'cf\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff\ulnone\line\'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'fc \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3 \'e2\'f1\'e5\'f5 \'f1\'e2\'ee\'e8\'f5 \'ef\'f0\'e0\'e2 \'ef\'ee \'e4\'e0\'ed\'ed\'ee\'ec\'f3 \b\'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'fe\b0  \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8, \'f7\'f2\'ee \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f9\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'e0 \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'fd\'f2\'ee\'e3\'ee \b\'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\b0 .\line\line\ul\'ce\'f2\'ea\'e0\'e7 \'ee\'f2 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\ulnone\line\b DK Software\b0  \'ec\'ee\'e6\'e5\'f2 \'e2 \'ee\'e4\'ed\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e5\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ee\'f2\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \b\'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\b0  \'e1\'e5\'e7 \'f3\'f9\'e5\'f0\'e1\'e0 \'e4\'eb\'ff \'ef\'f0\'ee\'f7\'e8\'f5 \'f1\'e2\'ee\'e8\'f5 \'ef\'f0\'e0\'e2 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'e2\'fb \'ed\'e0\'f0\'f3\'f8\'e0\'e5\'f2\'e5 \'ef\'f3\'ed\'ea\'f2\'fb \'e8\'eb\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'fd\'f2\'ee\'e3\'ee \b\'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\b0 . \'c2 \'f2\'e0\'ea\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'fb \'ee\'e1\'ff\'e7\'e0\'ed\'fb \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e8\'f2\'fc \'e2\'f1\'e5 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'fb \b\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\b0 , \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2\'f1\'e5 \'e5\'e3\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'e8 \'f7\'e0\'f1\'f2\'e8. \par
3.\tab\ul\'c0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'e5 \'ef\'f0\'e0\'e2\'ee\ulnone\line\'c5\'f1\'eb\'e8 \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'e5 \'ed\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'ee \'ff\'e2\'ed\'ee, \'e2\'f1\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'e5 \'ef\'f0\'e0\'e2\'e0, \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'e5\'f1\'ff \'ea \b\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec\'f3 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'f3\b0  (\'e2\'ea\'eb\'fe\'f7\'e0\'ff \'eb\'fe\'e1\'fb\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff, \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8, \'ec\'f3\'eb\'fc\'f2\'e8\'ef\'eb\'e8\'ea\'e0\'f6\'e8\'e8, \'e2\'e8\'e4\'e5\'ee- \'e8 \'e0\'f3\'e4\'e8\'ee\'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb, \'f2\'e5\'ea\'f1\'f2\'fb \'e8 \'e0\'ef\'eb\'e5\'f2\'fb, \'e2\'ea\'eb\'fe\'f7\'b8\'ed\'ed\'fb\'e5 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \b\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\b0 ), \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'fe\'f9\'f3\'fe \'ef\'e5\'f7\'e0\'f2\'ed\'f3\'fe \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e0 \'eb\'fe\'e1\'fb\'e5 \'ea\'ee\'ef\'e8\'e8 \b\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\b0 , \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 \b DK Software\b0 . \b\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\b0  \'e7\'e0\'f9\'e8\'f9\'b8\'ed \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'ee\'e1 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'ec \'ef\'f0\'e0\'e2\'e5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'ec\'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'ec\'e8. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e2\'fb \'ee\'e1\'ff\'e7\'e0\'ed\'fb \'ee\'e1\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff \'f1 \b\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'ec\b0  \'f2\'e0\'ea \'e6\'e5, \'ea\'e0\'ea \'e8 \'f1 \'eb\'fe\'e1\'fb\'ec \'e4\'f0\'f3\'e3\'e8\'ec \'e7\'e0\'f9\'e8\'f9\'b8\'ed\'ed\'fb\'ec \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'ec \'ef\'f0\'e0\'e2\'ee\'ec \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'ec. \par
\pard\nowidctlpar\s2\sb100\sa100\b\fs24\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'e0\'ff \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'ff\par
\pard\nowidctlpar\s3\sb100\sa100\fs20\'ce\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9\par
\pard\nowidctlpar\sb100\sa100\fs16 DK Software\b0  \'ff\'e2\'ed\'ee \'ee\'f2\'f0\'e8\'f6\'e0\'e5\'f2 \'eb\'fe\'e1\'fb\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e8 \'ea\'e0\'f1\'e0\'f2\'e5\'eb\'fc\'ed\'ee \b\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\b0 . \b\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\b0 , \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2\'f1\'ff \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'ee \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'f3 \b as is\b0  ("\'ea\'e0\'ea \'e5\'f1\'f2\'fc") \'e1\'e5\'e7 \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'ff\'e2\'ed\'fb\'f5 \'e8\'eb\'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'ec\'fb\'f5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9, \'e2\'ea\'eb\'fe\'f7\'e0\'ff, \'e1\'e5\'e7 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9, \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'ec\'fb\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e8 \'ef\'f0\'ee\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'f1\'f2\'e8, \'ef\'f0\'e8\'e3\'ee\'e4\'ed\'ee\'f1\'f2\'e8 \'e4\'eb\'ff \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \'f6\'e5\'eb\'e8 \'e8\'eb\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \b\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\b0  \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'e0 \'f1\'e2\'ee\'e9 \'f1\'f2\'f0\'e0\'f5 \'e8 \'f0\'e8\'f1\'ea. \par
\pard\nowidctlpar\s3\sb100\sa100\b\fs20\'ce\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff\par
\pard\nowidctlpar\sb100\sa100\b0\fs16\'cd\'e8 \'ef\'f0\'e8 \'ea\'e0\'ea\'e8\'f5 \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'f5 \'e0\'e2\'f2\'ee\'f0 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \b\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\b0  \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'ed\'e5\'f1\'f2\'e8 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ed\'e8 \'e7\'e0 \'ea\'e0\'ea\'e8\'e5 \'ee\'f1\'ee\'e1\'fb\'e5, \'e7\'e0\'ea\'ee\'ed\'ee\'ec\'e5\'f0\'ed\'fb\'e5, \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'e5 \'e8\'eb\'e8 \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'fb\'e5 \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff (\'e2\'ea\'eb\'fe\'f7\'e0\'ff, \'e1\'e5\'e7 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff, \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'ef\'ee\'f2\'e5\'f0\'e5\'e9 \'ef\'f0\'e8\'e1\'fb\'eb\'e8, \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'e8\'e9 \'e1\'e8\'e7\'ed\'e5\'f1\'f3, \'ef\'ee\'f2\'e5\'f0\'e5\'e9 \'e4\'e5\'eb\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8\'eb\'e8 \'eb\'fe\'e1\'ee\'e9 \'e4\'f0\'f3\'e3\'ee\'e9 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'ee\'f2\'e5\'f0\'e5\'e9), \'e2\'ee\'e7\'ed\'e8\'ea\'f8\'e8\'e5 \'e2\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'eb\'e8 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0, \'e4\'e0\'e6\'e5 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \b DK Software\b0  \'e1\'fb\'eb\'e0 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e0 \'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'f2\'e0\'ea\'e8\'f5 \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e9 \'e8\'eb\'e8 \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'e5\'e4\'f8\'e8\'f5 \'e8\'e7-\'e7\'e0 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'f5 \'e4\'e5\'f4\'e5\'ea\'f2\'ee\'e2. \par
\pard\nowidctlpar\s3\sb100\sa100\b\fs20\'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff\par
\pard\nowidctlpar\sb100\sa100\fs16 PhoA\b0  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'ec \'ea\'eb\'e0\'f1\'f1\'e0 "donationware" (\'f2. \'e5. \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8 \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'ef\'ee\'e6\'e5\'f0\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff\'ec). \'ce\'ed \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed \'e1\'e5\'e7 \'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee \'ee\'ef\'eb\'e0\'f2\'fb \'e4\'eb\'ff \'eb\'fe\'e1\'ee\'e9 \'f6\'e5\'eb\'e8. \'cc\'fb \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'ec \'e4\'e5\'eb\'e0\'f2\'fc \'ef\'ee\'e6\'e5\'f0\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e0 \'ed\'e0\'f8\'e5\'ec \'f1\'e0\'e9\'f2\'e5, \'e5\'f1\'eb\'e8 \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f1\'e5\'e1\'e5 \'fd\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2\'fc. \'cf\'ee\'f1\'e5\'f2\'e8\'f2\'e5 \'f1\'e0\'e9\'f2 http://www.dk-soft.org/, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe. \par
\b\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'e4\'e0\'ed\'ed\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5, \'e2\'fb \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'e5\'f1\'fc \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff.\b0  \par
\pard\nowidctlpar\s2\sb100\sa100\b\fs24\'c1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ed\'ee\'f1\'f2\'e8\par
\pard\nowidctlpar\b0\f3\fs16\'b7\f1   Jordan Russell, http://www.jrsoftware.org/ \emdash  TB2000 & InnoSetup \par
\f3\'b7\f1   Alex Denisov, http://www.g32.org/ \emdash  TBX & Graphics32 \par
\f3\'b7\f1   Mike Lischke, http://www.soft-gems.net/ \emdash  VirtualTree & GraphicEx \par
\f3\'b7\f1   Jim Kueneman, http://www.mustangpeak.net/ \emdash  VirtualShellTools \par
\f3\'b7\f1   Frank H\cf1\lang1033\f2\'e4\cf0\lang1049\f1 ndle, http://www.hk-net.de/ \emdash  \'f5\'ee\'f1\'f2\'e8\'ed\'e3\par
}
 