{\rtf1\ansi\ansicpg1251\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f39\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f399\fswiss\fcharset0\fprq2 Verdana;}{\f397\fswiss\fcharset238\fprq2 Verdana CE;}{\f400\fswiss\fcharset161\fprq2 Verdana Greek;}{\f401\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f404\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f405\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid12479122 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid12479122 heading 1;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext2 \styrsid12479122 heading 2;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f36\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext3 \styrsid12479122 heading 3;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid12479122 Normal (Web);}{\*\cs16 \additive \ul\cf2 
\sbasedon10 \styrsid12479122 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1554130274{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid606735287}}{\*\listoverridetable{\listoverride\listid606735287\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid2121726\rsid2625941\rsid4152872\rsid8725449\rsid10711914\rsid11276690\rsid12479122\rsid13575876\rsid16454098}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e5 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5}{\creatim\yr2004\mo7\dy12\hr10\min53}{\revtim\yr2004\mo11\dy8\hr14\min55}{\version6}
{\edmins5}{\nofpages2}{\nofwords875}{\nofchars4992}{\nofcharsws5856}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot12479122\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8725449 \b\f1\fs28\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {\insrsid12479122 \'cf
\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e5 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\line \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'cf\'e0\'ea\'e5\'f2 PhoA 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12479122 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12479122 \'dd\'f2\'ee \'cf\'ee\'eb\'fc\'e7\'ee\'e2
\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e5 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 (}{\b\insrsid12479122 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5}{\insrsid12479122 ) \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f4\'e8
\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec \'ef\'f0\'e0\'e2\'ee\'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f9\'e8\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'ec, \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'ec \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'ec\'e5\'e6
\'e4\'f3 \'e2\'e0\'ec\'e8 (\'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e8\'eb\'e8 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'eb\'e8\'f6\'ee\'ec) \'e8 \'e0\'e2\'f2\'ee\'f0\'ee\'ec \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'cf\'ce (}{\b\insrsid12479122 DK Software}{
\insrsid12479122 ), \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee }{\b\insrsid12479122 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'cf\'e0\'ea\'e5\'f2\'e0 PhoA}{\insrsid12479122 , \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e5\'e3\'ee \'ea\'ee\'ec\'ef\'fc
\'fe\'f2\'e5\'f0\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e8 \'ec\'ee\'e3\'f3\'f9\'e5\'e3\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e8, \'ef\'e5\'f7\'e0\'f2
\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e8 }{\i\insrsid12479122 \'ee\'ed\'eb\'e0\'e9\'ed-}{\insrsid12479122 , \'e8\'eb\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'f3\'fe \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe (}{\b\insrsid12479122 \'cf
\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'cf\'f0\'ee\'e4\'f3\'ea\'f2}{\insrsid12479122 ). 
\par \'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'ff, \'ea\'ee\'ef\'e8\'f0\'f3\'ff \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff }{\b\insrsid12479122 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 
\'cf\'f0\'ee\'e4\'f3\'ea\'f2}{\insrsid12479122 , \'e2\'fb \'f2\'e5\'ec \'f1\'e0\'ec\'fb\'ec \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'e5\'f1\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee }{
\b\insrsid12479122 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff}{\insrsid12479122 . \'c2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'e2\'fb \'ed\'e5 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e4\'e0\'ed\'ed\'ee\'e3\'ee }{
\b\insrsid12479122 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff}{\insrsid12479122 , \'ed\'e5 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e9\'f2\'e5 \'e8 \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'fd\'f2\'ee\'f2 }{\b\insrsid12479122 \'cf\'f0\'ee
\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'cf\'f0\'ee\'e4\'f3\'ea\'f2}{\insrsid12479122 . 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid12479122 \b\f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12479122 \'cb\'e8\'f6\'e5\'ed\'e7
\'e8\'ff \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'cf\'f0\'ee\'e4\'f3\'ea\'f2
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12479122 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12479122 \'c2\'f1\'e5 \'e2\'e5\'f0\'f1\'e8\'e8 }{
\b\insrsid12479122 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0}{\insrsid12479122  \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'fb \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'ee\'e1 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'ec \'ef\'f0\'e0\'e2\'e5 
\'e8 \'ed\'ee\'f0\'ec\'e0\'ec\'e8 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0 \'e2 \'f1\'f4\'e5\'f0\'e5 \'ee\'f5\'f0\'e0\'ed\'fb \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0
\'ee\'f7\'e8\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'e8 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'ee\'e1 \'ee\'f5\'f0\'e0\'ed\'e5 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8
. 
\par \'c8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 }{\b\insrsid12479122 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'cf\'f0\'ee\'e4\'f3\'ea\'f2}{\insrsid12479122  \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 }{
\b\insrsid12479122 DK Software}{\insrsid12479122 . }{\b\insrsid12479122 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'cf\'f0\'ee\'e4\'f3\'ea\'f2}{\insrsid12479122  \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed, 
\'ef\'f0\'ee\'e4\'e0\'ed, \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'b8\'ed \'e8\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed \'ed\'e8\'ea\'e0\'ea\'e8\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec, \'ed\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'ec \'e2 \'e4
\'e0\'ed\'ed\'ee\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5 \'e1\'e5\'e7 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'ed
\'e0 \'fd\'f2\'ee \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb }{\b\insrsid12479122 DK Software}{\insrsid12479122 . 
\par \'d1\'f2\'ee\'f0\'ee\'ed\'fb, \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e2 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 }{\b\insrsid12479122 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'cf\'f0\'ee\'e4\'f3\'ea\'f2
\'e0}{\insrsid12479122  \'e4\'eb\'ff \'e8\'ed\'fb\'f5, \'f7\'e5\'ec \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5, \'f6\'e5\'eb\'e5\'e9, \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'e2\'ff\'e7\'e0\'f2\'fc\'f1\'ff 
\'f1 }{\b\insrsid12479122 DK Software}{\insrsid12479122  \'ef\'ee}{\insrsid2625941\charrsid2625941  }{\lang1033\langfe1049\langnp1033\insrsid2625941 e}{\insrsid2625941\charrsid2121726 -}{\lang1033\langfe1049\langnp1033\insrsid2625941 mail}{
\insrsid2625941\charrsid2121726 : }{\field{\*\fldinst {\insrsid2625941\charrsid2121726  }{\lang1033\langfe1049\langnp1033\insrsid2625941 HYPERLINK}{\insrsid2625941\charrsid2121726  "}{\lang1033\langfe1049\langnp1033\insrsid2625941 mailto}{
\insrsid2625941\charrsid2121726 :}{\lang1033\langfe1049\langnp1033\insrsid2625941 phoa}{\insrsid2625941\charrsid2121726 @}{\lang1033\langfe1049\langnp1033\insrsid2625941 narod}{\insrsid2625941\charrsid2121726 .}{
\lang1033\langfe1049\langnp1033\insrsid2625941 ru}{\insrsid2625941\charrsid2121726 " }{\lang1033\langfe1049\langnp1033\insrsid4152872\charrsid16454098 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000e000000700068006f00610040006e00610072006f0064002e00720075000000e0c9ea79f9bace118c8200aa004ba90b2a0000006d00610069006c0074006f003a00700068006f00610040006e00610072006f0064002e007200750000000033}}}{\fldrslt 
{\cs16\ul\cf2\lang1033\langfe1049\langnp1033\insrsid2625941\charrsid16454098 phoa}{\cs16\ul\cf2\insrsid2625941\charrsid2121726 @}{\cs16\ul\cf2\lang1033\langfe1049\langnp1033\insrsid2625941\charrsid16454098 narod}{
\cs16\ul\cf2\insrsid2625941\charrsid2121726 .}{\cs16\ul\cf2\lang1033\langfe1049\langnp1033\insrsid2625941\charrsid16454098 ru}}}{\insrsid2625941\charrsid2121726  }{\insrsid12479122 . 
\par {\listtext\pard\plain\f36\fs16\insrsid12479122 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard\plain \ql \fi-360\li720\ri0\sb240\sa100\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12479122 
\f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\ul\insrsid12479122 \'cf\'f0\'e5\'e4\'ec\'e5\'f2 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff}{\insrsid12479122 \line \'c4\'e0\'ed\'ed\'ee\'e5 }{\b\insrsid12479122 \'d1\'ee\'e3\'eb
\'e0\'f8\'e5\'ed\'e8\'e5}{\insrsid12479122  \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e2\'e0\'ec \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'f0\'e0\'e2\'e0: }{\i\insrsid12479122 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0}{\insrsid12479122  \'e8 }{
\i\insrsid12479122 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5}{\insrsid12479122 . \'c2\'e0\'ec \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2
\'fc \'ed\'e5\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'ee\'e2 }{\b\insrsid12479122 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0}{
\insrsid12479122 .\line \line }{\ul\insrsid12479122 \'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5}{\insrsid12479122 \line \'c2\'e0\'ec \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'ea\'ee
\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'ed\'e5\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'ee\'e2 }{
\b\insrsid12479122 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0}{\insrsid12479122 , \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8, \'f7\'f2\'ee \'ea\'e0\'e6\'e4\'fb\'e9 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'ff\'e2\'eb\'ff
\'e5\'f2\'f1\'ff \'ef\'ee\'e4\'eb\'e8\'ed\'ed\'ee\'e9 \'e8 \'ef\'ee\'eb\'ed\'ee\'e9 \'ea\'ee\'ef\'e8\'e5\'e9 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e2\'f1\'e5 \'f3\'ea\'e0\'e7
\'e0\'ed\'e8\'ff \'ee\'e1 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2\'e0\'f5 \'e8 \'f2\'ee\'f0\'e3\'ee\'e2\'fb\'f5 \'ec\'e0\'f0\'ea\'e0\'f5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f7\'f2\'ee \'ee\'ed \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'e5\'f2\'f1
\'ff \'ea\'ee\'ef\'e8\'e5\'e9 \'e4\'e0\'ed\'ed\'ee\'e3\'ee }{\b\insrsid12479122 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff}{\insrsid12479122 . \'cd\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc }{\b\insrsid12479122 \'cf
\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'cf\'f0\'ee\'e4\'f3\'ea\'f2}{\insrsid12479122  \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'fb\'f5, \'f3\'f1\'eb\'ee\'e2\'ed\'ee-\'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'fb
\'f5 \'e8\'eb\'e8 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'e0\'ea\'e5\'f2\'ee\'e2 \'e8\'eb\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2. 
\par {\listtext\pard\plain\f36\fs16\insrsid12479122 \hich\af36\dbch\af0\loch\f36 2.\tab}}{\ul\insrsid12479122 \'cf\'f0\'ee\'f7\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff}{\insrsid12479122 \line \'ce\'e3\'f0\'e0\'ed\'e8\'f7
\'e5\'ed\'e8\'e5 \'ed\'e0 \'e2\'f1\'ea\'f0\'fb\'f2\'e8\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8, \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'fe, \'e4\'e8\'e7\'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'ec\'ee\'e4\'e8\'f4\'e8
\'ea\'e0\'f6\'e8\'fe \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2, \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e2 }{\b\insrsid12479122 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'cf\'f0\'ee\'e4\'f3\'ea\'f2}{\insrsid12479122 . \'cd\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2
\'f1\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'e2\'f1\'ea\'f0\'fb\'f2\'e8\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8, \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'fe, \'e4\'e8\'e7\'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 }{
\b\insrsid12479122 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0}{\insrsid12479122 , \'ea\'f0\'ee\'ec\'e5 \'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'ea\'ee\'e3\'e4\'e0 \'f2\'e0\'ea\'e8\'e5 \'e4
\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'fe\'f2\'f1\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'e2\'ee\'ef\'f0\'e5\'ea\'e8 \'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'ee\'e3
\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'fe.\line \line }{\ul\insrsid12479122 \'d0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2}{\insrsid12479122 \line }{\b\insrsid12479122 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'cf\'f0
\'ee\'e4\'f3\'ea\'f2}{\insrsid12479122  \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ea\'e0\'ea \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'fb\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2. \'cd\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2\'f1\'ff 
\'ee\'f2\'e4\'e5\'eb\'ff\'f2\'fc \'ee\'f2 \'ed\'e5\'e3\'ee \'f7\'e0\'f1\'f2\'e8 \'e8\'eb\'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e1\'ee\'eb\'e5\'e5, \'f7\'e5\'ec \'ed\'e0 \'ee\'e4
\'ed\'ee\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5.\line \line }{\ul\insrsid12479122 \'cf\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff}{\insrsid12479122 \line \'c2\'fb \'ec
\'ee\'e6\'e5\'f2\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'fc \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3 \'e2\'f1\'e5\'f5 \'f1\'e2\'ee\'e8\'f5 \'ef\'f0\'e0\'e2 \'ef\'ee \'e4\'e0\'ed\'ed\'ee\'ec\'f3 }{\b\insrsid12479122 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'fe}{
\insrsid12479122  \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8, \'f7\'f2\'ee \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f9\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'e0 \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'f3}{\insrsid13575876 \'f1}{
\insrsid12479122 \'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'fd\'f2\'ee\'e3\'ee }{\b\insrsid12479122 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff}{\insrsid12479122 .\line \line }{\ul\insrsid12479122 \'ce\'f2\'ea\'e0\'e7 \'ee\'f2 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff}{
\insrsid12479122 \line }{\b\insrsid12479122 DK Software}{\insrsid12479122  \'ec\'ee\'e6\'e5\'f2 \'e2 \'ee\'e4\'ed\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e5\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ee\'f2\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'e2\'fb\'ef\'ee\'eb
\'ed\'e5\'ed\'e8\'ff \'f3\'f1\'eb\'ee\'e2\'e8\'e9 }{\b\insrsid12479122 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff}{\insrsid12479122  \'e1\'e5\'e7 \'f3\'f9\'e5\'f0\'e1\'e0 \'e4\'eb\'ff \'ef\'f0\'ee\'f7\'e8\'f5 \'f1\'e2\'ee\'e8\'f5 \'ef\'f0\'e0\'e2 \'e2 \'f1
\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'e2\'fb \'ed\'e0\'f0\'f3\'f8\'e0\'e5\'f2\'e5 \'ef\'f3\'ed\'ea\'f2\'fb \'e8\'eb\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'fd\'f2\'ee\'e3\'ee }{\b\insrsid12479122 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff}{\insrsid12479122 . 
\'c2 \'f2\'e0\'ea\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'fb \'ee\'e1\'ff\'e7\'e0\'ed\'fb \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e8\'f2\'fc \'e2\'f1\'e5 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'fb }{\b\insrsid12479122 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee 
\'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0}{\insrsid12479122 , \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2\'f1\'e5 \'e5\'e3\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'e8 \'f7\'e0\'f1\'f2\'e8. 
\par {\listtext\pard\plain\f36\fs16\insrsid12479122 \hich\af36\dbch\af0\loch\f36 3.\tab}}{\ul\insrsid12479122 \'c0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'e5 \'ef\'f0\'e0\'e2\'ee}{\insrsid12479122 \line \'c5\'f1\'eb\'e8 \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'e5 \'ed\'e5 \'f3\'ea
\'e0\'e7\'e0\'ed\'ee \'ff\'e2\'ed\'ee, \'e2\'f1\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'e5 \'ef\'f0\'e0\'e2\'e0, \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'e5\'f1\'ff \'ea }{\b\insrsid12479122 \'cf\'f0\'ee\'e3
\'f0\'e0\'ec\'ec\'ed\'ee\'ec\'f3 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'f3}{\insrsid12479122  (\'e2\'ea\'eb\'fe\'f7\'e0\'ff \'eb\'fe\'e1\'fb\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff, \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8, \'ec\'f3\'eb\'fc\'f2\'e8\'ef
\'eb\'e8\'ea\'e0\'f6\'e8\'e8, \'e2\'e8\'e4\'e5\'ee- \'e8 \'e0\'f3\'e4\'e8\'ee\'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb, \'f2\'e5\'ea\'f1\'f2\'fb \'e8 \'e0\'ef\'eb\'e5\'f2\'fb, \'e2\'ea\'eb\'fe\'f7\'b8\'ed\'ed\'fb\'e5 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 }{
\b\insrsid12479122 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0}{\insrsid12479122 ), \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'fe\'f9\'f3\'fe \'ef\'e5\'f7\'e0\'f2\'ed\'f3\'fe \'e4\'ee\'ea
\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e0 \'eb\'fe\'e1\'fb\'e5 \'ea\'ee\'ef\'e8\'e8 }{\b\insrsid12479122 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0}{\insrsid12479122 , \'ef\'f0\'e8\'ed
\'e0\'e4\'eb\'e5\'e6\'e0\'f2 }{\b\insrsid12479122 DK Software}{\insrsid12479122 . }{\b\insrsid12479122 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'cf\'f0\'ee\'e4\'f3\'ea\'f2}{\insrsid12479122  \'e7\'e0\'f9\'e8\'f9\'b8\'ed \'e7\'e0\'ea\'ee\'ed\'e0\'ec
\'e8 \'ee\'e1 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'ec \'ef\'f0\'e0\'e2\'e5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'ec\'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'ec\'e8. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e2\'fb \'ee\'e1
\'ff\'e7\'e0\'ed\'fb \'ee\'e1\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff \'f1 }{\b\insrsid12479122 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'ec}{\insrsid12479122  \'f2\'e0\'ea \'e6\'e5, \'ea\'e0\'ea \'e8 \'f1 \'eb\'fe\'e1\'fb\'ec
 \'e4\'f0\'f3\'e3\'e8\'ec \'e7\'e0\'f9\'e8\'f9\'b8\'ed\'ed\'fb\'ec \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'ec \'ef\'f0\'e0\'e2\'ee\'ec \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'ec. 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid12479122 \b\f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12479122 \'ce\'e3\'f0\'e0\'ed\'e8
\'f7\'e5\'ed\'ed\'e0\'ff \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'ff
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid12479122 \b\f36\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12479122 \'ce\'f2\'f1\'f3\'f2\'f1
\'f2\'e2\'e8\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12479122 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid12479122 DK Software}{\insrsid12479122  \'ff\'e2
\'ed\'ee \'ee\'f2\'f0\'e8\'f6\'e0\'e5\'f2 \'eb\'fe\'e1\'fb\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e8 \'ea\'e0\'f1\'e0\'f2\'e5\'eb\'fc\'ed\'ee }{\b\insrsid12479122 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0}{
\insrsid12479122 . }{\b\insrsid12479122 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'cf\'f0\'ee\'e4\'f3\'ea\'f2}{\insrsid12479122 , \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2\'f1\'ff \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e4\'ee\'ea\'f3
\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'ee \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'f3 }{\b\insrsid12479122 as is}{\insrsid12479122  ("\'ea\'e0\'ea \'e5\'f1\'f2\'fc") \'e1\'e5\'e7 \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee 
\'ff\'e2\'ed\'fb\'f5 \'e8\'eb\'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'ec\'fb\'f5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9, \'e2\'ea\'eb\'fe\'f7\'e0\'ff, \'e1\'e5\'e7 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9, \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5
\'e2\'e0\'e5\'ec\'fb\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e8 \'ef\'f0\'ee\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'f1\'f2\'e8, \'ef\'f0\'e8\'e3\'ee\'e4\'ed\'ee\'f1\'f2\'e8 \'e4\'eb\'ff \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \'f6\'e5\'eb\'e8 \'e8\'eb\'e8 \'e1\'e5\'e7
\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc }{\b\insrsid12479122 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'cf\'f0\'ee\'e4\'f3\'ea\'f2}{\insrsid12479122  \'e8\'f1\'ea\'eb\'fe
\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'e0 \'f1\'e2\'ee\'e9 \'f1\'f2\'f0\'e0\'f5 \'e8 \'f0\'e8\'f1\'ea. 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid12479122 \b\f36\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12479122 \'ce\'f2\'f1\'f3\'f2\'f1
\'f2\'e2\'e8\'e5 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12479122 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12479122 \'cd\'e8 \'ef\'f0\'e8 \'ea\'e0\'ea\'e8
\'f5 \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'f5 \'e0\'e2\'f2\'ee\'f0 \'e4\'e0\'ed\'ed\'ee\'e3\'ee }{\b\insrsid12479122 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0}{\insrsid12479122  \'ed\'e5 \'ec\'ee
\'e6\'e5\'f2 \'ed\'e5\'f1\'f2\'e8 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ed\'e8 \'e7\'e0 \'ea\'e0\'ea\'e8\'e5 \'ee\'f1\'ee\'e1\'fb\'e5, \'e7\'e0\'ea\'ee\'ed\'ee\'ec\'e5\'f0\'ed\'fb\'e5, \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'e5 \'e8\'eb
\'e8 \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'fb\'e5 \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff (\'e2\'ea\'eb\'fe\'f7\'e0\'ff, \'e1\'e5\'e7 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff, \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb
\'e5 \'f1 \'ef\'ee\'f2\'e5\'f0\'e5\'e9 \'ef\'f0\'e8\'e1\'fb\'eb\'e8, \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'e8\'e9 \'e1\'e8\'e7\'ed\'e5\'f1\'f3, \'ef\'ee\'f2\'e5\'f0\'e5\'e9 \'e4\'e5\'eb\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0
\'ec\'e0\'f6\'e8\'e8 \'e8\'eb\'e8 \'eb\'fe\'e1\'ee\'e9 \'e4\'f0\'f3\'e3\'ee\'e9 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'ee\'f2\'e5\'f0\'e5\'e9), \'e2\'ee\'e7\'ed\'e8\'ea\'f8\'e8\'e5 \'e2\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'e8\'f1\'ef\'ee
\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'eb\'e8 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0, \'e4\'e0\'e6\'e5 \'e2 \'f1\'eb\'f3
\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 }{\b\insrsid12479122 DK Software}{\insrsid12479122  \'e1\'fb\'eb\'e0 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e0 \'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'f2\'e0\'ea\'e8\'f5 \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8
\'e9 \'e8\'eb\'e8 \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'e5\'e4\'f8\'e8\'f5 \'e8\'e7-\'e7\'e0 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'f5 \'e4\'e5\'f4\'e5\'ea\'f2\'ee\'e2. 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid12479122 \b\f36\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12479122 \'d0\'e5\'e3\'e8\'f1\'f2
\'f0\'e0\'f6\'e8\'ff
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12479122 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid12479122 PhoA}{\insrsid12479122  \'ff\'e2\'eb
\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'ec \'ea\'eb\'e0\'f1\'f1\'e0 "donationware" (\'f2. \'e5. \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8 \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'ef\'ee\'e6
\'e5\'f0\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff\'ec). \'ce\'ed \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed \'e1\'e5\'e7 \'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee \'ee\'ef\'eb\'e0\'f2\'fb \'e4\'eb\'ff \'eb\'fe\'e1\'ee\'e9 \'f6
\'e5\'eb\'e8. \'cc\'fb \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'ec \'e4\'e5\'eb\'e0\'f2\'fc \'ef\'ee\'e6\'e5\'f0\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e0 \'ed\'e0\'f8\'e5\'ec \'f1\'e0\'e9\'f2\'e5, \'e5\'f1\'eb\'e8 \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f1\'e5
\'e1\'e5 \'fd\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2\'fc. \'cf\'ee\'f1\'e5\'f2\'e8\'f2\'e5 \'f1\'e0\'e9\'f2 }{\field\fldedit{\*\fldinst {\insrsid12479122  HYPERLINK "http://www.dk-soft.org" }{\insrsid4152872 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3000000068007400740070003a002f002f007700770077002e0064006b002d0073006f00660074002e006f00720067002f0000000061}}}{\fldrslt {\cs16\ul\cf2\insrsid12479122 http://www.dk-soft.org
}}}{\insrsid12479122 , \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe. 
\par }{\b\insrsid12479122 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'e4\'e0\'ed\'ed\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5, \'e2\'fb \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'e5\'f1\'fc \'f1 \'f3\'f1\'eb\'ee
\'e2\'e8\'ff\'ec\'e8 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff.}{\insrsid12479122  
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid12479122 \b\f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12479122 \'c1\'eb\'e0\'e3\'ee\'e4
\'e0\'f0\'ed\'ee\'f1\'f2\'e8}{\lang1033\langfe1049\langnp1033\insrsid12479122\charrsid12479122 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12479122 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\hich\af3\insrsid12479122 \loch\af36\dbch\af0\hich\f3 \'b7}{
\lang1033\langfe1049\langnp1033\insrsid12479122\charrsid12479122   }{\field\fldedit{\*\fldinst {\lang1033\langfe1049\langnp1033\insrsid12479122\charrsid12479122  HYPERLINK "http://www.jrsoftware.org" \\t "_blank" }{
\lang1033\langfe1049\langnp1033\insrsid4152872\charrsid2625941 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e006a00720073006f006600740077006100720065002e006f00720067002f000000003a}}}{\fldrslt {
\cs16\ul\cf2\lang1033\langfe1049\langnp1033\insrsid12479122\charrsid12479122 Jordan Russel}}}{\lang1033\langfe1049\langnp1033\insrsid12479122\charrsid12479122  \emdash  TB2000 & InnoSetup 
\par }{\hich\af3\insrsid12479122 \loch\af36\dbch\af0\hich\f3 \'b7}{\lang1033\langfe1049\langnp1033\insrsid12479122\charrsid12479122   }{\field\fldedit{\*\fldinst {\lang1033\langfe1049\langnp1033\insrsid12479122\charrsid12479122  HYPERLINK "http://www.g32.org" 
\\t "_blank" }{\lang1033\langfe1049\langnp1033\insrsid4152872\charrsid2625941 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b2800000068007400740070003a002f002f007700770077002e006700330032002e006f00720067002f0000000061}}}{\fldrslt {
\cs16\ul\cf2\lang1033\langfe1049\langnp1033\insrsid12479122\charrsid12479122 Alex Denisov}}}{\lang1033\langfe1049\langnp1033\insrsid12479122\charrsid12479122  \emdash  TBX & Graphics32 
\par }{\hich\af3\insrsid12479122 \loch\af36\dbch\af0\hich\f3 \'b7}{\lang1033\langfe1049\langnp1033\insrsid12479122\charrsid12479122   }{\field\fldedit{\*\fldinst {\lang1033\langfe1049\langnp1033\insrsid12479122\charrsid12479122 
 HYPERLINK "http://www.lischke-online.de" \\t "_blank" }{\lang1033\langfe1049\langnp1033\insrsid4152872\charrsid2625941 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b3c00000068007400740070003a002f002f007700770077002e006c0069007300630068006b0065002d006f006e006c0069006e0065002e00640065002f000000006f}}
}{\fldrslt {\cs16\ul\cf2\lang1033\langfe1049\langnp1033\insrsid12479122\charrsid12479122 Mike Lischke}}}{\lang1033\langfe1049\langnp1033\insrsid12479122\charrsid12479122  \emdash  VirtualTree & GraphicEx 
\par }{\hich\af3\insrsid12479122 \loch\af36\dbch\af0\hich\f3 \'b7}{\lang1033\langfe1049\langnp1033\insrsid12479122\charrsid12479122   }{\field\fldedit{\*\fldinst {\lang1033\langfe1049\langnp1033\insrsid12479122\charrsid12479122 
 HYPERLINK "http://groups.yahoo.com/group/VirtualExplorerTree/" \\t "_blank" }{\lang1033\langfe1049\langnp1033\insrsid4152872\charrsid2625941 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b6600000068007400740070003a002f002f00670072006f007500700073002e007900610068006f006f002e0063006f006d002f00670072006f00750070002f0056006900
72007400750061006c004500780070006c006f0072006500720054007200650065002f0000000073}}}{\fldrslt {\cs16\ul\cf2\lang1033\langfe1049\langnp1033\insrsid12479122\charrsid12479122 Jim Kueneman}}}{\lang1033\langfe1049\langnp1033\insrsid12479122\charrsid12479122  
\emdash  VirtualShellTools 
\par }{\hich\af3\insrsid12479122 \loch\af36\dbch\af0\hich\f3 \'b7}{\lang1033\langfe1049\langnp1033\insrsid12479122\charrsid12479122   }{\field\fldedit{\*\fldinst {\lang1033\langfe1049\langnp1033\insrsid12479122\charrsid12479122  HYPERLINK "http:/
/www.hk-net.de" \\t "_blank" }{\lang1033\langfe1049\langnp1033\insrsid4152872\charrsid2625941 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b2c00000068007400740070003a002f002f007700770077002e0068006b002d006e00650074002e00640065002f000000005c}}}{\fldrslt {
\cs16\f399\ul\cf2\lang1033\langfe1049\langnp1033\insrsid12479122\charrsid12479122 Frank H\'e4ndle}}}{\lang1033\langfe1049\langnp1033\insrsid12479122\charrsid12479122  \emdash  }{\insrsid12479122 \'f5\'ee\'f1\'f2\'e8\'ed\'e3}{
\lang1033\langfe1049\langnp1033\insrsid12479122\charrsid12479122 
\par }}