{\rtf1\ansi\ansicpg1251\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f39\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f399\fswiss\fcharset0\fprq2 Verdana;}{\f397\fswiss\fcharset238\fprq2 Verdana CE;}{\f400\fswiss\fcharset161\fprq2 Verdana Greek;}{\f401\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f404\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f405\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid9180637 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid9180637 heading 1;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext2 \styrsid9180637 heading 2;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f36\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext3 \styrsid9180637 heading 3;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid543376 Normal (Web);}{\*\cs16 \additive \ul\cf2 
\sbasedon10 \styrsid543376 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1137308372{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2046514924}}{\*\listoverridetable{\listoverride\listid2046514924\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid543376\rsid2522128\rsid3024702\rsid4481507\rsid5127012\rsid6230543\rsid9180637\rsid9638253\rsid11809306\rsid16454098}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title License Agreement End-User License Agreement for PhoA Software Package }{\creatim\yr2004\mo7\dy12\hr10\min49}{\revtim\yr2004\mo11\dy8\hr14\min55}{\version7}{\edmins6}{\nofpages2}{\nofwords721}{\nofchars4116}{\nofcharsws4828}{\vern24689}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot543376\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5127012 \b\f1\fs28\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 End-User License Agreement for PhoA Software Package 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid543376 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 This End-User License Agreement (}{\b\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 EULA}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 
) is a legal agreement between you (either an individual or a single entity) and the author of this Software (}{\b\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 DK Software}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 
) for the }{\b\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 PhoA Software Package}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 , which includes computer software and may include associated media, printed materials, and }{
\i\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 online}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376  or electronic documentation (}{\b\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 Software Product}{
\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 ). 
\par By installing, copying, or otherwise using the }{\b\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 Software Product}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 , you agree to be bound by the terms of this }{
\b\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 EULA}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 . If you do not agree to the terms of this }{\b\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 EULA}{
\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 , do not install or use the }{\b\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 Software Product}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 . 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid543376 \b\f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 Software Product License
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid543376 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 All versions of the }{\b\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 Software Product}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 
 are protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. 
\par The sole property belongs to }{\b\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 DK Software}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 . The }{\b\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 Software Product
}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376  may not be duplicated, sold, distributed or utilized in any manner not described herein without the prior written consent of }{\b\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 
DK Software}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 . 
\par Parties interested in licensing the }{\b\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 Software Product}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376  for other than personal use should contact }{
\b\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 DK Software}{\lang1033\langfe1049\langnp1033\insrsid11809306  by e-mail: }{\field{\*\fldinst {\lang1033\langfe1049\langnp1033\insrsid11809306  HYPERLINK "mailto:phoa@narod.ru" }{
\lang1033\langfe1049\langnp1033\insrsid6230543\charrsid16454098 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000e000000700068006f00610040006e00610072006f0064002e00720075000000e0c9ea79f9bace118c8200aa004ba90b2a0000006d00610069006c0074006f003a00700068006f00610040006e00610072006f0064002e007200750000000400}}}{\fldrslt 
{\cs16\ul\cf2\lang1033\langfe1049\langnp1033\insrsid11809306\charrsid16454098 phoa@narod.ru}}}{\lang1033\langfe1049\langnp1033\insrsid11809306  }{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 . 
\par {\listtext\pard\plain\f36\fs16\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard\plain \ql \fi-360\li720\ri0\sb240\sa100\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid543376 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\ul\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 Grant of license}{
\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 \line This }{\b\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 EULA}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376  grants you the following rights: }{
\i\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 Installation}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376  and }{\i\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 Use}{
\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 . You may install and use an unlimited number of copies of the }{\b\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 Software Product}{
\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 .\line \line }{\ul\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 Reproduction and Distribution}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 \line You may repro
duce and distribute an unlimited number of copies of the }{\b\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 Software Product}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 
 provided that each copy shall be a true and complete copy, including all copyright and trademark notices, and shall be accompanied by a copy of this }{\b\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 EULA}{
\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 . The }{\b\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 Software Product}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376  may no
t be included in any free, shareware or commercial packages or products. 
\par {\listtext\pard\plain\f36\fs16\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 \hich\af36\dbch\af0\loch\f36 2.\tab}}{\ul\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 Description of other rights and limitations}{
\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 \line Limitations on reverse engineering, decompilation, disassembly and alteration of the resources in the compiled the assembly. You may not reverse engineer, decompile, or disassemble the }{
\b\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 Software Product}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 
, except and only to the extent that such activity is explicitly permitted by applicable law notwithstanding this limitation.\line \line }{\ul\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 Separation of Components}{
\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 \line The }{\b\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 Software Product}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376  is licensed as a 
single product. Its component parts may not be separated for use on more than one computer.\line \line }{\ul\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 Software Transfer}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 \line 
You may permanently transfer all of your rights under this }{\b\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 EULA}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 , provided the recipient agrees to the terms of this }{
\b\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 EULA}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 .\line \line }{\ul\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 Termination}{
\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 \line Without prejudice to any other rights, }{\b\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 DK Software}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 
 may terminate this }{\b\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 EULA}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376  if you fail to comply with the terms and conditions of this }{
\b\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 EULA}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 . In such event, you must destroy all copies of the }{\b\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 
Software Product}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376  and all of its component parts. 
\par {\listtext\pard\plain\f36\fs16\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 \hich\af36\dbch\af0\loch\f36 3.\tab}}{\ul\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 Copyright}{
\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 \line Except otherwise explicitly noted, all title and copyrights in and to the }{\b\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 Software Product}{
\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376  (including but not limited to any images, photographs, animations, video, audio, music, text, and applets incorporated into the }{\b\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 
Software Product}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 ), the accompanying printed materials, and any copies of the }{\b\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 Software Product}{
\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376  are owned by }{\b\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 DK Software}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 . The }{
\b\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 Software Product}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376  is protected by copyright laws and international treaty provisions. Therefore, you must treat the }{
\b\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 Software Product}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376  like any other copyrighted material. 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid543376 \b\f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 Limited Warranty
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid543376 \b\f36\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 No warranties
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid543376 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 DK Software}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376  expressly disclaims any warranty for the }{\b\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 
Software Product}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 . The }{\b\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 Software Product}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 
 and any related documentation is provided }{\b\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 as is}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 
 without warranty of any kind, either express or implied, including, without limitation, the implied warranties or merchantability, fitness for a particular purpose, or noninfringement. The entire risk arising out of use or performance of the }{
\b\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 Software Product}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376  remains with you. 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid543376 \b\f36\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 No liability for damages
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid543376 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 In no event shall the author of this }{\b\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 Software Product}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 
 be liable for any special, consequential, incidental or indirect damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) ari
sing out of the use of or inability to use this product, even if }{\b\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 DK Software}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 
 is aware of the possibility of such damages and known defects. 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid543376 \b\f36\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 Registration
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid543376 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 PhoA}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376  is a donationware product. It may be used free of charge for any purpose. We ask that donations b
e made from our website if you can afford to do so. Visit http://www.dk-soft.org for further information. 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 By using this software, you are agreeing to the terms of this license.}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376  
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid543376 \b\f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 Major Contributors
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid543376 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\hich\af3\insrsid543376 \loch\af36\dbch\af0\hich\f3 \'b7}{
\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376   }{\field\fldedit{\*\fldinst {\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376  HYPERLINK "http://www.jrsoftware.org" \\t "_blank" }{
\lang1033\langfe1049\langnp1033\insrsid6230543\charrsid11809306 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e006a00720073006f006600740077006100720065002e006f00720067002f0000000000}}}{\fldrslt {
\cs16\ul\cf2\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 Jordan Russel}}}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376  - TB2000 & InnoSetup 
\par }{\hich\af3\insrsid543376 \loch\af36\dbch\af0\hich\f3 \'b7}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376   }{\field\fldedit{\*\fldinst {\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376  HYPERLINK "http://www.g32.org" \\
t "_blank" }{\lang1033\langfe1049\langnp1033\insrsid6230543\charrsid11809306 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b2800000068007400740070003a002f002f007700770077002e006700330032002e006f00720067002f0000000000}}}{\fldrslt {
\cs16\ul\cf2\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 Alex Denisov}}}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376  - TBX & Graphics32 
\par }{\hich\af3\insrsid543376 \loch\af36\dbch\af0\hich\f3 \'b7}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376   }{\field\fldedit{\*\fldinst {\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376  HYPERLINK "http://www.lischke-online.de" 
\\t "_blank" }{\lang1033\langfe1049\langnp1033\insrsid6230543\charrsid11809306 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b3c00000068007400740070003a002f002f007700770077002e006c0069007300630068006b0065002d006f006e006c0069006e0065002e00640065002f0000000000}}
}{\fldrslt {\cs16\ul\cf2\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 Mike Lischke}}}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376  - VirtualTree & GraphicEx 
\par }{\hich\af3\insrsid543376 \loch\af36\dbch\af0\hich\f3 \'b7}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376   }{\field\fldedit{\*\fldinst {\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376  HYPERLINK "http://groups.yahoo.com
/group/VirtualExplorerTree/" \\t "_blank" }{\lang1033\langfe1049\langnp1033\insrsid6230543\charrsid11809306 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b6600000068007400740070003a002f002f00670072006f007500700073002e007900610068006f006f002e0063006f006d002f00670072006f00750070002f0056006900
72007400750061006c004500780070006c006f0072006500720054007200650065002f0000000000}}}{\fldrslt {\cs16\ul\cf2\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 Jim Kueneman}}}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 
 - VirtualShellTools 
\par }{\hich\af3\insrsid543376 \loch\af36\dbch\af0\hich\f3 \'b7}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376   }{\field\fldedit{\*\fldinst {\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376  HYPERLINK "http://www.hk-net.de" \\
t "_blank" }{\lang1033\langfe1049\langnp1033\insrsid6230543\charrsid11809306 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b2c00000068007400740070003a002f002f007700770077002e0068006b002d006e00650074002e00640065002f0000000000}}}{\fldrslt {
\cs16\f399\ul\cf2\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 Frank H\'e4ndle}}}{\lang1033\langfe1049\langnp1033\insrsid9638253  - hosting}{\lang1033\langfe1049\langnp1033\insrsid543376\charrsid543376 
\par }}