{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Verdana;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f389\fswiss\fcharset0\fprq2 Tahoma;}
{\f387\fswiss\fcharset238\fprq2 Tahoma CE;}{\f390\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f391\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f392\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f393\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f394\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f395\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f396\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f399\fswiss\fcharset0\fprq2 Verdana;}{\f397\fswiss\fcharset238\fprq2 Verdana CE;}
{\f400\fswiss\fcharset161\fprq2 Verdana Greek;}{\f401\fswiss\fcharset162\fprq2 Verdana Tur;}{\f404\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f405\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red204\green204\blue204;\red0\green0\blue96;\red0\green0\blue224;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid2572422 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\brdrt\brdrs\brdrw20\brsp20 \brdrb\brdrs\brdrw20\brsp20 
\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\rtlgutter\itap0 \cbpat17 \b\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid5129270 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar
\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \hyphpar0\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid5129270 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f36\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid5129270 heading 3;}{
\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid5129270 heading 4;}{
\s5\ql \li0\ri0\sb240\sa60\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\i\f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid5129270 heading 5;}{
\s6\ql \li0\ri0\sb240\sa60\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid5129270 heading 6;}{
\s7\ql \li0\ri0\sb240\sa60\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \fs24\ul\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid5129270 heading 7;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscbandsh1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid9465814 Table Contemporary,\'d2\'e0\'e1\'eb\'e8\'f6\'e0;}{\*
\ts15\tsrowd\tscellcfpat1\tscellcbpat8\tscellpct2000\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \b\cf0 \tscfirstrow Table Contemporary,\'d2\'e0\'e1\'eb\'e8\'f6\'e0;}{\*\ts15\tsrowd\tscellcfpat1\tscellcbpat8\tscellpct500\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \cf0 
\tscbandhorzodd Table Contemporary,\'d2\'e0\'e1\'eb\'e8\'f6\'e0;}{\*\ts15\tsrowd\tscellcfpat1\tscellcbpat8\tscellpct2000\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \cf0 \tscbandhorzeven Table Contemporary,\'d2\'e0\'e1\'eb\'e8\'f6\'e0;}{\*\cs16 \additive 
\ul\cf19 \sbasedon10 \styrsid2572422 Hyperlink;}{\s17\ql \li0\ri0\sb180\sa45\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid2572422 Normal (Web);}}
{\*\listtable{\list\listtemplateid-841059062\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname 
;}\listid-132}{\list\listtemplateid459016342\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname 
;}\listid-131}{\list\listtemplateid-1717650196\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li926\jclisttab\tx926\lin926 }{\listname 
;}\listid-130}{\list\listtemplateid1396473182\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li643\jclisttab\tx643\lin643 }{\listname 
;}\listid-129}{\list\listtemplateid1432544940\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1492\jclisttab\tx1492\lin1492 }
{\listname ;}\listid-128}{\list\listtemplateid-1192055232\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1209
\jclisttab\tx1209\lin1209 }{\listname ;}\listid-127}{\list\listtemplateid-1014438476\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-126}{\list\listtemplateid-739764376\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid-273781228\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-140712990\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid-1150496090{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid421607802}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}
{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}
{\listoverride\listid-130\listoverridecount0\ls8}{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}{\listoverride\listid421607802\listoverridecount0\ls11}}{\*\rsidtbl \rsid1269596\rsid2184390\rsid2572422
\rsid4292289\rsid5129270\rsid6497489\rsid7103112\rsid7886744\rsid8072253\rsid8616528\rsid9465814\rsid9715426\rsid10511823\rsid12154766\rsid13719708\rsid15816049\rsid16133882}{\*\generator Microsoft Word 10.0.2627;}{\info{\title License Agreement}
{\author dale}{\operator dale}{\creatim\yr2002\mo9\dy18\min57}{\revtim\yr2004\mo2\dy6\hr19\min27}{\version6}{\edmins1}{\nofpages1}{\nofwords240}{\nofchars1368}{\*\company daletech}{\nofcharsws1605}{\vern16437}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz357\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\hyphauto1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701
\dgvorigin1134\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8072253 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2572422 \b\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {
\f36\fs22\cf18\kerning36\insrsid7886744\charrsid7886744 Lizenzvereinbarungen}{\f36\fs22\cf18\kerning36\insrsid2572422\charrsid7886744 
\par }\pard\plain \s17\ql \li0\ri0\sb180\sa45\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2572422 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1031\langfe1049\langnp1031\insrsid7886744 Sofern nicht ausdr\'fc
cklich anderweitig gekennzeichnet, stehen alle Dokumente und Programme innerhalb des }{\b\lang1031\langfe1049\langnp1031\insrsid7886744 PhoA}{\lang1031\langfe1049\langnp1031\insrsid7886744  Pakets unter dem Copyright von Dmitry Kann.}{
\lang1031\langfe1049\langnp1031\insrsid2572422\charrsid7886744 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid2572422\charrsid2572422 Copyright \'a92002}{\b\lang1033\langfe1049\langnp1033\insrsid16133882 -200}{\b\lang1033\langfe1049\langnp1033\insrsid7103112 4}{
\b\lang1033\langfe1049\langnp1033\insrsid2572422\charrsid2572422  Dmitry Kann. All rights reserved.}{\lang1033\langfe1049\langnp1033\insrsid2572422\charrsid2572422  
\par }{\lang1031\langfe1049\langnp1031\insrsid7886744 Diese Software wird Ihnen }{\b\lang1031\langfe1049\langnp1031\insrsid7886744 \'93wie sie ist\'94}{\lang1031\langfe1049\langnp1031\insrsid7886744  zur Verf\'fcgung gestellt, ohne ausdr\'fc
ckliche oder inbegriffene Garantie. Der Autor kann unter keinen Umst\'e4nden f\'fcr Besch\'e4digungen, die durch die Verwendung dieser Software aufgetreten sind, verantwortlich gemacht werden.}{
\lang1031\langfe1049\langnp1031\insrsid2572422\charrsid7886744 
\par }\pard \s17\ql \li0\ri0\sb180\sa45\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7886744 {\lang1031\langfe1049\langnp1031\insrsid7886744 
Es wird jedem gestattet die Software zu jedem Zweck, inklusive kommerzieller Anwendungen, zu verwenden, sie zu \'e4ndern und weiterzuverbreiten, solange die folgenden Konditionen eingehalten werden:
\par {\listtext\pard\plain\f36\fs16\lang1031\langfe1049\langnp1031\insrsid7886744\charrsid7886744 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard\plain \qj \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin720\itap0\pararsid2572422 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs16\lang1031\langfe1049\langnp1031\insrsid7886744\charrsid7886744 
Alle Redistributionen gepackter Dateien m\'fcssen alle verwendete Copyright Hinweise, sowie diese Liste ohne irgendwelche Modifikationen, beinhalten.}{\f36\fs16\lang1031\langfe1049\langnp1031\insrsid2572422\charrsid7886744 
\par {\listtext\pard\plain\f36\fs16\lang1031\langfe1049\langnp1031\insrsid7886744\charrsid7886744 \hich\af36\dbch\af0\loch\f36 2.\tab}}{\f36\fs16\lang1031\langfe1049\langnp1031\insrsid7886744\charrsid7886744 Alle neuen Redistributionen die durch \'dc
bersetzung bin\'e4rer }{\b\f36\fs16\lang1031\langfe1049\langnp1031\insrsid7886744\charrsid7886744 PhoA}{\f36\fs16\lang1031\langfe1049\langnp1031\insrsid7886744\charrsid7886744 -Ressourcen in andere Sprachen entstanden sind, m\'fc
ssen alle Vorkommen der oben genannten Copyright-Erkl\'e4rung und der Website-Adressen an ihren Pl\'e4tzen belassen (z.B. in den \'93\'dcber\'94-Dialogen)
\par {\listtext\pard\plain\f36\fs16\lang1031\langfe1049\langnp1031\insrsid7886744\charrsid7886744 \hich\af36\dbch\af0\loch\f36 3.\tab}Die Herkunft dieser Software darf nicht falsch dargestellt werden; zus}{
\f36\fs16\lang1031\langfe1049\langnp1031\insrsid7886744 \'e4}{\f36\fs16\lang1031\langfe1049\langnp1031\insrsid7886744\charrsid7886744 tzlich w}{\f36\fs16\lang1031\langfe1049\langnp1031\insrsid7886744 \'e4}{
\f36\fs16\lang1031\langfe1049\langnp1031\insrsid7886744\charrsid7886744 re eine Anerkennung in der Produktdokumentation sehr w}{\f36\fs16\lang1031\langfe1049\langnp1031\insrsid7886744 \'fc}{
\f36\fs16\lang1031\langfe1049\langnp1031\insrsid7886744\charrsid7886744 nschenswert, falls Sie diese Software verwenden um ein funktionales Produkt in Umlauf zu bringen.}{\f36\fs16\lang1031\langfe1049\langnp1031\insrsid2572422\charrsid7886744 
\par {\listtext\pard\plain\f36\fs16\lang1031\langfe1049\langnp1031\insrsid7886744\charrsid7886744 \hich\af36\dbch\af0\loch\f36 4.\tab}}{\f36\fs16\lang1031\langfe1049\langnp1031\insrsid7886744\charrsid7886744 Ver\'e4nderte Versionen m\'fc
ssen eindeutig als solche gekennzeichnet werden und d}{\f36\fs16\lang1031\langfe1049\langnp1031\insrsid7886744 \'fc}{\f36\fs16\lang1031\langfe1049\langnp1031\insrsid7886744\charrsid7886744 rfen nicht den Anschein erweck}{
\f36\fs16\lang1031\langfe1049\langnp1031\insrsid7886744 en die Originalsoftware zu sein}{\f36\fs16\lang1031\langfe1049\langnp1031\insrsid2572422\charrsid7886744 .
\par }\pard\plain \s17\ql \li0\ri0\sb180\sa45\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2572422 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1036\langfe1049\langnp1036\insrsid2572422\charrsid7886744 Updates: }
{\field\fldedit{\*\fldinst {\lang1036\langfe1049\langnp1036\insrsid2572422\charrsid7886744  HYPERLINK "http://phoa.narod.ru/" \\t "_blank" }{\lang1033\langfe1049\langnp1033\insrsid13719708\charrsid16133882 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b2c00000068007400740070003a002f002f00700068006f0061002e006e00610072006f0064002e00720075002f00000000000000}}}{\fldrslt {
\cs16\b\ul\cf19\lang1036\langfe1049\langnp1036\insrsid2572422\charrsid7886744 http://phoa.narod.ru/}}}{\lang1036\langfe1049\langnp1036\insrsid2572422\charrsid7886744 \line }{\lang1036\langfe1049\langnp1036\insrsid7886744\charrsid7886744 Kontakt}{
\lang1036\langfe1049\langnp1036\insrsid2572422\charrsid7886744  }{\lang1036\langfe1049\langnp1036\insrsid7886744\charrsid7886744 E-M}{\lang1036\langfe1049\langnp1036\insrsid2572422\charrsid7886744 ail: }{\field\fldedit{\*\fldinst {
\lang1036\langfe1049\langnp1036\insrsid2572422\charrsid7886744  HYPERLINK "mailto:phoa@narod.ru" }{\lang1033\langfe1049\langnp1033\insrsid13719708\charrsid16133882 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2a0000006d00610069006c0074006f003a00700068006f00610040006e00610072006f0064002e0072007500000000000000}}}{\fldrslt {
\cs16\b\ul\cf19\lang1036\langfe1049\langnp1036\insrsid2572422\charrsid7886744 phoa@narod.ru}}}{\lang1036\langfe1049\langnp1036\insrsid2572422\charrsid7886744  
\par }}