{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Verdana;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f399\fswiss\fcharset0\fprq2 Verdana;}{\f397\fswiss\fcharset238\fprq2 Verdana CE;}{\f400\fswiss\fcharset161\fprq2 Verdana Greek;}{\f401\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f404\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f405\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue96;
\red0\green0\blue224;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f36\fs22\cf17\lang1049\langfe1049\kerning36\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext1 heading 1;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f36\fs18\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext2 heading 2;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f36\fs16\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext3 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf18 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf0 
\sbasedon10 FollowedHyperlink;}{\s17\ql \li0\ri0\sb180\sa45\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 Normal (Web);}{
\s18\qc \li0\ri0\sb180\sa45\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs14\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 copyright;}{
\s19\ql \li0\ri0\sb300\sa45\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 seealsotitle;}{
\s20\ql \li300\ri0\sb30\sa45\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin300\itap0 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 seealso;}{
\s21\ql \li0\ri0\sb180\sa45\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs14\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext21 lsmall;}}{\*\listtable{\list\listtemplateid1201842670{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid572550438}}{\*\listoverridetable{\listoverride\listid572550438\listoverridecount0\ls1}}
{\*\rsidtbl \rsid4212707\rsid12255514}{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5}{\author dale}{\operator dale}{\creatim\yr2004\mo2\dy24\hr16\min35}
{\revtim\yr2004\mo3\dy1\hr17\min51}{\printim\yr2004\mo2\dy24\hr17\min5}{\version8}{\edmins35}{\nofpages1}{\nofwords243}{\nofchars1386}{\*\company daletech}{\nofcharsws1626}{\vern16437}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot12255514 \fet0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f36\fs22\cf17\lang1049\langfe1049\kerning36\cgrid\langnp1049\langfenp1049 {\insrsid4212707 \'cb}{
\lang1058\langfe1049\langnp1058\insrsid4212707 \'b3\'f6\'e5\'ed\'e7\'b3\'e9\'ed\'e0 \'f3\'e3\'ee\'e4\'e0
\par }\pard\plain \s17\ql \li0\ri0\sb180\sa45\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1058\langfe1049\langnp1058\insrsid4212707 \'df\'ea\'f9\'ee \'e7\'e2\'ee\'f0\'ee\'f2\'ed
\'ba \'ed\'e5 \'e7\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ee \'ff\'e2\'ed\'ee, \'e0\'e2\'f2\'ee\'f0\'f1\'fc\'ea\'b3 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'e2\'f1\'fe \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'b3\'fe \'b3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'e5 \'e7\'e0\'e1
\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff, \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'b3 \'e4\'ee \'f1\'ea\'eb\'e0\'e4\'f3 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'f3 }{\b\insrsid4212707 PhoA}{\insrsid4212707 , }{\lang1058\langfe1049\langnp1058\insrsid4212707 \'ed\'e0\'eb\'e5\'e6\'e0
\'f2\'fc \'c4\'ec\'e8\'f2\'f0\'ee\'e2\'b3 \'ca\'e0\'ed\'ed\'f3}{\insrsid4212707 . 
\par }{\b\lang1058\langfe1049\langnp1058\insrsid4212707 \'c0\'e2\'f2\'ee\'f0\'f1\'fc\'ea\'e5 \'ef\'f0\'e0\'e2\'ee}{\b\insrsid4212707  \'a92002-2004 }{\b\lang1058\langfe1049\langnp1058\insrsid4212707 \'c4\'ec\'e8\'f2\'f0\'ee \'ca\'e0\'ed\'ed}{\b\insrsid4212707 
. }{\b\lang1058\langfe1049\langnp1058\insrsid4212707 \'d3\'f1\'b3 \'ef\'f0\'e0\'e2\'e0 \'e7\'e1\'e5\'f0\'e5\'e6\'e5\'ed\'b3}{\b\insrsid4212707 .}{\insrsid4212707  
\par }{\lang1058\langfe1049\langnp1058\insrsid4212707 \'d6\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'e5 \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'ba\'f2\'fc\'f1\'ff \'e7\'e0 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'ee\'ec }{
\insrsid4212707 "}{\b\insrsid4212707 as-is}{\insrsid4212707 ", }{\lang1058\langfe1049\langnp1058\insrsid4212707 \'e1\'e5\'e7 \'ff\'ea\'e8\'f5-\'ed\'e5\'e1\'f3\'e4\'fc \'ff\'e2\'ed\'e8\'f5 \'e0\'e1\'ee \'f2\'e0\'ea\'e8\'f5, \'f9\'ee \'ef\'f0\'e8\'ef\'f3
\'f1\'ea\'e0\'fe\'f2\'fc\'f1\'ff \'e3\'e0\'f0\'e0\'ed\'f2\'b3\'e9}{\insrsid4212707 . }{\lang1058\langfe1049\langnp1058\insrsid4212707 \'cd\'b3 \'ef\'f0\'e8 \'ff\'ea\'e8\'f5 \'ee\'e1\'f1\'f2\'e0\'e2\'e8\'ed\'e0\'f5 \'e0\'e2\'f2\'ee\'f0 \'ed\'e5 \'ec\'ee
\'e6\'e5 \'ed\'e5\'f1\'f2\'e8 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'b3 \'e7\'e0 \'e1\'f3\'e4\'fc-\'ff\'ea\'b3 \'f3\'f8\'ea\'ee\'e4\'e6\'e5\'ed\'ed\'ff, \'f9\'ee \'e2\'e8\'ed\'e8\'ea\'eb\'e8 \'f7\'e5\'f0\'e5\'e7 \'e2\'e8\'ea\'ee\'f0
\'e8\'f1\'f2\'e0\'ed\'ed\'ff \'f6\'fc\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee\'e3\'ee \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff}{\insrsid4212707 . 
\par }{\lang1058\langfe1049\langnp1058\insrsid4212707 \'c4\'ee\'ef\'f3\'f1\'ea\'e0\'ba\'f2\'fc\'f1\'ff \'e2\'b3\'eb\'fc\'ed\'ee \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 \'f6\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'e5 \'e7\'e0\'e1\'e5\'e7\'ef
\'e5\'f7\'e5\'ed\'ed\'ff \'e4\'eb\'ff \'e1\'f3\'e4\'fc-\'ff\'ea\'ee\'bf \'ec\'e5\'f2\'e8, \'f3 \'f2\'ee\'ec\'f3 \'f7\'e8\'f1\'eb\'b3 \'e4\'eb\'ff \'ea\'ee\'ec\'e5\'f0\'f6\'b3\'e9\'ed\'e8\'f5 \'e7\'e0\'f1\'f2\'ee\'f1\'ee\'e2\'e0\'ed\'fc, \'e0 \'f2\'e0\'ea
\'ee\'e6 \'e7\'ec\'b3\'ed\'fe\'e2\'e0\'f2\'e8 \'e9 \'ef\'ee\'f8\'e8\'f0\'fe\'e2\'e0\'f2\'e8 \'e9\'ee\'e3\'ee \'ed\'e0 \'e2\'f2\'ee\'f0\'e8\'ed\'ed\'b3\'e9 \'ee\'f1\'ed\'ee\'e2\'b3 \'ef\'f0\'e8 \'e4\'ee\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'b3 \'ed\'e0\'f1\'f2\'f3
\'ef\'ed\'e8\'f5 \'f3\'ec\'ee\'e2}{\insrsid4212707 : 
\par {\listtext\pard\plain\f36\fs16\lang1058\langfe1049\langnp1058 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard\plain \qj \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs16\lang1058\langfe1049\langnp1058\insrsid4212707 \'c1\'f3\'e4\'fc-\'ff\'ea\'e5 \'e2\'f2\'ee\'f0\'e8\'ed\'ed\'e5 \'ef\'ee\'f8\'e8\'f0\'e5\'ed\'ed\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'f3 \'f2\'e0 
\'e9\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'b3\'e2 \'ef\'ee\'e2\'e8\'ed\'ed\'e5 \'e7\'e1\'e5\'f0\'e5\'e3\'e0\'f2\'e8 \'e2\'f1\'b3 \'e4\'e0\'ed\'b3 \'ef\'f0\'ee \'e0\'e2\'f2\'ee\'f0\'f1\'fc\'ea\'e5 \'ef\'f0\'e0\'e2\'ee, \'f9\'ee \'ec\'e0\'fe\'f2\'fc\'f1\'ff \'ed
\'e0 \'e4\'e0\'ed\'e8\'e9 \'ec\'ee\'ec\'e5\'ed\'f2, \'e0 \'f2\'e0\'ea\'ee\'e6 \'f6\'e5\'e9 \'f1\'ef\'e8\'f1\'ee\'ea \'f3\'ec\'ee\'e2 \'e1\'e5\'e7 \'ff\'ea\'e8\'f5-\'ed\'e5\'e1\'f3\'e4\'fc \'e7\'ec\'b3\'ed}{\f36\fs16\insrsid4212707 .
\par {\listtext\pard\plain\f36\fs16\lang1058\langfe1049\langnp1058 \hich\af36\dbch\af0\loch\f36 2.\tab}}{\f36\fs16\lang1058\langfe1049\langnp1058\insrsid4212707 \'d3\'f1\'b3 \'ed\'ee\'e2\'b3 \'b3\'ed\'f1\'f2\'e0\'eb\'ff\'f6\'b3\'b3}{\f36\fs16\insrsid4212707 , 
}{\f36\fs16\lang1058\langfe1049\langnp1058\insrsid4212707 \'ee\'f2\'f0\'e8\'ec\'e0\'ed\'b3 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'b3 \'ef\'e5\'f0\'e5\'ea\'eb\'e0\'e4\'f3 \'f0\'e5\'f1\'f3\'f0\'f1\'b3\'e2}{\f36\fs16\insrsid4212707  }{
\b\f36\fs16\insrsid4212707 PhoA}{\f36\fs16\insrsid4212707  \'ed\'e0 }{\f36\fs16\lang1058\langfe1049\langnp1058\insrsid4212707 \'e1\'f3\'e4\'fc-\'ff\'ea\'f3 \'ec\'ee\'e2\'f3}{\f36\fs16\insrsid4212707  }{
\f36\fs16\lang1058\langfe1049\langnp1058\insrsid4212707 \'f3 \'e2\'e8\'e4\'b3 \'e1\'b3\'ed\'e0\'f0\'ed\'e8\'f5 \'f4\'e0\'e9\'eb\'b3\'e2}{\f36\fs16\insrsid4212707  }{\f36\fs16\lang1058\langfe1049\langnp1058\insrsid4212707 \'ef\'ee\'e2\'e8\'ed\'ed\'b3 \'e7
\'e1\'e5\'f0\'b3\'e3\'e0\'f2\'e8 \'f3\'f1\'b3 \'e2\'f5\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'e7\'e3\'e0\'e4\'e0\'ed\'e8\'f5 \'e0\'e2\'f2\'ee\'f0\'f1\'fc\'ea\'e8\'f5 \'e7\'ed\'e0\'ea\'b3\'e2 \'b3 \'ef\'ee\'f1\'e8\'eb\'e0\'ed\'fc \'ed\'e0}{\f36\fs16\insrsid4212707 
 \'f1\'e0\'e9\'f2\'fb \'e2 \'b2\'ed\'f2\'e5\'f0\'ed\'e5\'f2, }{\f36\fs16\lang1058\langfe1049\langnp1058\insrsid4212707 \'ff\'ea\'b3 \'ef\'f0\'e8\'f1\'f3\'f2\'ed\'b3 \'e2 \'e4\'e0\'ed\'e8\'e9 \'f7\'e0\'f1 }{\f36\fs16\insrsid4212707  (}{
\f36\fs16\lang1058\langfe1049\langnp1058\insrsid4212707 \'ed\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4}{\f36\fs16\insrsid4212707 , }{\f36\fs16\lang1058\langfe1049\langnp1058\insrsid4212707 \'f3 \'e2\'b3\'ea\'ed\'b3}{\f36\fs16\insrsid4212707  "}{
\f36\fs16\lang1058\langfe1049\langnp1058\insrsid4212707 \'cf\'f0\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'f3}{\f36\fs16\insrsid4212707 ").
\par {\listtext\pard\plain\f36\fs16\lang1058\langfe1049\langnp1058 \hich\af36\dbch\af0\loch\f36 3.\tab}}{\f36\fs16\lang1058\langfe1049\langnp1058\insrsid4212707 \'cf\'ee\'f5\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'e4\'e0\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'f3 
\'ed\'e5 \'ef\'ee\'e2\'e8\'ed\'ed\'e5 \'f1\'ef\'ee\'f2\'e2\'ee\'f0\'fe\'e2\'e0\'f2\'e8\'f1\'ff; \'ea\'f0\'b3\'ec \'f2\'ee\'e3\'ee, \'ef\'f0\'e8 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'b3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee\'e3\'ee \'e7\'e0\'e1\'e5
\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff \'e2 \'ef\'ee\'f1\'f2\'e0\'f7\'e0\'ed\'ed\'b3 \'f4\'f3\'ed\'ea\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'f3 \'e7\'e3\'e0\'e4\'f3\'e2\'e0\'ed\'ed\'ff \'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0
\'f6\'b3\'b3 \'ef\'f0\'ee \'ee\'f0\'e8\'e3\'b3\'ed\'e0\'eb\'fc\'ed\'e5 \'e4\'e6\'e5\'f0\'e5\'eb\'ee \'cf\'ce \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'f7\'ed\'ee \'e2\'b3\'f2\'e0\'ba\'f2\'fc\'f1\'ff}{\f36\fs16\insrsid4212707 .
\par {\listtext\pard\plain\f36\fs16\lang1058\langfe1049\langnp1058 \hich\af36\dbch\af0\loch\f36 4.\tab}}{\f36\fs16\lang1058\langfe1049\langnp1058\insrsid4212707 \'cc\'ee\'e4\'e8\'f4\'b3\'ea\'ee\'e2\'e0\'ed\'b3 \'e2\'e5\'f0\'f1\'b3\'b3 \'ef\'ee\'e2\'e8\'ed\'ed
\'b3 \'e1\'f3\'f2\'e8 \'ed\'e5\'e4\'e2\'ee\'e7\'ed\'e0\'f7\'ed\'ee \'ef\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'b3, \'ff\'ea \'f2\'e0\'ea\'b3, \'e0 \'ed\'e5 \'ef\'ee\'e2\'e8\'ed\'ed\'b3 \'ef\'f0\'e8\'ea\'e8\'e4\'e0\'f2\'e8\'f1\'ff \'ee\'f0\'e8\'e3\'b3\'ed\'e0\'eb
\'fc\'ed\'e8\'ec \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'ec}{\f36\fs16\insrsid4212707 .
\par }\pard\plain \s17\ql \li0\ri0\sb180\sa45\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4212707 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1058\langfe1049\langnp1058\insrsid4212707 \'c2\'b3\'e4\'ed\'ee\'e2\'eb
\'e5\'ed\'ed\'ff}{\insrsid4212707 : }{\field\flddirty{\*\fldinst {\insrsid4212707  }{\lang1033\langfe1049\langnp1033\insrsid4212707 HYPERLINK}{\insrsid4212707  "}{\lang1033\langfe1049\langnp1033\insrsid4212707 http}{\insrsid4212707 ://}{
\lang1033\langfe1049\langnp1033\insrsid4212707 phoa}{\insrsid4212707 .}{\lang1033\langfe1049\langnp1033\insrsid4212707 narod}{\insrsid4212707 .}{\lang1033\langfe1049\langnp1033\insrsid4212707 ru}{\insrsid4212707 /" }{
\lang1033\langfe1049\langnp1033\insrsid12255514 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001600000068007400740070003a002f002f00700068006f0061002e006e00610072006f0064002e00720075002f000000e0c9ea79f9bace118c8200aa004ba90b2c00000068007400740070003a002f002f00700068006f0061002e006e00610072006f006400
2e00720075002f000000000000000000}}}{\fldrslt {\cs15\b\ul\cf18\lang1033\langfe1049\langnp1033\insrsid4212707 http}{\cs15\b\ul\cf18\insrsid4212707 ://}{\cs15\b\ul\cf18\lang1033\langfe1049\langnp1033\insrsid4212707 phoa}{\cs15\b\ul\cf18\insrsid4212707 .}{
\cs15\b\ul\cf18\lang1033\langfe1049\langnp1033\insrsid4212707 narod}{\cs15\b\ul\cf18\insrsid4212707 .}{\cs15\b\ul\cf18\lang1033\langfe1049\langnp1033\insrsid4212707 ru}{\cs15\b\ul\cf18\insrsid4212707 /}}}{\insrsid4212707 \line }{
\lang1058\langfe1049\langnp1058\insrsid4212707 \'ca\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'e0 \'e0\'e4\'f0\'e5\'f1\'e0}{\insrsid4212707 : }{\field\flddirty{\*\fldinst {\insrsid4212707  }{\lang1033\langfe1049\langnp1033\insrsid4212707 HYPERLINK}{\insrsid4212707  "}{
\lang1033\langfe1049\langnp1033\insrsid4212707 mailto}{\insrsid4212707 :}{\lang1033\langfe1049\langnp1033\insrsid4212707 phoa}{\insrsid4212707 @}{\lang1033\langfe1049\langnp1033\insrsid4212707 narod}{\insrsid4212707 .}{
\lang1033\langfe1049\langnp1033\insrsid4212707 ru}{\insrsid4212707 " }{\lang1033\langfe1049\langnp1033\insrsid12255514 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000e000000700068006f00610040006e00610072006f0064002e00720075000000e0c9ea79f9bace118c8200aa004ba90b2a0000006d00610069006c0074006f003a00700068006f00610040006e00610072006f0064002e00720075000000000000000000}}
}{\fldrslt {\cs15\b\ul\cf18\lang1033\langfe1049\langnp1033\insrsid4212707 phoa}{\cs15\b\ul\cf18\insrsid4212707 @}{\cs15\b\ul\cf18\lang1033\langfe1049\langnp1033\insrsid4212707 narod}{\cs15\b\ul\cf18\insrsid4212707 .}{
\cs15\b\ul\cf18\lang1033\langfe1049\langnp1033\insrsid4212707 ru}}}{\lang1033\langfe1049\langnp1033\insrsid4212707\charrsid4212707 
\par }}