;== English ===========================================================================================================
en.CompMain=Main Files
en.CompPlugins=Plugins
en.CompIJL=Intel JPEG Library (fast JPEG decoder)
en.CompHelp=Help Files
en.CompHelpEn=English
en.CompHelpRu=Russian
en.CompSampleAlbum=Sample photo album
en.CompPhoaAPI=PhoA API (for developers)
en.IconsAllUsers=For all users
en.IconsCurUser=For the current user only
en.PhoaDesc=Picture arranging program
en.SampleAlbum=Sample photo album
en.HelpRu=PhoA help (Russian)
en.HelpEn=PhoA help (English)
en.PhoaFmtName=PhoA Photo Album
en.LangID=1033

;== Russian ===========================================================================================================
ru.CompMain=Основные файлы
ru.CompPlugins=Подключаемые модули (plugins)
ru.CompIJL=Intel JPEG Library (быстрый JPEG-декодер)
ru.CompHelp=Файлы Справочной системы
ru.CompHelpEn=Английский язык
ru.CompHelpRu=Русский язык
ru.CompSampleAlbum=Пример фотоальбома
ru.CompPhoaAPI=PhoA API (для разработчиков)
ru.IconsAllUsers=Для всех пользователей
ru.IconsCurUser=Только для текущего пользователя
ru.PhoaDesc=Программа для каталогизации изображений и составления фотоальбомов
ru.SampleAlbum=Пример фотоальбома
ru.HelpRu=Справка по PhoA (Русская)
ru.HelpEn=Справка по PhoA (English)
ru.PhoaFmtName=Фотоальбом PhoA
ru.LangID=1049

;== German ============================================================================================================
de.CompMain=Programmdateien
de.CompPlugins=Plugins
de.CompIJL=Intel JPEG Library (fast JPEG decoder)
de.CompHelp=Hilfedateien
de.CompHelpEn=Englisch
de.CompHelpRu=Russisch
de.CompSampleAlbum=Beispiel Fotoalbum
de.CompPhoaAPI=PhoA API (for developers)
de.IconsAllUsers=Fьr alle Benutzer
de.IconsCurUser=Nur fьr den aktuellen Benutzer
de.PhoaDesc=Bildverwaltungsprogramm
de.SampleAlbum=Beispiel Fotoalbum
de.HelpRu=PhoA Hilfe (Russich)
de.HelpEn=PhoA Hilfe (Englisch)
de.PhoaFmtName=PhoA Fotoalbum
de.LangID=1031
