[OPTIONS]
Compatibility=1.1 or later
Compiled file=phoa-eng.chm
Contents file=phoa-eng.hhc
Default topic=start.html
Display compile notes=No
Display compile progress=No
Full-text search=Yes
Index file=phoa-eng.hhk
Language=0x409 Английский (США)
Title=PhoA Help System

[FILES]
advantages.html
eula-eng.html
eula-rus.html
file-formats.html
how-it-works.html
intf-album-props.html
intf-browse-mode-menu.html
intf-browse-mode-tasks.html
intf-browse-mode-views.html
intf-browse-mode.html
intf-key-mouse-controls.html
intf-major-modes.html
intf-pic-add.html
intf-pic-operations.html
intf-pic-props-data.html
intf-pic-props-fprops.html
intf-pic-props-groups.html
intf-pic-props-keywords.html
intf-pic-props-metadata.html
intf-pic-props-view.html
intf-pic-props.html
intf-rebuild-thumbs.html
intf-search.html
intf-sel-phoa-group.html
intf-select-keywords.html
intf-sort-pics.html
intf-stats.html
intf-view-mode-tasks.html
intf-view-mode.html
intf-view-props.html
intro.html
major-modes.html
pic-data.html
pic-prop-autofill.html
requirements.html
rev-history.html
setup-browse-mode.html
setup-dialogs.html
setup-general.html
setup-view-mode.html
start.html
theory-metadata.html
theory-resampling.html
thumbnails.html

[ALIAS]
#include ..\..\aliases.h

[MAP]
#include ..\..\maps.h

[INFOTYPES]
