;***********************************************************************************************************************
;   $Id: phoa-rus.hhp,v 1.21 2005-03-12 14:35:15 dale Exp $
;-----------------------------------------------------------------------------------------------------------------------
;   PhoA image arranging and searching tool
;   Copyright DK Software, http://www.dk-soft.org/
;***********************************************************************************************************************
[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=phoa-rus.chm
Contents file=phoa-rus.hhc
Default topic=start.html
Display compile notes=No
Display compile progress=No
Full-text search=Yes
Index file=phoa-rus.hhk
Language=0x419 Русский
Title=Справочная система PhoA

[FILES]
general-advantages.html
general-file-formats.html
general-how-it-works.html
general-intro.html
general-license.html
general-major-modes.html
general-pic-data.html
general-requirements.html
general-rev-history.html
general-thumbnails.html
info-cmd-line.html
info-faq.html
info-file-masks.html
info-filter-expr.html
info-metadata.html
info-pic-prop-autofill.html
info-resampling.html
info-tools.html
info-transform.html
intf-album-props.html
intf-browse-mode.html
intf-browse-mode-menu.html
intf-browse-mode-menu-edit.html
intf-browse-mode-menu-file.html
intf-browse-mode-menu-help.html
intf-browse-mode-menu-tools.html
intf-browse-mode-menu-view.html
intf-browse-mode-tasks.html
intf-browse-mode-views.html
intf-controls.html
intf-ctl-browser-key.html
intf-ctl-browser-mouse.html
intf-ctl-viewer-key.html
intf-ctl-viewer-mouse.html
intf-expr-editor.html
intf-file-ops.html
intf-file-ops-cdopts.html
intf-file-ops-delopts.html
intf-file-ops-log.html
intf-file-ops-moveopts.html
intf-file-ops-moveopts2.html
intf-file-ops-process.html
intf-file-ops-repropts.html
intf-file-ops-selfolder.html
intf-file-ops-selpics.html
intf-file-ops-seltask.html
intf-file-ops-task-copy.html
intf-file-ops-task-del.html
intf-file-ops-task-move.html
intf-file-ops-task-repfl.html
intf-file-ops-task-rthumb.html
intf-group-props.html
intf-major-modes.html
intf-pic-add.html
intf-pic-add-checkfiles.html
intf-pic-add-log.html
intf-pic-add-process.html
intf-pic-add-selfiles.html
intf-pic-operations.html
intf-pic-props.html
intf-pic-props-data.html
intf-pic-props-fprops.html
intf-pic-props-groups.html
intf-pic-props-keywords.html
intf-pic-props-metadata.html
intf-pic-props-view.html
intf-search.html
intf-search-datatypes.html
intf-search-expr.html
intf-search-simple.html
intf-select-keywords.html
intf-sel-phoa-group.html
intf-sort-pics.html
intf-stats.html
intf-tool-props.html
intf-view-mode.html
intf-view-mode-menu.html
intf-view-mode-menu-help.html
intf-view-mode-menu-picture.html
intf-view-mode-menu-tools.html
intf-view-mode-menu-view.html
intf-view-mode-menu-zoom.html
intf-view-mode-tasks.html
intf-view-props.html
setup.html
setup-browse-mode.html
setup-dialogs.html
setup-general.html
setup-storing.html
setup-tools.html
setup-view-mode.html
start.html
tasks.html
tasks-getting-started.html
tasks-media-preparing.html
tasks-pic-deletion.html
tasks-pic-file-link-repair.html
tasks-pic-rotating.html
tasks-slide-show.html
tasks-sorting.html
tasks-thumb-adjusting.html
tasks-tools.html
tasks-viewing.html

[ALIAS]
#include ..\..\aliases.h

[MAP]
#include ..\..\maps.h

[INFOTYPES]
